<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="BDlvList" left="0" top="0" width="1220" height="683" titletext="검수처리대기" onload="fnFormOnload" oninit="fnFormOninit">
    <Layouts>
      <Layout>
        <Tab id="Tab00" taborder="0" left="0%" top="0" right="15" bottom="0" onchanged="Tab00_onchanged" tabindex="0" scrollbars="autoboth">
          <Tabpages>
            <Tabpage id="tabpage1" text="검수처리대기">
              <Layouts>
                <Layout>
                  <Div id="div_body" taborder="9" text="Div00" left="0" top="180" right="0" bottom="0">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_list" cssclass="grd_default" taborder="20" binddataset="dsList" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" oncelldblclick="div_body_grd_list_oncelldblclick" left="0" top="20" right="0" bottom="37" objNm="검색결과 그리드" f_filter="Y" f_excel="Y" f_hide="Y" f_find="Y" f_sort="Y" f_fix="Y" f_height="Y" f_save="Y" f_mode="Y" f_init="Y" f_colSize="Y">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="300"/>
                                <Column size="90"/>
                                <Column size="100"/>
                                <Column size="170"/>
                                <Column size="90"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="32" band="head"/>
                                <Row size="27"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="검수번호"/>
                                <Cell col="1" text="검수상태"/>
                                <Cell col="2" text="발주번호"/>
                                <Cell col="3" text="발주명"/>
                                <Cell col="4" text="검수담당자"/>
                                <Cell col="5" text="입고예정일자"/>
                                <Cell col="6" text="협력사명"/>
                                <Cell col="7" text="검수금액"/>
                                <Cell col="8" text="발주일자"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="cell_link" text="bind:DLV_NO" tooltiptext="bind:DLV_NO"/>
                                <Cell col="1" text="bind:CD_DLV_STTS_NM" tooltiptext="bind:CD_DLV_STTS_NM"/>
                                <Cell col="2" cssclass="cell_link" text="bind:PO_NO" tooltiptext="bind:PO_NO"/>
                                <Cell col="3" style="align:left;" cssclass="cell_link" text="bind:TTL" tooltiptext="bind:TTL"/>
                                <Cell col="4" cssclass="cell_link" text="bind:INSP_CHRGR_NM" tooltiptext="bind:INSP_CHRGR_NM"/>
                                <Cell col="5" displaytype="date" text="bind:DLV_PLAN_DAY" mask="yyyy.MM.dd" calendardisplaynulltype="none" tooltiptext="bind:DLV_PLAN_DAY"/>
                                <Cell col="6" style="align:left;" cssclass="cell_link" text="bind:PTNR_NM" tooltiptext="bind:PTNR_NM"/>
                                <Cell col="7" displaytype="number" style="align:right;" text="bind:DLV_AMT" mask="#,##0" tooltiptext="bind:DLV_AMT"/>
                                <Cell col="8" displaytype="date" text="bind:PO_DAY" mask="yyyy.MM.dd" calendardisplaynulltype="none"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Button id="btn_fold" taborder="10" cssclass="btn_WF_SearchClose" top="170" right="0" width="63" height="13"/>
                  <Div id="div_condition1" taborder="11" left="0" top="53" right="0" height="117" cssclass="div_WF_SearchBg2" objNm="">
                    <Layouts>
                      <Layout>
                        <Static id="stc_warning" taborder="88" text="- 검색조건 없이 검색 시 속도가 저하 될 수 있습니다." cssclass="sta_WF_SearchText" left="0" top="97" right="0" height="19" lbcd=""/>
                        <Static id="sta_poDay" taborder="89" text="발주일자" cssclass="sta_WF_SearchLabel" left="0" top="10" width="117" height="24" lbcd=""/>
                        <Static id="sta_mtrl" taborder="91" text="품목" cssclass="sta_WF_SearchLabel" left="654" top="10" width="117" height="24" lbcd=""/>
                        <Edit id="edt_mtrlCd" taborder="92" cssclass="edt_default_r" enable="false" left="771" top="10" width="80" height="24" objNm="품목코드"/>
                        <Edit id="edt_mtrlNm" taborder="93" lengthunit="utf8" onkeyup="fn_onkeyup_event" ontextchanged="fn_ontextchanged_event" cssclass="edt_default" left="853" top="10" width="200" height="24" objNm="품목명"/>
                        <Button id="btn_mtrl" taborder="94" onclick="Tab00_tabpage1_div_condition1_btn_mtrl_onclick" cssclass="btn_WF_SearchSmall" left="1032" top="10" width="21" height="24" objNm="자재 검색팝업 버튼"/>
                        <Static id="sta_poNo" taborder="95" text="발주번호" onclick="div_condition_sta_bsnsPlc_onclick" cssclass="sta_WF_SearchLabel" left="337" top="10" width="117" height="24" lbcd=""/>
                        <Edit id="edt_poNoArr" taborder="96" lengthunit="utf8" onkeyup="fn_onkeyup_event" cssclass="edt_default" left="454" top="10" width="200" height="24" objNm="발주번호"/>
                        <Button id="btn_multiSelect" taborder="97" onclick="Tab00_tabpage1_div_condition1_btn_multiSelect_onclick" cssclass="btn_WF_MultiSmall" left="633" top="10" width="21" height="24" objNm="발주번호 멀티선택 버튼"/>
                        <Static id="sta_ptnr" taborder="98" text="협력사" onclick="Div_SOption_sta_WFDA_Label04_onclick" cssclass="sta_WF_SearchLabel" left="678" top="39" width="117" height="24" lbcd=""/>
                        <Edit id="edt_ptnrId" taborder="99" lengthunit="utf8" maxlength="10" cssclass="edt_default_r" enable="false" left="795" top="39" width="80" height="24" objNm="협력사번호"/>
                        <Edit id="edt_ptnrNm" taborder="100" lengthunit="utf8" onkeyup="fn_onkeyup_event" ontextchanged="fn_ontextchanged_event" cssclass="edt_default" left="877" top="39" width="200" height="24" objNm="협력사명"/>
                        <Button id="btn_ptnr" taborder="101" onclick="Tab00_tabpage1_div_condition1_btn_ptnr_onclick" cssclass="btn_WF_SearchSmall" left="1056" top="39" width="21" height="24" objNm="협력사 검색팝업 버튼"/>
                        <Static id="sta_WFDA_Label11" taborder="102" text="구매담당자" cssclass="sta_WF_SearchLabel" left="339" top="39" width="117" height="24" lbcd=""/>
                        <Edit id="edt_chrgrId" taborder="103" cssclass="edt_default_r" enable="false" left="456" top="39" width="70" height="24" objNm="구매담당자ID"/>
                        <Edit id="edt_chrgrNm" taborder="104" lengthunit="utf8" onkeyup="fn_onkeyup_event" ontextchanged="fn_ontextchanged_event" cssclass="edt_default" left="528" top="39" width="150" height="24" objNm="구매담당자명"/>
                        <Button id="btn_user" taborder="105" onclick="Tab00_tabpage1_div_condition1_btn_user_onclick" cssclass="btn_WF_SearchSmall" left="657" top="39" width="21" height="24" objNm="구매담당자 검색 버튼"/>
                        <Static id="sta_order00" taborder="106" text="정렬순서" cssclass="sta_WF_SearchLabel" left="0" top="68" width="117" height="24" lbcd="" objNm="정렬순서"/>
                        <Static id="sta_Fctry01" taborder="108" text="검수번호" cssclass="sta_WF_SearchLabel" left="0" top="39" width="117" height="24" lbcd=""/>
                        <Edit id="edt_dlvNo" taborder="109" lengthunit="utf8" onkeyup="fn_onkeyup_event" cssclass="edt_default" left="117" top="39" width="220" height="24" objNm="검수번호"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div_condition" taborder="12" left="0" top="10" right="0" height="43" cssclass="div_WF_SearchBg">
                    <Layouts>
                      <Layout>
                        <Static id="sta_Fctry" taborder="35" text="입고창고" cssclass="sta_WF_SearchLabel" left="574" top="10" width="117" height="24" lbcd=""/>
                        <Static id="sta_Fctry00" taborder="36" text="상태" cssclass="sta_WF_SearchLabel" left="337" top="10" width="117" height="24" lbcd=""/>
                        <Combo id="cbo_cdDlvStts" taborder="37" innerdataset="ds_cdDL10" codecolumn="CD_ID" datacolumn="CD_NM_LO" cssclass="cbo_default" left="454" top="10" width="120" height="24" objNm="상태"/>
                        <Static id="sta_dlvPlanDay" taborder="38" text="입고예정일자" cssclass="sta_WF_SearchLabel" left="0" top="10" width="117" height="24" lbcd=""/>
                        <Edit id="ed_strCd" taborder="40" readonly="true" left="691" top="10" width="70" height="24" style=":disabled {align:center middle;}" objNm="품목코드"/>
                        <Edit id="edt_slNm" taborder="41" lengthunit="utf8" onkeyup="fn_onkeyup_event" ontextchanged="fn_ontextchanged_event" left="763" top="10" width="150" height="24" objNm="품목명"/>
                        <Button id="btn_str" taborder="42" onclick="Tab00_tabpage1_div_condition_btn_str_onclick" cssclass="btn_WF_SearchSmall" left="892" top="10" width="21" height="24" objNm="품목코드(명)검색버튼"/>
                        <Static id="sta_Fctry01" taborder="43" text="배송처" cssclass="sta_WF_SearchLabel" left="921" top="10" width="117" height="24" lbcd=""/>
                        <Combo id="cbo_cdDlvPlace" taborder="44" innerdataset="ds_cdPO14" codecolumn="CD_ID" datacolumn="CD_NM_LO" cssclass="cbo_default" left="1038" top="10" width="120" height="24" objNm="배송처"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="발주참조 검수처리">
              <Layouts>
                <Layout>
                  <Div id="div_body" taborder="8" text="Div00" left="0" top="180" right="0" bottom="0">
                    <Layouts>
                      <Layout width="1042" height="483">
                        <Grid id="grd_list" cssclass="grd_default" taborder="24" binddataset="ds_list00" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" oncelldblclick="div_body_grd_list_oncelldblclick" left="0%" top="39" right="0" bottom="37" objNm="검색결과 그리드" f_filter="Y" f_excel="Y" f_hide="Y" f_find="Y" f_sort="Y" f_fix="Y" f_height="Y" f_save="Y" f_mode="Y" f_init="Y" f_colSize="Y">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40" band="left"/>
                                <Column size="99"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="400"/>
                                <Column size="200"/>
                                <Column size="90"/>
                                <Column size="90"/>
                              </Columns>
                              <Rows>
                                <Row size="32" band="head"/>
                                <Row size="27"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkbox" edittype="checkbox"/>
                                <Cell col="1" text="발주번호" combodisplaynulltext="CD_CNTR_STTS"/>
                                <Cell col="2" text="구매유형"/>
                                <Cell col="3" text="상태"/>
                                <Cell col="4" text="발주명"/>
                                <Cell col="5" text="협력사명"/>
                                <Cell col="6" text="구매담당자"/>
                                <Cell col="7" text="발주일자"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="checkbox" edittype="checkbox" style="background: ;" text="bind:CHECKED" expandshow="hide"/>
                                <Cell col="1" edittype="none" cssclass="cell_link" text="bind:PO_NO" maskchar=" " tooltiptext="bind:PO_NO"/>
                                <Cell col="2" text="bind:CD_DOC_CTGR_NM" tooltiptext="bind:CD_DOC_CTGR_NM"/>
                                <Cell col="3" text="bind:CD_PO_STTS_NM" tooltiptext="bind:CD_PO_STTS_NM"/>
                                <Cell col="4" style="align:left;" cssclass="cell_link" text="bind:TTL" tooltiptext="bind:TTL"/>
                                <Cell col="5" displaytype="normal" edittype="none" style="align:left;padding:3 3 3 3;" cssclass="cell_link" text="bind:PTNR_NM" editautoselect="true" editdisplay="edit" tooltiptext="bind:PTNR_NM"/>
                                <Cell col="6" cssclass="cell_link" text="bind:CHRGR_NM" tooltiptext="bind:CHRGR_NM"/>
                                <Cell col="7" displaytype="date" edittype="none" style="selectfont: ;" text="bind:PO_DAY" mask="yyyy.MM.dd" calendardisplaynulltype="none" tooltiptext="bind:PO_DAY"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_createPo02" taborder="25" text="검수문서생성" onclick="Tab00_tabpage2_div_body_btn_createPo02_onclick" cssclass="btn_WF_Custom" top="10" right="1" width="93" height="24" objNm="검수문서생성" titletext="발주참조입고"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div_condition1" taborder="9" left="0" top="53" right="0" height="117" cssclass="div_WF_SearchBg2" objNm="">
                    <Layouts>
                      <Layout>
                        <Static id="stc_warning" taborder="54" text="- 검색조건 없이 검색 시 속도가 저하 될 수 있습니다." cssclass="sta_WF_SearchText" left="0" top="97" right="0" height="19" objNm="- 검색조건 없이 검색 시 속도가 저하 될 수 있습니다."/>
                        <Static id="sta_poNm" taborder="55" text="구매요청번호" onclick="Div_SOption_sta_WFDA_Label01_onclick" cssclass="sta_WF_SearchLabel" left="581" top="10" width="117" height="24" lbcd="" objNm="구매요청번호"/>
                        <Static id="sta_order00" taborder="56" text="정렬순서" cssclass="sta_WF_SearchLabel" left="0" top="68" width="117" height="24" lbcd="" objNm="정렬순서"/>
                        <Edit id="ed_poRefMtrlNm" taborder="57" lengthunit="utf8" onkeyup="fn_onkeyup_event" ontextchanged="fn_ontextchanged_event" left="535" top="39" width="200" height="24" objNm="품목명"/>
                        <Edit id="ed_mtrlCd" taborder="58" readonly="true" left="453" top="39" width="80" height="24" style=":disabled {align:center middle;}" objNm="품목코드"/>
                        <Button id="btn_mtrlCd" taborder="59" onclick="Tab00_tabpage2_div_condition1_btn_mtrlCd_onclick" cssclass="btn_WF_SearchSmall" left="714" top="39" width="21" height="24" objNm="품목코드(명)검색버튼"/>
                        <Static id="sta_mtrlCd" taborder="60" text="품목" onclick="div_condition1_sta_WFDA_Label02_onclick" cssclass="sta_WF_SearchLabel" left="336" top="39" width="117" height="24" lbcd="" objNm="품목코드(명)"/>
                        <Static id="sta_bsnsPlc" taborder="61" text="발주번호" cssclass="sta_WF_SearchLabel" left="266" top="10" width="115" height="24" lbcd="" objNm="발주번호"/>
                        <Edit id="edt_poNoArr" taborder="62" onkeyup="fn_onkeyup_event" left="381" top="10" width="200" height="24" objNm="발주번호"/>
                        <Button id="btn_multiSelect" taborder="63" onclick="Tab00_tabpage2_div_condition1_btn_multiSelect_onclick" cssclass="btn_WF_MultiSmall" left="556" top="11" width="25" height="24" objNm="발주번호멀티입력버튼"/>
                        <Static id="sta_WFDA_Label11" taborder="64" text="구매담당자" cssclass="sta_WF_SearchLabel" left="-1" top="39" width="115" height="24" lbcd="" objNm="발주담당자"/>
                        <Edit id="ed_poRefpChrgrId" taborder="65" readonly="true" left="114" top="39" width="70" height="24" style=":disabled {align:center middle;}" objNm="발주담당자ID"/>
                        <Edit id="ed_poRefpChrgrNm" taborder="66" lengthunit="utf8" onkeyup="fn_onkeyup_event" ontextchanged="fn_ontextchanged_event" left="186" top="39" width="150" height="24" objNm="발주담당자명"/>
                        <Button id="btn_poCharge" taborder="67" onclick="Tab00_tabpage2_div_condition1_btn_poCharge_onclick" cssclass="btn_WF_SearchSmall" left="315" top="39" width="21" height="24" objNm="발주담당자검색버튼"/>
                        <Edit id="edt_prNoArr" taborder="68" onkeyup="fn_onkeyup_event" left="698" top="10" width="200" height="24" objNm="구매요청번호"/>
                        <Static id="sta_docCtgr" taborder="70" text="구매유형" cssclass="sta_WF_SearchLabel" left="-1" top="10" width="117" height="24" lbcd="" objNm="구매유형"/>
                        <Combo id="cbo_cdDocCtgr" taborder="71" innerdataset="ds_cdCM10" codecolumn="CD_ID" datacolumn="CD_NM_LO" cssclass="cbo_default" left="116" top="10" width="150" height="24" objNm="구매유형"/>
                        <CheckBox id="CheckBox00" taborder="72" text="표준입고 검수 포함" value="N" truevalue="Y" falsevalue="N" left="745" top="39" width="150" height="24"/>
                        <Button id="btn_multiSelect00" taborder="73" onclick="Tab00_tabpage2_div_condition1_btn_multiSelect00_onclick" cssclass="btn_WF_MultiSmall" left="873" top="10" width="25" height="24" objNm="발주번호멀티입력버튼"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Button id="btn_fold" taborder="10" cssclass="btn_WF_SearchClose" top="170" right="0" width="63" height="13"/>
                  <Div id="div_condition" taborder="11" left="0" top="10" right="0" height="43" cssclass="div_WF_SearchBg">
                    <Layouts>
                      <Layout>
                        <Static id="sta_srchPoDay" taborder="42" text="발주일자" cssclass="sta_WF_SearchLabel" left="0" top="10" width="117" height="24" lbcd="" objNm="발주작성일자"/>
                        <Static id="sta_WFDA_Label04" taborder="44" text="협력사" onclick="Div_SOption_sta_WFDA_Label04_onclick" cssclass="sta_WF_SearchLabel" left="676" top="10" width="117" height="24" lbcd="" objNm="협력회사"/>
                        <Edit id="ed_ptnrNo" taborder="45" readonly="true" lengthunit="utf8" maxlength="10" left="793" top="10" width="80" height="24" style=":disabled {align:center middle;}" objNm="협력사코드"/>
                        <Edit id="ed_poRefPtnrNm" taborder="46" lengthunit="utf8" onkeyup="fn_onkeyup_event" ontextchanged="fn_ontextchanged_event" left="875" top="10" width="200" height="24" objNm="협력사명"/>
                        <Button id="btn_ptnr" taborder="47" onclick="Tab00_tabpage2_div_condition_btn_ptnr_onclick" cssclass="btn_WF_SearchSmall" left="1054" top="10" width="21" height="24" objNm="협력사검색버튼"/>
                        <Static id="sta_Fctry" taborder="48" text="입고창고" cssclass="sta_WF_SearchLabel" left="337" top="10" width="117" height="24" lbcd=""/>
                        <Edit id="edt_strCd" taborder="49" readonly="true" left="454" top="10" width="70" height="24" style=":disabled {align:center middle;}" objNm="품목코드"/>
                        <Edit id="edt_poRefSlNm" taborder="50" lengthunit="utf8" onkeyup="fn_onkeyup_event" ontextchanged="fn_ontextchanged_event" left="526" top="10" width="150" height="24" objNm="품목명"/>
                        <Button id="btn_str" taborder="51" onclick="Tab00_tabpage2_div_condition_btn_str_onclick" cssclass="btn_WF_SearchSmall" left="655" top="10" width="21" height="24" objNm="품목코드(명)검색버튼"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item17" compid="Tab00.tabpage2.div_condition1.ed_poRefMtrlNm" propid="value" datasetid="ds_condition00" columnid="MTRL_NM"/>
      <BindItem id="item16" compid="Tab00.tabpage2.div_condition1.ed_mtrlCd" propid="value" datasetid="ds_condition00" columnid="MTRL_CD"/>
      <BindItem id="item15" compid="Tab00.tabpage2.div_condition1.edt_poNoArr" propid="value" datasetid="ds_condition00" columnid="PO_NO_ARR"/>
      <BindItem id="item20" compid="Tab00.tabpage2.div_condition1.ed_poRefpChrgrId" propid="value" datasetid="ds_condition00" columnid="CHRGR_ID"/>
      <BindItem id="item24" compid="Tab00.tabpage2.div_condition1.ed_poRefpChrgrNm" propid="value" datasetid="ds_condition00" columnid="CHRGR_NM"/>
      <BindItem id="item23" compid="Tab00.tabpage2.div_condition1.edt_prNoArr" propid="value" datasetid="ds_condition00" columnid="PR_NO_ARR"/>
      <BindItem id="item26" compid="Tab00.tabpage2.div_condition.div_poDay" propid="cssclass" datasetid="ds_condition00" columnid="PO_DAY"/>
      <BindItem id="item18" compid="Tab00.tabpage2.div_condition.ed_ptnrNo" propid="value" datasetid="ds_condition00" columnid="PTNR_ID"/>
      <BindItem id="item19" compid="Tab00.tabpage2.div_condition.ed_poRefPtnrNm" propid="value" datasetid="ds_condition00" columnid="PTNR_NM"/>
      <BindItem id="item0" compid="Tab00.tabpage1.div_condition.ed_strCd" propid="value" datasetid="ds_condition" columnid="STR_CD"/>
      <BindItem id="item1" compid="Tab00.tabpage1.div_condition.edt_slNm" propid="value" datasetid="ds_condition" columnid="SL_NM"/>
      <BindItem id="item2" compid="Tab00.tabpage1.div_condition.cbo_cdDlvStts" propid="value" datasetid="ds_condition" columnid="CD_DLV_STTS"/>
      <BindItem id="item3" compid="Tab00.tabpage1.div_condition1.edt_poNoArr" propid="value" datasetid="ds_condition" columnid="PO_NO_ARR"/>
      <BindItem id="item6" compid="Tab00.tabpage1.div_condition1.edt_mtrlCd" propid="value" datasetid="ds_condition" columnid="MTRL_CD"/>
      <BindItem id="item7" compid="Tab00.tabpage1.div_condition1.edt_mtrlNm" propid="value" datasetid="ds_condition" columnid="MTRL_NM"/>
      <BindItem id="item8" compid="Tab00.tabpage1.div_condition1.edt_ptnrId" propid="value" datasetid="ds_condition" columnid="PTNR_ID"/>
      <BindItem id="item9" compid="Tab00.tabpage1.div_condition1.edt_ptnrNm" propid="value" datasetid="ds_condition" columnid="PTNR_NM"/>
      <BindItem id="item10" compid="Tab00.tabpage1.div_condition1.edt_chrgrId" propid="value" datasetid="ds_condition" columnid="CHRGR_ID"/>
      <BindItem id="item11" compid="Tab00.tabpage1.div_condition1.edt_chrgrNm" propid="value" datasetid="ds_condition" columnid="CHRGR_NM"/>
      <BindItem id="item12" compid="Tab00.tabpage2.div_condition.edt_strCd" propid="value" datasetid="ds_condition00" columnid="STR_CD"/>
      <BindItem id="item13" compid="Tab00.tabpage2.div_condition.edt_poRefSlNm" propid="value" datasetid="ds_condition00" columnid="SL_NM"/>
      <BindItem id="item14" compid="Tab00.tabpage2.div_condition1.CheckBox00" propid="value" datasetid="ds_condition00" columnid="ALT_PO11APP_IN"/>
      <BindItem id="item21" compid="Tab00.tabpage2.div_condition1.cbo_cdDocCtgr" propid="value" datasetid="ds_condition00" columnid="CD_DOC_CTGR"/>
      <BindItem id="item22" compid="Tab00.tabpage1.div_condition.cbo_cdDlvPlace" propid="value" datasetid="ds_condition" columnid="CD_DLV_AREA"/>
      <BindItem id="item4" compid="Tab00.tabpage1.div_condition1.edt_dlvNo" propid="value" datasetid="ds_condition" columnid="DLV_NO"/>
    </Bind>
    <Objects>
      <Dataset id="dsCondition" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DLV_PLAN_DAY_STR" type="STRING" size="256"/>
          <Column id="DLV_PLAN_DAY_END" type="STRING" size="256"/>
          <Column id="CD_DLV_STTS" type="STRING" size="256"/>
          <Column id="STR_CD" type="STRING" size="256"/>
          <Column id="SL_NM" type="STRING" size="256"/>
          <Column id="PO_DAY_STR" type="STRING" size="256"/>
          <Column id="PO_DAY_END" type="STRING" size="256"/>
          <Column id="PO_NO_ARR" type="STRING" size="256"/>
          <Column id="INSP_CHRGR_ID" type="STRING" size="256"/>
          <Column id="INSP_CHRGR_NM" type="STRING" size="256"/>
          <Column id="MTRL_CD" type="STRING" size="256"/>
          <Column id="MTRL_NM" type="STRING" size="256"/>
          <Column id="PTNR_ID" type="STRING" size="256"/>
          <Column id="PTNR_NM" type="STRING" size="256"/>
          <Column id="CHRGR_ID" type="STRING" size="256"/>
          <Column id="CHRGR_NM" type="STRING" size="256"/>
          <Column id="SORT_ITEM1" type="STRING" size="256"/>
          <Column id="SORT_ITEM2" type="STRING" size="256"/>
          <Column id="SORT_ITEM3" type="STRING" size="256"/>
          <Column id="SORT_ITEM4" type="STRING" size="256"/>
          <Column id="SORT_TYPE1" type="STRING" size="256"/>
          <Column id="SORT_TYPE2" type="STRING" size="256"/>
          <Column id="SORT_TYPE3" type="STRING" size="256"/>
          <Column id="SORT_TYPE4" type="STRING" size="256"/>
          <Column id="CD_DOC_CTGR" type="STRING" size="256"/>
          <Column id="PR_NO_ARR" type="STRING" size="256"/>
          <Column id="ALT_PO11APP_IN" type="STRING" size="256"/>
          <Column id="CD_DLV_AREA" type="STRING" size="256"/>
          <Column id="DLV_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: SDlvList.xfdl
 * @생성자       	: 이준호
 * @생성일자     	: 2019. 04. 26
 * @설명			: 납품서 작성
 * @최종수정자		: 이준호
 * @최종수정일자	: 2019. 04. 26
*/

this.fnFormOnload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	if(this.fv_tabpageOpen01)
	{
		//그리드 공통버튼 설정
		this.Tab00.tabpage1.div_body.div_paing.fn_initGridInfo(application.getActiveForm() , this.Tab00.tabpage1.div_body.grd_list);
		
		//그리드 기능 추가 : 마우스우클릭, 체크박스, 복사 붙여넣기
		this.gfn_setGrdFunc(this.Tab00.tabpage1.div_body.grd_list);
			
		//조회조건 Div 접기/펼치기 세팅
		this.gfn_setDivFoldBtn(this.Tab00.tabpage1.btn_fold);
		
		this.dsCondition.addRow();
	
		this.dsCondition.setColumn(0,"CD_DLV_AREA","");
		this.dsCondition.setColumn(0,"CD_DLV_STTS","DL10SND");
		
		//검색조건 일자 DATASET BIND
		this.Tab00.tabpage1.div_condition.div_inspDay.fn_setDate(this.dsCondition, "DLV_PLAN_DAY_STR", "DLV_PLAN_DAY_END"); //입고예정일자	
		this.Tab00.tabpage1.div_condition1.div_poDay.fn_setDate(this.dsCondition, "PO_DAY_STR", "PO_DAY_END"); //발주일자	
	}
	
	this.fv_tabpageOpen01 = false;
				
	this.dsCondition.setColumn(0,"SORT_ITEM1","MPD.DLV_NO");
	this.dsCondition.setColumn(0,"SORT_TYPE1","DESC");
	this.dsCondition.setColumn(0,"SORT_ITEM2","");
	this.dsCondition.setColumn(0,"SORT_TYPE2","");
	this.dsCondition.setColumn(0,"SORT_ITEM3","");
	this.dsCondition.setColumn(0,"SORT_TYPE3","");
	this.dsCondition.setColumn(0,"SORT_ITEM4","");
	this.dsCondition.setColumn(0,"SORT_TYPE4","");
	
	//메인에서 파라미터가 넘어오면 검수번호를 셋팅하여 검색	
	//if("" != this.gfn_getTmprData("DOC_NO")){
		this.dsCondition.setColumn(0,"DLV_NO", "1235456");//this.gfn_getTmprData("DOC_NO"));
		//this.gfn_clearTmprData(); 	
	//}
	//alert(1);
	this.fnSearch();
	
}
/**
  * @함수명	: fnSetCode
  * @desc     	: 글로벌 코드 데이터셋에서 사용할 코드 카피.
  */
this.fnSetCode = function(){
	var param = [					 
					{code:"CM10", sSelectType:"A"} // 구매유형
				   ,{code:"DL10", sSelectType:"A"} // 납품서상태 
				   ,{code:"PO14", sSelectType:"A"} // 배송처 
				];
	gfnGetCode(this, param);
}
 
this.fnFormOninit = function(obj:Form, e:nexacro.InitEventInfo) 
{
	this.fnSetCode();
}

/**
	@function	fnfnSearch()
	@desc  		조회.
*/
this.fnSearch = function()
{
	//if(!this.fn_predlvSearch()) return false;
		
	var sSvcID = "searchDlvList";
	var sController = "epro.dlv.service.BDlvService.searchDlvList";
	var sInDatasets = "dsCondition=dsCondition";
	var sOutDatasets = "dsList=dsList";
	var sCallbackFunc = "fnTrCallBack";
		
   gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
   
}




this.fn_commSrch = function()
{
	if(this.Tab00.tabindex == 0)
	{
		
	}
	
	else if(this.Tab00.tabindex == 1)
	{
		var sSvcID = "BDlv_PoRefSrch";
		var sController = "BDlv_PoRefSrch.do";
		var sInDatasets = "in_ds=ds_condition00";
		var sOutDatasets = "ds_list00=ds_srch";
		var sCallbackFunc = "fn_trCallBack";
		
		this.Tab00.tabpage2.div_body.div_paing.gfn_pagingTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
	}
}
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{	
// 	if(strErrCd < 0)
// 	{
// 		return;
// 	}
// 	
// 	switch(strSvcID)
// 	{
// 		case "BDlv_CreateMultiDoc" :
// 			this.fn_commSrch();
// 			this.gfn_alert(strErrMsg);			
// 		break;
// 		
// 		case "BDlv_ReqSrch" :
// 		break;
// 		
// 		case "rejectDlv" :
// 			this.fn_commSrch();
// 		break;
// 		
// 		case "dlvCfm" :
// 			this.fn_commSrch();
// 		break;
// 		
// 		default:
// 		break;	
// 	}
}

/**
	@function	div_condition_btn_multiSelect_onclick()
	@desc   	멀티입력 팝업을 호출
*/
this.div_condition_btn_multiSelect_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//멀티입력 컴포넌트 호출
	this.gfn_popMultiInput(this.div_condition.edt_poNo);
}

/**
	@function	Tab00_tabpage2_div_body_btn_createPo02_onclick()
	@desc   	검수문서생성
*/
this.Tab00_tabpage2_div_body_btn_createPo02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var rtn = this.gfn_getChkRowString(this.ds_list00);	
	if(!rtn) return;
	this.ds_return.loadXML(rtn);
		
	if(this.ds_return.getRowCount() == 1)
	{
		var sArg = { 
						agv_poNo : this.ds_return.getColumn(this.ds_return.rowposition, "PO_NO")
						,agv_kid : this.ds_return.getColumn(this.ds_return.rowposition, "PO_COREXP_KIDS")
					};
		this.gfn_dialog("PDLVB100P01_1", "DLVB::PDLVB100P00.xfdl", sArg, "fn_popCallBack");
	}
	else if(this.ds_return.getRowCount() > 1)
	{	
		if(!this.gfn_confirm("일괄검수문서생성 하시겠습니까?")) return;	
			
		var sSvcID = "BDlv_CreateMultiDoc";
		var sController = "BDlv_CreateMultiDoc.do";
		var sInDatasets = "in_ds=ds_return:A";
		var sOutDatasets = "";
		var sCallbackFunc = "fn_trCallBack";
		this.gfn_fileSaveTran(sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
	}
}

/**
	@function	div_body_grd_list_oncelldblclick()
	@desc   	그리드 oncelldblclick 이벤트
*/
this.div_body_grd_list_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{	
	//var objDs = obj.getBindDataset();
	//if(dsList.rowcount==0) return;	
	//if(gfnIsNull(dsList.getColumn(e.row, gfnGrdBindColId(obj, obj.getCellPos())))) return false;

	//alert(this.dsList.getColumn(0, "DLV_NO"));

	//alert(gfnGrdBindColId(obj, obj.getCellPos()));
	if("DLV_NO" == gfnGrdBindColId(obj, obj.getCellPos())){ 	
		gfnSetTmprData("DLV_NO"	, this.dsList.getColumn(e.row, "DLV_NO"));
		gfnSetTmprData("COREXP_KIDS"	,this.dsList.getColumn(e.row, "COREXP_KIDS"));
		gfnOpenMenuUrl("BDLV::BDlvDetail");
	}
	if("PO_NO" == gfnGrdBindColId(obj, obj.getCellPos())){ 
		gfnSetTmprData("BRANCH_CD"   , this.dsList.getColumn(e.row, "BRANCH_CD"));
		gfnSetTmprData("PO_NO"	   , this.dsList.getColumn(e.row, "PO_NO"));
		gfnSetTmprData("COREXP_KIDS" , this.dsList.getColumn(e.row, "PO_COREXP_KIDS"));
		
		gfnModalPop(this, "popupid", "BDLV::BDlvPopup.xfdl", sArg, "fnPopCallBack", 1057, 1067);
		//gfnModalPop("PopupPo", "BDLV::BDlvPopup.xfdl", "", "fn_popCallBack");
	} 
	if("TTL" == gfnGrdBindColId(obj, obj.getCellPos())){ 	
		gfnSetTmprData("BRANCH_CD"   , this.dsList.getColumn(e.row, "BRANCH_CD"));
		gfnSetTmprData("PO_NO"	   , this.dsList.getColumn(e.row, "PO_NO"));
		gfnSetTmprData("COREXP_KIDS" , this.dsList.getColumn(e.row, "PO_COREXP_KIDS"));

		gfnModalPop("PopupPo", "BDLV::BDlvPopup.xfdl", "", "fn_popCallBack");
	}
	if("INSP_CHRGR_NM" == gfnGrdBindColId(obj, obj.getCellPos())){ 
		var sArg = {	 branch_cd : application.gds_userInfo.getColumn(0, "BRANCH_CD")
						,  user_id : this.dsList.getColumn(e.row, "INSP_CHRGR_ID")
					};
		gfnModalPop("PopupUserInfo", "commPop::PPOPC000P05.xfdl", sArg, "fn_popCallBack");
	}
	if("PTNR_NM" == gfnGrdBindColId(obj, obj.getCellPos())){ 	
		var sArg = { agv_ptnrId:this.dsList.getColumn(e.row,"PTNR_ID")};
		gfnModalPop("PopupComCorpRead", "commPop::PPOPC500P04.xfdl", sArg, "fn_popCallBack");
	}
	else if("CHRGR_NM" == gfnGrdBindColId(obj, obj.getCellPos()))	//요청자
	{
		var sArg = {	 branch_cd : application.gds_userInfo.getColumn(0, "BRANCH_CD")
						,  user_id : this.dsList.getColumn(e.row, "CHRGR_ID")
					};
		gfnModalPop("PopupUserInfo", "commPop::PPOPC000P05.xfdl", sArg, "fn_popCallBack");
	}
}

/**
	@function	Tab00_tabpage1_div_condition1_btn_multiSelect_onclick()
	@desc   	발주번호 멀티입력 팝업 호출
*/
this.Tab00_tabpage1_div_condition1_btn_multiSelect_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//멀티입력 컴포넌트 호출
	this.gfn_popMultiInput(this.Tab00.tabpage1.div_condition1.edt_poNoArr);	
}

/**
	@function	fn_onkeyup_event()
	@desc   	검색조건에서 ENTER(keycode::13) 이벤트를 발생시킨다.
*/
this.fn_onkeyup_event = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	//Enter 입력시
	if(e.keycode == "13")
	{
		obj.updateToDataset();
	
		if(obj.name == "edt_poNoArr")
		{
			this.fn_commSrch();
		}
		else if(obj.name == "edt_slNm")
		{
			this.Tab00_tabpage1_div_condition_btn_str_onclick();
		}
		else if(obj.name == "edt_mtrlNm")
		{
			this.Tab00_tabpage1_div_condition1_btn_mtrl_onclick();
		}
		else if(obj.name == "edt_chrgrNm")
		{
			this.Tab00_tabpage1_div_condition1_btn_user_onclick();
		}
		else if(obj.name == "edt_inspChrgrNm")
		{
			this.Tab00_tabpage1_div_condition1_btn_user00_onclick();
		}
		else if(obj.name == "edt_ptnrNm")
		{
			this.Tab00_tabpage1_div_condition1_btn_ptnr_onclick();
		}
		else if(obj.name == "edt_poRefSlNm")
		{
			this.Tab00_tabpage2_div_condition_btn_str_onclick();
		}
		else if(obj.name == "ed_poRefPtnrNm")
		{
			this.Tab00_tabpage2_div_condition_btn_ptnr_onclick();
		}
		else if(obj.name == "ed_poRefMtrlNm")
		{
			this.Tab00_tabpage2_div_condition1_btn_mtrlCd_onclick();
		}
		else if(obj.name == "ed_poRefpChrgrNm")
		{
			this.Tab00_tabpage2_div_condition1_btn_poCharge_onclick();
		}
	}
}

/**
	@function	fn_ontextchanged_event()
	@desc   	ontextchanged 이벤트시 실행함수
*/
this.fn_ontextchanged_event = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{	
	if(obj.name == "edt_slNm")
	{
		this.gfn_initKey(this.ds_condition,e,"STR_CD");
	}
	else if(obj.name == "edt_mtrlNm")
	{
		this.gfn_initKey(this.ds_condition,e,"MTRL_CD");
	}
	else if(obj.name == "edt_chrgrNm")
	{
		this.gfn_initKey(this.ds_condition,e,"CHRGR_ID");
	}
	else if(obj.name == "edt_inspChrgrNm")
	{
		this.gfn_initKey(this.ds_condition,e,"INSP_CHRGR_ID");
	}
	else if(obj.name == "edt_ptnrNm")
	{
		this.gfn_initKey(this.ds_condition,e,"PTNR_ID");
	}
	else if(obj.name == "edt_poRefSlNm")
	{
		this.gfn_initKey(this.ds_condition00,e,"STR_CD");	
	}
	else if(obj.name == "ed_poRefPtnrNm")
	{
		this.gfn_initKey(this.ds_condition00,e,"PTNR_ID");
	}
	else if(obj.name == "ed_poRefMtrlNm")
	{
		this.gfn_initKey(this.ds_condition00,e,"MTRL_CD");
	}
	else if(obj.name == "ed_poRefpChrgrNm")
	{
		this.gfn_initKey(this.ds_condition00,e,"CHRGR_ID");
	}
}

/**
	@function	Tab00_tabpage1_div_condition_btn_str_onclick()
	@desc   	입고창고 검색 팝업을 호출
*/
this.Tab00_tabpage1_div_condition_btn_str_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sArg = { 
					agv_nm:this.ds_condition.getColumn(0, "SL_NM")
			   };
	this.gfn_CPop_comStorageSrch(sArg,"fn_popCallBack","StorageSingSrch");
}

/**
	@function	Tab00_tabpage1_div_condition1_btn_mtrl_onclick()
	@desc   	품목 검색 팝업을 호출
*/
this.Tab00_tabpage1_div_condition1_btn_mtrl_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var sArg = {
				agv_nm:this.ds_condition.getColumn(0,"MTRL_NM")
				};
	this.gfn_CPop_ComMtrlSrch(sArg,"fn_popCallBack","MtrlSingSrch");
}

/**
	@function	Tab00_tabpage1_div_condition1_btn_user_onclick()
	@desc   	구매담당자 검색 팝업을 호출
*/
this.Tab00_tabpage1_div_condition1_btn_user_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sArg = { 
					agv_nm:this.ds_condition.getColumn(0,"CHRGR_NM")
			   };
	this.gfn_CPop_ComUserSrch(sArg,"fn_popCallBack","UserSingSrch");
}

/**
	@function	Tab00_tabpage1_div_condition1_btn_user00_onclick()
	@desc   	검수담당자 검색 팝업을 호출
*/
this.Tab00_tabpage1_div_condition1_btn_user00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sArg = { 
					agv_nm:this.ds_condition.getColumn(0,"INSP_CHRGR_NM")
			   };
	this.gfn_CPop_ComUserSrch(sArg,"fn_popCallBack","UserSingSrch_insp");
}

/**
	@function	Tab00_tabpage1_div_condition1_btn_ptnr_onclick()
	@desc   	협력회사 검색 팝업을 호출
*/
this.Tab00_tabpage1_div_condition1_btn_ptnr_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sArg = { 
					agv_nm:this.ds_condition.getColumn(0, "PTNR_NM")
			   };
	
	this.gfn_CPop_ComCorpSrch(sArg,"fn_popCallBack","PtnrSingSrch");
}

/**
	@function	fn_popCallBack()
	@desc   	팝업 CallBack 함수
*/
this.fn_popCallBack = function(sPopupId, rtn)
{
	if(this.gfn_isNull(rtn)) return;
	
	if(rtn.indexOf("<Dataset id=") == 0)
	{
		if(sPopupId == "MtrlSingSrch") //품목검색
		{
			this.ds_return.loadXML(rtn);
			this.ds_condition.setColumn(0, "MTRL_CD" , this.ds_return.getColumn(0,"MTRL_CD"));
			this.ds_condition.setColumn(0, "MTRL_NM" , this.ds_return.getColumn(0,"MTRL_NM"));		
		}	
		else if(sPopupId == "StorageSingSrch") //창고 검색
		{
			this.ds_return.loadXML(rtn);
			this.ds_condition.setColumn(0, "STR_CD" , this.ds_return.getColumn(0,"STR_CD"));
			this.ds_condition.setColumn(0, "SL_NM" , this.ds_return.getColumn(0,"SL_NM"));		
		}
		else if(sPopupId == "UserSingSrch") //구매담당자 검색
		{
			this.ds_return.loadXML(rtn);
			this.ds_condition.setColumn(0, "CHRGR_ID" , this.ds_return.getColumn(0,"USER_ID"));
			this.ds_condition.setColumn(0, "CHRGR_NM" , this.ds_return.getColumn(0,"USER_NM"));		
		}	
		else if(sPopupId == "UserSingSrch_insp") //검수담당자 검색
		{
			this.ds_return.loadXML(rtn);
			this.ds_condition.setColumn(0, "INSP_CHRGR_ID" , this.ds_return.getColumn(0,"USER_ID"));
			this.ds_condition.setColumn(0, "INSP_CHRGR_NM" , this.ds_return.getColumn(0,"USER_NM"));		
		}
		else if(sPopupId == "PtnrSingSrch")	//협력사검색
		{
			this.ds_return.loadXML(rtn);
			this.ds_condition.setColumn(0, "PTNR_ID" , this.ds_return.getColumn(0,"PTNR_ID"));
			this.ds_condition.setColumn(0, "PTNR_NM" , this.ds_return.getColumn(0,"PTNR_NM"));
		}	
		else if(sPopupId == "StorageSingSrch_poRef") //발주참조 검수처리 창고 검색
		{
			this.ds_return.loadXML(rtn);
			this.ds_condition00.setColumn(0, "STR_CD" , this.ds_return.getColumn(0,"STR_CD"));
			this.ds_condition00.setColumn(0, "SL_NM" , this.ds_return.getColumn(0,"SL_NM"));		
		}
		else if(sPopupId == "PtnrSingSrch_poRef")	//발주참조 검수처리 협력사검색
		{
			this.ds_return.loadXML(rtn);
			this.ds_condition00.setColumn(0, "PTNR_ID" , this.ds_return.getColumn(0,"PTNR_ID"));
			this.ds_condition00.setColumn(0, "PTNR_NM" , this.ds_return.getColumn(0,"PTNR_NM"));
		}
		if(sPopupId == "MtrlSingSrch_poRef") //발주참조 검수처리 품목검색
		{
			this.ds_return.loadXML(rtn);
			this.ds_condition00.setColumn(0, "MTRL_CD" , this.ds_return.getColumn(0,"MTRL_CD"));
			this.ds_condition00.setColumn(0, "MTRL_NM" , this.ds_return.getColumn(0,"MTRL_NM"));		
		}
		else if(sPopupId == "UserSingSrch_poRef") //발주참조 구매담당자 검색
		{
			this.ds_return.loadXML(rtn);
			this.ds_condition00.setColumn(0, "CHRGR_ID" , this.ds_return.getColumn(0,"USER_ID"));
			this.ds_condition00.setColumn(0, "CHRGR_NM" , this.ds_return.getColumn(0,"USER_NM"));		
		}
	}
}

/**
	@function	Tab00_tabpage2_div_condition_btn_str_onclick()
	@desc   	발주참조 검수처리 창고 검색 팝업 호출
*/
this.Tab00_tabpage2_div_condition_btn_str_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sArg = { 
					agv_nm:this.ds_condition00.getColumn(0, "SL_NM")
			   };
	this.gfn_CPop_comStorageSrch(sArg,"fn_popCallBack","StorageSingSrch_poRef");
}

/**
	@function	Tab00_tabpage2_div_condition_btn_ptnr_onclick()
	@desc   	발주참조 검수처리 협력회사 검색 팝업 호출
*/
this.Tab00_tabpage2_div_condition_btn_ptnr_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sArg = { 
					agv_nm:this.ds_condition00.getColumn(0, "PTNR_NM")
			   };
	
	this.gfn_CPop_ComCorpSrch(sArg,"fn_popCallBack","PtnrSingSrch_poRef");
}

/**
	@function	Tab00_tabpage2_div_condition_btn_ptnr_onclick()
	@desc   	발주참조 검수처리 품목 검색 팝업 호출
*/
this.Tab00_tabpage2_div_condition1_btn_mtrlCd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sArg = {
				agv_nm:this.ds_condition00.getColumn(0,"MTRL_NM")
				};
	this.gfn_CPop_ComMtrlSrch(sArg,"fn_popCallBack","MtrlSingSrch_poRef");
}

/**
	@function	Tab00_tabpage2_div_condition1_btn_poCharge_onclick()
	@desc   	발주참조 검수처리 구매담당자 검색 팝업 호출
*/
this.Tab00_tabpage2_div_condition1_btn_poCharge_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sArg = { 
					agv_nm:this.ds_condition00.getColumn(0,"CHRGR_NM")
			   };
	this.gfn_CPop_ComUserSrch(sArg,"fn_popCallBack","UserSingSrch_poRef");
}

/**
	@function	Tab00_tabpage2_div_condition1_btn_multiSelect_onclick()
	@desc   	발주참조 검수처리 발주번호 멀티입력 팝업 호출
*/
this.Tab00_tabpage2_div_condition1_btn_multiSelect_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//멀티입력 컴포넌트 호출
	this.gfn_popMultiInput(this.Tab00.tabpage2.div_condition1.edt_poNoArr);
}

/**
	@function	Tab00_tabpage2_div_condition1_btn_multiSelect00_onclick()
	@desc   	발주참조 검수처리 발주번호 멀티입력 팝업 호출
*/
this.Tab00_tabpage2_div_condition1_btn_multiSelect00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//멀티입력 컴포넌트 호출
	this.gfn_popMultiInput(this.Tab00.tabpage2.div_condition1.edt_prNoArr);
}


this.BDlvList_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
