<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form classname="frmSearchCond" height="711" id="BRptPtnrEvlList" left="0" oninit="fnFormOninit" onload="fnFormOnload" titletext="업체평가현황" top="0" width="1220">
    <Layouts>
      <Layout>
        <Div cssclass="div_WF_SearchBg" height="171" id="divViewCompCond01" left="0" objNm="" right="15" taborder="1" top="35">
          <Layouts>
            <Layout height="177" width="1205">
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staPtnrChgDt" left="0" style="padding:0 10 0 6;align:right middle;" taborder="9" text="정보갱신일자" top="34" width="170"/>
              <Static cssclass="sta_WF_SearchText" height="19" id="staWarning" left="0" right="0" taborder="14" text="- 검색조건 없이 검색 시 속도가 저하 될 수 있습니다." top="150"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staPchrgrNm" left="0" onclick="Div_SOption_sta_WFDA_Label04_onclick" style="padding:0 10 0 6;align:right middle;" taborder="23" text="구매담당자" top="5" width="170"/>
              <Edit height="24" id="edtPchrgrId" left="170" objNm="대표자명" onkeyup="fnEnterOnkeyup" readonly="true" taborder="24" top="5" width="85"/>
              <Edit height="24" id="edtPchrgrNm" left="258" objNm="대표자명" onkeyup="fnEnterOnkeyup" ontextchange="fnOnTextChanged" taborder="25" top="5" width="101"/>
              <Button cssclass="btn_WF_SearchSmall" height="24" id="btnSearchPchrgr" left="363" objNm="우편번호 검색 버튼" onclick="fnUserSearch" taborder="26" top="5" width="24"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staPtnrType" left="47" onclick="Div_SOption_sta_WFDA_Label04_onclick" style="padding:0 10 0 6;align:right middle;" taborder="28" text="업체유형" top="121" width="123"/>
              <Combo codecolumn="CD_ID" datacolumn="CD_NM_LO" height="24" id="cboPtnrType" innerdataset="@dsCdSR12" left="170" objNm="소싱그룹대분류" taborder="29" top="121" width="219"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staSrcGrp" left="0" style="padding:0 10 0 6;align:right middle;" taborder="30" text="소싱그룹" top="92" width="170"/>
              <Div height="24" id="divSrcGrp" left="170" taborder="31" text="Div00" top="92" url="CCOMP::CompSrcType.xfdl" width="221"/>
              <Div height="24" id="divEvlDt" left="170" objNm="요청일자" taborder="32" text="Div01" top="63" url="CCOMP::CompCalFromTo.xfdl" width="219"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staEvlDt" left="0" style="padding:0 10 0 6;align:right middle;" taborder="33" text="평가일자" top="63" width="170"/>
              <Div height="24" id="divPtnrChgDt" left="170" objNm="요청일자" taborder="34" text="Div01" top="34" url="CCOMP::CompCalFromTo.xfdl" width="219"/>
            </Layout>
          </Layouts>
        </Div>
        <Div bottom="0" id="divViewCompBody00" left="0" right="15" taborder="3" text="Div00" top="222">
          <Layouts>
            <Layout>
              <Grid autofittype="none" binddataset="dsList" bottom="38" cellmovingtype="col" cellsizingtype="col" f_colSize="N" f_excel="Y" f_filter="N" f_find="N" f_fix="Y" f_height="N" f_hide="N" f_init="Y" f_mode="Y" f_save="N" f_sort="Y" id="grdList" left="0" objNm="검색결과 그리드" oncelldblclick="fnListOncelldblclick" right="0" taborder="10" top="30" useinputpanel="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="300"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="109"/>
                      <Column size="97"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="32"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell expr="" text="구분" tooltiptext=""/>
                      <Cell col="1" expr="" text="VENDOR" tooltiptext=""/>
                      <Cell col="2" expr="" text="업체명" tooltiptext=""/>
                      <Cell col="3" editlimitbymask="integer" expr="" text="평가점수"/>
                      <Cell col="4" expr="" text="평가등급"/>
                      <Cell col="5" expr="" text="평가일자"/>
                      <Cell col="6" expr="" text="대표자명"/>
                      <Cell col="7" expr="" text="정보갱신일자" tooltiptext=""/>
                      <Cell col="8" expr="" text="등록확정일자" tooltiptext=""/>
                      <Cell col="9" expr="" text="구매담당자" tooltiptext=""/>
                      <Cell col="10" expr="" text="업체유형" tooltiptext=""/>
                      <Cell col="11" expr="" text="내/외자"/>
                      <Cell col="12" expr="" text="전장업체"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:left;" text="bind:CD_PORG_UNIT_STTS_NM" tooltiptext="bind:CD_PORG_UNIT_STTS_NM"/>
                      <Cell col="1" text="bind:SAP_VENDOR" tooltiptext="bind:SAP_VENDOR"/>
                      <Cell col="2" style="align:left;" text="bind:PTNR_NM" tooltiptext="bind:PTNR_NM"/>
                      <Cell col="3" displaytype="number" mask="###" style="align:right;" text="bind:SCJD_EVAL_SCORE" tooltiptext="bind:SCJD_EVAL_SCORE"/>
                      <Cell col="4" style="color:bind:EVAL_COLOR;color2:bind:EVAL_COLOR;" text="bind:EVAL_GRADE" tooltiptext="bind:EVAL_GRADE"/>
                      <Cell col="5" mask="####-##-##" maskchar=" " text="bind:SCJD_CMPLT_DT" tooltiptext="bind:SCJD_CMPLT_DT"/>
                      <Cell col="6" text="bind:RPRSTV_NM" tooltiptext="bind:RPRSTV_NM"/>
                      <Cell col="7" mask="####-##-##" maskchar=" " text="bind:PTNR_CHT_DT" tooltiptext="bind:PTNR_CHT_DT"/>
                      <Cell col="8" mask="####-##-##" maskchar=" " text="bind:CFMDT" tooltiptext="bind:CFMDT"/>
                      <Cell col="9" text="bind:PCHRGR_NM" tooltiptext="bind:PCHRGR_NM"/>
                      <Cell col="10" text="bind:CD_PTNR_CTGR_NM" tooltiptext="bind:CD_PTNR_CTGR_NM"/>
                      <Cell col="11" text="bind:CD_INOUT_TYPE_NM" tooltiptext="bind:CD_INOUT_TYPE_NM"/>
                      <Cell col="12" text="bind:ALT_AUTO" tooltiptext="bind:ALT_AUTO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div bottom="10" height="28" id="divPaging" left="0" right="0" scrollbars="none" taborder="11" url="CCOMP::CompPaging.xfdl"/>
              <Static height="27" id="staGreen" right="415" style="color:green;align:right middle;font:9 Dotum bold;" taborder="0" text="Green : " top="0" width="48"/>
              <Static height="27" id="staYellow" right="310" style="color:#f9db06ff;align:right middle;font:9 Dotum bold;" taborder="2" text="Yellow : " top="0" width="60"/>
              <Static height="27" id="staRed" right="220" style="color:red;align:right middle;font:9 Dotum bold;" taborder="4" text="Red : " top="0" width="45"/>
              <Static height="27" id="staGray" right="135" style="color:gray;align:right middle;font:9 Dotum bold;" taborder="6" text="Gray : " top="0" width="40"/>
              <Static height="27" id="staTotal" right="50" style="align:right middle;font:9 Dotum bold;" taborder="8" text="Total : " top="0" width="40"/>
              <Static height="27" id="staGreenVal" right="370" style="align:left middle;font:9 Dotum bold;" taborder="1" top="0" width="43"/>
              <Static height="27" id="staYellowVal" right="267" style="align:left middle;font:9 Dotum bold;" taborder="3" top="0" width="45"/>
              <Static height="27" id="staTotalVal" right="3" style="align:left middle;font:9 Dotum bold;" taborder="9" top="0" width="44"/>
              <Static height="27" id="staGrayVal" right="89" style="align:left middle;font:9 Dotum bold;" taborder="7" top="0" width="44"/>
              <Static height="27" id="staRedVal" right="176" style="align:left middle;font:9 Dotum bold;" taborder="5" top="0" width="45"/>
            </Layout>
          </Layouts>
        </Div>
        <Button cssclass="btn_Fold_Close" height="17" id="btnFold" left="45.66%" taborder="2" top="206" width="56"/>
        <Div cssclass="div_WF_SearchBg" height="36" id="divViewCompCond00" left="0" right="15" taborder="4" top="0">
          <Layouts>
            <Layout>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staEvlPoint" left="0" onclick="Div_SOption_sta_WFDA_Label04_onclick" style="padding:0 10 0 6;align:right middle;" taborder="0" text="평가점수" top="5" width="170"/>
              <Edit height="24" id="edtUserId" inputtype="number" left="170" objNm="입찰담당자ID" style=":disabled {align:center middle;}" taborder="1" top="5" width="85"/>
              <Edit height="24" id="edtUserId00" inputtype="number" left="274" objNm="입찰담당자ID" style=":disabled {align:center middle;}" taborder="2" top="5" width="85"/>
              <Static height="16" id="Static00" left="259" taborder="3" text="~" top="10" width="22"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem columnid="TTL" compid="divCondition.edtTtl" datasetid="dsCondition" id="item14" propid="value"/>
      <BindItem columnid="CD_EVAL_RUN_STTS" compid="divCondition.cboCdEvalRunStts" datasetid="dsCondition" id="item5" propid="value"/>
      <BindItem columnid="PR_NO" compid="Div_SOption.me_PrNo" datasetid="ds_searchPrNo" id="item22" propid="value"/>
      <BindItem columnid="CD_PR_ITEM_STTS" compid="Div_SOption.cb_PrItemStatus" datasetid="ds_SearchOpt" id="item0" propid="value"/>
      <BindItem columnid="REQ_DT_S" compid="Div_SOption.cd_WriteDayS" datasetid="ds_SearchOpt" id="item1" propid="value"/>
      <BindItem columnid="REQ_DT_E" compid="Div_SOption.cd_WriteDayE" datasetid="ds_SearchOpt" id="item2" propid="value"/>
      <BindItem columnid="REQR_NM" compid="Div_SOption.ed_RrqrNm" datasetid="ds_SearchOpt" id="item7" propid="value"/>
      <BindItem columnid="MTRL_GRP_ID" compid="Div_SOption.ed_MtrlGrpId" datasetid="ds_SearchOpt" id="item8" propid="value"/>
      <BindItem columnid="MTRL_NM" compid="Div_SOption.ed_MtrlCd" datasetid="ds_SearchOpt" id="item6" propid="value"/>
      <BindItem columnid="MTRL_GRP_NM" compid="Div_SOption.ed_MtrlGrpNm" datasetid="ds_SearchOpt" id="item4" propid="value"/>
      <BindItem columnid="REQR_ID" compid="Div_SOption.ed_RrqrId" datasetid="ds_SearchOpt" id="item12" propid="value"/>
      <BindItem columnid="MTRL_CD" compid="Div_SOption.ed_CrtrId00" datasetid="ds_SearchOpt" id="item13" propid="value"/>
      <BindItem columnid="PCHRGR_ID" compid="Div_SOption.ed_PchrgrId" datasetid="ds_SearchOpt" id="item10" propid="value"/>
      <BindItem columnid="PCHRGR_NM" compid="Div_SOption.ed_PchrgrNm" datasetid="ds_SearchOpt" id="item11" propid="value"/>
      <BindItem columnid="PCHRGR_ID" compid="div_Search.cbo_prItemStatus" datasetid="dsCondition" id="item9" propid="value"/>
      <BindItem columnid="PORG_ID" compid="div_Search.cbo_bsnsPlc" datasetid="dsCondition" id="item3" propid="value"/>
      <BindItem columnid="EVAL_CHRGR_NM" compid="divCondition1.edtEvalChrgrNm" datasetid="dsCondition" id="item15" propid="value"/>
      <BindItem columnid="EVAL_CHRGR_ID" compid="divCondition1.edtEvalChrgrId" datasetid="dsCondition" id="item16" propid="value"/>
      <BindItem columnid="CD_DOC_CTGR" compid="divCondition1.cboCdScjdEvalType" datasetid="dsCondition" id="item48" propid="value"/>
      <BindItem columnid="divPaging" compid="divViewCompBody00.divPaging" datasetid="dsObjBindVi" id="divPagingVi" propid="visible"/>
      <BindItem columnid="divPaging" compid="divViewCompBody00.divPaging" datasetid="dsObjBindEn" id="divPagingEn" propid="enable"/>
      <BindItem columnid="btnComInit" compid="ns.btnComInit" datasetid="dsObjBindVi" id="btnComInitVi" propid="visible"/>
      <BindItem columnid="btnComInit" compid="ns.btnComInit" datasetid="dsObjBindEn" id="btnComInitEn" propid="enable"/>
      <BindItem columnid="btnComSrch" compid="ns.btnComSrch" datasetid="dsObjBindVi" id="btnComSrchVi" propid="visible"/>
      <BindItem columnid="btnComSrch" compid="ns.btnComSrch" datasetid="dsObjBindEn" id="btnComSrchEn" propid="enable"/>
      <BindItem columnid="btnComSave" compid="ns.btnComSave" datasetid="dsObjBindVi" id="btnComSaveVi" propid="visible"/>
      <BindItem columnid="btnComSave" compid="ns.btnComSave" datasetid="dsObjBindEn" id="btnComSaveEn" propid="enable"/>
      <BindItem columnid="btnComNew" compid="ns.btnComNew" datasetid="dsObjBindVi" id="btnComNewVi" propid="visible"/>
      <BindItem columnid="btnComNew" compid="ns.btnComNew" datasetid="dsObjBindEn" id="btnComNewEn" propid="enable"/>
      <BindItem columnid="btnComDel" compid="ns.btnComDel" datasetid="dsObjBindVi" id="btnComDelVi" propid="visible"/>
      <BindItem columnid="btnComDel" compid="ns.btnComDel" datasetid="dsObjBindEn" id="btnComDelEn" propid="enable"/>
      <BindItem columnid="btnComPrint" compid="ns.btnComPrint" datasetid="dsObjBindVi" id="btnComPrintVi" propid="visible"/>
      <BindItem columnid="btnComPrint" compid="ns.btnComPrint" datasetid="dsObjBindEn" id="btnComPrintEn" propid="enable"/>
      <BindItem columnid="btnComClose" compid="ns.btnComClose" datasetid="dsObjBindVi" id="btnComCloseVi" propid="visible"/>
      <BindItem columnid="btnComClose" compid="ns.btnComClose" datasetid="dsObjBindEn" id="btnComCloseEn" propid="enable"/>
      <BindItem columnid="btnComMyMenu" compid="ns.btnComMyMenu" datasetid="dsObjBindVi" id="btnComMyMenuVi" propid="visible"/>
      <BindItem columnid="btnComMyMenu" compid="ns.btnComMyMenu" datasetid="dsObjBindEn" id="btnComMyMenuEn" propid="enable"/>
      <BindItem columnid="btnRemote" compid="ns.btnRemote" datasetid="dsObjBindVi" id="btnRemoteVi" propid="visible"/>
      <BindItem columnid="btnRemote" compid="ns.btnRemote" datasetid="dsObjBindEn" id="btnRemoteEn" propid="enable"/>
      
      
      
      <BindItem columnid="EPRO_LABEL_00521" compid="divViewCompCond01.staPchrgrNm" datasetid="gdsLabel" id="staPchrgrNmLangBind2017110317184387656" propid="text"/>
      <BindItem columnid="PCHRGR_ID" compid="divViewCompCond01.edtPchrgrId" datasetid="dsCondition" id="item20" propid="value"/>
      <BindItem columnid="PCHRGR_NM" compid="divViewCompCond01.edtPchrgrNm" datasetid="dsCondition" id="item30" propid="value"/>
      
      <BindItem columnid="CD_PTNR_CTGR" compid="divViewCompCond01.cboPtnrType" datasetid="dsCondition" id="item32" propid="value"/>
      
      
      <BindItem columnid="EVAL_SCORE_STR" compid="divViewCompCond00.edtUserId" datasetid="dsCondition" id="item21" propid="value"/>
      <BindItem columnid="EVAL_SCORE_END" compid="divViewCompCond00.edtUserId00" datasetid="dsCondition" id="item17" propid="value"/>
      <BindItem columnid="GREEN_CNT" compid="divViewCompBody00.staGreenVal" datasetid="dsEvlCnt" id="item19" propid="text"/>
      <BindItem columnid="YELLOW_CNT" compid="divViewCompBody00.staYellowVal" datasetid="dsEvlCnt" id="item23" propid="text"/>
      <BindItem columnid="RED_CNT" compid="divViewCompBody00.staRedVal" datasetid="dsEvlCnt" id="item24" propid="text"/>
      <BindItem columnid="GRAY_CNT" compid="divViewCompBody00.staGrayVal" datasetid="dsEvlCnt" id="item25" propid="text"/>
      <BindItem columnid="TOT_CNT" compid="divViewCompBody00.staTotalVal" datasetid="dsEvlCnt" id="item26" propid="text"/>
    </Bind>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsList" loadfiltermode="keep" loadkeymode="keep" reversesubsum="false" updatecontrol="true" useclientlayout="false"/>
      <Dataset id="dsCondition">
        <ColumnInfo>
          <Column id="PTNR_NM" size="256" type="STRING"/>
          <Column id="BIZ_NO" size="256" type="STRING"/>
          <Column id="CFMDT_STR" size="256" type="STRING"/>
          <Column id="CFMDT_END" size="256" type="STRING"/>
          <Column id="RPRSTV_NM" size="256" type="STRING"/>
          <Column id="SRC_GRP_01" size="256" type="STRING"/>
          <Column id="SRC_GRP_02" size="256" type="STRING"/>
          <Column id="PTNR_ITEM" size="256" type="STRING"/>
          <Column id="PTNR_CHT_DT" size="256" type="STRING"/>
          <Column id="ALT_AUTO" size="256" type="STRING"/>
          <Column id="BRANCH_CD" size="256" type="STRING"/>
          <Column id="USER_ID" size="256" type="STRING"/>
          <Column id="CD_PTNR_CTGR" size="256" type="STRING"/>
          <Column id="PCHRGR_ID" size="256" type="STRING"/>
          <Column id="PCHRGR_NM" size="256" type="STRING"/>
          <Column id="LANG_CD" size="256" type="STRING"/>
          <Column id="EVAL_SCORE_END" size="256" type="STRING"/>
          <Column id="EVAL_SCORE_STR" size="256" type="STRING"/>
          <Column id="SCJD_CMPLT_DT_STR" size="256" type="STRING"/>
          <Column id="SCJD_CMPLT_DT_END" size="256" type="STRING"/>
          <Column id="CHT_DT_STR" size="256" type="STRING"/>
          <Column id="CHT_DT_END" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReturn"/>
      <Dataset id="dsCdSR12"/>
      <Dataset id="dsCdSR20"/>
      <Dataset id="dsSysCard">
        <ColumnInfo>
          <Column id="MGMT_HSTR_NO" size="256" type="STRING"/>
          <Column id="PTNR_ID" size="256" type="STRING"/>
          <Column id="TTL" size="256" type="STRING"/>
          <Column id="CD_MGMT_TYPE" size="256" type="STRING"/>
          <Column id="MGMT_MEMO" size="256" type="STRING"/>
          <Column id="ATTCH_FILE_CNT" size="256" type="STRING"/>
          <Column id="CRTR_ID" size="256" type="STRING"/>
          <Column id="LAST_CHGR_ID" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEvlCnt"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: BRptPtnrEvlList.xfdl
 * @생성자       	: 한의봉
 * @생성일자     	: 2018.01.19.
 * @설명			: 업체평가현황
 * @최종수정자		: 한의봉
 * @최종수정일자	: 2018.01.19.
*/  

/**
  * @함수명	: fnSetCode
  * @desc     	: 글로벌 코드 데이터셋에서 사용할 코드 카피.
  */
this.fnSetCode = function(){
	var param = [
					{code:"SR12", sSelectType:"A"} // 업체유형
				];
	gfnGetCode(this, param);
}

/**
  * @함수명	: fnFormOninit
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.InitEventInfo(이벤트변수)
  * @desc     	: 폼 oninit이벤트
  */
this.fnFormOninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fnSetCode();
}

/**
	@함수명	fnFold
	@desc   	타이틀 접기/펼치기 기능
*/
this.fnFold = function()
{
	var sArg = [ 
				{ttl:this.btnFold, body:this.divViewCompCond01, initFold:true}
		   ];		   
	gfnDivFold(this, sArg);
}

/**
  * @함수명	: fnFormOnload
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.LoadEventInfo(이벤트변수)
  * @desc     	: 폼 onload이벤트
  */
this.fnFormOnload = function(obj:Form, e:LoadEventInfo)
{
 	
	var sArgEx = {
					isTran:"Y", tranNm:"BRptService.searchRptPtnrEvl", dsParam:this.dsCondition
				}
 	gfnSetGrdFunc(this.divViewCompBody00.grdList, this.divViewCompBody00.divPaging, this, sArgEx);
 	this.fnFold();
 	gfnSetObj("A");
 	
	this.dsCondition.addRow();       
	this.divViewCompCond01.divEvlDt.fnSetDate(this.dsCondition, "SCJD_CMPLT_DT_STR", "SCJD_CMPLT_DT_END");
	this.divViewCompCond01.divPtnrChgDt.fnSetDate(this.dsCondition, "CHT_DT_STR", "CHT_DT_END");

	this.divViewCompCond01.divSrcGrp.fnSetBind(this.dsCondition, "SRC_GRP_01", "SRC_GRP_02");
	this.dsCondition.setColumn(0, "CD_PTNR_CTGR", "")
 	
 	this.fnSearch();
}

/**
  * @함수명	: fnClose
  * @desc     	: (공통버튼)닫기
  */
this.fnClose = function()
{	
	return true;
}

/**
  * @함수명	: fnPreSearch
  * @desc     	: 조회 전 처리
  */
this.fnPreSearch = function()
{
	return true;
}

/**
  * @함수명	: fnSearch
  * @desc     	: 조회 프로세스
  */
this.fnSearch = function()
{
	if(!this.fnPreSearch()) return false;

	var sSvcID = "searchRptPtnrEvl";
	var sController = "epro.rpt.service.BRptService.searchRptPtnrEvl";
	var sInDatasets = "dsCondition=dsCondition";
	var sOutDatasets = "dsList=dsList dsEvlCnt=dsEvlCnt";
	var sCallbackFunc = "fnTrCallBack";
	
	var	oPaging = [
					{inDs:this.dsCondition, grid:this.divViewCompBody00.grdList, divPaging:this.divViewCompBody00.divPaging}
				];
				
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc, oPaging);
}

/**
  * @함수명	: fnTrCallBack
  * @input    	: strSvcID(트랜잭션 ID), strErrCd(트랜잭션 결과 코드), strErrMsg(트랜잭션 결과 메시지)
  * @desc     	: Transaction Callback함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0) return;
	
	switch(strSvcID){
		
		default:
		break;	
	}
}


/**
  * @함수명	: fnPopCallBack
  * @input    	: sPopupId(팝업ID), rtn(팝업에서 리턴하는 문자열)
  * @desc     	: 팝업 CallBack 함수
  */
this.fnPopCallBack = function(sPopupId, rtn)
{
	if(gfnIsNull(rtn)) return;
	
	this.dsReturn.clear();
	this.dsReturn.loadXML(rtn);
	
	switch(sPopupId){
		case "BUserSrchPopup":
			if(!gfnIsNull(this.dsReturn.getColumn(0,"USER_ID"))){
					this.dsCondition.setColumn(0,"PCHRGR_ID",this.dsReturn.getColumn(0,"USER_ID"));
					this.dsCondition.setColumn(0,"PCHRGR_NM",this.dsReturn.getColumn(0,"USER_NM"));
			}
		break;
			
		default:
		break;	
	}
	
}

/**	
  * @함수명	: fnEnterOnkeyup
  * @input    	: obj:Edit(에디트 오브젝트), e:nexacro.KeyEventInfo(이벤트변수)
  * @desc     	: 검색조건에서 ENTER(keycode::13) 입력시 이벤트를 발생시킨다. 
 */
this.fnEnterOnkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		switch(obj.name){
			case "edtPchrgrNm": //구매담당자
				var sArg = { 
							agv_id:""
							,agv_nm:this.divViewCompCond01.edtPchrgrNm.value
							};
				gfnSearchComUser(this, "BUserSrchPopup", "fnPopCallBack", sArg);
			break;
			
			case "edtPtnrNm" : //업체명
				this.fnSearch();
			break;
			
			case "edtBizNo" : //사업자번호
				this.fnSearch();
			break;

			case "edtPtnrItem" : //주요취급품목
				this.fnSearch();
			break;
			
			case "edtRprstvNm" ://대표자명
				this.fnSearch();
			break;
			
			case "edtPtnrChgDt" : //정보갱신일자
				this.fnSearch();
			break;
			
			default:
			
			break;	
		}
	}
}

/**
  * @함수명   : fnUserSearch
  * @input    : 
  * @return   : 
  * @desc     :  사용자검색 팝업 이벤트
  */
this.fnUserSearch = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sArg = { 
					agv_id:""
					,agv_nm:this.dsCondition.getColumn(0,"PCHRGR_NM")
			   };
	//매개변수 ::>    form, sPopupId, CallBack Function Name, arg
	gfnSearchComUser(this, "BUserSrchPopup", "fnPopCallBack", sArg);
}

/**
	@function	fnOnTextChanged
	@desc   	구매담당자 아이디 초기화
*/
this.fnOnTextChanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	if(obj.name == "edtPchrgrNm") this.dsCondition.setColumn(0, "PCHRGR_ID", "");
}

]]></Script>
  </Form>
</FDL>
