<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="BRelMgmtList" left="0" top="0" width="1220" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Tab id="Tab01" taborder="0" preload="true" left="0" top="5" right="0" bottom="0" tabindex="0" scrollbars="autoboth" cssclass="tab_default">
          <Tabpages>
            <Tabpage id="tabp01" text="출고관리" scrollbars="none" lbcd="" objNm="출고관리">
              <Layouts>
                <Layout width="1042" height="218">
                  <Div id="div_2" taborder="194" left="0" top="49" right="3" height="30" scrollbars="none" objNm="DIV_품목타이">
                    <Layouts>
                      <Layout width="1202" height="622"/>
                    </Layouts>
                  </Div>
                  <Div id="div00" taborder="195" left="0" top="0" right="0" height="36" style="align:center;" cssclass="div_WF_SearchBg">
                    <Layouts>
                      <Layout>
                        <Div id="divPrDt" taborder="63" url="CCOMP::CompCalFromTo.xfdl" text="Div01" left="106" top="6" width="188" height="24" objNm="출고요청일"/>
                        <Static id="staReqDate" taborder="64" text="출고요청일" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="-20" top="5" width="125" height="24" style="color:black;padding:0 10 0 6;align:right middle;" objNm="구매요청일자"/>
                        <Static id="staReqStr" taborder="65" text="출고창고" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="297" top="6" width="99" height="24" style="padding:0 10 0 6;align:right middle;"/>
                        <Div id="divReqStr" taborder="66" url="CCOMP::ComSrchStr.xfdl" text="Div01" left="397" top="6" right="563" height="24" objNm="출고창고"/>
                        <Static id="staRtnStr" taborder="67" text="입고창고" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="637" top="6" width="99" height="24" style="padding:0 10 0 6;align:right middle;"/>
                        <Div id="divRtnStr" taborder="68" url="CCOMP::ComSrchStr.xfdl" text="Div01" left="742" top="6" right="219" height="24" objNm="입고창고"/>
                        <Static id="staPrCtgr" taborder="69" text="상태" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="956" top="6" width="99" height="24" style="padding:0 10 0 6;align:right middle;"/>
                        <Combo id="cboPrCtgr" taborder="70" left="87.01%" top="6" right="62" height="25" objNm="상태"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="divViewCompCond01" taborder="196" left="0" top="35" right="0" height="88" cssclass="div_WF_SearchBg" objNm="">
                    <Layouts>
                      <Layout>
                        <Static id="staOrderBy" taborder="121" text="정렬순서" onclick="Div_SOption_sta_WFDA_Label04_onclick" cssclass="sta_WF_SearchLabel" left="0" top="34" width="105" height="24" style="color:black;padding:0 10 0 6;align:right middle;"/>
                        <Div id="divOrderBy" taborder="122" url="CCOMP::CompOrderBy.xfdl" text="Div00" left="106" top="34" right="86" height="24" objNm="정렬순서"/>
                        <Static id="staWarning" taborder="123" text="- 검색조건 없이 검색 시 속도가 저하 될 수 있습니다." cssclass="sta_WF_SearchText" left="-1" top="67" right="0" height="19"/>
                        <Static id="staMtrl" taborder="124" text="품목" onclick="Div_SOption_sta_WFDA_Label04_onclick" cssclass="sta_WF_SearchLabel" left="0" top="6" width="105" height="24" style="color:black;padding:0 10 0 6;align:right middle;"/>
                        <Div id="divMtrl" taborder="125" url="CCOMP::ComSrchMtrl.xfdl" text="Div01" left="106" top="6" right="747" height="24" objNm="품목"/>
                        <Div id="divUser" taborder="126" url="CCOMP::ComSrchUser.xfdl" text="divUser" left="570" top="6" right="392" height="24" objNm="출고요청자"/>
                        <Static id="staUser" taborder="127" text="출고요청자" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="469" top="6" width="99" height="24" style="padding:0 10 0 6;align:right middle;"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Button id="btnFold" taborder="197" onclick="btnFold_onclick" cssclass="btn_Fold_Close" left="45.65%" top="122" width="56" height="17"/>
                  <Grid id="grdList" taborder="198" binddataset="dsPrItem" autoenter="select" useinputpanel="false" selecttype="cell" cellsizingtype="col" cellmovingtype="col" autofittype="col" oncellclick="div_21_grdList_oncellclick" oncelldblclick="div_21_grdList_oncelldblclick" onexpandup="divViewCompBody00_grdList_onexpandup" left="0" top="177" right="0" bottom="0" f_colSize="N" f_excel="Y" f_filter="N" f_find="N" f_fix="Y" f_height="N" f_hide="N" f_init="Y" f_mode="Y" f_save="N" f_sort="Y" objNm="품목그리드">
                    <Formats>
                      <Format id="MMODE">
                        <Columns>
                          <Column size="43"/>
                          <Column size="85"/>
                          <Column size="95"/>
                          <Column size="290"/>
                          <Column size="93"/>
                          <Column size="90"/>
                          <Column size="103"/>
                          <Column size="106"/>
                          <Column size="108"/>
                          <Column size="102"/>
                          <Column size="99"/>
                          <Column size="102"/>
                          <Column size="103"/>
                          <Column size="95"/>
                          <Column size="114"/>
                        </Columns>
                        <Rows>
                          <Row size="32" band="head"/>
                          <Row size="27"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="상태"/>
                          <Cell col="2" text="품목코드"/>
                          <Cell col="3" text="품목명"/>
                          <Cell col="4" text="재고수량"/>
                          <Cell col="5" text="요청수량"/>
                          <Cell col="6" text="출고수량"/>
                          <Cell col="7" text="출고창고"/>
                          <Cell col="8" text="입고창고"/>
                          <Cell col="9" text="입고계정명"/>
                          <Cell col="10" text="출고요청일"/>
                          <Cell col="11" text="출고요청자"/>
                          <Cell col="12" text="출고완료일"/>
                          <Cell col="13" text="비고"/>
                          <Cell col="14" text="유효기간"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHECKED" maskchar=" " editdisplay="display" expandshow="hide"/>
                          <Cell col="1" style="selectcolor:darkslateblue;" text="bind:MTRL_CD" tooltiptext="bind:MTRL_CD"/>
                          <Cell col="2" style="align:left;background:#f5f5f5ff;background2:#f5f5f5ff;selectcolor:darkslateblue;" cssclass="cell_link" text="bind:MTRL_NM" tooltiptext="bind:DOC_NM"/>
                          <Cell col="3" displaytype="combo" edittype="combo" text="bind:CD_UNIT" maskchar=" " combodataset="dsCdCM11" combocodecol="CD_ID" combodatacol="CD_NM_LO" tooltiptext="bind:CD_PUR_UNIT"/>
                          <Cell col="4" displaytype="number" edittype="masknumber" style="align:right;color:royalblue;color2:royalblue;selectcolor:blue;selectfont:9 Dotum bold;" text="bind:QTY" editautoselect="true"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                          <Cell col="11"/>
                          <Cell col="12"/>
                          <Cell col="13"/>
                          <Cell col="14"/>
                        </Band>
                      </Format>
                      <Format id="VMODE">
                        <Columns>
                          <Column size="104"/>
                          <Column size="288"/>
                          <Column size="58"/>
                          <Column size="61"/>
                          <Column size="122"/>
                          <Column size="110"/>
                          <Column size="124"/>
                          <Column size="94"/>
                          <Column size="120"/>
                          <Column size="147"/>
                          <Column size="71"/>
                        </Columns>
                        <Rows>
                          <Row size="32" band="head"/>
                          <Row size="27"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="품목코드"/>
                          <Cell col="1" text="품목명"/>
                          <Cell col="2" text="단위"/>
                          <Cell col="3" text="수량"/>
                          <Cell col="4" text="예상단가"/>
                          <Cell col="5" text="금액"/>
                          <Cell col="6" text="입고부서"/>
                          <Cell col="7" text="입고요청일"/>
                          <Cell col="8" text="입고계정"/>
                          <Cell col="9" text="비고"/>
                          <Cell col="10" text="첨부파일"/>
                        </Band>
                        <Band id="body">
                          <Cell style="selectcolor:darkslateblue;" text="bind:MTRL_CD" tooltiptext="bind:MTRL_CD"/>
                          <Cell col="1" edittype="none" style="align:left;selectcolor:darkslateblue;" cssclass="cell_link" text="bind:MTRL_NM" tooltiptext="bind:DOC_NM"/>
                          <Cell col="2" displaytype="combo" edittype="none" text="bind:CD_UNIT" maskchar=" " combodataset="dsCdCM11" combocodecol="CD_ID" combodatacol="CD_NM_LO" tooltiptext="bind:CD_PUR_UNIT"/>
                          <Cell col="3" displaytype="number" edittype="none" style="align:right;color:royalblue;color2:royalblue;selectcolor:blue;selectfont:9 Dotum bold;" text="bind:QTY"/>
                          <Cell col="4" displaytype="number" edittype="none" style="align:right;color:salmon;color2:salmon;font:9 Dotum bold;selectcolor:fuchsia;selectfont:9 Dotum bold;" text="bind:REQ_PRICE" mask="#,##0.00" editautoselect="true"/>
                          <Cell col="5" displaytype="number" edittype="none" style="align:right;" text="bind:REQ_AMT" mask="#,##0" editautoselect="true"/>
                          <Cell col="6" edittype="none" text="bind:IN_STR_NM" expandshow="hide"/>
                          <Cell col="7" displaytype="date" edittype="none" text="bind:DLV_REQ_DAY" mask="yyyy.MM.dd" editautoselect="true"/>
                          <Cell col="8" edittype="none" style="align:left;" text="bind:GR_ACNT_NM" editautoselect="true" expandshow="hide"/>
                          <Cell col="9" edittype="none" style="align:left;" text="bind:RMARK" editautoselect="true"/>
                          <Cell col="10" displaytype="text" cssclass="cell_link" text="bind:ATTCH_FILE_CNT"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Div id="div_00" taborder="199" left="0" top="145" right="3" height="30" scrollbars="none" objNm="DIV_품목타이">
                    <Layouts>
                      <Layout width="1202" height="622">
                        <Button id="btnNo" taborder="2" text="거부" onclick="Div3_btn_Itm_Del_onclick" cssclass="btn_WF_Delete" top="3" right="1" bottom="3" width="60" style="background:#dfdfdfff;color:black;" lbcd="" objNm="거부"/>
                        <Button id="btnOk" taborder="3" text="승인" onclick="Div3_btn_Itm_Del_onclick" cssclass="btn_WF_Delete" top="3" right="64" bottom="3" width="60" style="background:#dfdfdfff;color:black;" lbcd="" objNm="승인"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabp02" text="반입관리" objNm="반입관리">
              <Layouts>
                <Layout>
                  <Div id="divViewCompCond00" taborder="10" left="0" top="0" right="0" height="36" style="align:center;" cssclass="div_WF_SearchBg">
                    <Layouts>
                      <Layout>
                        <Div id="divPrDt" taborder="1" url="CCOMP::CompCalFromTo.xfdl" text="Div01" left="106" top="6" width="188" height="24" objNm="구매요청일자"/>
                        <Div id="divReqStr" taborder="3" url="CCOMP::ComSrchStr.xfdl" text="Div01" left="397" top="6" right="563" height="24"/>
                        <Div id="edtRtnStr" taborder="5" url="CCOMP::ComSrchStr.xfdl" text="Div01" left="742" top="6" right="219" height="24"/>
                        <Static id="staRtnDt" taborder="6" text="반입요청일" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="-20" top="5" width="125" height="24" style="color:black;padding:0 10 0 6;align:right middle;" objNm="구매요청일자"/>
                        <Static id="staReqStr" taborder="9" text="출고창고" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="297" top="6" width="99" height="24" style="padding:0 10 0 6;align:right middle;"/>
                        <Static id="staRtnStr" taborder="10" text="입고창고" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="637" top="6" width="99" height="24" style="padding:0 10 0 6;align:right middle;"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="divViewCompCond01" taborder="11" left="0" top="35" right="0" height="88" cssclass="div_WF_SearchBg" objNm="">
                    <Layouts>
                      <Layout>
                        <Static id="staOrderBy" taborder="114" text="정렬순서" onclick="Div_SOption_sta_WFDA_Label04_onclick" cssclass="sta_WF_SearchLabel" left="0" top="34" width="105" height="24" style="color:black;padding:0 10 0 6;align:right middle;"/>
                        <Div id="divOrderBy" taborder="115" url="CCOMP::CompOrderBy.xfdl" text="Div00" left="106" top="34" right="86" height="24"/>
                        <Static id="staWarning" taborder="116" text="- 검색조건 없이 검색 시 속도가 저하 될 수 있습니다." cssclass="sta_WF_SearchText" left="-1" top="67" right="0" height="19"/>
                        <Static id="staMtrl" taborder="117" text="품목" onclick="Div_SOption_sta_WFDA_Label04_onclick" cssclass="sta_WF_SearchLabel" left="0" top="6" width="105" height="24" style="color:black;padding:0 10 0 6;align:right middle;"/>
                        <Div id="divMtrl" taborder="118" url="CCOMP::ComSrchMtrl.xfdl" text="Div01" left="106" top="6" right="747" height="24"/>
                        <Div id="divUser" taborder="119" url="CCOMP::ComSrchUser.xfdl" left="570" top="6" right="392" height="24"/>
                        <Static id="staUser" taborder="120" text="반입요청자" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="469" top="6" width="99" height="24" style="padding:0 10 0 6;align:right middle;"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Button id="btnFold" taborder="12" onclick="btnFold_onclick" cssclass="btn_Fold_Close" left="45.65%" top="122" width="56" height="17"/>
                  <Grid id="grdList" taborder="13" binddataset="dsPrItem" autoenter="select" useinputpanel="false" selecttype="cell" cellsizingtype="col" cellmovingtype="col" autofittype="col" oncellclick="div_21_grdList_oncellclick" oncelldblclick="div_21_grdList_oncelldblclick" onexpandup="divViewCompBody00_grdList_onexpandup" left="0" top="177" right="0" bottom="0" f_colSize="N" f_excel="Y" f_filter="N" f_find="N" f_fix="Y" f_height="N" f_hide="N" f_init="Y" f_mode="Y" f_save="N" f_sort="Y" objNm="품목그리드">
                    <Formats>
                      <Format id="MMODE">
                        <Columns>
                          <Column size="43"/>
                          <Column size="85"/>
                          <Column size="117"/>
                          <Column size="290"/>
                          <Column size="93"/>
                          <Column size="90"/>
                          <Column size="103"/>
                          <Column size="106"/>
                          <Column size="108"/>
                          <Column size="102"/>
                          <Column size="99"/>
                          <Column size="102"/>
                          <Column size="103"/>
                        </Columns>
                        <Rows>
                          <Row size="32" band="head"/>
                          <Row size="27"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="상태"/>
                          <Cell col="2" text="품목코드"/>
                          <Cell col="3" text="품목명"/>
                          <Cell col="4" text="요청수량"/>
                          <Cell col="5" text="출고수량"/>
                          <Cell col="6" text="반출창고"/>
                          <Cell col="7" text="반입창고"/>
                          <Cell col="8" text="입고계정명"/>
                          <Cell col="9" text="반입요청일자"/>
                          <Cell col="10" text="반입요청자"/>
                          <Cell col="11" text="반입완료일자"/>
                          <Cell col="12" text="비고"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHECKED" maskchar=" " editdisplay="display" expandshow="hide"/>
                          <Cell col="1" style="selectcolor:darkslateblue;" text="bind:MTRL_CD" tooltiptext="bind:MTRL_CD"/>
                          <Cell col="2" style="align:left;background:#f5f5f5ff;background2:#f5f5f5ff;selectcolor:darkslateblue;" cssclass="cell_link" text="bind:MTRL_NM" tooltiptext="bind:DOC_NM"/>
                          <Cell col="3" displaytype="combo" edittype="combo" text="bind:CD_UNIT" maskchar=" " combodataset="dsCdCM11" combocodecol="CD_ID" combodatacol="CD_NM_LO" tooltiptext="bind:CD_PUR_UNIT"/>
                          <Cell col="4" displaytype="number" edittype="masknumber" style="align:right;color:royalblue;color2:royalblue;selectcolor:blue;selectfont:9 Dotum bold;" text="bind:QTY" editautoselect="true"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                          <Cell col="11"/>
                          <Cell col="12"/>
                        </Band>
                      </Format>
                      <Format id="VMODE">
                        <Columns>
                          <Column size="104"/>
                          <Column size="288"/>
                          <Column size="58"/>
                          <Column size="61"/>
                          <Column size="122"/>
                          <Column size="110"/>
                          <Column size="124"/>
                          <Column size="94"/>
                          <Column size="120"/>
                          <Column size="147"/>
                          <Column size="71"/>
                        </Columns>
                        <Rows>
                          <Row size="32" band="head"/>
                          <Row size="27"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="품목코드"/>
                          <Cell col="1" text="품목명"/>
                          <Cell col="2" text="단위"/>
                          <Cell col="3" text="수량"/>
                          <Cell col="4" text="예상단가"/>
                          <Cell col="5" text="금액"/>
                          <Cell col="6" text="입고부서"/>
                          <Cell col="7" text="입고요청일"/>
                          <Cell col="8" text="입고계정"/>
                          <Cell col="9" text="비고"/>
                          <Cell col="10" text="첨부파일"/>
                        </Band>
                        <Band id="body">
                          <Cell style="selectcolor:darkslateblue;" text="bind:MTRL_CD" tooltiptext="bind:MTRL_CD"/>
                          <Cell col="1" edittype="none" style="align:left;selectcolor:darkslateblue;" cssclass="cell_link" text="bind:MTRL_NM" tooltiptext="bind:DOC_NM"/>
                          <Cell col="2" displaytype="combo" edittype="none" text="bind:CD_UNIT" maskchar=" " combodataset="dsCdCM11" combocodecol="CD_ID" combodatacol="CD_NM_LO" tooltiptext="bind:CD_PUR_UNIT"/>
                          <Cell col="3" displaytype="number" edittype="none" style="align:right;color:royalblue;color2:royalblue;selectcolor:blue;selectfont:9 Dotum bold;" text="bind:QTY"/>
                          <Cell col="4" displaytype="number" edittype="none" style="align:right;color:salmon;color2:salmon;font:9 Dotum bold;selectcolor:fuchsia;selectfont:9 Dotum bold;" text="bind:REQ_PRICE" mask="#,##0.00" editautoselect="true"/>
                          <Cell col="5" displaytype="number" edittype="none" style="align:right;" text="bind:REQ_AMT" mask="#,##0" editautoselect="true"/>
                          <Cell col="6" edittype="none" text="bind:IN_STR_NM" expandshow="hide"/>
                          <Cell col="7" displaytype="date" edittype="none" text="bind:DLV_REQ_DAY" mask="yyyy.MM.dd" editautoselect="true"/>
                          <Cell col="8" edittype="none" style="align:left;" text="bind:GR_ACNT_NM" editautoselect="true" expandshow="hide"/>
                          <Cell col="9" edittype="none" style="align:left;" text="bind:RMARK" editautoselect="true"/>
                          <Cell col="10" displaytype="text" cssclass="cell_link" text="bind:ATTCH_FILE_CNT"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Div id="div_2" taborder="14" left="0" top="145" right="3" height="30" scrollbars="none" objNm="DIV_품목타이">
                    <Layouts>
                      <Layout width="1202" height="622">
                        <Button id="btnNo" taborder="0" text="거부" onclick="Div3_btn_Itm_Del_onclick" cssclass="btn_WF_Delete" top="3" right="1" bottom="3" width="60" style="background:#dfdfdfff;color:black;" lbcd="" objNm="행삭제"/>
                        <Button id="btnOk" taborder="1" text="승인" onclick="Div3_btn_Itm_Del_onclick" cssclass="btn_WF_Delete" top="3" right="64" bottom="3" width="60" style="background:#dfdfdfff;color:black;" lbcd="" objNm="행삭제"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item23" compid="Tab01.tabp02.div_2.btnNo" propid="enable" datasetid="dsObjBindEn" columnid="btn_Itm_Del"/>
      <BindItem id="item19" compid="Tab01.tabp02.div_2.btnNo" propid="visible" datasetid="dsObjBindVi" columnid=""/>
      <BindItem id="item0" compid="Tab01.tabp02.div_2.btnOk" propid="enable" datasetid="dsObjBindEn" columnid="btn_Itm_Del"/>
      <BindItem id="item1" compid="Tab01.tabp02.div_2.btnOk" propid="visible" datasetid="dsObjBindVi" columnid=""/>
      <BindItem id="item2" compid="Tab01.tabp01.div_00.btnNo" propid="enable" datasetid="dsObjBindEn" columnid="btn_Itm_Del"/>
      <BindItem id="item3" compid="Tab01.tabp01.div_00.btnNo" propid="visible" datasetid="dsObjBindVi" columnid=""/>
      <BindItem id="item4" compid="Tab01.tabp01.div_00.btnOk" propid="enable" datasetid="dsObjBindEn" columnid="btn_Itm_Del"/>
      <BindItem id="item5" compid="Tab01.tabp01.div_00.btnOk" propid="visible" datasetid="dsObjBindVi" columnid=""/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
/**
  * @함수명	: fnSetCode
  * @desc     	: 글로벌 코드 데이터셋에서 사용할 코드 카피.
  */
this.fnSetCode = function()
{

}

/**
  * @함수명	: BRfqPrgList_oninit
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.InitEventInfo(이벤트변수)
  * @desc     	: 폼 oninit이벤트
  */
this.FormOninit = function(obj:Form, e:nexacro.InitEventInfo)
{

}

/**
	@함수명	fnFold
	@desc   	타이틀 접기/펼치기 기능
*/
this.fnFold = function()
{
	var sArg = [ 
				{ttl:this.Tab01.tabp02.btnFold, body:this.Tab01.tabp02.divViewCompCond01,initFold:true}
		   ];		   
	gfnDivFold(this, sArg);
}

this.FormOnload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	gfnSetObj("A");
	//그리드 기능 추가 : 마우스우클릭, 체크박스, 복사 붙여넣기(그리드 컴포넌트, 페이징div 컴포넌트, 폼오브젝트(this))
 	gfnSetGrdFunc(
				this.divViewCompBody00.grdList
				,this.divViewCompBody00.divPaging
				,this,{isTran:"Y", tranNm:"BPrService.searchPrReturnRcvList", dsParam:this.dsCondition}
				);
 	
  
 	this.Tab01.tabp02.divViewCompCond00.divPrDt.fnSet(this.dsCondition		, "SRCH_STR_CD", "SRCH_STR_NM");
 	this.Tab01.tabp02.divViewCompCond00.divMtrl.fnSet(this.dsCondition		, "SRCH_MTRL_CD", "SRCH_MTRL_NM");
 	this.Tab01.tabp02.divViewCompCond00.divReqStr.fnSet(this.dsCondition		, "SRCH_STR_CD", "SRCH_STR_NM");
 	this.Tab01.tabp02.divViewCompCond00.divPutStr.fnSet(this.dsCondition		, "SRCH_STR_CD", "SRCH_STR_NM");
 	this.Tab01.tabp02.divViewCompCond00.divPrDt.fnSetDate(this.dsCondition	, "SRCH_REQ_DAY_STR", "SRCH_REQ_DAY_END");

 	this.fnFold();		//조회조건 Div 접기/펼치기 세팅
	//this.fnSearch();

}


/**
  * @함수명	: fnSearch
  * @desc     	: 조회 프로세스
  */
this.fnSearch = function(svcId)
{
	
// 	var sSvcID = "reqList";
// 	var sController = "epro.rel.service.BRelService.reqList";
// 	var sInDatasets = "dsCondition=dsCondition";
// 	var sOutDatasets = "dsList=dsList";
// 	var sCallbackFunc = "fnTrCallBack";
// 		
//  	var	oPaging = [      
//                     {inDs:this.dsCondition, grid:this.Tab01.tabp02.grdList, divPaging:this.Tab01.tabp02.divPaging}
//                 ];
//      gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc, oPaging);
}


/**
  * @함수명	: fnTrCallBack
  * @input    	: strSvcID(트랜잭션 ID), strErrCd(트랜잭션 결과 코드), strErrMsg(트랜잭션 결과 메시지)
  * @desc     	: Transaction Callback함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0) return;
	
	switch(strSvcID){
		case "reqList" :
		break;
		 
		default:
		break;	
	}
}]]></Script>
  </Form>
</FDL>
