<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="BComTmpltPopup" classname="TabPage_Multiline_0" inheritanceid="" position="absolute" titletext="계약템플릿 전자서명 복호화" left="0" width="995" top="0" height="903" cssclass="frm_POP_Search" onload="FormOnload" visible="true">
    <Layouts>
      <Layout>
        <Div id="divViewCompBody05" taborder="0" text="Div00" left="10" top="10" right="10" url="CCOMP::ComEditor.xfdl" bottom="10" scrollbars="none" visible="false">
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTmplt">
        <ColumnInfo>
          <Column id="CNTR_NO" type="STRING" size="256"/>
          <Column id="CNTR_ORDR" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="4000"/>
          <Column id="REF_KEY_1" type="STRING" size="256"/>
          <Column id="REF_KEY_2" type="STRING" size="256"/>
          <Column id="COL_NM1" type="STRING" size="256"/>
          <Column id="COL_NM2" type="STRING" size="256"/>
          <Column id="TBL_NM" type="STRING" size="256"/>
          <Column id="SIGN_MODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsParams">
        <ColumnInfo>
          <Column id="JRF_FILE_NAME" type="STRING" size="256"/>
          <Column id="EXPORT_PATH" type="STRING" size="256"/>
          <Column id="EXPORT_FILE_NAME" type="STRING" size="256"/>
          <Column id="EXPOTR_FILE_TYPE" type="STRING" size="256"/>
          <Column id="IS_TYPE" type="STRING" size="256"/>
          <Column id="REF_KEY_1" type="STRING" size="256"/>
          <Column id="REF_KEY_3" type="STRING" size="256"/>
          <Column id="REF_KEY_2" type="STRING" size="256"/>
          <Column id="COL_NM1" type="STRING" size="256"/>
          <Column id="COL_NM2" type="STRING" size="256"/>
          <Column id="MULTY_PARAM" type="STRING" size="256"/>
          <Column id="TBL_NM" type="STRING" size="256"/>
          <Column id="SIGN_MODE" type="STRING" size="256"/>
          <Column id="SIGN_USER_NM" type="STRING" size="256"/>
          <Column id="REF_TBL_NM" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSignData">
        <ColumnInfo>
          <Column id="TBL_NM" type="STRING" size="256"/>
          <Column id="REF_KEY_1" type="STRING" size="256"/>
          <Column id="REF_KEY_2" type="STRING" size="256"/>
          <Column id="SIGN_DATA_A" type="STRING" size="256"/>
          <Column id="COL_NM1" type="STRING" size="256"/>
          <Column id="COL_NM2" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="SIGN_DATA_B" type="STRING" size="256"/>
          <Column id="SIGN_MODE" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************
 * Program ID    : BComTmpltPopup.xfdl
 * Program Name  : 계약템플릿 팝업
 * Author        : 안성민
 * Created On    : 2019.03.15
**************************************************************************/
this.popTitle = "계약내용"

this.fv_branch_cd = "";
this.fv_ref_key_1 = "";
this.fv_ref_key_2 = "";
this.fv_col_nm1 = "";
this.fv_col_nm2 = "";
this.fv_tblNm = "";
this.fv_signMode = "";
this.fv_readonly = "";

this.FormOnload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	var ownFrame = this.getOwnerFrame();
	
	var arg = ownFrame.arg
	this.dsTmplt.setColumn(0,"BRANCH_CD", ownFrame.agv_branchCd);
	this.dsTmplt.setColumn(0,"CNTR_NO", ownFrame.agv_no);
	this.dsTmplt.setColumn(0,"CNTR_ORDR", ownFrame.agv_ordr);
	this.dsTmplt.setColumn(0,"CONTENT", ownFrame.agv_content);
	this.dsTmplt.setColumn(0,"REF_KEY_1",arg.getColumn(0,"REF_KEY_1"));
	this.dsTmplt.setColumn(0,"REF_KEY_2",arg.getColumn(0,"REF_KEY_2"));
	this.dsTmplt.setColumn(0,"COL_NM1",arg.getColumn(0,"COL_NM1"));
	this.dsTmplt.setColumn(0,"COL_NM2",arg.getColumn(0,"COL_NM2"));
	this.dsTmplt.setColumn(0,"TBL_NM",arg.getColumn(0,"TBL_NM"));
	this.dsTmplt.setColumn(0,"SIGN_MODE",arg.getColumn(0,"SIGN_MODE"));
	this.fv_readonly = ownFrame.agv_readonly;
	this.fnSearch();
}

this.fnSearch = function()
{	
    var sSvcID = "selectCntrTemplateUnSignPop";
	var sController = "epro.com.service.BComService.selectCntrTemplateUnSignPop";
	var sInDatasets = "dsTmplt=dsTmplt";
	var sOutDatasets = "dsTmplt=dsTmplt";
	var sCallbackFunc = "fnTrCallBack";
		  
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0){
		return;
	}
	
	switch(strSvcID)
	{
		case "selectCntrTemplateUnSignPop" :
			this.divViewCompBody05.set_visible(true)
			var contentStr = decodeURI(this.dsTmplt.getColumn(0, "CONTENT")).split("▩");
			this.divViewCompBody05.fnEditorInit(contentStr[0], this.fv_readonly);		
			break;
	}
}]]></Script>
  </Form>
</FDL>
