<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="BComTmpltPopup" classname="TabPage_Multiline_0" inheritanceid="" position="absolute" titletext="계약템플릿팝업" left="0" width="995" top="0" height="906" cssclass="frm_POP_Search" onload="FormOnload">
    <Layouts>
      <Layout>
        <Div id="divViewCompBody05" taborder="0" text="Div00" left="10" top="10" right="10" enable="true" url="CCOMP::ComEditor.xfdl" visible="false" bottom="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTmplt">
        <ColumnInfo>
          <Column id="CNTR_NO" type="STRING" size="256"/>
          <Column id="CNTR_ORDR" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="4000"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************
 * Program ID    : BComTmpltPopup.xfdl
 * Program Name  : 계약템플릿 팝업
 * Author        : 안성민
 * Created On    : 2019.03.15
**************************************************************************/
this.popTitle = "계약내용"
this.fv_readonly = "";

this.FormOnload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var ownFrame = this.getOwnerFrame();
	
	this.dsTmplt.setColumn(0,"BRANCH_CD",ownFrame.agv_branchCd);
	this.dsTmplt.setColumn(0,"CNTR_NO",ownFrame.agv_no);
	this.dsTmplt.setColumn(0,"CNTR_ORDR",ownFrame.agv_ordr);
	this.dsTmplt.setColumn(0,"CONTENT",ownFrame.agv_content);
	this.fv_readonly = ownFrame.agv_readonly;
		
	if("Y" == ownFrame.agv_search) {
		this.fnSearch();
	} else {
		this.divViewCompBody05.fnEditorInit(this.dsTmplt.getColumn(0,"CONTENT"), this.fv_readonly);
	}
}

this.fnSearch = function()
{	
    var sSvcID = "selectCntrTemplatePop";
	var sController = "epro.com.service.BComService.selectCntrTemplatePop";
	var sInDatasets = "dsTmplt=dsTmplt";
	var sOutDatasets = "dsTmplt=dsTmplt";
	var sCallbackFunc = "fnTrCallBack";
		  
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0){
		return;
	}
	
	switch(strSvcID)
	{
		case "selectCntrTemplatePop" :
			this.divViewCompBody05.set_visible(true)
			this.divViewCompBody05.fnEditorInit(this.dsTmplt.getColumn(0,"CONTENT"), this.fv_readonly);	
			break;
		default:
			break;	
	}
}]]></Script>
  </Form>
</FDL>
