<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form classname="TabPage_Multiline_0" height="250" id="BPrHistPopup" inheritanceid="" left="0" onload="fnOnLoad" position="absolute" titletext="구매요청 히스토리팝업" top="0" width="700">
    <Layouts>
      <Layout>
        <Grid autoenter="select" autofittype="col" binddataset="dsSrchOpt" bottom="10" cellclickbound="cell" f_colSize="N" f_excel="Y" f_filter="N" f_find="N" f_fix="Y" f_height="N" f_hide="N" f_init="Y" f_mode="N" f_save="N" f_sort="N" id="grdList" left="10" oncelldblclick="fnRtnData" onkeydown="grdListOnkeydown" right="10" taborder="0" top="10" useinputpanel="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row band="head" size="32"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell expr="" text="일시"/>
                <Cell col="1" expr="" text="문서번호"/>
                <Cell col="2" expr="" text="구분"/>
                <Cell col="3" expr="" text="진행단계"/>
                <Cell col="4" expr="" text="비고"/>
              </Band>
              <Band id="body">
                <Cell calendardisplaynulltype="none" displaytype="date" mask="yyyy-MM-dd HH:mm:ss" text="bind:CRT_DT"/>
                <Cell col="1" text="bind:DOC_NO"/>
                <Cell col="2" text="bind:CD_SUB_SYS_NM"/>
                <Cell col="3" text="bind:CD_PRGRS_STEP_NM"/>
                <Cell col="4" style="align:left;" text="bind:RMARK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSrchOpt">
        <ColumnInfo>
          <Column id="BRANCH_CD" size="256" type="STRING"/>
          <Column id="PR_ITEM_ID" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: BPrHistPopup.xfdl
 * @생성자       	: 송태봉
 * @생성일자     	: 2017. 9. 25.
 * @설명			    : 구매요청 히스토리팝업
 * @최종수정자		: 송태봉
 * @최종수정일자	    : 2017. 9. 25.
*/

this.popTitle = "구매진행상태";
 
/**
  * @함수명	: fnOnLoad
  * @desc   : 폼 onload이벤트
  */ 
this.fnOnLoad = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var ownFrame = this.getOwnerFrame();
	this.dsSrchOpt.setColumn(0,"BRANCH_CD",application.gdsUserInfo.getColumn(0,"BRANCH_CD"));
	this.dsSrchOpt.setColumn(0,"PR_ITEM_ID",ownFrame.agv_id);
	
	this.fnSearch();
}

this.fnSearch = function()
{
	var sSvcID = "readComPrHist";
	var sController = "epro.com.service.BComService.readComPrHist";
	var sInDatasets = "dsSrchOpt=dsSrchOpt";
	var sOutDatasets = "dsSrchOpt=dsSrchOpt";
	var sCallbackFunc = "fnTrCallBack";	
	
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
  * @함수명	: fnTrCallBack
  * @desc     	: Transaction Callback함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0){
		return;
	}
	
	switch(strSvcID){
		case "readComUserInfo" :	
		break;
 
		default:
		break;	
	}
}]]></Script>
  </Form>
</FDL>
