<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="pop_docType" classname="TabPage_Multiline_0" inheritanceid="" position="absolute" titletext="첨부파일 전자서명 복호화 팝업" left="0" width="855" top="0" height="255" cssclass="frm_POP_Search" onload="FormOnload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="1" text="Div00" left="0%" top="8" right="0%" bottom="8">
          <Layouts>
            <Layout>
              <Div id="div_41" taborder="34" text="Div04" left="10" top="30" right="10" height="200" url="CCOMP::CompNFileUpDown.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFileCond">
        <ColumnInfo>
          <Column id="REF_TBL_NM" type="STRING" size="256"/>
          <Column id="REF_KEY_1" type="STRING" size="256"/>
          <Column id="REF_KEY_2" type="STRING" size="256"/>
          <Column id="REF_KEY_3" type="STRING" size="256"/>
          <Column id="REF_KEY_4" type="STRING" size="256"/>
          <Column id="REF_KEY_5" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
          <Column id="REF_KEY_COL_1" type="STRING" size="256"/>
          <Column id="REF_KEY_COL_2" type="STRING" size="256"/>
          <Column id="REF_KEY_COL_3" type="STRING" size="256"/>
          <Column id="REF_KEY_COL_4" type="STRING" size="256"/>
          <Column id="REF_KEY_COL_5" type="STRING" size="256"/>
          <Column id="DS_NM" type="STRING" size="256"/>
          <Column id="FILE_GUBUN" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="4000"/>
          <Column id="TBL_NM" type="STRING" size="256"/>
          <Column id="COL_NM1" type="STRING" size="256"/>
          <Column id="COL_NM2" type="STRING" size="256"/>
          <Column id="SIGN_MODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSignData">
        <ColumnInfo>
          <Column id="TBL_NM" type="STRING" size="256"/>
          <Column id="REF_KEY_1" type="STRING" size="256"/>
          <Column id="REF_KEY_2" type="STRING" size="256"/>
          <Column id="SIGN_DATA_A" type="STRING" size="256"/>
          <Column id="COL_NM1" type="STRING" size="256"/>
          <Column id="COL_NM2" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="SIGN_DATA_B" type="STRING" size="256"/>
          <Column id="SIGN_MODE" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************
 * Program ID    : SCntrPrgAttchFilePopup.xfdl
 * Program Name  : 계약진행현황 첨부파일
 * Author        : 안성민
 * Created On    : 2019.03.07
**************************************************************************/
this.popTitle = "첨부파일"
var mode = "Y";

this.fv_branch_cd 	= "";
this.fv_ref_key_1 	= "";
this.fv_ref_key_2 	= "";
this.fv_col_nm1 	= "";
this.fv_col_nm2 	= "";
this.fv_tblNm		= "";
this.fv_signMode	= "";
	
this.FormOnload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	gfnMakeFileDs(this);
	var ownFrame = this.getOwnerFrame();
	
	var arg = ownFrame.arg;
		
	this.dsFileCond.deleteAll();
	this.dsFileCond.addRow()
	this.dsFileCond.setColumn(0,"BRANCH_CD",arg.getColumn(0,"BRANCH_CD"));
	this.dsFileCond.setColumn(0,"REF_TBL_NM",arg.getColumn(0,"REF_TBL_NM"));
	this.dsFileCond.setColumn(0,"REF_KEY_1",arg.getColumn(0,"REF_KEY_1"));
	this.dsFileCond.setColumn(0,"REF_KEY_2",arg.getColumn(0,"REF_KEY_2"));
	this.dsFileCond.setColumn(0,"REF_KEY_3",arg.getColumn(0,"REF_KEY_3"));
	this.dsFileCond.setColumn(0,"REF_KEY_4",arg.getColumn(0,"REF_KEY_4"));
	this.dsFileCond.setColumn(0,"REF_KEY_5",arg.getColumn(0,"REF_KEY_5"));
	this.dsFileCond.setColumn(0,"COL_NM1",arg.getColumn(0,"REF_KEY_COL_1"));
	this.dsFileCond.setColumn(0,"COL_NM2",arg.getColumn(0,"REF_KEY_COL_2"));
	this.dsFileCond.setColumn(0,"FILE_GUBUN",arg.getColumn(0,"FILE_GUBUN"));
	this.dsFileCond.setColumn(0,"DS_NM",arg.getColumn(0,"DS_NM"));
	this.dsFileCond.setColumn(0,"TBL_NM",arg.getColumn(0,"TBL_NM"));
	//this.dsFileCond.setColumn(0, "SIGN_MODE", arg.getColumn(0,"SIGN_MODE"))

	this.dsFileCond.set_updatecontrol(false);
	this.dsFileCond.setRowType(0, Dataset.ROWTYPE_NORMAL);
	this.dsFileCond.set_updatecontrol(true);
		
	this.fv_branch_cd 	= arg.getColumn(0,"BRANCH_CD");
	this.fv_ref_key_1 	= arg.getColumn(0,"REF_KEY_1");
	this.fv_ref_key_2 	= arg.getColumn(0,"REF_KEY_2");
	this.fv_col_nm1 	= arg.getColumn(0,"REF_KEY_COL_1");
	this.fv_col_nm2 	= arg.getColumn(0,"REF_KEY_COL_2");
	this.fv_tblNm		= arg.getColumn(0,"TBL_NM");
	this.fv_signMode	= arg.getColumn(0,"SIGN_MODE");

	this.fnSearch();
}

this.fnSearch = function()
{	
    var sSvcID = "searchAttchFileUnSign";
	var sController = "epro.com.service.BComService.searchAttchFileUnSign";
	var sInDatasets = "dsFileCond=dsFileCond";
	var sOutDatasets = "dsFileCond=dsFileCond";
	var sCallbackFunc = "fnTrCallBack";
		  
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
  * @함수명	: fnFileload
  * @desc     	: 탭페이지 첨부파일 셋팅
  */
this.fnFileload= function(fUse)
{
	var tablenm = this.dsFileCond.getColumn(0, "REF_TBL_NM");
	var sTableNm = tablenm.substring(tablenm.indexOf("'")+1,tablenm.lastIndexOf("'"));
	var arrFileKey = [ this.dsFileCond.getColumn(0, "REF_KEY_1")
 					 ,this.dsFileCond.getColumn(0, "REF_KEY_2")
 					 ,this.dsFileCond.getColumn(0, "REF_KEY_3")]
 					 
	this.Div00.div_41.fnFileInit(this, sTableNm, this.dsFileCond, arrFileKey, fUse);
}


this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0){
		return;
	}
	
	switch(strSvcID)
	{
		case "searchAttchFileUnSign" :
			this.fnFileload(mode);
			break;
	}
}
]]></Script>
  </Form>
</FDL>
