<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="pop_docType" classname="TabPage_Multiline_0" inheritanceid="" position="absolute" titletext="첨부파일 전자서명 팝업" left="0" width="855" top="0" height="604" cssclass="frm_POP_Search" onload="FormOnload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="1" text="Div00" left="0%" top="8" right="0%" bottom="8">
          <Layouts>
            <Layout>
              <Div id="div_41" taborder="34" text="Div04" left="10" top="30" right="10" height="200" url="CCOMP::CompNFileUpDown.xfdl"/>
              <Button id="btnSign" taborder="35" text="전자서명" onclick="btnSignOnclick" cssclass="btn_WF_Custom" top="26" right="11" width="132" height="25" objNm="구매요청복사버튼" lbcd="" visible="false"/>
              <Button id="btnCntr" taborder="36" text="합의" top="26" right="149" height="25" onclick="fnBtnCntrOnclick" visible="false" width="133"/>
            </Layout>
          </Layouts>
        </Div>
        <WebBrowser id="WebBrowser00" left="4.68%" top="64" right="3.16%" height="518" taborder="2" onusernotify="WebBrowser00_onusernotify"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFileCond">
        <ColumnInfo>
          <Column id="REF_TBL_NM" type="STRING" size="256"/>
          <Column id="REF_KEY_1" type="STRING" size="256"/>
          <Column id="REF_KEY_2" type="STRING" size="256"/>
          <Column id="REF_KEY_3" type="STRING" size="256"/>
          <Column id="REF_KEY_4" type="STRING" size="256"/>
          <Column id="REF_KEY_5" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
          <Column id="REF_KEY_COL_1" type="STRING" size="256"/>
          <Column id="REF_KEY_COL_2" type="STRING" size="256"/>
          <Column id="REF_KEY_COL_3" type="STRING" size="256"/>
          <Column id="REF_KEY_COL_4" type="STRING" size="256"/>
          <Column id="REF_KEY_COL_5" type="STRING" size="256"/>
          <Column id="DS_NM" type="STRING" size="256"/>
          <Column id="FILE_GUBUN" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="4000"/>
          <Column id="TBL_NM" type="STRING" size="256"/>
          <Column id="COL_NM1" type="STRING" size="256"/>
          <Column id="COL_NM2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSignData">
        <ColumnInfo>
          <Column id="TBL_NM" type="STRING" size="256"/>
          <Column id="REF_KEY_1" type="STRING" size="256"/>
          <Column id="REF_KEY_2" type="STRING" size="256"/>
          <Column id="SIGN_DATA_A" type="STRING" size="256"/>
          <Column id="COL_NM1" type="STRING" size="256"/>
          <Column id="COL_NM2" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="SIGN_DATA_B" type="STRING" size="256"/>
          <Column id="SIGN_MODE" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCntr">
        <ColumnInfo>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
          <Column id="CNTR_NO" type="STRING" size="256"/>
          <Column id="CNTR_ORDR" type="STRING" size="256"/>
          <Column id="REASON" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************
 * Program ID    : SCntrPrgAttchFilePopup.xfdl
 * Program Name  : 계약진행현황 첨부파일
 * Author        : 안성민
 * Created On    : 2019.03.07
**************************************************************************/
this.popTitle = "첨부파일"
var mode = "Y";

this.fv_branch_cd 	= "";
this.fv_ref_key_1 	= "";
this.fv_ref_key_2 	= "";
this.fv_col_nm1 	= "";
this.fv_col_nm2 	= "";
this.fv_tblNm		= "";
this.fv_signMode	= "";
	
this.FormOnload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	if(system.navigatorname == "nexacro") {
		this.WebBrowser00.set_visible(false);
		if(this.Plugin00 == undefined)
		{
			// Create Object	
			var objPlugin = new Plugin("Plugin00", "absolute", 30, 120, 196, 46, null, null);
			// Add Object to Parent Form  
			this.addChild("Plugin00", objPlugin);
			this.Plugin00.set_visible(false);
			this.Plugin00.set_classid(application.gv_certClassid);
			this.Plugin00.set_codebase(application.gv_certCodebase);	
			this.Plugin00.show();
		}
	} else {
		this.WebBrowser00.set_url(application.gvDomain +"/CrossCert/Sign.html");	
		this.WebBrowser00.set_visible(true);			
	}
	
	gfnMakeFileDs(this);
	var ownFrame = this.getOwnerFrame();
	
	var arg = ownFrame.arg;
		
	this.dsFileCond.deleteAll();
	this.dsFileCond.addRow()
	this.dsFileCond.setColumn(0,"BRANCH_CD",arg.getColumn(0,"BRANCH_CD"));
	this.dsFileCond.setColumn(0,"REF_TBL_NM",arg.getColumn(0,"REF_TBL_NM"));
	this.dsFileCond.setColumn(0,"REF_KEY_1",arg.getColumn(0,"REF_KEY_1"));
	this.dsFileCond.setColumn(0,"REF_KEY_2",arg.getColumn(0,"REF_KEY_2"));
	this.dsFileCond.setColumn(0,"REF_KEY_3",arg.getColumn(0,"REF_KEY_3"));
	this.dsFileCond.setColumn(0,"REF_KEY_4",arg.getColumn(0,"REF_KEY_4"));
	this.dsFileCond.setColumn(0,"REF_KEY_5",arg.getColumn(0,"REF_KEY_5"));
	this.dsFileCond.setColumn(0,"COL_NM1",arg.getColumn(0,"REF_KEY_COL_1"));
	this.dsFileCond.setColumn(0,"COL_NM2",arg.getColumn(0,"REF_KEY_COL_2"));
	this.dsFileCond.setColumn(0,"FILE_GUBUN",arg.getColumn(0,"FILE_GUBUN"));
	this.dsFileCond.setColumn(0,"DS_NM",arg.getColumn(0,"DS_NM"));
	this.dsFileCond.setColumn(0,"TBL_NM",arg.getColumn(0,"TBL_NM"));

	this.dsFileCond.set_updatecontrol(false);
	this.dsFileCond.setRowType(0, Dataset.ROWTYPE_NORMAL);
	this.dsFileCond.set_updatecontrol(true);
		
	this.fv_branch_cd 	= arg.getColumn(0,"BRANCH_CD");
	this.fv_ref_key_1 	= arg.getColumn(0,"REF_KEY_1");
	this.fv_ref_key_2 	= arg.getColumn(0,"REF_KEY_2");
	this.fv_col_nm1 	= arg.getColumn(0,"REF_KEY_COL_1");
	this.fv_col_nm2 	= arg.getColumn(0,"REF_KEY_COL_2");
	this.fv_tblNm		= arg.getColumn(0,"TBL_NM");
	this.fv_signMode	= arg.getColumn(0,"SIGN_MODE");

	if("Y" == arg.getColumn(0,"ALT_SIGN")) {
		this.Div00.btnSign.set_visible(true);
	} else {
		this.Div00.btnCntr.set_right(this.Div00.btnSign.right);
		this.Div00.btnCntr.set_visible(true);
	}

	this.fnSearch();
}

this.fnSearch = function()
{	
    var sSvcID = "searchAttchFile";
	var sController = "epro.com.service.BComService.searchAttchFile";
	var sInDatasets = "dsFileCond=dsFileCond";
	var sOutDatasets = "dsFileCond=dsFileCond";
	var sCallbackFunc = "fnTrCallBack";
		  
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
  * @함수명	: fnFileload
  * @desc     	: 탭페이지 첨부파일 셋팅
  */
this.fnFileload= function(fUse)
{
	var tablenm = this.dsFileCond.getColumn(0, "REF_TBL_NM");
	var sTableNm = tablenm.substring(tablenm.indexOf("'")+1,tablenm.lastIndexOf("'"));
	var arrFileKey = [ this.dsFileCond.getColumn(0, "REF_KEY_1")
 					 ,this.dsFileCond.getColumn(0, "REF_KEY_2")
 					 ,this.dsFileCond.getColumn(0, "REF_KEY_3")]
 					 
	this.Div00.div_41.fnFileInit(this, sTableNm, this.dsFileCond, arrFileKey, fUse);
}


this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0){
		return;
	}
	
	switch(strSvcID)
	{
		case "searchAttchFile" :
			this.fnFileload(mode);
			break;
		case "searchAttchFileHash" :
			if(system.navigatorname == "nexacro") {
				//this.SignData_ActiveX(this.dsFileHash.getColumn(0, "CONTENT"), application.gdsUserInfo.getColumn(0,"PTNR_ID"));
				this.SignData_ActiveX(this.dsFileCond.getColumn(0, "CONTENT"), 1234567890);
			} else {
				trace(this.dsFileCond.getColumn(0, "CONTENT"))
				trace(this.WebBrowser00.url)
				//this.WebBrowser00.callMethod("signContent",this.dsHtml.getColumn(0, "CONTENT"),application.gdsUserInfo.getColumn(0,"PTNR_ID") );
				this.WebBrowser00.callMethod("signContent",this.dsFileCond.getColumn(0, "CONTENT"),1234567890);
			}
			break;
		case "saveSigned" :
			if(strErrMsg!='' && strErrCd!=-1){
				gfnAlert("서명이 정상적으로 처리되었습니다.");
				this.Div00.btnSign.set_visible(false);
				this.parent.opener.fnSearch();
				this.parent.close();
			} 
			break;
		case "cntrClo" :
			gfnAlert("합의 되었습니다.");
			this.Div00.btnCntr.set_visible(false);
			this.parent.opener.fnSearch();
			this.parent.close();
			break;
		default:
			break;	
	}
}

this.btnSignOnclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(!confirm("서명 하시겠습니까?")) return ;	

	var sSvcID = "searchAttchFileHash";
	var sController = "epro.com.service.BComService.searchAttchFileHash";
	var sInDatasets = "dsFileCond=dsFileCond" 
	var sOutDatasets = "dsFileCond=dsFileCond"
	var sCallbackFunc = "fnTrCallBack";
		  
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

this.SignData_ActiveX = function(signData,sBizNo){
	
	// 환경설정 함수 콜
	gfnInitCross(this);

	var ret;
	var signeddata, textin;
	var userdn;

	
	// 인증서 선택창 초기화 및 선택된 인증서의 DN 추출
	// DN은 인증기관에서 유니크한 것임.
	userdn = this.Plugin00.callMethod("GetUserDN");
	
	if( userdn == null || userdn == "" )
	{ 
		return;
	}
	else
	{
		signeddata = this.Plugin00.callMethod("SignData", signData, "SHA1", ""); 
		if( signeddata == null || signeddata == "" )
		{
			errmsg = this.Plugin00.callMethod("GetErrorContent"); 
			errcode = this.Plugin00.callMethod("GetErrorCode"); 
			gfnAlert( "SignData :"+errmsg );
			return;
		}
		else
		{
			getR = this.Plugin00.callMethod("GetRFromKey",userdn,sBizNo); 		//운영시 주석제거 아래와 교체
			if (getR == "")
			{
				gfnAlert("주민번호/사업자번호를 확인할 수 없는 인증서입니다.");
				return;
			}
			
			ret = this.Plugin00.callMethod("ValidCert_VID",userdn,getR,sBizNo); //운영시 주석제거 아래와 교체
			if (ret == "0"){
				//alert("신원확인 성공");
			}else{
				alert("인증서의 사업자번호가 일치하지 않습니다.\n사업자 번호를 확인해 주세요.");
				return; 
			} 
			
			var nRow = this.dsSignData.addRow();

			this.dsSignData.setColumn(nRow, "TBL_NM"		, this.fv_tblNm);
			this.dsSignData.setColumn(nRow, "BRANCH_CD"		, this.fv_branch_cd);
			this.dsSignData.setColumn(nRow, "REF_KEY_1"		, this.fv_ref_key_1);
			this.dsSignData.setColumn(nRow, "REF_KEY_2"		, this.fv_ref_key_2);
			this.dsSignData.setColumn(nRow, "COL_NM1"		, this.fv_col_nm1);
			this.dsSignData.setColumn(nRow, "COL_NM2"		, this.fv_col_nm2);
			this.dsSignData.setColumn(nRow, "SIGN_DATA_B"	, signeddata);
			this.dsSignData.setColumn(nRow, "SIGN_MODE"		, this.fv_signMode);
						
			var sSvcID = "saveSigned";
			var sController = "epro.com.service.BComService.saveSigned";
			var sInDatasets = "dsSignData=dsSignData";
			var sOutDatasets = "";
			var sCallbackFunc = "fnTrCallBack";
				  
			gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
			
		}
	}
} 

this.WebBrowser00_onusernotify = function(obj:WebBrowser, e:nexacro.WebTitleChangeEventInfo)
{
	if(system.navigatorname != "nexacro") {
		var nRow = this.dsSignData.addRow();
		
		this.dsSignData.setColumn(nRow, "TBL_NM"		, this.fv_tblNm);
		this.dsSignData.setColumn(nRow, "BRANCH_CD"		, this.fv_branch_cd);
		this.dsSignData.setColumn(nRow, "REF_KEY_1"		, this.fv_ref_key_1);
		this.dsSignData.setColumn(nRow, "REF_KEY_2"		, this.fv_ref_key_2);
		this.dsSignData.setColumn(nRow, "COL_NM1"		, this.fv_col_nm1);
		this.dsSignData.setColumn(nRow, "COL_NM2"		, this.fv_col_nm2);
		this.dsSignData.setColumn(nRow, "SIGN_DATA_B"	, gfnReplace(e.userdata,"▦",""));
		this.dsSignData.setColumn(nRow, "SIGN_MODE"		, this.fv_signMode);
		
		var sSvcID = "saveSigned";
		var sController = "epro.com.service.BComService.saveSigned";
		var sInDatasets = "dsSignData=dsSignData";
		var sOutDatasets = "";
		var sCallbackFunc = "fnTrCallBack";
			  
		gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
	} 
}

this.fnBtnCntrOnclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(!gfnConfirm("합의 하시겠습니까?")) return;

	this.dsCntr.deleteAll();
	this.dsCntr.addRow();
	var row = this.dsList.findRow("CHECKED", 1);
	this.dsCntr.setColumn(0, "BRANCH_CD", this.dsFileCond.getColumn(row, "BRANCH_CD"));
	this.dsCntr.setColumn(0, "CNTR_NO", this.dsFileCond.getColumn(row, "REF_KEY_1"));
	this.dsCntr.setColumn(0, "CNTR_ORDR", this.dsFileCond.getColumn(row, "REF_KEY_2"));

	var sSvcID = "cntrClo";
	var sController = "epro.cntr.service.SCntrService.updateCntrClo";
	var sInDatasets = "dsCntr=dsCntr";
	var sOutDatasets = "";
	var sCallbackFunc = "fnTrCallBack";

    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}
]]></Script>
  </Form>
</FDL>
