<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form classname="TabPage_Multiline_0" height="222" id="CompFileUpDownPopup" inheritanceid="" left="0" onload="fnOnLoad" position="absolute" titletext="파일업다운로드팝업" top="0" width="1040">
    <Layouts>
      <Layout>
        <Div height="285" id="Div00" left="0.48%" right="1.54%" taborder="0" text="Div00" top="7" url="CCOMP::CompNFileUpDown.xfdl"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: BUserSrchPopup.xfdl
 * @생성자       	: 박민재
 * @생성일자     	: 2017. 9. 13.
 * @설명			: 파일업다운로드팝업
 * @최종수정자		: 박민재
 * @최종수정일자	    : 2017. 9. 13.
*/ 

//this.popTitle = gfnMultiLabel("EPRO_LABEL_01411");
this.popTitle = "파일업다운로드"

/**
  * @함수명	: fnOnLoad
  * @desc   : 폼 onload이벤트
  */
this.fnOnLoad = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var ownFrame = this.getOwnerFrame();
	var forms = ownFrame.agv_form;
	var sTableNm = ownFrame.agv_sTableNm;
	var dataSet = ownFrame.agv_data;
	var arrFileKey = ownFrame.agv_arrFileKey;
	var view = ownFrame.agv_view;
	var fileExt = ownFrame.agv_fileExt;
	
	this.Div00.fnFileInit(forms, sTableNm, dataSet, arrFileKey, view,'',fileExt);
}

this.fnReturn = function(){
	return this.Div00.Grid00.rowcount;
}]]></Script>
  </Form>
</FDL>
