<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form classname="CompCalFromTo" cssclass="div_remote_bg" height="46" id="CompRemotePop" left="0" onload="fnFormOnload" style="background:@gradation;border:2 solid #808080ff ;gradation:linear 0,0 darkgray 100,100 black;" titletext="팝업리모콘" top="0" visible="false" width="148">
    <Layouts>
      <Layout>
        <Div height="24" id="divTitle" left="10" style="align:left middle;color:white;font:bold 9 Dotum;" taborder="8" text="리모컨" top="0" width="62"/>
        <Div bottom="0" id="divRemoteBtnBack" left="0" right="0" style="background:white;" taborder="15" top="25"/>
        <Div height="24" id="divCntrBtnBack" right="0" taborder="16" text="Div01" top="0" width="74">
          <Layouts>
            <Layout>
              <Div height="21" id="divTopMove" onclick="fnDivTopMoveOnclick" right="53" style="background:URL('theme://img/btn_WF_ListUp_N.png');cursor:hand;" taborder="0" tooltiptext="맨위로" top="2" width="21"/>
              <Div height="21" id="divBottomMove" onclick="fnDivBottomMoveOnclick" right="28" style="background:URL('theme://img/btn_WF_ListDown_N.png');cursor:hand;" taborder="1" tooltiptext="아래로" top="2" width="21">
                <Layouts>
                  <Layout height="21" width="21"/>
                </Layouts>
              </Div>
              <Div height="21" id="divFold" onclick="fnDivFoldOnclick" right="3" style="background:URL('theme://img/btn_WF_minimi_N.png');" taborder="2" tooltiptext="이전 크기로 복원" top="2" width="21">
                <Layouts>
                  <Layout height="21" width="21"/>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind>
      
      
      
      <BindItem columnid="EPRO_LABEL_00790" compid="divCntrBtnBack.divTopMove" datasetid="gdsLabel" id="item2" propid="tooltiptext"/>
      
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: CompRemote.xfdl
 * @생성자       	: 한민희
 * @생성일자     	: 2017. 8. 17.
 * @설명			: 버튼 리모콘
 * @최종수정자		: 안성민
 * @최종수정일자	: 2017. 12. 05.
*/  

this.fvMaxColCnt = 1;	// 가로로 만들 버튼 최대 갯수.(최대갯수를 넘어가면 다음 줄로 넘어감)
this.fvWidth;	// 리모콘 div 넓이
this.fvHeight;	// 리모콘 div 높이
this.fvRight;	// 리모콘 div right
this.fvLeft;	// 리모콘 div left

/**
  * @함수명	: fnFormOnload
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.LoadEventInfo(이벤트변수)
  * @desc     	: 폼 onload이벤트
  */
this.fnFormOnload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.parent.fnBtnPram();	
}

/**
  * @함수명	: fnSetBtn
  * @input    	: arrparam:Object(버튼명과 클릭이벤트 함수가 들어있는 오브젝트)
  * @desc     	: 버튼을 생성한다.
  */
this.fnSetBtn = function(arrparam)
{	
	this.set_visible(false);
	
	// 버튼 this.fvMaxColCnt * n 형태일때	
	var initTop = 30;
	var btnTop = initTop;
	var initLeft = 10;
	var btnLeft = initLeft;
	
	for(var i=0; i<arrparam.length; i++){	
		//버튼 top 위치
		if(i%this.fvMaxColCnt==0){
			btnTop = initTop * (i/this.fvMaxColCnt + 1);
			btnLeft = initLeft;
		}else{
			var prevBtn = this.lookup("btnRemote_" + (i-1));
			btnLeft = btnLeft + prevBtn.getOffsetWidth() + 5;
		}
		// Create Object
		var objButton = new Button("btnRemote_" + i, "absolute", btnLeft , btnTop, this.btnWidth, 24, 10, null);

		objButton.set_text(arrparam[i].btnName);
		if("CSampleDetail" == this.parent.name) {
			var eventFunc = this.parent.lookup(arrparam[i].clickEventFunc);
			objButton.addEventHandler("onclick", eventFunc, this.parent);
		} else {
			var eventFunc = this.parent.divPopBody.lookup(arrparam[i].clickEventFunc);
			objButton.addEventHandler("onclick", eventFunc, this.parent.divPopBody);
		}
		if(!eventFunc) {
			trace(arrparam[i].clickEventFunc + " => function 없음");
		}
		

		// Add Object to Parent Form  
		this.addChild("btnRemote_" + i, objButton); 
		
		// Show Object  
		objButton.show();
	}	
	gfnRemoteBtnRange(this);
		
	this.fvWidth = this.getOffsetWidth();
	this.fvHeight = this.getOffsetHeight();
	this.fvRight = this.getOffsetRight();
	this.fvLeft = this.getOffsetLeft();	
}

/**
  * @함수명	: fnDivFoldOnclick
  * @input    	: obj:Div(Div 오브젝트),  e:nexacro.ClickEventInfo(이벤트함수)
  * @desc     	: 폼을 접고, 펼치는 기능
  */
this.fnDivFoldOnclick = function(obj:Div,  e:nexacro.ClickEventInfo)
{
	//접기
	if(this.getOffsetWidth() > obj.getOffsetWidth() + 9){
 		
 		this.divTitle.set_visible(false);
		this.setOffsetLeft(this.getOffsetLeft() + this.getOffsetWidth() - obj.getOffsetWidth() -9);		
 		this.setOffsetWidth(obj.getOffsetWidth() + 9);
 		this.setOffsetHeight(obj.getOffsetHeight() + 7);
 		
 		this.fnDivFoldImgChg("R");
	}else{ //펼치기
		
		this.divTitle.set_visible(true);
		this.setOffsetLeft(this.getOffsetLeft() - this.fvWidth + obj.getOffsetWidth() + 9);
		this.setOffsetWidth(this.fvWidth);
		this.setOffsetHeight(this.fvHeight);
		
		this.fnDivFoldImgChg("M");
	}	
}

/**
  * @함수명	: fnDivFoldImgChg
  * @desc     	: 화면 스크롤 아래로 이동.
  */
this.fnDivFoldImgChg = function(gubun)
{
	if(gubun == "R"){
		this.divCntrBtnBack.divFold.set_style("background:URL('theme://img/btn_WF_remote_N.png')");
	}else if(gubun == "M"){
		this.divCntrBtnBack.divFold.set_style("background:URL('theme://img/btn_WF_minimi_N.png')");
	}
}

/**
  * @함수명	: fnDivBottomMoveOnclick
  * @input    	: obj:Div(Div 오브젝트),  e:nexacro.ClickEventInfo(이벤트함수)
  * @desc     	: 화면 스크롤 아래로 이동.
  */
this.fnDivBottomMoveOnclick = function(obj:Div,  e:nexacro.ClickEventInfo)
{
	var framesInfo
	if("CSampleDetail" == this.parent.name) {
		framesInfo = this.parent;
	} else {
		framesInfo = this.parent.divPopBody;
		
	}
	
	if(framesInfo){
		var yy = framesInfo.vscrollbar.incbutton.getOffsetBottom();
		framesInfo.vscrollbar.set_pos(yy);
	}
}

/**
  * @함수명	: fnDivTopMoveOnclick
  * @input    	: obj:Div(Div 오브젝트),  e:nexacro.ClickEventInfo(이벤트함수)
  * @desc     	: 화면 스크롤 위로 이동.
  */
this.fnDivTopMoveOnclick = function(obj:Div,  e:nexacro.ClickEventInfo)
{	
	var framesInfo
	if("CSampleDetail" == this.parent.name) {
		framesInfo = this.parent;
	} else {
		framesInfo = this.parent.divPopBody;
	}

	if(framesInfo){
		var yy = framesInfo.vscrollbar.decbutton.getOffsetTop();
		framesInfo.vscrollbar.set_pos(yy);
	}
}]]></Script>
  </Form>
</FDL>
