<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form height="148" id="SSetUserPopup" left="0" onload="fnOnLoad" titletext="외부 개인화" top="0" width="455">
    <Layouts>
      <Layout>
        <Static bottom="140" cssclass="sta_WF_Labelbg" id="staViewCompCond00" left="10" right="10" taborder="0" top="10"/>
        <Static cssclass="sta_WF_Labelbg" height="33" id="staViewCompLine00" left="10" right="10" taborder="1" top="10"/>
        <Static cssclass="sta_WF_Labelbg" height="33" id="staViewCompLine01" left="10" right="10" taborder="3" top="42"/>
        <Static cssclass="sta_WF_Labelbg" height="33" id="staViewCompLine02" left="10" right="10" taborder="5" top="74"/>
        <Static cssclass="sta_WF_Label" height="33" id="staAbsUserID" left="10" taborder="26" text="현재 비밀번호" top="10" width="155"/>
        <Static cssclass="sta_WF_Label" height="33" id="staRcvSmsRcv" left="10" taborder="38" text="새 비밀번호 확인" top="74" width="155"/>
        <Static cssclass="sta_WF_Label" height="33" id="staAbsDay" left="10" taborder="39" text="새 비밀번호" top="42" width="155"/>
        <Button cssclass="btn_WF_Module" enable="true" height="24" id="btnPWDCK" objNm="미리보기버튼" onclick="fnPWCKOnClick" right="15" taborder="40" text="확인" top="15" visible="true" width="70"/>
        <Static cssclass="sta_WF_Labelbg" height="33" id="staViewCompLine03" left="10" right="10" taborder="41" top="106"/>
        <Button cssclass="btn_WF_Module" height="24" id="btnSave" objNm="미리보기버튼" onclick="fnSaveOnClick" right="15" taborder="42" text="저장" top="110" width="70"/>
        <Edit enable="true" height="24" id="edtPWD" left="170" lengthunit="utf8" maxlength="50" objNm="구매요청자명" onkeydown="fnOnkeyup" ontextchanged="fnOnTextChanged" password="true" right="92" taborder="43" top="15"/>
        <Edit height="24" id="edtNewPWD" left="170" lengthunit="utf8" maxlength="50" objNm="구매요청자명" onkeydown="fnOnkeyup" ontextchanged="fnOnTextChanged" password="true" readonly="true" right="92" taborder="44" top="46"/>
        <Edit height="24" id="edtNewPWDCK" left="170" lengthunit="utf8" maxlength="50" objNm="구매요청자명" onkeydown="fnOnkeyup" ontextchanged="fnOnTextChanged" password="true" readonly="true" right="92" taborder="45" top="79"/>
        <Static height="30" id="Static00" left="15" right="90" style="color:red;font:8 Dotum;" taborder="46" text="※ 비밀번호는 6 ~ 16 자리이며 영문/특수문자 포함되어야 하며 영문은 대소문자를 구분합니다." top="107" usedecorate="true" wordwrap="english"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsUserInfo" oncolumnchanged="fnOncolumnChanged">
        <ColumnInfo>
          <Column id="USER_ID" size="256" type="STRING"/>
          <Column id="PWD" size="256" type="STRING"/>
          <Column id="NEWPWD" size="256" type="STRING"/>
          <Column id="NEWPWDCK" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsReturn"/>
    </Objects>
    <Bind>
      <BindItem columnid="staTtl" compid="staAbsDay" datasetid="dsObjBindEn" id="item1" propid="readonly"/>
      
      <BindItem columnid="staTtl" compid="staRcvSmsRcv" datasetid="dsObjBindEn" id="item4" propid="readonly"/>
      
      <BindItem columnid="staTtl" compid="staAbsUserID" datasetid="dsObjBindEn" id="staTtlEn" propid="readonly"/>
      
      
      
      <BindItem columnid="PWD" compid="edtPWD" datasetid="dsUserInfo" id="item3" propid="value"/>
      <BindItem columnid="NEWPWD" compid="edtNewPWD" datasetid="dsUserInfo" id="item6" propid="value"/>
      <BindItem columnid="NEWPWDCK" compid="edtNewPWDCK" datasetid="dsUserInfo" id="item7" propid="value"/>
      
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: SSetUserPopup.xfdl
 * @생성자       	: 김동호
 * @생성일자     	: 2017.12.27.
 * @설명			: 협력사 개인화 팝업
 * @최종수정자		: 김동호
 * @최종수정일자	: 2017.12.27.
*/

this.popTitle = gfnMultiLabel("EPRO_LABEL_01217");
/**
  * @함수명	: fnOnLoad
  * @desc   : 폼 onload이벤트
  */ 
this.fnOnLoad = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var ownFrame = this.getOwnerFrame();
	
	this.dsUserInfo.setColumn(0, "USER_ID", ownFrame.agv_id);
	
}
/**
  * @함수명: preCheck
  * @desc   : 비밀번호 체크전 처리
  */ 
this.preCheck = function(){
	
	if(gfnIsNull(this.dsUserInfo.getColumn(0, "PWD"))){
		gfnAlert("EPRO_LABEL_00997");
		return false;
	}else{
		return true;
	}
}

/**
  * @함수명: fnPWCKOnClick
  * @desc   : 비밀번호 체크
  */ 
this.fnPWCKOnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.preCheck()) return;
	
	var sSvcID = "checkSUserPW";
	var sController = "epro.com.service.BComService.checkSUserPW";
	var sInDatasets = "dsUserInfo=dsUserInfo";
	var sOutDatasets = "dsReturn=dsReturn";
	var sCallbackFunc = "fnTrCallBack";	
	
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
  * @함수명: preCheck
  * @desc   : 비밀번호 체크전 처리
  */ 
this.preSave = function(){
	
	var pwd = this.dsUserInfo.getColumn(0, "NEWPWD");
	var pwdCk = this.dsUserInfo.getColumn(0, "NEWPWDCK");
	
	if(gfnIsNull(pwd)){
		gfnAlert("EPRO_LABEL_01379");
		return false;
	}else if(gfnIsNull(pwdCk)){
		gfnAlert("EPRO_LABEL_01380");
		return false;
	}else if(pwd != pwdCk){
		gfnAlert("EPRO_LABEL_01381");
		return false;
	}else if(!this.fnPwdCheck()){
		return;
	}else{
		return true;
	}
}
/**
  * @함수명: fnSaveOnClick
  * @desc   : 새로운 비밀번호 설정
  */ 
this.fnSaveOnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.preSave()) return;
	
	var sSvcID = "saveSSetUser";
	var sController = "epro.com.service.BComService.saveSSetUser";
	var sInDatasets = "dsUserInfo=dsUserInfo";
	var sOutDatasets = "";
	var sCallbackFunc = "fnTrCallBack";	
	
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}
/**
  * @함수명	: fnTrCallBack
  * @desc     	: Transaction Callback함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0){
		return;
	}
	
	switch(strSvcID){
		case "checkSUserPW":
			if(this.dsReturn.getColumn(0, "PWCK") == 'Y'){
				gfnAlert("EPRO_LABEL_01382");
				this.btnPWDCK.set_visible(false);
				this.edtPWD.set_enable(false);
				this.edtNewPWD.set_readonly(false);
				this.edtNewPWDCK.set_readonly(false);
			}else if(this.dsReturn.getColumn(0, "PWCK") == 'N'){
				gfnAlert("EPRO_LABEL_01383");
				this.edtNewPWD.set_readonly(true);
				this.edtNewPWDCK.set_readonly(true);
			}
		break;
		case "saveSSetUser":
			gfnAlert("EPRO_LABEL_01384");
			this.dsUserInfo.setColumn(0, "NEWPWD", "");
			this.dsUserInfo.setColumn(0, "NEWPWDCK", "");
			this.dsUserInfo.setColumn(0, "PWD", "");
			this.btnPWDCK.set_visible(true);
			this.edtPWD.set_enable(true);
			this.edtNewPWD.set_readonly(true);
			this.edtNewPWDCK.set_readonly(true);
		break;
		default:
		break;	
	}
}

/**
  * @함수명  : fnPwdCheck
  * @input    :
  * @return   :
  * @desc     : 비밀번호 유효성체크
  */
this.fnPwdCheck = function()
{
	var pwd = this.dsUserInfo.getColumn(0,"NEWPWD");
	var repwd = this.dsUserInfo.getColumn(0,"NEWPWDCK");
	var SamePass_0 = 0; //동일문자 카운트
	var SamePass_1 = 0; //연속성(+) 카운드
	var SamePass_2 = 0; //연속성(-) 카운드
	
	var ds = "dsUserInfo"
	if(gfnIsNull(pwd)){
		
		gfnAlert("EPRO_LABEL_00934");
		return false;
	}
	
	if(!gfnIsNull(pwd)) {
		
		if(pwd.length < 6 || pwd.length > 16){
			
			gfnAlert("EPRO_LABEL_01129");
			return false;
		}

		if(!pwd.match(/([a-zA-Z0-9].*[!,@,#,$,%,^,&,*,?,_,~])|([!,@,#,$,%,^,&,*,?,_,~].*[a-zA-Z0-9])/)){
			
			gfnAlert("EPRO_LABEL_01130");
			return false;
		}

		if(this.dsUserInfo.getColumn(0,"USER_ID").indexOf(pwd) > -1){
			
			gfnAlert("EPRO_LABEL_01131");
			return false;
		}

		for(var i = 0 ; i < pwd.length; i++){
			var chrPass_0 = pwd.charAt(i);
			var chrPass_1 = pwd.charAt(i+1);
			var chrPass_2 = pwd.charAt(i+2);

			if(chrPass_0 == chrPass_1){
				SamePass_0 = SamePass_0 + 1;
			}

			if(chrPass_0.charCodeAt(0) - chrPass_1.charCodeAt(0) == 1 && chrPass_1.charCodeAt(0) - chrPass_2.charCodeAt(0) == 1){
				SamePass_1 = SamePass_1 + 1;
			}

			if(chrPass_0.charCodeAt(0) - chrPass_1.charCodeAt(0) == -1 && chrPass_1.charCodeAt(0) - chrPass_2.charCodeAt(0) == -1){
				SamePass_2 = SamePass_2 + 1;
			}
		}

		if(SamePass_0 > 1){
			
			gfnAlert("EPRO_LABEL_01132");
			return false;
		}

		if(SamePass_1 > 1 || SamePass_2 > 1){
			
			gfnAlert("EPRO_LABEL_01133");
			return false;
		}
		
		if(gfnIsNull(repwd)){
			gfnAlert("EPRO_LABEL_01128");
			return false;
		}
		
		if(pwd != repwd){
			gfnAlert("EPRO_LABEL_00927");
			return false;
		}
	}

	
	return true;
}]]></Script>
  </Form>
</FDL>
