<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="BTndrCfmList" left="0" top="0" width="1220" height="768" titletext="입찰완료현황" oninit="FormOninit" onload="FormOnload">
    <Layouts>
      <Layout>
        <Div id="divViewCompCond01" taborder="0" left="0" top="33" right="15" height="84" cssclass="div_WF_SearchBg" objNm="">
          <Layouts>
            <Layout>
              <Static id="staWarning" taborder="57" text="- 검색조건 없이 검색 시 속도가 저하 될 수 있습니다." cssclass="sta_WF_SearchText" left="0" top="63" right="0" height="19"/>
              <Edit id="edtMtrlCd" taborder="58" lengthunit="utf8" maxlength="10" enable="false" left="839" top="5" width="121" height="24" style=":disabled {color:black;align:center middle;}" objNm="품목코드"/>
              <Edit id="edtMtrlNm" taborder="59" lengthunit="utf8" onkeydown="fnKeydown" ontextchanged="fn_ontextchanged_event" left="965" top="5" width="214" height="24" objNm="품목명"/>
              <Button id="btnMtrl" taborder="60" onclick="fnMtrlSearch" cssclass="btn_WF_SearchSmall" left="1179" top="5" width="24" height="24" objNm="품목검색 버튼"/>
              <Static id="staTndrReqDt" taborder="61" text="입찰요청일자" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="0" top="5" width="170" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Static id="staPoMtrl" taborder="62" text="품목" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="721" top="5" width="118" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Static id="staChrgrId" taborder="63" text="입찰담당자" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="454" top="34" width="118" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Edit id="edtChrgrId" taborder="64" enable="false" left="572" top="34" width="121" height="24" style=":disabled {color:black;align:center middle;}" objNm="입찰담당자ID"/>
              <Edit id="edtChrgrNm" taborder="65" lengthunit="utf8" onkeydown="fnKeydown" ontextchanged="fn_ontextchanged_event" left="698" top="34" width="214" height="24" objNm="입찰담당자명"/>
              <Button id="btnChrgr" taborder="66" onclick="fnUserSearch" cssclass="btn_WF_SearchSmall" left="912" top="34" width="24" height="24" objNm="발주담당자 검색 버튼"/>
              <Div id="divTndr" taborder="67" url="CCOMP::CompCalFromTo.xfdl" text="Div01" left="170" top="5" width="285" height="24" objNm="발주작성일자"/>
              <Static id="staTndrEndDt" taborder="68" text="입찰마감일자" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="0" top="34" width="170" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Div id="divCrtDt00" taborder="69" url="CCOMP::CompCalFromTo.xfdl" text="Div01" left="170" top="34" width="285" height="24" objNm="입찰마감일자"/>
              <Static id="staTndrReqNm" taborder="70" text="입찰요청명" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="455" top="5" width="118" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Edit id="edtTndrReqNm" taborder="71" onkeydown="fnKeydown" left="573" top="5" width="173" height="24" objNm="입찰요청명"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divViewCompBody00" taborder="1" text="Div00" left="0" top="176" right="15" bottom="-12">
          <Layouts>
            <Layout>
              <Div id="divPaging" taborder="4" url="CCOMP::CompPaging.xfdl" left="0" right="0" bottom="40" height="28" scrollbars="none" objNm="페이징"/>
              <Grid id="grdList" cssclass="grd_default" taborder="5" binddataset="dsList" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" oncellclick="div_body_grd_list_oncellclick" oncelldblclick="div_body_grd_list_oncelldblclick" left="0%" top="10" right="0%" bottom="36" objNm="검색결과 그리드" f_filter="Y" f_excel="Y" f_hide="Y" f_find="Y" f_sort="Y" f_fix="Y" f_height="Y" f_save="Y" f_mode="Y" f_init="Y" f_colSize="Y">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="120"/>
                      <Column size="55"/>
                      <Column size="90"/>
                      <Column size="300"/>
                      <Column size="70"/>
                      <Column size="120"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="구매유형"/>
                      <Cell col="1" text="입찰요청번호"/>
                      <Cell col="2" text="차수"/>
                      <Cell col="3" text="입찰결과"/>
                      <Cell col="4" text="입찰요청명"/>
                      <Cell col="5" text="ROUND"/>
                      <Cell col="6" text="입찰종료일자"/>
                      <Cell col="7" text="종료시간"/>
                      <Cell col="8" text="구매목표가"/>
                      <Cell col="9" text="담당자명"/>
                      <Cell col="10" text="입찰결과"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CD_DOC_CTGR_NM"/>
                      <Cell col="1" cssclass="cell_link" text="bind:TNDR_NO"/>
                      <Cell col="2" text="bind:TNDR_ODR"/>
                      <Cell col="3" text="bind:CD_TNDR_STTS_NM"/>
                      <Cell col="4" style="align:left;" cssclass="cell_link" text="bind:TTL"/>
                      <Cell col="5" text="bind:PRGRS_ROUND"/>
                      <Cell col="6" displaytype="date" text="bind:PRGRS_DAY" mask="yyyy.MM.dd" calendardisplaynulltype="none"/>
                      <Cell col="7" text="bind:END_TIME" mask="##:##"/>
                      <Cell col="8" displaytype="number" style="align:right;" text="bind:GOALAMT" mask="#,##0.00"/>
                      <Cell col="9" cssclass="cell_link" text="bind:CHRGR_NM"/>
                      <Cell col="10" displaytype="button" edittype="button" text="보기"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnFold" taborder="2" onclick="btnFold_onclick" cssclass="btn_Fold_Close" left="45.7%" top="115" width="56" height="17"/>
        <Div id="div_1" taborder="3" left="0" top="0" right="15" height="34" cssclass="div_WF_SearchBg" objNm="DIV-입찰 진행 상세 ">
          <Layouts>
            <Layout>
              <Combo id="cboDocType" taborder="11" readonly="true" innerdataset="dsCdET20" codecolumn="CD_ID" datacolumn="CD_NM_LO" cssclass="cbo_default_r" left="573" top="6" width="173" height="21" objNm="입찰상태"/>
              <Static id="staTndrReqNo" taborder="12" text="입찰요청번호" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="0" top="5" width="170" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Edit id="edtTndrNo" taborder="13" onkeydown="fnKeydown" left="170" top="5" width="173" height="24" objNm="입찰요청번호"/>
              <Static id="staTndrStat" taborder="14" text="입찰상태" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="403" top="5" width="170" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Static id="staPrType" taborder="15" text="구매유형" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="669" top="5" width="170" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Combo id="cboDocType00" taborder="16" readonly="true" innerdataset="dsCdCM10" codecolumn="CD_ID" datacolumn="CD_NM_LO" cssclass="cbo_default_r" left="839" top="6" width="173" height="21" objNm="구매유형"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item6" compid="divViewCompCond01.edtMtrlNm" propid="value" datasetid="dsCondition" columnid="MTRL_NM"/>
      <BindItem id="item7" compid="divViewCompCond01.edtMtrlCd" propid="value" datasetid="dsCondition" columnid="MTRL_CD"/>
      <BindItem id="item2" compid="divViewCompCond01.edtChrgrId" propid="value" datasetid="dsCondition" columnid="CHRGR_ID"/>
      <BindItem id="item3" compid="divViewCompCond01.edtChrgrNm" propid="value" datasetid="dsCondition" columnid="CHRGR_NM"/>
      <BindItem id="edtMtrlCdVi" compid="divViewCompCond01.edtMtrlCd" propid="visible" datasetid="dsObjBindVi" columnid="edtMtrlCd"/>
      <BindItem id="edtMtrlCdEn" compid="divViewCompCond01.edtMtrlCd" propid="readonly" datasetid="dsObjBindEn" columnid="edtMtrlCd"/>
      <BindItem id="edtMtrlNmVi" compid="divViewCompCond01.edtMtrlNm" propid="visible" datasetid="dsObjBindVi" columnid="edtMtrlNm"/>
      <BindItem id="edtMtrlNmEn" compid="divViewCompCond01.edtMtrlNm" propid="readonly" datasetid="dsObjBindEn" columnid="edtMtrlNm"/>
      <BindItem id="btnMtrlVi" compid="divViewCompCond01.btnMtrl" propid="visible" datasetid="dsObjBindVi" columnid="btnMtrl"/>
      <BindItem id="btnMtrlEn" compid="divViewCompCond01.btnMtrl" propid="enable" datasetid="dsObjBindEn" columnid="btnMtrl"/>
      <BindItem id="staTndrReqDtVi" compid="divViewCompCond01.staTndrReqDt" propid="visible" datasetid="dsObjBindVi" columnid="staTndrReqDt"/>
      <BindItem id="staTndrReqDtEn" compid="divViewCompCond01.staTndrReqDt" propid="enable" datasetid="dsObjBindEn" columnid="staTndrReqDt"/>
      <BindItem id="staPoMtrlVi" compid="divViewCompCond01.staPoMtrl" propid="visible" datasetid="dsObjBindVi" columnid="staPoMtrl"/>
      <BindItem id="staPoMtrlEn" compid="divViewCompCond01.staPoMtrl" propid="enable" datasetid="dsObjBindEn" columnid="staPoMtrl"/>
      <BindItem id="staChrgrIdVi" compid="divViewCompCond01.staChrgrId" propid="visible" datasetid="dsObjBindVi" columnid="staChrgrId"/>
      <BindItem id="staChrgrIdEn" compid="divViewCompCond01.staChrgrId" propid="enable" datasetid="dsObjBindEn" columnid="staChrgrId"/>
      <BindItem id="edtChrgrIdVi" compid="divViewCompCond01.edtChrgrId" propid="visible" datasetid="dsObjBindVi" columnid="edtChrgrId"/>
      <BindItem id="edtChrgrIdEn" compid="divViewCompCond01.edtChrgrId" propid="readonly" datasetid="dsObjBindEn" columnid="edtChrgrId"/>
      <BindItem id="edtChrgrNmVi" compid="divViewCompCond01.edtChrgrNm" propid="visible" datasetid="dsObjBindVi" columnid="edtChrgrNm"/>
      <BindItem id="edtChrgrNmEn" compid="divViewCompCond01.edtChrgrNm" propid="readonly" datasetid="dsObjBindEn" columnid="edtChrgrNm"/>
      <BindItem id="btnChrgrVi" compid="divViewCompCond01.btnChrgr" propid="visible" datasetid="dsObjBindVi" columnid="btnChrgr"/>
      <BindItem id="btnChrgrEn" compid="divViewCompCond01.btnChrgr" propid="enable" datasetid="dsObjBindEn" columnid="btnChrgr"/>
      <BindItem id="divTndrVi" compid="divViewCompCond01.divTndr" propid="visible" datasetid="dsObjBindVi" columnid="divTndr"/>
      <BindItem id="divTndrEn" compid="divViewCompCond01.divTndr" propid="enable" datasetid="dsObjBindEn" columnid="divTndr"/>
      <BindItem id="staTndrEndDtVi" compid="divViewCompCond01.staTndrEndDt" propid="visible" datasetid="dsObjBindVi" columnid="staTndrEndDt"/>
      <BindItem id="staTndrEndDtEn" compid="divViewCompCond01.staTndrEndDt" propid="enable" datasetid="dsObjBindEn" columnid="staTndrEndDt"/>
      <BindItem id="divCrtDt00Vi" compid="divViewCompCond01.divCrtDt00" propid="visible" datasetid="dsObjBindVi" columnid="divCrtDt00"/>
      <BindItem id="divCrtDt00En" compid="divViewCompCond01.divCrtDt00" propid="enable" datasetid="dsObjBindEn" columnid="divCrtDt00"/>
      <BindItem id="staTndrReqNmVi" compid="divViewCompCond01.staTndrReqNm" propid="visible" datasetid="dsObjBindVi" columnid="staTndrReqNm"/>
      <BindItem id="staTndrReqNmEn" compid="divViewCompCond01.staTndrReqNm" propid="enable" datasetid="dsObjBindEn" columnid="staTndrReqNm"/>
      <BindItem id="edtTndrReqNmVi" compid="divViewCompCond01.edtTndrReqNm" propid="visible" datasetid="dsObjBindVi" columnid="edtTndrReqNm"/>
      <BindItem id="edtTndrReqNmEn" compid="divViewCompCond01.edtTndrReqNm" propid="readonly" datasetid="dsObjBindEn" columnid="edtTndrReqNm"/>
      <BindItem id="divPagingVi" compid="divViewCompBody00.divPaging" propid="visible" datasetid="dsObjBindVi" columnid="divPaging"/>
      <BindItem id="divPagingEn" compid="divViewCompBody00.divPaging" propid="enable" datasetid="dsObjBindEn" columnid="divPaging"/>
      <BindItem id="btnFoldVi" compid="btnFold" propid="visible" datasetid="dsObjBindVi" columnid="btnFold"/>
      <BindItem id="btnFoldEn" compid="btnFold" propid="enable" datasetid="dsObjBindEn" columnid="btnFold"/>
      <BindItem id="div_1Vi" compid="div_1" propid="visible" datasetid="dsObjBindVi" columnid="div_1"/>
      <BindItem id="div_1En" compid="div_1" propid="enable" datasetid="dsObjBindEn" columnid="div_1"/>
      <BindItem id="cboDocTypeVi" compid="div_1.cboDocType" propid="visible" datasetid="dsObjBindVi" columnid="cboDocType"/>
      <BindItem id="cboDocTypeEn" compid="div_1.cboDocType" propid="readonly" datasetid="dsObjBindEn" columnid="cboDocType"/>
      <BindItem id="staTndrReqNoVi" compid="div_1.staTndrReqNo" propid="visible" datasetid="dsObjBindVi" columnid="staTndrReqNo"/>
      <BindItem id="staTndrReqNoEn" compid="div_1.staTndrReqNo" propid="enable" datasetid="dsObjBindEn" columnid="staTndrReqNo"/>
      <BindItem id="edtTndrNoVi" compid="div_1.edtTndrNo" propid="visible" datasetid="dsObjBindVi" columnid="edtTndrNo"/>
      <BindItem id="edtTndrNoEn" compid="div_1.edtTndrNo" propid="readonly" datasetid="dsObjBindEn" columnid="edtTndrNo"/>
      <BindItem id="staTndrStatVi" compid="div_1.staTndrStat" propid="visible" datasetid="dsObjBindVi" columnid="staTndrStat"/>
      <BindItem id="staTndrStatEn" compid="div_1.staTndrStat" propid="enable" datasetid="dsObjBindEn" columnid="staTndrStat"/>
      <BindItem id="staPrTypeVi" compid="div_1.staPrType" propid="visible" datasetid="dsObjBindVi" columnid="staPrType"/>
      <BindItem id="staPrTypeEn" compid="div_1.staPrType" propid="enable" datasetid="dsObjBindEn" columnid="staPrType"/>
      <BindItem id="cboDocType00Vi" compid="div_1.cboDocType00" propid="visible" datasetid="dsObjBindVi" columnid="cboDocType00"/>
      <BindItem id="cboDocType00En" compid="div_1.cboDocType00" propid="readonly" datasetid="dsObjBindEn" columnid="cboDocType00"/>
    </Bind>
    <Objects>
      <Dataset id="dsCdET20"/>
      <Dataset id="dsReturn"/>
      <Dataset id="dsCdET10"/>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsList" loadfiltermode="keep" loadkeymode="keep" reversesubsum="false" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="RFQ_REQ_NO" size="20" type="STRING"/>
          <Column id="RFQ_ODR" size="256" type="INT"/>
          <Column id="CD_RFQ_STTS" size="40" type="STRING"/>
          <Column id="CD_DOC_CTGR" size="40" type="STRING"/>
          <Column id="TTL" size="100" type="STRING"/>
          <Column id="RFQ_CLOSE_DAY" size="8" type="STRING"/>
          <Column id="RFQ_CLOSE_TIME" size="6" type="STRING"/>
          <Column id="GOALAMT" size="15" type="INT"/>
          <Column id="CHRGR_NM" size="50" type="STRING"/>
          <Column id="REQ_DT" size="256" type="DATE"/>
          <Column id="ITEM_CNT" size="20" type="STRING"/>
          <Column id="BRANCH_CD" size="20" type="STRING"/>
          <Column id="TNDR_NO" size="256" type="STRING"/>
          <Column id="PTNR_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCdCM10"/>
      <Dataset id="dsCondition">
        <ColumnInfo>
          <Column id="TNDR_NO" type="STRING" size="256"/>
          <Column id="CD_TNDR_STTS" type="STRING" size="256"/>
          <Column id="CD_PO_STTS" type="STRING" size="256"/>
          <Column id="CD_DOC_CTGR" type="STRING" size="256"/>
          <Column id="PO_NO" type="STRING" size="256"/>
          <Column id="MTRL_CD" type="STRING" size="256"/>
          <Column id="IM_ODR_NO" type="STRING" size="256"/>
          <Column id="TTL" type="STRING" size="256"/>
          <Column id="CHRGR_ID" type="STRING" size="256"/>
          <Column id="STR_PRGRS_DAY" type="STRING" size="256"/>
          <Column id="END_PRGRS_DAY" type="STRING" size="256"/>
          <Column id="END_REQ_DT" type="STRING" size="256"/>
          <Column id="STR_REQ_DT" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTndr">
        <ColumnInfo>
          <Column id="CHECKED" type="STRING" size="256"/>
          <Column id="TNDR_REQ" type="int" size="22"/>
          <Column id="CHRGR_ID" type="string" size="50"/>
          <Column id="GOALAMT" type="int" size="22"/>
          <Column id="TNDR" type="string" size="20"/>
          <Column id="TTL" type="string" size="600"/>
          <Column id="BGN_TIME" type="string" size="6"/>
          <Column id="PRGRS_ROUND" type="int" size="22"/>
          <Column id="TNDR_NO" type="string" size="20"/>
          <Column id="CD_DOC_CTGR_NM" type="string" size="40"/>
          <Column id="CD_DOC_CTGR" type="string" size="40"/>
          <Column id="TNDR_CLO" type="int" size="22"/>
          <Column id="CD_TNDR_STTS_NM" type="string" size="40"/>
          <Column id="CD_TNDR_STTS" type="string" size="40"/>
          <Column id="PRGRS_DAY" type="string" size="8"/>
          <Column id="REQ_DT" type="string" size="7"/>
          <Column id="CHRGR_NM" type="string" size="30"/>
          <Column id="END_TIME" type="string" size="6"/>
          <Column id="TNDR_VIW" type="int" size="22"/>
          <Column id="TNDR_ODR" type="STRING" size="256"/>
          <Column id="COREXP_KIDS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명			: BTndrCfmList
 * @생성자			: 김승일
 * @생성일시		: 2019. 05. 17
 * @설명			: 경쟁입찰완료현황
 * @최종수정자		: 
 * @최종수정일시	: 
*/  


/**
  * @함수명	: fnSetCode
  * @desc     	: 글로벌 코드 데이터셋에서 사용할 코드 카피.
  */
this.fnSetCode = function()
{
	var param = [
					 {code:"ET10", sSelectType:"A"}
					 , {code:"ET20", sSelectType:"A"}
					 , {code:"CM10", sSelectType:"A"}
				];				
	gfnGetCode(this, param);
}

/**
  * @함수명	: FormOninit
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.InitEventInfo(이벤트변수)
  * @desc     	: 폼 oninit이벤트
  */
this.FormOninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fnSetCode();
}

/**
	@함수명	fnFold
	@desc   	타이틀 접기/펼치기 기능
*/
this.fnFold = function()
{
	var sArg = [ 
				{ttl:this.btnFold, body:this.divViewCompCond01,initFold:true}
		   ];		   
	gfnDivFold(this, sArg);
}


/**
  * @함수명	: fnFormOnload
  * @input    	: obj:Form(폼 오브젝트), e:nexacr o.LoadEventInfo(이벤트변수)
  * @desc     	: 폼 onload이벤트
  */
this.FormOnload = function(obj:Form, e:LoadEventInfo)
{	
	gfnSetObj("A");
	//그리드 기능 추가 : 마우스우클릭, 체크박스, 복사 붙여넣기(그리드 컴포넌트, 페이징div 컴포넌트, 폼오브젝트(this))
 	gfnSetGrdFunc(this.divViewCompBody00.grdList, this.divViewCompBody00.divPaging, this,{isTran:"Y", tranNm:"BTndrService.tndrEndSrch", dsParam:this.dsCondition});
 	//조회조건 Div 접기/펼치기 세팅
 	this.fnFold();

	this.dsCondition.addRow();
	this.dsCondition.setColumn(0, "BRANCH_CD", application.gdsUserInfo.getColumn(0, "BRANCH_CD"));
	this.dsCondition.setColumn(0,"CD_DOC_CTGR", application.gdsUserInfo.getColumn(0,"CD_DOC_CTGR"));
	this.dsCondition.setColumn(0,"CD_PO_STTS","");
	this.dsCondition.setColumn(0,"CD_DOC_CTGR","");
	this.dsCondition.setColumn(0,"PO_DAY_STR",gfnAddMonth(gfnToday(), -1));
 	this.dsCondition.setColumn(0,"PO_DAY_END",gfnToday());

 	//this.dsCondition.setColumn(0,"CHRGR_ID",application.gdsUserInfo.getColumn(0,"USER_ID"));
 	//this.dsCondition.setColumn(0,"CHRGR_NM",application.gdsUserInfo.getColumn(0,"USER_NM"));

	this.fnSearch();
}

/**
  * @함수명	: fnPreSearch
  * @desc     	: 조회 전 처리
  */
this.fnPreSearch = function()
{
	return true;
}

/**
  * @함수명	: fnSearch
  * @desc     	: 조회 프로세스
  */
this.fnSearch = function(svcId)
{
	if(!this.fnPreSearch()) return false;
		
	var sSvcID = "search";
	var sController = "epro.tndr.service.BTndrService.tndrEndSrch";
	var sInDatasets = "dsCondition=dsCondition";
	var sOutDatasets = "dsList=dsList";
	var sCallbackFunc = "fnTrCallBack";
		
 	var	oPaging = [      
                    {inDs:this.dsCondition, grid:this.divViewCompBody00.grdList, divPaging:this.divViewCompBody00.divPaging}
                ];
     gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc, oPaging);
}
 
/**
  * @함수명	: fnTrCallBack
  * @input    	: strSvcID(트랜잭션 ID), strErrCd(트랜잭션 결과 코드), strErrMsg(트랜잭션 결과 메시지)
  * @desc     	: Transaction Callback함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0) return;
	
	switch(strSvcID){
		case "search" :
		
		break;
				
		default:
		break;	
	}
}


this.grdListOnCelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(gfnIsNull(this.dsList.getColumn(e.row,gfnGrdBindColId(obj, e.cell)))) return false;

	if(gfnGrdBindColId(obj, e.cell)=="TNDR_NO" || gfnGrdBindColId(obj, e.cell)=="TTL")	//입찰번호
	{
		gfnSetTmprData("TNDR_NO" ,this.dsList.getColumn(e.row, "TNDR_NO"));
		gfnSetTmprData("TNDR_ODR" ,this.dsList.getColumn(e.row, "TNDR_ODR"));
		gfnOpenMenuUrl("BTNDR::BTndrDetail");
	}

}



/**
  	@function	 fnEnterOnkeyup()
  	@desc  		 Enter or BackSpace 처리.
 */
this.fnKeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	//Enter 입력시
	if(e.keycode == "13")
	{
		obj.updateToDataset();
		if(obj.name == "edtPoNo" || obj.name == "edtTtl")
		{
			this.fnSearch();
		}
		else if(obj.name == "edtPtnrNm")
		{
			this.fnPtnrSearch()
		}
		else if(obj.name == "edtChrgrNm")
		{
			this.fnUserSearch()
		}
		else if(obj.name == "edtItemNm")
		{
			this.div_condition1_btn_mtrlCd_onclick();
		}
	}
}

/**
  	@function	 fn_ontextchanged_event()
  	@desc  		 값변경시 ID 초기화
 */
this.fn_ontextchanged_event = function(obj:Edit, e:nexacro.TextChangedEventInfo)
{
	if(obj.name == "edtPtnrNm")
	{
		gfnInitKey(this.dsCondition,e,"PTNR_ID");	
	}
	else if(obj.name == "edtChrgrNm")
	{
		gfnInitKey(this.dsCondition,e,"CHRGR_ID");	
	}
	else if(obj.name == "edtMtrlNm")
	{
		gfnInitKey(this.dsCondition,e,"MTRL_CD");
	}
}

/**
  	@function	 fnPtnrSearch()
  	@desc  		 협력사팝업
 */
this.fnPtnrSearch = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var sArg = { 
			agv_id:this.dsCondition.getColumn(0,"PTNR_ID")
			,agv_nm:this.dsCondition.getColumn(0,"PTNR_NM")
	   }; 
	gfnSearchComPtnr(this, "BPtnrSrchPopup", "fnPopCallBack", sArg);
}

/**
  	@function	 fnUserSearch()
  	@desc  		 사용자팝업
 */
this.fnUserSearch = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var sArg = { 
					agv_id:""
					,agv_nm:this.dsCondition.getColumn(0,"CHRGR_NM")
			   };
			   
	gfnSearchComUser(this, "BUserSrchPopup", "fnPopCallBack", sArg);
}

/**
  	@function	 fnItemSearch()
  	@desc  		 품목팝업
 */
this.fnMtrlSearch = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var sArg = { 
					agv_id:""
					,agv_nm:this.dsCondition.getColumn(0,"ITEM_NM")
			   };
			   
	gfnSearchComMtrl(this, "MtrlSrchPopup", "fnPopCallBack", sArg);
}

/**
	@function	fnPopCallBack()
	@desc   	팝업 CallBack 함수
*/
this.fnPopCallBack = function(sPopupId, rtn)
{
	this.dsReturn.clear();
	this.dsReturn.loadXML(rtn);
	
	switch(sPopupId){
		case "MtrlSrchPopup" :
			this.dsCondition.setColumn(0,"MTRL_CD",this.dsReturn.getColumn(0,"MTRL_CD"));
			this.dsCondition.setColumn(0,"MTRL_NM",this.dsReturn.getColumn(0,"MTRL_NM"));
			break;
		case "BPtnrSrchPopup":
			this.dsCondition.setColumn(0,"PTNR_ID",this.dsReturn.getColumn(0,"PTNR_ID"));
			this.dsCondition.setColumn(0,"PTNR_NM",this.dsReturn.getColumn(0,"PTNR_NM"));
			break;
		case "BUserSrchPopup":
			this.dsCondition.setColumn(0,"CHRGR_ID",this.dsReturn.getColumn(0,"USER_ID"));
			this.dsCondition.setColumn(0,"CHRGR_NM",this.dsReturn.getColumn(0,"USER_NM"));
			break;
		default:
			break;	
	}
}




this.fnReTndr = function(obj:Button, e:nexacro.ClickEventInfo)
{
	//선택된 아이템의 유무를 리턴한다.
	if(!this.gfn_isGrdChk(this.ds_tndr)){
		this.gfn_alert("선택된 아이템이 존재하지 않습니다."); 
		return;
	}
}


//그리드 셀 더블클릭 이벤트
this.div_body_grd_list_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(gfnIsNull(this.dsList.getColumn(e.row,gfnGrdBindColId(obj, e.cell)))) return false;

	if(gfnGrdBindColId(obj, e.cell)=="TNDR_NO" || gfnGrdBindColId(obj, e.cell)=="TTL")	//입찰번호
	{
		gfnSetTmprData("TNDR_NO" ,this.dsList.getColumn(e.row, "TNDR_NO"));
		gfnSetTmprData("TNDR_ODR" ,this.dsList.getColumn(e.row, "TNDR_ODR"));
		gfnOpenMenuUrl("BTNDR::BTndrDetail");//경쟁입찰 상세로 이동
	}else if(gfnGrdBindColId(obj, e.cell) == "CHRGR_NM"){//담당자명
		var sArg = {	 branchCd : application.gdsUserInfo.getColumn(0, "BRANCH_CD")
						,  agv_id : this.dsList.getColumn(e.row, "CHRGR_ID")
					};
		gfnModalPop(this, "PopupUserInfo", "CPOP::BUserInfoPopup.xfdl", sArg, "fnPopCallBack", 500, 300);
	}
}

//그리드 셀 클릭 이벤트
this.div_body_grd_list_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(this.dsList.rowcount == 0) return;
	var bindCol = obj.getCellProperty("Body",e.cell,"text");
	var bindColRow = obj.getCellProperty("Head", e.cell, "text");
	
	//입찰결과 확인 팝업
	if(bindCol=="보기"){		
		var sArg = { 
				agv_id:this.dsList.getColumn(e.row,"TNDR_NO") 
				,agv_branch_cd:this.dsList.getColumn(e.row,"BRANCH_CD") 
				,agv_tndr_odr:this.dsList.getColumn(e.row,"TNDR_ODR")
				,endTndr:'Y'
				};
		gfnModalPop(this, "PopupEndTndr", "BTNDR::BTndrRsltPopUp.xfdl", sArg, "fnPopCallBack", 1000, 800);
	}
}
]]></Script>
  </Form>
</FDL>
