<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form classname="top" height="50" id="topFrame" left="0" onload="fnFormOnload" scrollbars="none" style="background:#ffffffff;color:#333333ff;padding:0 0 0 0;" titletext="topFrame" top="0" width="1280">
    <Layouts>
      <Layout>
        <Static height="22" id="staUserWelcome" onclick="staUserWelcome_onclick" right="90" style="color:black;align:right middle;" text="&lt;fs v='9'&gt;&lt;b v='true'&gt;홍길동&lt;/b&gt;&lt;/fs&gt;님 환영합니다." top="18" usedecorate="true" width="231"/>
        <ExtFileDownload height="37" id="FileDownload00" left="1293" top="93" width="37"/>
        <Static height="45" id="Static00" left="5" style="background:URL('theme://images/main_coreXp.png') stretch;" taborder="19" top="9" width="131"/>
        <Button height="20" id="btnLogOut" onclick="fnBtnLogOutOnclick" right="23" style="background:#1e425aff;border:1 solid white ;color:white;bordertype:round 0 1 ;align:center middle;font:9 Arial;" taborder="22" text="Log-out" top="18" width="62"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: topFrame.xfdl
 * @생성자       	: 한민희
 * @생성일자     	: 2017. 9. 8.
 * @설명			: 탑 프레임
 * @최종수정자		: 한민희
 * @최종수정일자	: 2017. 9. 8
*/   

/**
  * @함수명	: fnFormOnload
  * @desc     	: 폼 onload 이벤트
  */
this.fnFormOnload = function (obj:Form, e:LoadEventInfo)
{
	
	this.fnSetUserInfo();	//OOO님 환영합니다.
}

/**
  * @함수명	: fnSetUserInfo
  * @desc     	: [ooo님 환영합니다.] 문구 세팅
  */
this.fnSetUserInfo = function()
{
	var sText = "";	
	var sUserNm = application.gdsUserInfo.getColumn(0,"USER_NM");
 	
  	sText = "<fs v='9'><b v='true'>"+sUserNm+"</b></fs> 님 환영합니다.";

	this.staUserWelcome.set_text(sText);
}


/**
  * @함수명	: fnBtnLogOutOnclick
  */
this.fnBtnLogOutOnclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{		
	if(!gfnConfirm("로그아웃 하시겠습니까?")) return;		
	
	application.gdsUserInfo.clearData();
	application.gdsMenu.clear();
	application.gdsUserRole.clear();
	application.gdsOpenMenu.clearData();
	
	application.gv_topFrame.set_formurl("");
	application.gv_bottomFrame.set_formurl("");
	application.gv_leftFrame.set_formurl("");
	application.gv_tabFrame.set_formurl("");
	application.gv_mainForm.set_formurl("");
	application.gv_vFrameSet.set_separatesize("0,0,0,*");
	
	var framesInfo = application.gv_workFrameSet.frames;
	for(var i=framesInfo.length-1; i>=0; i--){		
		framesInfo[i].destroy();
	}
}

/**
	@function	fnTrCallBack()
	@desc   	트랜잭션 콜백
*/
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(errCd < 0)
	{
		alert(errMsg);
		gfnSetTmprData("CONFIRM_PASS", "Y");
		application.exit();
		return;
	}
		
	try{
	
		if(system.navigatorname == "nexacro")
		{		
			application.mainframe.set_height("650");
		}
		
		application.gv_mdiTabFrame.form.gfn_arrangeWin("closeAll");
		application.gv_vFrameSet.set_separatesize("0,0,0,*");				
		
		// 각 Frame 화면의 초기화
		if(this.Web_Search)
		{
			this.Web_Search.destroy();
		}
		
		application.gv_loginFrame.form.reload();				
// 		application.gv_leftFrame.form.reload();				
// 		application.gv_topFrame.form.reload();				
// 		application.gv_bottomFrame.form.reload();
// 		application.gv_mdiTabFrame.form.reload();
	
	}catch(e){			
		gfnSetTmprData("CONFIRM_PASS", "Y");
		application.exit();
	}
}




]]></Script>
  </Form>
</FDL>
