<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form classname="POP_Setting" cssclass="frm_POP_Search" height="66" id="POP_Setting" left="0" oninit="fnFormOninit" onload="fnFormOnload" titletext="사업자번호 조회" top="0" width="442">
    <Layouts>
      <Layout>
        <Static cssclass="sta_POP_PopTitle" height="36" id="Static02" left="0" taborder="3" text="사업자번호 조회" top="0" width="259"/>
        <Static cssclass="sta_WF_Labelbg" height="45" id="staViewCompCond00" left="10" right="10" taborder="7" top="15"/>
        <Static cssclass="sta_WF_SearchLabel" height="24" id="staBizNo" left="16" taborder="9" text="사업자번호" top="24" width="156"/>
        <MaskEdit height="24" id="medBizNo" left="164" mask="###-##-#####" maskchar="_" onkeyup="fnEnterOnkeyup" taborder="13" top="24" type="string" width="119"/>
        <Button height="24" id="btnCnfrm" objNm="적용" onclick="fnCnfrm" right="15" taborder="14" text="적용" top="24" width="91"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsPtnr" loadfiltermode="keep" loadkeymode="keep" reversesubsum="false" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="BIZ_NO" size="256" type="STRING"/>
          <Column id="CD_PTNR_STTS" size="256" type="STRING"/>
          <Column id="PTNR_ID" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsPtnrChk" loadfiltermode="keep" loadkeymode="keep" reversesubsum="false" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="BIZ_NO" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem columnid="BIZ_NO" compid="medBizNo" datasetid="dsPtnr" id="item0" propid="value"/>
      
      
      
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: SBizNoSrchPopup.xfdl
 * @생성자       	: 한의봉
 * @생성일자     	: 2017.09.06.
 * @설명			: 사업자번호 조회
 * @최종수정자		: 안성민
 * @최종수정일자	: 2017.11.24.
*/  


var bizNo = "";
this.popTitle = gfnMultiLabel("EPRO_LABEL_00149");
/**
  * @함수명	: fnFormOninit
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.InitEventInfo(이벤트변수)
  * @desc     	: 폼 oninit이벤트
  */
this.fnFormOninit = function(obj:Form, e:nexacro.InitEventInfo)
{
}

/**
  * @함수명	: fnFormOnload
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.LoadEventInfo(이벤트변수)
  * @desc     	: 폼 onload이벤트
  */
this.fnFormOnload = function(obj:Form, e:LoadEventInfo)
{
	this.dsPtnr.setColumn(0, "PTNR_ID", "");
	this.parent.btnClose.clearEventHandler("onclick");
	this.parent.btnClose.addEventHandler("onclick",this.fnTmpClose,this);
}

this.fnTmpClose = function()
{
	if(!gfnConfirm("EPRO_LABEL_01054")) return;
	this.parent.close();
}

/**
	@function	fnChkBizNo()
	@desc   	사업자번호 양식 조회
*/
this.fnChkBizNo = function()
{
	var bizNo = this.dsPtnr.getColumn(0,"BIZ_NO");
	
	var check = 0;
	var no = new Array(10);
	var sum = 0;
	var tmpNo = 0;
	var tmpStr = 0;
	
	for(var i=0; i<10; i++) no[i] = parseInt(bizNo.charAt(i),10); // 1~10까지 숫자 얻기
	
	for(var i=0; i<10; i++) {
		if((i%3)==0)          tmpNo = no[i] + 0;
		else if ( (i%3) == 1) tmpNo = no[i] * 3;
		else if ( (i%3) == 2) tmpNo = no[i] * 7;

		if(i==8) {
			tmpNo = no[i] * 5;
			if(tmpNo > 9) {
				tmpStr = tmpNo + "";
				tmpNo = parseInt(tmpStr.charAt(0),10) + parseInt(tmpStr.charAt(1),10);
			}
		}
		sum += tmpNo;
	}
	if( (sum % 10) == 0) return true; // 정확
	else                 return false; // 부정확
}
 
/**
	@fnCnfrm	fnSearch()
	@desc   	사업자번호 조회
*/     
this.fnCnfrm = function()
{
	if(gfnIsNull(this.dsPtnr.getColumn(0,"BIZ_NO"))){ //사업자번호 입력
		gfnAlert("EPRO_LABEL_01120");
		return;
	 }
	 
	if(!this.fnChkBizNo()){ //사업자번호 유효성검사
		gfnAlert("EPRO_LABEL_01121");
		return;
	}
	
	this.dsPtnrChk.copyData(this.dsPtnr);
	
	var sSvcID = "checkPtnrBizNo";
	var sController = "epro.ptnr.service.SPtnrService.checkPtnrBizNo";
	var sInDatasets = "dsPtnrChk=dsPtnrChk:A";
	var sOutDatasets = "dsPtnrChk=dsPtnrChk";
	var sCallbackFunc = "fnTrCallBack";

    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc); 
}
 

/**
	@function	fnTrCallBack()
	@desc   	Transaction Callback함수
*/      
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0){
		return;
	}	
	switch(strSvcID)
	{	
		case "checkPtnrBizNo" :
			if(this.dsPtnrChk.getRowCount()>0){
				if(this.dsPtnrChk.getColumn(0,"CD_PTNR_STTS") == "SR10NCLO"){ //등록완료
					gfnAlert("EPRO_LABEL_01114");
				} else if(this.dsPtnrChk.getColumn(0,"CD_PTNR_STTS") == "SR10WRI"){ //작성중
					gfnAlert("EPRO_LABEL_01115")
					return;
				} else if(this.dsPtnrChk.getColumn(0,"CD_PTNR_STTS") == "SR10NREQ"){ //등록요청
					gfnAlert("EPRO_LABEL_01116")
					return;
				} else if(this.dsPtnrChk.getColumn(0,"CD_PTNR_STTS") == "SR10NREJ"){ //등록거부
					gfnAlert("EPRO_LABEL_01117");
					return;
				} else if(this.dsPtnrChk.getColumn(0,"CD_PTNR_STTS") == "SR10NWAT"){ //등록보류
					gfnAlert("EPRO_LABEL_01119");
					return;
				}				 
			} else {
				if(!gfnConfirm("EPRO_LABEL_01118")){ //신규업체
					return;
				}else{
					this.dsPtnr.setColumn(0,"BIZ_NO", this.dsPtnr.getColumn(0,"BIZ_NO"));
					this.dsPtnr.setColumn(0,"PTNR_ID", this.dsPtnrChk.getColumn(0,"PTNR_ID"));
					this.parent.close(this.dsPtnr.saveXML());
				}
			}
			break;
		default:
			break;	
	}
}

/**
  * @함수명	: fnEnterOnkeyup
  * @input    	: obj:Edit(에디트 오브젝트), e:nexacro.KeyEventInfo(이벤트변수)
  * @desc     	: 검색조건에서 ENTER(keycode::13) 입력시 이벤트를 발생시킨다. 
  */
this.fnEnterOnkeyup = function(obj:MaskEdit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		if(obj.name == "medBizNo"){
			this.fnCnfrm();
		}
	}
}]]></Script>
  </Form>
</FDL>
