<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form classname="TabPage_Multiline_0" height="450" id="BPrHistPopup" inheritanceid="" left="0" onload="fnOnLoad" position="absolute" titletext="계약태그팝업" top="0" width="800">
    <Layouts>
      <Layout>
        <Button id="btnRtn" taborder="0" text="적용" onclick="fnRtnData" top="57" right="10" width="65" height="24" objNm="적용"/>
        <Static id="staViewCompCond00" taborder="3" cssclass="sta_WF_Labelbg" left="10" top="7" right="10" height="45"/>
        <Static id="staMtrlCd" taborder="4" text="태그타입" cssclass="sta_WF_SearchLabel" left="16" top="17" width="100" height="24" style="align:left middle;"/>
        <Static id="staPtnrNm" taborder="5" text="사용여부" cssclass="sta_WF_SearchLabel" left="328" top="17" width="100" height="24" style="align:left middle;"/>
        <Button id="btnSearch" taborder="7" text="조회" onclick="fnSearch" top="16" right="16" width="60" height="24"/>
        <Combo id="cboTagType" taborder="8" autoselect="true" text="[선택]" codecolumn="codecolumn" datacolumn="datacolumn" index="0" cssclass="cbo_default" left="122" top="17" width="160" height="23" objNm="사용여부">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">[선택]</Col>
              </Row>
              <Row>
                <Col id="codecolumn">header</Col>
                <Col id="datacolumn">header</Col>
              </Row>
              <Row>
                <Col id="codecolumn">grid</Col>
                <Col id="datacolumn">grid</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cboAltUse" taborder="9" autoselect="true" text="[선택]" codecolumn="codecolumn" datacolumn="datacolumn" index="0" cssclass="cbo_default" left="414" top="17" width="183" height="23" objNm="사용여부" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">[선택]</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Grid id="grdList" taborder="10" binddataset="dsList" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" left="0" top="86" right="0" bottom="3" f_colSize="N" f_excel="Y" f_filter="N" f_find="N" f_fix="Y" f_height="N" f_hide="N" f_init="Y" f_mode="N" f_save="N" f_sort="N" f_totalCnt="N" objNm="검색결과 그리드" oncelldblclick="grdList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="171"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="27"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none"/>
                <Cell col="1" text="태그명"/>
                <Cell col="2" text="타입"/>
                <Cell col="3" text="컬럼ID"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHECKED"/>
                <Cell col="1" style="align:left middle;" text="bind:CNTR_TAG_NM"/>
                <Cell col="2" style="align:left middle;selectbackground:EXPR(gfnIsNull(VALIDATE) ? '' : VALIDATE=='N' ? 'antiquewhite' : 'aquamarine');" text="bind:CD_TAG_TYPE"/>
                <Cell col="3" style="align:left middle;" text="bind:CNTR_TAG_COL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="BRANCH_CD" size="256" type="STRING"/>
          <Column id="CNTR_TAG_NO" size="256" type="STRING"/>
          <Column id="CNTR_TAG_NM" type="STRING" size="256"/>
          <Column id="CD_TAG_TYPE" type="STRING" size="256"/>
          <Column id="CNTR_TAG_COL" type="STRING" size="256"/>
          <Column id="ALT_USE" type="STRING" size="256"/>
          <Column id="CRTR_ID" type="STRING" size="256"/>
          <Column id="CRT_DT" type="STRING" size="256"/>
          <Column id="LAST_CHGR_ID" type="STRING" size="256"/>
          <Column id="LAST_CHG_DT" type="STRING" size="256"/>
          <Column id="CD_TAG_TYPE_NM" type="STRING" size="256"/>
          <Column id="CHECKED" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCondition">
        <ColumnInfo>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
          <Column id="CNTR_TAG_COL" type="STRING" size="256"/>
          <Column id="CD_TAG_TYPE" type="STRING" size="256"/>
          <Column id="ALT_USE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRtn">
        <ColumnInfo>
          <Column id="TAG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="cboCntrTagCol" propid="value" datasetid="dsCtgr" columnid="CD_CNST_TYPE"/>
      <BindItem id="item0" compid="cboTagType" propid="value" datasetid="dsCondition" columnid="CD_TAG_TYPE"/>
      <BindItem id="item13" compid="cboAltUse" propid="value" datasetid="dsCondition" columnid="ALT_USE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: BPrHistPopup.xfdl
 * @생성자       	: 
 * @생성일자     	: 
 * @설명			: 
 * @최종수정자		: 
 * @최종수정일자	: 
*/

this.popTitle = " 계약태그팝업";
 
/**
  * @함수명	: fnOnLoad
  * @desc   : 폼 onload이벤트
  */ 
this.fnOnLoad = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.dsCondition.addRow();
	this.dsCondition.setColumn(0,"CD_TAG_TYPE","header")
	this.dsCondition.setColumn(0,"ALT_USE","Y")
	
	this.fnSearch();
}

this.fnSearch = function()
{
	var sSvcID = "searchCntrTaglist";
	var sController = "epro.cntr.service.BCntrService.searchCntrTaglist";
	var sInDatasets = "dsCondition=dsCondition";
	var sOutDatasets = "dsList=dsTagList";
	var sCallbackFunc = "fnTrCallBack";	
	
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
  * @함수명	: fnTrCallBack
  * @desc     	: Transaction Callback함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0){
		return;
	}
	
	switch(strSvcID){
		case "searchCntrTaglist" :	
		break;
 
		default:
		break;	
	}
}


this.fnRtnData = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.dsList.getCaseCount("CHECKED == 1")!=1){
		gfnAlert("하나의 행을 선택해 주시기 바랍니다.");
		return;
	}
	
	var nRow = this.dsList.findRow( "CHECKED", "1" );

	var tag = "<input  ";
		tag += "name='"+this.dsList.getColumn(nRow,"CD_TAG_TYPE_NM")+"※"+this.dsList.getColumn(nRow,"CNTR_TAG_COL")+"※'";
		tag += "value='"+this.dsList.getColumn(nRow,"CNTR_TAG_NM")+"'";
		tag += "size='20'";
		tag += "style='border: 1px solid red; color: rgb(0, 0, 0); ";
		tag += "readonly='readonly' ";
		tag += "/>";
		
	this.dsRtn.setColumn(0,"TAG",tag)
	this.parent.close(this.dsRtn.saveXML());
}

this.grdList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var tag = "<input  ";
		tag += "name='"+this.dsList.getColumn(e.row,"CD_TAG_TYPE_NM")+"※"+this.dsList.getColumn(e.row,"CNTR_TAG_COL")+"※'";
		tag += "value='"+this.dsList.getColumn(e.row,"CNTR_TAG_NM")+"'";
		tag += "size='20'";
		tag += "style='border: 1px solid red; color: rgb(0, 0, 0); ";
		tag += "readonly='readonly' ";
		tag += "/>";
	
	this.dsRtn.setColumn(0,"TAG",tag)
	this.parent.close(this.dsRtn.saveXML());
}
]]></Script>
  </Form>
</FDL>
