<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form height="768" id="BCntrWriList" left="0" oninit="FormOninit" onload="FormOnload" titletext="계약작성현황" top="0" width="1220">
    <Layouts>
      <Layout>
        <Div cssclass="div_WF_SearchBg" height="108" id="divViewCompCond01" left="0" objNm="" right="15" taborder="0" top="36">
          <Layouts>
            <Layout>
              <Static id="staWarning" taborder="49" text="- 검색조건 없이 검색 시 속도가 저하 될 수 있습니다." cssclass="sta_WF_SearchText" left="-1" top="87" right="1" height="19"/>
              <Static id="sta_srchPoDay" taborder="50" text="계약템플릿" cssclass="sta_WF_SearchLabel" left="0" top="5" width="170" height="24" lbcd=""/>
              <Static id="sta_WFDA_Label11" taborder="52" text="계약담당자" cssclass="sta_WF_SearchLabel" left="0" top="60" right="85.87%" height="21" lbcd=""/>
              <Static id="sta_srchPoDay00" taborder="54" text="계약명" cssclass="sta_WF_SearchLabel" left="0" top="34" width="170" height="21" lbcd=""/>
              <Combo id="cboCntrTmplt" taborder="55" innerdataset="@dsTemplate" codecolumn="CNTR_TMPLT_NO" datacolumn="TTL" left="115" top="5" width="261" height="24">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">계약서(공사)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">상세계약서(공사)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">상세계약서(상시도급)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">상세계약서(폐기물)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">상세계약서(단가)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edtCtnrTtl" taborder="56" lengthunit="utf8" onkeydown="fnKeydown" ontextchanged="div_condition1_ed_ptnrNm_ontextchanged" left="115" top="34" width="261" height="21" objNm="자재그룹명"/>
              <Edit id="edCntrChrgrId" taborder="57" enable="false" left="115" top="60" width="121" height="21" style=":disabled {color:black;align:center middle;}" objNm="구매요청자ID"/>
              <Edit id="edCntrChrgrNm" taborder="58" lengthunit="utf8" left="238" top="60" width="213" height="21" objNm="구매요청자명" onkeydown="fnKeydown"/>
              <Static id="sta_WFDA_Label04" taborder="59" text="협력회사" onclick="Div_SOption_sta_WFDA_Label04_onclick" cssclass="sta_WF_SearchLabel" left="428" top="5" width="116" height="21" lbcd=""/>
              <Static id="sta_bsnsPlc" taborder="60" text="계약번호" cssclass="sta_WF_SearchLabel" left="428" top="34" width="66" height="21" lbcd="CD_CNTR_TYPE"/>
              <Edit id="ed_ptnrNo" taborder="61" lengthunit="utf8" maxlength="10" enable="false" left="523" top="5" width="121" height="21" style=":disabled {color:black;align:center middle;}" objNm="자재그룹코드"/>
              <Edit id="edtPtnrNm" taborder="62" lengthunit="utf8" onkeydown="fnKeydown" ontextchanged="div_condition1_ed_ptnrNm_ontextchanged" left="646" top="5" width="214" height="21" objNm="자재그룹명"/>
              <Edit id="edtCntrNo" taborder="63" onkeydown="fnKeydown" left="523" top="34" width="337" height="21" objNm=""/>
              <Button id="btnSinglePop00" taborder="64" onclick="fnPtnrSearch" cssclass="btn_WF_SearchSmall" left="860" top="5" width="24" height="21" objNm="구매요청자 검색 버튼"/>
              <Button id="btnSinglePop01" taborder="65" onclick="fnUserSearch" cssclass="btn_WF_SearchSmall" left="451" top="60" width="24" height="21" objNm="구매요청자 검색 버튼"/>
            </Layout>
          </Layouts>
        </Div>
        <Div bottom="0" id="divViewCompBody00" left="0" right="15" taborder="1" text="Div00" top="160">
          <Layouts>
            <Layout>
              <Grid autofittype="none" binddataset="dsList" bottom="37" cellmovingtype="col" cellsizingtype="col" f_colSize="N" f_excel="Y" f_filter="N" f_find="N" f_fix="Y" f_height="N" f_hide="N" f_init="Y" f_mode="Y" f_save="N" f_sort="Y" id="grdList" left="0" objNm="검색결과 그리드" right="0" taborder="1" top="32" useinputpanel="false" oncelldblclick="grdListOnCelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="117"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="97"/>
                      <Column size="400"/>
                      <Column size="80"/>
                      <Column size="101"/>
                      <Column size="90"/>
                      <Column size="109"/>
                      <Column size="124"/>
                      <Column size="98"/>
                      <Column size="98"/>
                      <Column size="88"/>
                      <Column size="95"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="계약번호"/>
                      <Cell col="2" text="계약차수"/>
                      <Cell col="3" text="상태"/>
                      <Cell col="4" text="계약구분"/>
                      <Cell col="5" text="계약명"/>
                      <Cell col="6" text="첨부파일"/>
                      <Cell col="7" text="계약금액"/>
                      <Cell col="8" text="사업자번호"/>
                      <Cell col="9" text="협력업체명"/>
                      <Cell col="10" text="계약담당자"/>
                      <Cell col="11" text="계약일자"/>
                      <Cell col="12" text="합의요청일자"/>
                      <Cell col="13" text="계약시작일자"/>
                      <Cell col="14" text="계약종료일자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHECKED"/>
                      <Cell col="1" cssclass="cell_link" text="bind:CNTR_NO" maskchar=" "/>
                      <Cell col="2" text="bind:CNTR_ORDR"/>
                      <Cell col="3" text="bind:CD_CNTR_STTS_NM"/>
                      <Cell col="4" text="bind:CD_CNST_TYPE_NM"/>
                      <Cell col="5" style="align:left;" cssclass="cell_link" text="bind:TTL"/>
                      <Cell col="6" cssclass="cell_link" text="bind:ATTCH_FILE_CNT"/>
                      <Cell col="7" displaytype="number" style="align:right;" text="bind:CNTR_AMT"/>
                      <Cell col="8" text="bind:BIZ_NO" mask="@@@-@@-@@@@@@" maskchar=" "/>
                      <Cell col="9" style="align:left;" cssclass="cell_link" text="bind:PTNR_NM"/>
                      <Cell col="10" cssclass="cell_link" text="bind:CNTR_CHRGR_NM"/>
                      <Cell col="11" displaytype="date" text="bind:CNTR_DAY" mask="yyyy.MM.dd" calendardisplaynulltype="none"/>
                      <Cell col="12" displaytype="date" text="bind:CNTR_REQ_DT" mask="yyyy.MM.dd" calendardisplaynulltype="none"/>
                      <Cell col="13" displaytype="date" text="bind:CNTR_BGN_DAY" mask="yyyy.MM.dd" calendardisplaynulltype="none"/>
                      <Cell col="14" displaytype="date" text="bind:CNTR_END_DAY" mask="yyyy.MM.dd" calendardisplaynulltype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div bottom="10" height="28" id="divPaging" left="0" objNm="페이징" right="0" scrollbars="none" taborder="2" url="CCOMP::CompPaging.xfdl"/>
              <Button id="btnCntrCancel" taborder="3" text="계약취소" cssclass="btn_WF_Ssign" top="0" right="0" width="87" height="25" onclick="btnCntrCancelOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div cssclass="div_WF_SearchBg" height="36" id="divViewCompCond00" left="0" right="15" style="align:center;" taborder="3" top="0">
          <Layouts>
            <Layout>
              <Static id="sta_bsnsPlc" taborder="0" text="계약일자" cssclass="sta_WF_SearchLabel" left="12" top="6" height="24" lbcd="" width="116"/>
              <Div id="divCntrDt" taborder="1" url="CCOMP::CompCalFromTo.xfdl" text="Div01" left="134" top="6" height="24" objNm="계약기간" width="309"/>
              <Static id="sta_geayakGyelFgCdDist" taborder="2" text="상태" onclick="div_condition_sta_geayakGyelFgCdDist_onclick" cssclass="sta_WF_SearchLabel" left="467" top="6" height="24" lbcd="" width="133"/>
              <Combo id="cbo_cdGeayakGyelFg" taborder="3" innerdataset="dsCdCT10" codecolumn="CD_ID" datacolumn="CD_NM_LO" left="546" top="6" height="24" objNm="구분" width="148">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows/>
                </Dataset>
              </Combo>
              <Combo id="cbo_cdGongSa" taborder="4" innerdataset="dsCdZZ10" codecolumn="CD_ID" datacolumn="CD_NM_LO" left="841" top="6" height="24" objNm="예산구분" width="185"/>
              <Static id="sta_finYn" taborder="5" text="계약구분" cssclass="sta_WF_SearchLabel" left="745" top="6" height="24" lbcd="" width="119"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnFold" taborder="5" cssclass="btn_Fold_Close" left="45.66%" top="142" width="56" height="17" onclick="btnFold_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCdCT10"/>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsReturn" loadfiltermode="keep" loadkeymode="keep" reversesubsum="false" updatecontrol="true" useclientlayout="false"/>
      <Dataset id="dsCdZZ10"/>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsList" loadfiltermode="keep" loadkeymode="keep" reversesubsum="false" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="RFQ_REQ_NO" size="20" type="STRING"/>
          <Column id="RFQ_ODR" size="256" type="INT"/>
          <Column id="CD_RFQ_STTS" size="40" type="STRING"/>
          <Column id="CD_DOC_CTGR" size="40" type="STRING"/>
          <Column id="TTL" size="100" type="STRING"/>
          <Column id="RFQ_CLOSE_DAY" size="8" type="STRING"/>
          <Column id="RFQ_CLOSE_TIME" size="6" type="STRING"/>
          <Column id="GOALAMT" size="15" type="INT"/>
          <Column id="CHRGR_NM" size="50" type="STRING"/>
          <Column id="REQ_DT" size="256" type="DATE"/>
          <Column id="ITEM_CNT" size="20" type="STRING"/>
          <Column id="BRANCH_CD" size="20" type="STRING"/>
          <Column id="TNDR_NO" size="256" type="STRING"/>
          <Column id="PTNR_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCondition">
        <ColumnInfo>
          <Column id="DAY_STR" type="STRING" size="256"/>
          <Column id="DAY_END" type="STRING" size="256"/>
          <Column id="CD_CNTR_STTS" type="STRING" size="256"/>
          <Column id="CD_CNTR_TMPLT" type="STRING" size="256"/>
          <Column id="CD_CNST_TYPE" type="STRING" size="256"/>
          <Column id="PTNR_ID" type="STRING" size="256"/>
          <Column id="PTNR_NM" type="STRING" size="256"/>
          <Column id="CNTR_CHRGR_ID" type="STRING" size="256"/>
          <Column id="CNTR_CHRGR_NM" type="STRING" size="256"/>
          <Column id="TTL" type="STRING" size="256"/>
          <Column id="CNTR_NO" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCdCT20"/>
      <Dataset id="dsPrint">
        <ColumnInfo>
          <Column id="REF_KEY_1" type="STRING" size="256"/>
          <Column id="REF_KEY_2" type="STRING" size="256"/>
          <Column id="COL_NM1" type="STRING" size="256"/>
          <Column id="COL_NM2" type="STRING" size="256"/>
          <Column id="TBL_NM" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFile">
        <ColumnInfo>
          <Column id="CNTR_NO" type="STRING" size="256"/>
          <Column id="CNTR_ORDR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCancel">
        <ColumnInfo>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
          <Column id="CNTR_NO" type="STRING" size="256"/>
          <Column id="CNTR_ORDR" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTemplate"/>
      <Dataset id="dsFileCond">
        <ColumnInfo>
          <Column id="REF_TBL_NM" type="STRING" size="256"/>
          <Column id="REF_KEY_1" type="STRING" size="256"/>
          <Column id="REF_KEY_2" type="STRING" size="256"/>
          <Column id="REF_KEY_3" type="STRING" size="256"/>
          <Column id="REF_KEY_4" type="STRING" size="256"/>
          <Column id="REF_KEY_5" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
          <Column id="REF_KEY_COL_1" type="STRING" size="256"/>
          <Column id="REF_KEY_COL_2" type="STRING" size="256"/>
          <Column id="REF_KEY_COL_3" type="STRING" size="256"/>
          <Column id="REF_KEY_COL_4" type="STRING" size="256"/>
          <Column id="REF_KEY_COL_5" type="STRING" size="256"/>
          <Column id="DS_NM" type="STRING" size="256"/>
          <Column id="FILE_GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divViewCompCond00.cbo_cdGeayakGyelFg" propid="value" datasetid="dsCondition" columnid="CD_CNTR_STTS"/>
      <BindItem id="item1" compid="divViewCompCond01.cboCntrTmplt" propid="value" datasetid="dsCondition" columnid="CD_CNTR_TMPLT"/>
      <BindItem id="item2" compid="divViewCompCond01.edtCtnrTtl" propid="value" datasetid="dsCondition" columnid="TTL"/>
      <BindItem id="item3" compid="divViewCompCond01.edtCntrNo" propid="value" datasetid="dsCondition" columnid="CNTR_NO"/>
      <BindItem id="item4" compid="divViewCompCond01.edCntrChrgrNm" propid="value" datasetid="dsCondition" columnid="CNTR_CHRGR_NM"/>
      <BindItem id="item5" compid="divViewCompCond01.edCntrChrgrId" propid="value" datasetid="dsCondition" columnid="CNTR_CHRGR_ID"/>
      <BindItem id="item6" compid="divViewCompCond01.edtPtnrNm" propid="value" datasetid="dsCondition" columnid="PTNR_NM"/>
      <BindItem id="item7" compid="divViewCompCond01.ed_ptnrNo" propid="value" datasetid="dsCondition" columnid="PTNR_ID"/>
      <BindItem id="item8" compid="divViewCompCond00.cbo_cdGongSa" propid="value" datasetid="dsCondition" columnid="CD_CNST_TYPE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명			: BCntrWriList
 * @생성자			: 안성민
 * @생성일시		: 2019. 02. 28.
 * @설명			: 계약진행현황
 * @최종수정자		: 안성민
 * @최종수정일시	: 2019. 02. 28.
*/  


/**
  * @함수명	: fnSetCode
  * @desc     	: 글로벌 코드 데이터셋에서 사용할 코드 카피.
  */
this.fnSetCode = function()
{
	var param = [
					 {code:"CT10", sSelectType:"A"}
					 , {code:"CT20", sSelectType:"A"}
					 , {code:"ZZ10", sSelectType:"A"}
				];				
	gfnGetCode(this, param);
}

/**
  * @함수명	: BRfqPrgList_oninit
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.InitEventInfo(이벤트변수)
  * @desc     	: 폼 oninit이벤트
  */
this.FormOninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fnSetCode();
}

/**
	@함수명	fnFold
	@desc   	타이틀 접기/펼치기 기능
*/
this.fnFold = function()
{
	var sArg = [ 
				{ttl:this.btnFold, body:this.divViewCompCond01,initFold:true}
		   ];		   
	gfnDivFold(this, sArg);
}

/**
  * @함수명	: fnFormOnload
  * @input    	: obj:Form(폼 오브젝트), e:nexacr o.LoadEventInfo(이벤트변수)
  * @desc     	: 폼 onload이벤트
  */
this.FormOnload = function(obj:Form, e:LoadEventInfo)
{	
	gfnSetObj("A");
	gfnMakeFileDs(this);
	//그리드 기능 추가 : 마우스우클릭, 체크박스, 복사 붙여넣기(그리드 컴포넌트, 페이징div 컴포넌트, 폼오브젝트(this))
 	gfnSetGrdFunc(this.divViewCompBody00.grdList, this.divViewCompBody00.divPaging, this,{isTran:"Y", tranNm:"BRptService.searchRptRfqPrg", dsParam:this.dsCondition});
 	
 	//조회조건 Div 접기/펼치기 세팅
 	this.fnFold();
 		
	//요청일자 셋팅
	this.divViewCompCond00.divCntrDt.fnSetDate(this.dsCondition, "DAY_STR", "DAY_END");	
	//this.dsCondition.setColumn(0,"DAY_STR",gfnToday());
	//this.dsCondition.setColumn(0,"DAY_END","");
	this.dsCondition.setColumn(0,"CD_CNST_TYPE","");
	this.dsCondition.setColumn(0,"CD_CNTR_TMPLT","");
	this.dsCondition.setColumn(0,"CD_CNTR_STTS","");
 	//로그인정보에 담겨져 있는 개인정보를 검색조건에 셋팅한다.
	if(application.gdsUserRole.findRow("ROLE_ID","B_MANAGER")< 0 ){
		this.dsCondition.setColumn(0,"CNTR_CHRGR_ID",application.gdsUserInfo.getColumn(0,"USER_ID"));
		this.dsCondition.setColumn(0,"CNTR_CHRGR_NM",application.gdsUserInfo.getColumn(0,"USER_NM"));
	}
	this.fnTemplateSearch();
	this.fnSearch();
}

this.fnTemplateSearch = function()
{
	var sSvcID = "searchTmplList";
	var sController = "epro.cntr.service.BCntrService.searchTmplList";
	var sInDatasets = "";
	var sOutDatasets = "dsTemplate=dsTemplate";
	var sCallbackFunc = "fnTrCallBack";
		  
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
  * @함수명	: fnPreSearch
  * @desc     	: 조회 전 처리
  */
this.fnPreSearch = function()
{
	return true;
}

/**
  * @함수명	: fnSearch
  * @desc     	: 조회 프로세스
  */
this.fnSearch = function(svcId)
{
	if(!this.fnPreSearch()) return false;
		
	var sSvcID = "search";
	var sController = "epro.cntr.service.BCntrService.searchCntrWriList";
	var sInDatasets = "dsCondition=dsCondition";
	var sOutDatasets = "dsList=dsList";
	var sCallbackFunc = "fnTrCallBack";
		
 	var	oPaging = [      
                    {inDs:this.dsCondition, grid:this.divViewCompBody00.grdList, divPaging:this.divViewCompBody00.divPaging}
                ];
     gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc, oPaging);
}

this.fnAdd = function() 
{
	gfnOpenMenuUrl("BCNTR::BCntrDetail");
}

/**
  * @함수명	: fnTrCallBack
  * @input    	: strSvcID(트랜잭션 ID), strErrCd(트랜잭션 결과 코드), strErrMsg(트랜잭션 결과 메시지)
  * @desc     	: Transaction Callback함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0) return;
	
	switch(strSvcID){
	
		case "search" :
			break;
		case "cntrCancel" :
			gfnAlert("계약취소 되었습니다.");
			this.fnSearch();
			break;
		case "searchTmplList":
			this.dsTemplate.set_enableevent(false);
			this.dsTemplate.insertRow(0)
			this.dsTemplate.setColumn(0, "TTL", application.gdsLabel.getColumn(application.gdsLabel.rowposition, "EPRO_LABEL_00786"))
			this.dsTemplate.setColumn(0, "CNTR_TMPLT_NO", "")
			this.dsTemplate.set_enableevent(true);
			break;
		
		default:
		break;	
	}
}

/**
  * @함수명   : fnUserSearch
  * @desc     :  입찰담당자 팝업 이벤트
  */
this.fnUserSearch = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sArg = { 
					agv_id:this.dsCondition.getColumn(0,"CNTR_CHRGR_ID")
					,agv_nm:this.dsCondition.getColumn(0,"CNTR_CHRGR_NM")
			   }; 
	gfnSearchComUser(this, "BUserSrchPopup", "fnPopCallBack", sArg);
}

/**
  * @함수명   : fnPtnrSearch
  * @desc     :  입찰담당자 팝업 이벤트
  */
this.fnPtnrSearch = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sArg = { 
					agv_id:this.dsCondition.getColumn(0,"PTNR_ID")
					,agv_nm:this.dsCondition.getColumn(0,"PTNR_NM")
			   }; 
	gfnSearchComPtnr(this, "BPtnrSrchPopup", "fnPopCallBack", sArg);
}



/**
	@function	fnPopCallBack()
	@desc   	팝업 CallBack 함수
*/
this.fnPopCallBack = function(sPopupId, rtn)
{
	this.dsReturn.clear();
	this.dsReturn.loadXML(rtn);
	
	switch(sPopupId){
		case "BUserSrchPopup":
			if(!gfnIsNull(this.dsReturn.getColumn(0,"USER_ID"))){
					this.dsCondition.setColumn(0,"CNTR_CHRGR_ID",this.dsReturn.getColumn(0,"USER_ID"));
					this.dsCondition.setColumn(0,"CNTR_CHRGR_NM",this.dsReturn.getColumn(0,"USER_NM"));
			}
			break;
		case "BPtnrSrchPopup":
			if(!gfnIsNull(this.dsReturn.getColumn(0,"PTNR_ID"))){
					this.dsCondition.setColumn(0,"PTNR_ID",this.dsReturn.getColumn(0,"PTNR_ID"));
					this.dsCondition.setColumn(0,"PTNR_NM",this.dsReturn.getColumn(0,"PTNR_NM"));
			}
			break;
			
		default:
			break;	
	}
}

/**
	@function	fnKeydown
	@desc   	에디터 키이벤트
*/
this.fnKeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		obj.updateToDataset();
		if(obj.name == "edCntrChrgrNm"){
			this.fnUserSearch();
		}else if(obj.name == "edtPtnrNm"){
			this.fnPtnrSearch();
		}else if(obj.name == "edtCtnrTtl" || obj.name == "edtCntrNo"){
			this.fnSearch();
		}
	} else if(e.keycode == "8"){
		obj.updateToDataset();
		if(obj.name == "edCntrChrgrNm"){
			this.dsCondition.setColumn(0,"CNTR_CHRGR_ID","");
		}else if(obj.name == "edtPtnrNm"){
			this.dsCondition.setColumn(0,"PTNR_ID","");
		}
	}
}


this.grdListOnCelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(gfnIsNull(this.dsList.getColumn(e.row, gfnGrdBindColId(obj, e.cell)))) return false;
	
	if("CNTR_NO" == gfnGrdBindColId(obj, obj.getCellPos())){ 
		gfnSetTmprData("CNTR_NO" ,this.dsList.getColumn(e.row, "CNTR_NO"));
		gfnSetTmprData("CNTR_ORDR", this.dsList.getColumn(e.row, "CNTR_ORDR"));
		gfnOpenMenuUrl("BCNTR::BCntrDetail");
	} else if("PTNR_NM" == gfnGrdBindColId(obj, obj.getCellPos())){ 
		
		var sArg = { agv_id : this.dsList.getColumn(this.dsList.rowposition, "PTNR_ID"),
					 agv_nm : this.dsList.getColumn(this.dsList.rowposition, "PTNR_NM")
					};
		gfnModalPop(this, "CtnrPtnrInfo", "CPOP::BPtnrInfoPopup.xfdl", sArg, "fnPopCallBack", 550, 470);
	} else if("CNTR_CHRGR_NM" == gfnGrdBindColId(obj, obj.getCellPos())){ 
		var sArg = { agv_id : this.dsList.getColumn(this.dsList.rowposition, "CNTR_CHRGR_ID") };
		gfnModalPop(this, "CtnrUserInfo", "CPOP::BUserInfoPopup.xfdl", sArg, "fnPopCallBack", 550, 220);
	} else if("TTL" == gfnGrdBindColId(obj, obj.getCellPos())){ 
		//갑지
		if("CT11B03" == this.dsList.getColumn(e.row,"CD_CNTR_CTGR")) {
			this.dsFileCond.deleteAll();
			this.dsFileCond.addRow();
			this.dsFileCond.setColumn(0, "BRANCH_CD", this.dsList.getColumn(this.dsList.rowposition, "BRANCH_CD"));
			this.dsFileCond.setColumn(0, "REF_TBL_NM", "'MM_CNTR'");
			this.dsFileCond.setColumn(0, "REF_KEY_COL_1", "CNTR_NO");
			this.dsFileCond.setColumn(0, "REF_KEY_1", this.dsList.getColumn(this.dsList.rowposition, "CNTR_NO"));
			this.dsFileCond.setColumn(0, "REF_KEY_COL_2", "CNTR_ORDR");
			this.dsFileCond.setColumn(0, "REF_KEY_2", this.dsList.getColumn(this.dsList.rowposition, "CNTR_ORDR"));
			this.dsFileCond.setColumn(0, "REF_KEY_COL_3", "FILE_TYPE");
			this.dsFileCond.setColumn(0, "REF_KEY_3", "NORMAL");
			this.dsFileCond.setColumn(0, "DS_NM", "dsCntr");
			this.dsFileCond.setColumn(0, "FILE_GUBUN", "CNTR")
			
			var sArg = { arg:this.dsFileCond, agv_mode:"Y" };			
			gfnModalPop(this, "cntrPrgAttchFilePopup", "CPOP::ComAttchFilePopup.xfdl", sArg, "fnPopCallBack", 1000, 300);
		} 
		//리포트
		else if ("CT12T15" == this.dsList.getColumn(e.row,"CD_CNTR_TYPE")) {
			var reportType =  this.dsList.getColumn(e.row,"REPORT_NM") + ".jrf";

			this.dsPrint.deleteAll();
			var nRow = this.dsPrint.addRow();
			this.dsPrint.setColumn(nRow, "BRANCH_CD"	, this.dsList.getColumn(e.row,"BRANCH_CD"));
			this.dsPrint.setColumn(nRow, "REF_KEY_1"	, this.dsList.getColumn(e.row,"CNTR_NO"));
			this.dsPrint.setColumn(nRow, "REF_KEY_2"	, this.dsList.getColumn(e.row,"CNTR_ORDR"));
			this.dsPrint.setColumn(nRow, "COL_NM1"		, "CNTR_NO");
			this.dsPrint.setColumn(nRow, "COL_NM2"		, "CNTR_ORDR");
			this.dsPrint.setColumn(nRow, "TBL_NM"		, "MM_CNTR_ADD");
			
			var sArg = { arg:this.dsPrint, reportFile:reportType};			
			gfnModalPop(this, "PopupReport", "CPOP::ComUbiReportNoSign.xfdl", sArg, "fnPopCallBack", 1000, 950);
		} 
		//템플릿
		else {			
			var sArg = { agv_branchCd: this.dsList.getColumn(this.dsList.rowposition, "BRANCH_CD"),
					agv_no: this.dsList.getColumn(this.dsList.rowposition, "CNTR_NO"),
					agv_ordr: this.dsList.getColumn(this.dsList.rowposition, "CNTR_ORDR"),
					agv_search: "Y",
					agv_readonly: "Y",
				};
			gfnModalPop(this, "PopupTemplate", "CPOP::BComTmpltPopup.xfdl", sArg, "fnPopCallBack", 1000, 1000);
		}
			
	} else if("ATTCH_FILE_CNT" == gfnGrdBindColId(obj, obj.getCellPos())){ 		
		this.dsFileCond.deleteAll();
		this.dsFileCond.addRow();
		this.dsFileCond.setColumn(0, "BRANCH_CD", this.dsList.getColumn(this.dsList.rowposition, "BRANCH_CD"));
		this.dsFileCond.setColumn(0, "REF_TBL_NM", "'MM_CNTR'");
		this.dsFileCond.setColumn(0, "REF_KEY_COL_1", "CNTR_NO");
		this.dsFileCond.setColumn(0, "REF_KEY_1", this.dsList.getColumn(this.dsList.rowposition, "CNTR_NO"));
		this.dsFileCond.setColumn(0, "REF_KEY_COL_2", "CNTR_ORDR");
		this.dsFileCond.setColumn(0, "REF_KEY_2", this.dsList.getColumn(this.dsList.rowposition, "CNTR_ORDR"));
		this.dsFileCond.setColumn(0, "REF_KEY_COL_3", "FILE_TYPE");
		this.dsFileCond.setColumn(0, "REF_KEY_3", "NORMAL");
		this.dsFileCond.setColumn(0, "DS_NM", "dsCntr");
		this.dsFileCond.setColumn(0, "FILE_GUBUN", "CNTR")
		
		var sArg = { arg:this.dsFileCond, agv_mode:"Y" };
						
		gfnModalPop(this, "cntrPrgAttchFilePopup", "CPOP::ComAttchFilePopup.xfdl", sArg, "fnPopCallBack", 1000, 300);
		
		
		
	}
	
	
	
}

/**
	@function	btnCntrCancelOnclick
	@desc   	계약취소
*/
this.btnCntrCancelOnclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(!gfnIsGrdChk(this.dsList,'CHECKED')){
		gfnAlert("취소할 계약을 선택해주세요.");
		return;
	}
	if(this.dsList.getCaseCount("CHECKED==1") > 1){
		gfnAlert("하나의 계약을 선택해주세요");
		return;
	}
	var row = this.dsList.findRow("CHECKED", 1);
	if("CT10APP" == this.dsList.getColumn(row, "CD_CNTR_STTS")) {
		gfnAlert("품의요청된 계약은 취소할수 없습니다.");
		return;
	}
	if("CT10CXL" == this.dsList.getColumn(row, "CD_CNTR_STTS")) {
		gfnAlert("이미 취소된 계약입니다.");
		return;
	}
	if("CT10WRI" == this.dsList.getColumn(row, "CD_CNTR_STTS")) {
		gfnAlert("작성중인 계약은 취소할수 없습니다.");
		return;
	}
	
	if(!gfnConfirm("계약취소하시겠습니까?")) return;
	
	
	this.dsCancel.deleteAll();
	this.dsCancel.addRow();
	this.dsCancel.setColumn(0, "BRANCH_CD", this.dsList.getColumn(row, "BRANCH_CD"));
	this.dsCancel.setColumn(0, "CNTR_NO", this.dsList.getColumn(row, "CNTR_NO"));
	this.dsCancel.setColumn(0, "CNTR_ORDR", this.dsList.getColumn(row, "CNTR_ORDR"));
	
	var sSvcID = "cntrCancel";
	var sController = "epro.cntr.service.BCntrService.updateCntrCancel";
	var sInDatasets = "dsCancel=dsCancel";
	var sOutDatasets = "";
	var sCallbackFunc = "fnTrCallBack";
		
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}
]]></Script>
  </Form>
</FDL>
