<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="pop_docType" classname="TabPage_Multiline_0" inheritanceid="" position="absolute" titletext="인지세란?" left="0" width="837" top="0" height="559" cssclass="frm_POP_Search" oninit="FormOninit" onload="FormOnload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="11" text="&lt;인지세 시행령&gt; 제2조 의3 【도급 및 위임 문서의 범위】에 따라 다음 각 호의 어느 하나에 해당하는 것은 인지세를 납부하여야 한다.&#13;&#10;&#13;&#10;    &#13;&#10;1.「건설산업기본법」 제22조에 따라 작성하는 도급문서&#13;&#10;2.「전기공사업법」 제12조에 따라 작성하는 도급문서&#13;&#10;3.「정보통신공사업법」 제26조에 따라 작성하는 도급문서&#13;&#10;4.「국가를 당사자로 하는 계약에 관한 법률」 제11조 또는 「지방자치단체를 당사자로 하는 계약에 관한 법률」 제14조에 따라 작성하는 도급문서&#13;&#10;5.「변호사법」 제3조에 따라 변호사가 작성하는 수임(수임)계약서&#13;&#10;6.「해양사고의 조사 및 심판에 관한 법률」 제29조에 따라 심판변론인이 작성하는 수임계약서&#13;&#10;7.「변리사법」 제2조에 따라 변리사가 작성하는 수임계약서&#13;&#10;8.「법무사법」 제2조에 따라 법무사가 작성하는 수임계약서&#13;&#10;9.「공인회계사법」 제2조에 따라 공인회계사가 작성하는 수임계약서&#13;&#10;10.「세무사법」 제2조에 따라 세무사가 작성하는 수임계약서&#13;&#10;11.「중소기업진흥에 관한 법률」 제46조 및 제55조에 따라 경영지도사 및 기술지도사가 작성하는 수임계약서&#13;&#10;12.「부동산 가격공시 및 감정평가에 관한 법률」 제22조에 따라 감정평가사가 작성하는 수임계약서&#13;&#10;13.「보험업법」 제188조에 따라 손해사정사가 작성하는 수임계약서&#13;&#10;14.「관세사법」 제2조에 따라 관세사가 작성하는 수임계약서&#13;&#10;15.「기술사법」 제3조에 따라 기술사가 작성하는 수임계약서&#13;&#10;16.「건축사법」 제19조에 따라 건축사가 작성하는 수임계약서&#13;&#10;17.「도선법」 제18조에 따라 도선사가 작성하는 수임계약서&#13;&#10;18.「측량ㆍ수로조사 및 지적에 관한 법률」 제39조에 따라 측량기술자가 작성하는 수임계약서" left="3.35%" top="38" right="2.99%" height="322" cssclass="sta_WF_Labelbg"/>
        <Button id="btn_opHead" taborder="12" text="인지세 관련 법령" onclick="fn_fold_onclick" cssclass="btn_WF_DivClose" left="3.23%" top="9" width="147" height="22" objNm="접기펼치기 버튼" lbcd=""/>
        <Button id="btn_opHead00" taborder="13" text="기재금액별 인지세액 구간" onclick="fn_fold_onclick" cssclass="btn_WF_DivClose" left="3.23%" top="368" width="197" height="22" objNm="접기펼치기 버튼" lbcd=""/>
        <Grid id="grd_list" cssclass="grd_default" taborder="14" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" oncelldblclick="div_body_grd_list_oncelldblclick" left="3.23%" top="398" right="3.46%" objNm="검색결과 그리드" f_filter="Y" f_excel="Y" f_hide="Y" f_find="Y" f_sort="Y" f_fix="Y" f_height="Y" f_save="Y" f_mode="Y" f_init="Y" f_colSize="Y" autofittype="col" height="146">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="502"/>
                <Column size="239"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="27"/>
              </Rows>
              <Band id="head">
                <Cell text="기재금액(VAT 포함)"/>
                <Cell col="1" text="인지세액"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:AMT"/>
                <Cell col="1" style="align:center;" text="bind:TAX"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cdDocCtgr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" dsDescription="검색된 데이터가 담기는 데이터셋">
        <ColumnInfo>
          <Column type="STRING" id="구매유형" size="256"/>
          <Column type="STRING" id="다운로드" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="구매유형">첨부파일1.xls</Col>
            <Col id="다운로드">첨부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="AMT" type="STRING" size="256"/>
          <Column id="TAX" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="AMT">1천만원 이하</Col>
            <Col id="TAX">비과세</Col>
          </Row>
          <Row>
            <Col id="AMT">1천만원 초과 ~ 3천만원 이하</Col>
            <Col id="TAX">2만원</Col>
          </Row>
          <Row>
            <Col id="AMT">3천만원 초과 ~ 5천만원 이하</Col>
            <Col id="TAX">4만원</Col>
          </Row>
          <Row>
            <Col id="AMT">5천만원 초과 ~ 1억원 이하</Col>
            <Col id="TAX">7만원</Col>
          </Row>
          <Row>
            <Col id="AMT">1억원 초과 ~ 10억원 이하</Col>
            <Col id="TAX">15만원</Col>
          </Row>
          <Row>
            <Col id="AMT">10억원 초과</Col>
            <Col id="TAX">35만원</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************
 * Program ID    : BCntrTstampAmtPopup.xfdl
 * Program Name  : 인지세 팝업
 * Author        : 배열
 * Created On    : 2015.08.13
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
***************************************************************************/

this.popTitle = '인지세란?' //gfnMultiLabel("EPRO_LABEL_01168");

/***************************************************************************
 * 함  수  명		: FormOninit()
 * 기      능		: 폼 onlinit 이벤트
 ***************************************************************************/
this.FormOninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	
}
/***************************************************************************
 * 함  수  명		: FormOnload()
 * 기      능		: 폼 onload 이벤트
 ***************************************************************************/
this.FormOnload = function(obj:Form, e:nexacro.LoadEventInfo)
{

}]]></Script>
  </Form>
</FDL>
