<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form classname="TabPage_Multiline_0" height="94" id="BCntrTemplateTypePop" inheritanceid="" left="0" onload="fnOnLoad" position="absolute" titletext="계약템플릿유형" top="0" width="443" oninit="FormOninit">
    <Layouts>
      <Layout>
        <Static id="staViewCompLine01" taborder="1" cssclass="sta_WF_Labelbg" left="10" top="49" height="36" right="10"/>
        <Button id="btn_rtn" taborder="2" text="적용" onclick="btn_rtn_onclick" cssclass="btn_WF_CRUD" top="14" width="65" height="25" right="10"/>
        <Combo id="cboCdCntrCtgr" taborder="11" codecolumn="CD_ID" datacolumn="CD_NM_LO" left="125" top="53" height="28" objNm="계약유형" innerdataset="@dsCdCT11" width="179" onitemchanged="fnCdCntrCtgrOnItemchanged"/>
        <Static id="staLabel01" taborder="14" text="계약유형" wordwrap="char" cssclass="sta_WF_Label" left="10" top="49" width="110" height="36"/>
        <Combo id="cboCdCntrType" taborder="15" codecolumn="CD_ID" datacolumn="CD_NM_LO" left="309" top="53" width="115" height="28" objNm="계약유형" index="0" value="1" text="정형" innerdataset="@dsCdCT12"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCtgr">
        <ColumnInfo>
          <Column id="CD_CNTR_CTGR" type="STRING" size="256"/>
          <Column id="CD_CNTR_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCdCT11"/>
      <Dataset id="dsCdCT12"/>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="cboCdCntrCtgr" propid="value" datasetid="dsCtgr" columnid="CD_CNTR_CTGR"/>
      <BindItem id="item0" compid="cboCdCntrType" propid="value" datasetid="dsCtgr" columnid="CD_CNTR_TYPE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: BCntrTypePop.xfdl
 * @생성자       	: 안성민
 * @생성일자     	: 2019. 03. 06.
 * @설명			: 계약유형
 * @최종수정자		: 안성민
 * @최종수정일자	: 2019. 03. 06.
*/

this.popTitle = '계약유형' //gfnMultiLabel("EPRO_LABEL_01168");

/**
  * @함수명	: fnSetCode
  * @desc     	: 글로벌 코드 데이터셋에서 사용할 코드 카피.
  */
this.fnSetCode = function()
{

	var param = [
					{code:"CT11", sSelectType:"S"} // 계약템플릿
					,{code:"CT12", sSelectType:"S" ,sFiltered:"S:T15,T16"} // 계약서종류
				];
	gfnGetCode(this, param);
}

/**
  * @함수명	: BRfqPrgDetail_oninit
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.InitEventInfo(이벤트변수)
  * @desc     	: 폼 oninit이벤트
  */
this.FormOninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fnSetCode();
}

/**
  * @함수명	: fnOnLoad
  * @desc   : 폼 onload이벤트
  */ 
this.fnOnLoad = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	var ownFrame = this.getOwnerFrame();
	this.dsCtgr.setColumn(0,"CD_CNTR_CTGR","");
	this.dsCtgr.setColumn(0,"CD_CNTR_TYPE","");
}

/***************************************************************************
 * 함  수  명		: btn_rtn_onclick()
 * 기      능		: 적용버튼 클릭 이벤트
 ***************************************************************************/
this.btn_rtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(gfnIsNull(this.dsCtgr.getColumn(0,"CD_CNTR_CTGR"))){
		gfnAlert("계약유형를 설정해 주세요.");
		return;
	}
	if("CT11B03" != this.dsCtgr.getColumn(0, "CD_CNTR_CTGR")) {
		if(gfnIsNull(this.dsCtgr.getColumn(0,"CD_CNTR_TYPE"))){
			gfnAlert("계약서종류를 설정해 주세요.");
			return;
		}
	}
	
	
	this.parent.close(this.dsCtgr.saveXML());
}

this.fnCdCntrCtgrOnItemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if("CT11B03" == this.dsCtgr.getColumn(0, "CD_CNTR_CTGR")) {
		this.dsCtgr.setColumn(0, "CD_CNTR_TYPE", "")
		this.cboCdCntrType.set_enable(false)
	} else {
		this.cboCdCntrType.set_enable(true)
	}
}
]]></Script>
  </Form>
</FDL>
