<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="PCTRB400L00" classname="frmSearchCond" left="0" top="0" width="1220" height="711" titletext="계약템플릿작성현황" onload="form_onload" oninit="form_oninit">
    <Layouts>
      <Layout>
        <Div id="div_body" taborder="36" text="Div00" top="120" right="15" bottom="0" left="0">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="8" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" left="0" top="10" right="0" bottom="37" objNm="검색결과 그리드" cssclass="grd_default" autoupdatetype="comboselect" f_filter="Y" f_excel="Y" f_hide="Y" f_find="Y" f_sort="Y" f_fix="Y" f_height="Y" f_save="Y" f_mode="Y" f_init="Y" f_colSize="Y" f_version="20151023" oncelldblclick="div_body_grd_list_oncelldblclick" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="75"/>
                      <Column size="85"/>
                      <Column size="75"/>
                      <Column size="352"/>
                      <Column size="91"/>
                      <Column size="90"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="계약유형" combodataset="ds_cdET31" combocodecol="CD_NM_LO" combodatacol="CD_ID"/>
                      <Cell col="1" text="계약구분"/>
                      <Cell col="2" text="관리번호"/>
                      <Cell col="3" text="계약명"/>
                      <Cell col="4" text="작성자"/>
                      <Cell col="5" text="작성일자"/>
                      <Cell col="6" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center;" text="bind:CD_CNTR_CTGR_NM"/>
                      <Cell col="1" text="bind:CD_CNTR_TYPE_NM"/>
                      <Cell col="2" style="color:blue;color2:blue;" cssclass="cell_link" text="bind:CNTR_TMPL_ID" maskchar=" "/>
                      <Cell col="3" style="align:left;" text="bind:TTL"/>
                      <Cell col="4" text="bind:CRTR_NM"/>
                      <Cell col="5" text="bind:CRT_DT" mask="@@@@.@@.@@" maskchar=" "/>
                      <Cell col="6" expr="expr:ALT_USE=='Y'?'예':'아니오'" maskchar=" "/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_paing" taborder="9" url="commComp::commPaging.xfdl" left="0" right="0" bottom="10" height="28" scrollbars="none"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_condition1" taborder="46" left="0" top="43" right="15" height="64" cssclass="div_WF_SearchBg2" objNm="">
          <Layouts>
            <Layout>
              <Static id="sta_order" taborder="107" text="정렬순서" cssclass="sta_WF_SearchLabel" left="0" top="10" width="117" height="24" lbcd="" objNm="정렬순서"/>
              <Static id="stc_warning" taborder="108" text="- 검색조건 없이 검색 시 속도가 저하 될 수 있습니다." cssclass="sta_WF_SearchText" left="0" top="44" right="0" height="19" lbcd="" objNm="- 검색조건 없이 검색 시 속도가 저하 될 수 있습니다."/>
              <Div id="div_order" taborder="118" url="commComp::commOrderBy.xfdl" text="Div00" left="117" top="10" width="1058" height="24" objNm=""/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_fold" taborder="47" cssclass="btn_WF_SearchClose" top="107" width="63" height="13" right="15"/>
        <Div id="div_condition" taborder="45" left="0" top="0" right="15" height="43" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout width="1042" height="43">
              <Static id="sta_WFDA_Label" taborder="1" text="계약유형" cssclass="sta_WF_SearchLabel" left="0" top="10" height="24" lbcd="" width="117"/>
              <Static id="sta_WFDA_Label00" taborder="3" text="계약구분" cssclass="sta_WF_SearchLabel" left="267" top="10" height="24" lbcd="" width="117"/>
              <Combo id="cb_cdCntrType" taborder="4" cssclass="cbo_default" left="384" top="10" height="24" onitemchanged="div_condition_CD_RFQ_STTS_onitemchanged" codecolumn="CD_ID" datacolumn="CD_NM_LO" innerdataset="ds_cdCT19" objNm="계약구분" index="-1" width="150"/>
              <Static id="sta_WFDA_Label01" taborder="5" text="사용여부" cssclass="sta_WF_SearchLabel" left="534" top="10" height="24" lbcd="" width="117"/>
              <Combo id="cbo_altUse" taborder="8" cssclass="cbo_default" left="651" top="10" height="24" objNm="사용여부" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" width="100">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cbo_cntrCtgr" taborder="9" innerdataset="ds_cdCT11" codecolumn="CD_ID" datacolumn="CD_NM_LO" onitemchanged="div_condition_CD_RFQ_STTS_onitemchanged" cssclass="cbo_default" left="117" top="10" height="24" objNm="계약유형" index="-1" width="150"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_condition.cb_cdCntrType" propid="value" datasetid="ds_condition" columnid="CD_CNTR_TYPE"/>
      <BindItem id="item1" compid="div_condition.cbo_cntrCtgr" propid="value" datasetid="ds_condition" columnid="CD_CNTR_CTGR"/>
      <BindItem id="item2" compid="div_condition.cbo_altUse" propid="value" datasetid="ds_condition" columnid="ALT_USE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_condition" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TKEY" size="40" type="string"/>
          <Column id="ALT_USE" size="1" type="string"/>
          <Column id="CD_CNTR_TYPE_NM" size="40" type="string"/>
          <Column id="CD_CNTR_TYPE" size="40" type="string"/>
          <Column id="CD_CNTR_CTGR_NM" size="40" type="string"/>
          <Column id="CD_CNTR_CTGR" size="40" type="string"/>
          <Column id="PORG_ID" size="20" type="string"/>
          <Column id="SORT_ITEM1" type="STRING" size="256"/>
          <Column id="SORT_ITEM2" type="STRING" size="256"/>
          <Column id="SORT_ITEM3" type="STRING" size="256"/>
          <Column id="SORT_ITEM4" type="STRING" size="256"/>
          <Column id="SORT_TYPE1" type="STRING" size="256"/>
          <Column id="SORT_TYPE2" type="STRING" size="256"/>
          <Column id="SORT_TYPE3" type="STRING" size="256"/>
          <Column id="SORT_TYPE4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TKEY" size="40" type="string"/>
          <Column id="ALT_USE" size="1" type="string"/>
          <Column id="CNTR_CNTNT" size="4000" type="string"/>
          <Column id="TTL" size="600" type="string"/>
          <Column id="CRTR_ID" size="50" type="string"/>
          <Column id="CRTR_NM" size="90" type="string"/>
          <Column id="RMARK" size="1500" type="string"/>
          <Column id="LAST_CHG_DT" size="7" type="string"/>
          <Column id="CD_CNTR_TYPE_NM" size="40" type="string"/>
          <Column id="CD_CNTR_TYPE" size="40" type="string"/>
          <Column id="LAST_CHGR_ID" size="50" type="string"/>
          <Column id="CD_CNTR_CTGR_NM" size="40" type="string"/>
          <Column id="CD_CNTR_CTGR" size="40" type="string"/>
          <Column id="CRT_DT" size="7" type="string"/>
          <Column id="PORG_ID" size="20" type="string"/>
          <Column id="CNTR_TMPL_ID" size="40" type="string"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_sortItem" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_NM_LO" type="STRING" size="256"/>
          <Column id="CD_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_NM_LO">--선택--</Col>
            <Col id="CD_ID"> </Col>
          </Row>
          <Row>
            <Col id="CD_NM_LO">계약유형</Col>
            <Col id="CD_ID">CD_CNTR_CTGR</Col>
          </Row>
          <Row>
            <Col id="CD_NM_LO">계약구분</Col>
            <Col id="CD_ID">CD_CNTR_TYPE</Col>
          </Row>
          <Row>
            <Col id="CD_NM_LO">사용여부</Col>
            <Col id="CD_ID">ALT_USE</Col>
          </Row>
          <Row>
            <Col id="CD_NM_LO">관리번호</Col>
            <Col id="CD_ID">CNTR_TMPL_ID</Col>
          </Row>
          <Row>
            <Col id="CD_NM_LO">계약명</Col>
            <Col id="CD_ID">TTL</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/**
   @file       PCTRB400L00.xfdl
   @desc       계약템플릿현황
   @author     김민성
   @makedate   2016.04.08
   @history    
*/
include "lib::lib_all.xjs";

/**
	@var  this.fv_value
	@desc 전역변수 사용안함
*/

/**
	@function	form_oninit()
	@desc   	폼 oninit이벤트
*/
this.form_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_setCode();
		
}

this.fn_setCode = function(){
	
	//콤보박스 생성시 S:선택, A:전체
	var param = [
					{code:"CT11", sSelectType:"A"} // 계약유형
					 ,{code:"CT19", sSelectType:"A"} // 계약구분
				];

	//공통코드 데이터셋 생성
	this.gfn_getCommonCode(param);
}

/**
	@function	form_onload()
	@desc   	폼 onload이벤트
*/
this.form_onload = function(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	this.gfn_formOnLoad(obj);
	
	this.parent.div_commBtns.btn_comDel.set_visible(false);  //삭제 버튼
	this.parent.div_commBtns.btn_commSave.set_visible(false); //저장 버튼

	//그리드설정
	this.div_body.div_paing.fn_initGridInfo(obj, this.div_body.grd_list);
	//그리드 기능 추가 : 마우스우클릭, 체크박스, 복사 붙여넣기
	this.gfn_setGrdFunc(this.div_body.grd_list);
	
	//조회조건 Div 접기/펼치기 세팅
	this.gfn_setDivFoldBtn(this.btn_fold);
	
	this.gfn_btnRange(this.parent.div_commBtns.btn_commSrch);
	
	//검색조건 DataSet Row추가
	this.ds_condition.addRow();
	
	//공통코드 콤보 index 처리
	this.ds_condition.setColumn(0, "CD_CNTR_TYPE", "");
	this.ds_condition.setColumn(0, "CD_CNTR_CTGR", "");
	this.ds_condition.setColumn(0, "ALT_USE", "");
	
	//정렬 기본값 셋팅
	this.ds_condition.setColumn(0,"SORT_ITEM1","");
	this.ds_condition.setColumn(0,"SORT_TYPE1","");
	this.ds_condition.setColumn(0,"SORT_ITEM2","");
	this.ds_condition.setColumn(0,"SORT_TYPE2","");
	this.ds_condition.setColumn(0,"SORT_ITEM3","");
	this.ds_condition.setColumn(0,"SORT_TYPE3","");
	this.ds_condition.setColumn(0,"SORT_ITEM4","");
	this.ds_condition.setColumn(0,"SORT_TYPE4","");
	
	this.fn_commSrch();
	
}

/**
	@function	fn_preSearch()
	@desc   	조회 전 처리
*/
this.fn_preSearch = function()
{
	return true;
}

/**
	@function	fn_commSrch()
	@desc   	조회 프로세스
*/
this.fn_commSrch = function()
{
	if(!this.fn_preSearch()) return false;
	var sSvcID = "search";
	var sController = "Cntr_TmplSrch.do";
	var sInDatasets = "in_ds=ds_condition";
	var sOutDatasets = "ds_list=ds_srch";
	var sCallbackFunc = "fn_trCallBack";
	
    this.div_body.div_paing.gfn_pagingTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
	@function	fn_commAdd()
	@desc   	(공통버튼)신규
*/
this.fn_commAdd = function()
{
	this.gfn_openMenuUrl("CTRB::PCTRB400N00.xfdl");
}

/**
	@function	fn_commDelete()
	@desc   	(공통버튼)삭제 프로세스
*/
this.fn_commDelete = function()
{

}

/**
	@function	fn_preSave()
	@desc   	저장 전 처리
*/
this.fn_preSave = function()
{
	return true;
}

/**
	@function	fn_commSave()
	@desc   	(공통버튼)저장 프로세스
*/
this.fn_commSave = function()
{
	return true;
}

/**
	@function	btn_commCancel()
	@desc   	(공통버튼)취소 프로세스
*/
this.btn_commCancel = function()
{
	return true;
}

/**
	@function	fn_callBack()
	@desc   	Transaction Callback함수
*/
this.fn_trCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	
	if(strErrCd < 0)
	{
		return;
	}
	
	switch(strSvcID)
	{
		case "search" : 
		break;
		
		default:
		break;	
	}
}

/**
	@function	fn_commClose()
	@desc   	(공통버튼)닫기 : form 닫기 전 공통에서 체크함
*/
this.fn_commClose = function()
{
	//데이터셋 수정여부 체크
	if(this.gfn_getDsUpdate(this.ds_list))
	{
		return false;
	}
	
	return true;
}

/**
	@function	div_body_grd_list_oncelldblclick()
	@desc   	그리드 더블클릭 이벤트
*/
this.div_body_grd_list_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(this.ds_list.rowcount==0) return;
	
	if(this.gfn_grdBindColName(obj, e.cell)=="CNTR_TMPL_ID") {
		this.gfn_setTmprData("CNTR_TMPL_ID", this.ds_list.getColumn(e.row,"CNTR_TMPL_ID"));
		this.gfn_setTmprData("BRANCH_CD", this.ds_list.getColumn(e.row,"BRANCH_CD"));
		this.gfn_openMenuUrl("CTRB::PCTRB400N00.xfdl");
	}
}
 
]]></Script>
  </Form>
</FDL>
