<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="PCTRB100N00" classname="FrmTemplate100" left="0" top="0" width="1220" height="711" titletext="계약서상세" onload="form_onload" oninit="form_oninit">
    <Layouts>
      <Layout>
        <Div id="div_2" taborder="11" left="0%" top="65" height="24" objNm="DIV-헤더 타이틀" right="15">
          <Layouts>
            <Layout width="993" height="139">
              <Button id="btn_opHead" taborder="20" left="0%" top="0" height="24" width="147" onclick="fn_fold_onclick" cssclass="btn_WF_DivClose" objNm="기본정보" text="기본정보" lbcd=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_21" taborder="1" left="0" top="99" height="190" scrollbars="none" objNm="DIV-헤더 상세" right="15">
          <Layouts>
            <Layout>
              <Tab id="Tab01" taborder="0" left="0" top="0" right="0" tabindex="0" scrollbars="autoboth" objNm="특이사항" height="189" cssclass="tab_default" onchanged="div_21_Tab01_onchanged">
                <Tabpages>
                  <Tabpage id="tabp01" text="기본정보" scrollbars="none" objNm="기본정보" lbcd="">
                    <Layouts>
                      <Layout>
                        <Static id="sta_WFDA_Label05" taborder="26" cssclass="sta_WF_DetailLabel02" left="0" top="10" right="0" height="132"/>
                        <Static id="st_Ttl" taborder="13" text="&lt;fc v='red'&gt;* &lt;/fc&gt;계약명" cssclass="sta_WF_DetailLabel01" left="0" top="21" height="24" lbcd="" onclick="div_21_Tab01_tabp01_st_Ttl_onclick" width="117" usedecorate="true"/>
                        <Static id="st_ptnrNm" taborder="15" cssclass="sta_WF_DetailLabel01" left="0" top="50" height="24" objNm="협력사" text="&lt;fc v='red'&gt;* &lt;/fc&gt;협력사" lbcd="" width="117" usedecorate="true"/>
                        <Static id="ed_cntrDt" taborder="19" text="&lt;fc v='red'&gt;* &lt;/fc&gt;계약일자" cssclass="sta_WF_DetailLabel01" left="0" top="108" height="24" objNm="계약일자" lbcd="" width="117" usedecorate="true" onclick="div_21_Tab01_tabp01_ed_cntrDt_onclick"/>
                        <Static id="ed_cntrType" taborder="17" text="&lt;fc v='red'&gt;* &lt;/fc&gt;계약유형" cssclass="sta_WF_DetailLabel01" left="0" top="79" height="24" objNm="계약유형" lbcd="" width="117" usedecorate="true"/>
                        <Static id="st_CrDt01" taborder="16" text="&lt;fc v='red'&gt;* &lt;/fc&gt;지급계정" cssclass="sta_WF_DetailLabel01" left="460" top="50" height="24" objNm="지급조건" width="101" usedecorate="true"/>
                        <Static id="st_RfqStates00" taborder="20" text="하자보증기간" cssclass="sta_WF_DetailLabel01" left="460" top="79" height="24" objNm="하자보증기간" lbcd="" width="101"/>
                        <Edit id="edt_ptnrId" taborder="54" cssclass="edt_default" left="117" top="50" height="24" style=":disabled {align:center middle;}" objNm="협력사코드" width="99" readonly="true" lengthunit="utf16"/>
                        <Edit id="edt_ptnrNm" taborder="2" lengthunit="utf8" cssclass="edt_default" left="218" top="50" height="24" objNm="협력사명" width="242" onkeydown="fn_onkeydown_event" ontextchanged="fn_ontextchanged_event"/>
                        <Button id="btn_ptnr" taborder="3" cssclass="btn_WF_SearchSmall" top="50" width="24" height="24" objNm="협력사 검색 버튼" onclick="btn_ptnr_onclick" left="436"/>
                        <Div id="div_crtDt" taborder="9" url="commComp::commCalFromTo.xfdl" text="Div01" left="117" top="108" height="24" objNm="계약일자" width="220"/>
                        <Combo id="cb_cdCntrType" taborder="5" innerdataset="ds_cdCT19" codecolumn="CD_ID" datacolumn="CD_NM_LO" cssclass="cbo_default" left="1019" top="21" height="24" objNm="계약양식" width="158" index="-1"/>
                        <MaskEdit id="mae_cntrAmt" taborder="8" mask="9,999" cssclass="mae_default_r" left="1019" top="79" height="24" style="color:blue;font:bold 10 Dotum;" objNm="공급가액" width="158"/>
                        <Combo id="cbo_cdCrnc" taborder="12" innerdataset="ds_cdCM15" codecolumn="CD_ID" datacolumn="CD_NM_LO" cssclass="cbo_default" left="561" top="108" height="24" objNm="통화단위" onitemchanged="div_21_Tab01_tabp01_cbo_cdCrnc_onitemchanged" width="150"/>
                        <Combo id="cbo_cntrCtgr" taborder="6" innerdataset="ds_cdCT11" codecolumn="CD_ID" datacolumn="CD_NM_LO" cssclass="cbo_default" left="117" top="79" height="24" objNm="계약유형" width="220"/>
                        <Static id="st_cdCntrGubun" taborder="18" text="&lt;fc v='red'&gt;* &lt;/fc&gt;계약양식" cssclass="sta_WF_DetailLabel01" left="902" top="21" height="24" objNm="계약양식" lbcd="" width="117" usedecorate="true"/>
                        <Static id="st_cntrAmt" taborder="22" text="공급가액" cssclass="sta_WF_DetailLabel01" left="902" top="79" height="24" objNm="예산번호" width="117"/>
                        <Static id="st_cntrAmt00" taborder="68" text="&lt;fc v='red'&gt;* &lt;/fc&gt;통화단위" cssclass="sta_WF_DetailLabel01" left="481" top="108" width="80" height="24" objNm="예산번호" usedecorate="true"/>
                        <Static id="st_cntrAmt01" taborder="69" text="부가세" cssclass="sta_WF_DetailLabel01" left="902" top="108" width="117" height="24" objNm="예산번호"/>
                        <MaskEdit id="mae_cntrAmt00" taborder="70" mask="9,999" cssclass="mae_default_r" left="1019" top="108" width="158" height="24" style="color:blue;font:bold 10 Dotum;" objNm="부가세"/>
                        <Static id="st_cntrAmt02" taborder="71" text="계약금액" cssclass="sta_WF_DetailLabel01" left="902" top="50" width="117" height="24" objNm="예산번호"/>
                        <MaskEdit id="mae_cntrSum" taborder="72" mask="9,999" cssclass="mae_default_r" left="1019" top="50" width="158" height="24" style="color:blue;font:bold 10 Dotum;" objNm="계약금액"/>
                        <Combo id="cb_cdCntrCndtn" taborder="4" innerdataset="ds_cdCM13" codecolumn="CD_ID" datacolumn="CD_NM_LO" left="561" top="50" height="24" objNm="지급계정" cssclass="cbo_default" onitemchanged="div_21_Tab01_tabp01_cb_cdCntrCndtn_onitemchanged" width="353"/>
                        <Edit id="edt_dfctGrntPrid" taborder="7" lengthunit="utf8" cssclass="edt_default" left="561" top="79" height="24" objNm="하자보증기간" width="353"/>
                        <Edit id="edt_Ttl" taborder="0" left="117" top="21" height="24" objNm="계약명" lengthunit="utf8" cssclass="edt_default" width="797" maxlength="100"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabp02" text="계약담당자">
                    <Layouts>
                      <Layout>
                        <Static id="sta_WFDA_Label00" taborder="9" cssclass="sta_WF_DetailLabel02" left="0%" top="10" right="0%" height="75"/>
                        <Static id="sta_cntrUser" taborder="0" text="담당자" cssclass="sta_WF_DetailLabel01" left="0" top="21" height="24" width="117"/>
                        <Static id="sta_Tel" taborder="3" text="전화번호" cssclass="sta_WF_DetailLabel01" left="531" top="21" height="24" width="117"/>
                        <Static id="sta_email" taborder="5" text="e-Mail" cssclass="sta_WF_DetailLabel01" left="0" top="50" height="24" width="117"/>
                        <Static id="sta_fax" taborder="7" text="Fax" cssclass="sta_WF_DetailLabel01" left="531" top="50" height="24" width="117"/>
                        <Edit id="edt_cntrReqrId" taborder="1" enable="true" left="117" top="21" height="24" style=":disabled {align:center middle;}" objNm="계약담당자ID" cssclass="edt_default_r" width="100" readonly="true"/>
                        <Edit id="edt_cntrReqrNm" taborder="2" lengthunit="utf8" onkeydown="fn_onkeydown_event" left="220" top="21" height="24" objNm="계약담당자명" cssclass="edt_default" width="250" ontextchanged="fn_ontextchanged_event"/>
                        <Button id="btn_cntrUser" taborder="13" cssclass="btn_WF_SearchSmall" top="21" height="24" objNm="계약담당자 검색 버튼" width="21" onclick="btn_cntrUser_onclick" left="449"/>
                        <Edit id="edt_tel" taborder="4" left="648" top="21" height="24" objNm="계약담당자 전화번호" cssclass="edt_default_r" width="400"/>
                        <Edit id="edt_email" taborder="6" left="117" top="50" height="24" objNm="계약담당자 EMAIL" cssclass="edt_default_r" width="353"/>
                        <Edit id="edt_fax" taborder="8" left="648" top="50" height="24" objNm="계약담당자 FAX" cssclass="edt_default_r" width="400"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabp03" text="특이사항" objNm="특이사항">
                    <Layouts>
                      <Layout>
                        <TextArea id="ta_rmark" taborder="1" scrollbars="autovert" left="0" top="21" right="0" bottom="5" objNm="계약 특기사항"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabp04" text="첨부파일" url="commComp::commFileUpDown.xfdl"/>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
          <InitValue>
            <Tab id="Tab01">
              <Tabpages>
                <Tabpage id="tabp03" objNm="첨부파일 텝" text="첨부파일"/>
              </Tabpages>
            </Tab>
          </InitValue>
        </Div>
        <Div id="div_3" taborder="2" left="0" top="295" height="24" objNm="DIV-품목 타이틀" right="15">
          <Layouts>
            <Layout width="993" height="139">
              <Button id="btn_opItem" taborder="34" onclick="fn_fold_onclick" left="0" top="0" height="24" cssclass="btn_WF_DivClose" width="73" objNm="접기펼치기 버튼" text="품목" lbcd=""/>
              <Button id="btn_Itm_Del" taborder="2" text=" 삭제" cssclass="btn_WF_Delete" top="0" right="2" height="24" objNm="품목삭제버튼" lbcd="" width="60" onclick="div_3_btn_Itm_Del_onclick"/>
              <Button id="btn_Itm_Add" taborder="1" text=" 추가" cssclass="btn_WF_Add" top="0" right="64" height="24" objNm="품목추가 버튼" lbcd="" width="60" onclick="div_3_btn_Itm_Add_onclick"/>
              <Button id="btn_mtrlAdd" taborder="35" text="품목추가" onclick="btn_mtrlAdd_onclick" cssclass="btn_WF_Custom" top="0" right="126" width="70" height="24" objNm="품목추가 버튼" lbcd=""/>
              <Static id="sta_CrtrNm00" taborder="36" text="납품요청일자" cssclass="sta_WF_DetailLabel01" top="0" width="117" height="24" lbcd="" right="392" objNm="납품요청일자 Static"/>
              <Calendar id="Calendar00" taborder="37" dateformat="yyyy.MM.dd ddd" editformat="yyyy.MM.dd ddd" top="0" width="125" height="24" right="267" objNm="납품요청일자달력"/>
              <Button id="btn_Set_Day" taborder="38" text="일괄적용" onclick="Tab00_tabpage1_Div31_btn_Set_Day_onclick" top="0" width="65" height="24" lbcd="" objNm="납품요청일자 일괄적용" right="200"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_4" taborder="12" left="0" top="693" height="24" objNm="DIV-품목 상세-탭 헤더" right="15">
          <Layouts>
            <Layout width="993" height="139">
              <Button id="btn_opItemDetail" taborder="4" text="품목 상세정보" onclick="fn_fold_onclick" cssclass="btn_WF_DivClose" left="0%" top="0" right="88.2%" height="24" objNm="접기펼치기 버튼"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_41" taborder="4" left="0" top="727" height="223" scrollbars="none" objNm="DIV-품목 상세 - 텝 입력" right="15">
          <Layouts>
            <Layout>
              <Tab id="Tab01" taborder="4" left="0" top="34" right="0%" height="189" tabindex="0" scrollbars="autoboth" objNm="입력탭" visible="true">
                <Tabpages>
                  <Tabpage id="tabp01" text="상세데이터" style="background:white;" scrollbars="none" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="sta_WFDA_Label05" taborder="30" cssclass="sta_WF_DetailLabel02" left="0%" top="10" right="0%" height="103"/>
                        <Static id="sta_MtrlGrp" taborder="29" text="품목그룹" cssclass="sta_WF_DetailLabel01" left="0" top="21" height="24" objNm="품목그룹" width="117"/>
                        <Static id="sta_MtrlCd" taborder="33" text="&lt;fc v='red'&gt;* &lt;/fc&gt;품목코드" cssclass="sta_WF_DetailLabel01" left="0" top="50" height="24" width="117" style="font:bold 10 malgun gothic;" usedecorate="true"/>
                        <Static id="sta_Price" taborder="42" cssclass="sta_WF_DetailLabel01" left="368" top="78" height="24" text="&lt;fc v='red'&gt;* &lt;/fc&gt;단가" width="117" usedecorate="true"/>
                        <Static id="sta_Amt" taborder="44" cssclass="sta_WF_DetailLabel01" left="766" top="78" height="24" text="금액" width="117"/>
                        <MaskEdit id="mae_qty" taborder="5" cssclass="mae_default" enable="true" left="117" top="78" height="24" mask="9,999.###" objNm="수량" autoselect="true" width="157"/>
                        <Edit id="edt_srcGrp" taborder="0" left="117" top="21" height="24" enable="true" objNm="소싱그룹코드" readonly="true" cssclass="edt_default_r" autoselect="true" width="157"/>
                        <Edit id="edt_srcGrpNm" taborder="50" left="275" top="21" height="24" enable="true" objNm="소싱그룹명" readonly="true" cssclass="edt_default_r" style=":disabled {selectbackground:transparent;}" width="492"/>
                        <Edit id="edt_mtrlCd" taborder="3" enable="true" left="117" top="50" height="24" style=":disabled {align:center;}" autoselect="true" objNm="품목코드" cssclass="edt_default_r" width="157" readonly="true"/>
                        <Edit id="edt_mtrlNm" taborder="53" enable="true" left="275" top="50" height="24" autoselect="true" style="selectbackground:black;" objNm="품목명" cssclass="edt_default" readonly="false" width="492" ontextchanged="fn_ontextchanged_event" onkeydown="fn_onkeydown_event"/>
                        <Button id="btn_mtrl" taborder="4" cssclass="btn_WF_SearchSmall" top="50" height="24" width="23" objNm="자재검색버튼" onclick="btn_mtrl_onclick" left="744"/>
                        <MaskEdit id="mae_untPrice" taborder="7" cssclass="mae_default" left="485" top="78" height="24" mask="9,999.###" objNm="단가" autoselect="true" width="282"/>
                        <Combo id="cbo_cdUnit" taborder="6" left="275" top="78" height="24" innerdataset="@ds_cdCM11" codecolumn="CD_ID" datacolumn="CD_NM_LO" objNm="단위" cssclass="cbo_default" width="91"/>
                        <MaskEdit id="mae_amt" taborder="8" mask="," cssclass="mae_default" left="883" top="78" height="24" readonly="true" objNm="금액" width="292"/>
                        <Static id="sta_QtyUnit" taborder="62" text="&lt;fc v='red'&gt;* &lt;/fc&gt;수량/단위" cssclass="sta_WF_DetailLabel01" left="0" top="78" height="24" width="117" usedecorate="true"/>
                        <Static id="sta_Fctry00" taborder="63" text="납품요청일자" cssclass="sta_WF_DetailLabel01" left="766" top="50" width="117" height="24"/>
                        <Calendar id="cal_dlvReqDay" taborder="64" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" left="883" top="50" width="125" height="24" value="null" objNm="상세 납품요청일자"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabp04" text="비고">
                    <Layouts>
                      <Layout>
                        <Static id="sta_WFDA_Label05" taborder="2" cssclass="sta_WF_DetailLabel02" left="0%" top="10" right="0%" height="97"/>
                        <Static id="st_ItemTxt" taborder="0" text="비고" cssclass="sta_WF_DetailLabel01" left="0" top="10" height="97" width="117"/>
                        <TextArea id="ta_rmark" taborder="1" scrollbars="none" left="119" top="14" height="89" objNm="비고" width="1080"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Edit id="edt_itemNo" taborder="0" readonly="true" cssclass="input_point" left="0" top="0" height="24" style=":disabled {align:center;}" objNm="품목코드" width="100"/>
              <Combo id="cbo_itemChg" taborder="1" innerdataset="@ds_cntrItem" codecolumn="ITM_NO" datacolumn="MTRL_NM" onitemchanged="div_41_cbo_itemChg_onitemchanged" cssclass="cbo_default" left="101" top="0" height="24" objNm="계약품목변경" width="623"/>
              <Button id="btn_cntrItemRowDown" taborder="3" onclick="div_41_btn_cntrItemRowDown_onclick" cssclass="btn_WF_ListDown" left="749" top="1" height="24" objNm="Down" width="26"/>
              <Button id="btn_cntrItemRowUp" taborder="2" onclick="div_41_btn_cntrItemRowUp_onclick" cssclass="btn_WF_ListUp" left="726" top="1" height="24" objNm="Up" width="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_5" taborder="5" left="0" top="957" height="24" objNm="DIV-대상업체" right="15">
          <Layouts>
            <Layout width="993" height="139">
              <Button id="btn_oPItem" taborder="53" text="지급계획" onclick="fn_fold_onclick" cssclass="btn_WF_DivClose" left="0" top="0" width="185" height="24" objNm="접기펼치기 버튼" lbcd=""/>
              <Button id="btn_PayItm_Del" taborder="1" text=" 삭제" onclick="div_5_btn_PayItm_Del_onclick" cssclass="btn_WF_Delete" top="0" right="2" width="60" height="24" objNm="품목삭제버튼" lbcd=""/>
              <Button id="btn_PayItm_Add" taborder="0" text=" 추가" onclick="div_5_btn_PayItm_Add_onclick" cssclass="btn_WF_Add" top="0" right="64" width="60" height="24" objNm="품목추가 버튼" lbcd=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_51" taborder="6" left="0" top="985" height="128" scrollbars="none" objNm="DIV-대상업체 상세" right="15">
          <Layouts>
            <Layout>
              <Grid id="grd_cntrPay" taborder="0" binddataset="ds_cntrPay" useinputpanel="false" left="0%" top="0" right="0%" bottom="0" objNm="지급계획 그리드" autofittype="col" autoenter="select">
                <Formats>
                  <Format id="MMODE">
                    <Columns>
                      <Column size="35" band="left"/>
                      <Column size="86"/>
                      <Column size="121"/>
                      <Column size="120"/>
                      <Column size="500"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" expr="0"/>
                      <Cell col="1" displaytype="decoratetext" text="회차"/>
                      <Cell col="2" text="지급율"/>
                      <Cell col="3" text="지급금액"/>
                      <Cell col="4" text="지급조건"/>
                    </Band>
                    <Band id="body" style="cellpadding:2 2 2 2 ;">
                      <Cell displaytype="checkbox" edittype="checkbox" style="background2: ;" text="bind:CHECKED" editdisplay="display" expandshow="hide"/>
                      <Cell col="1" displaytype="normal" edittype="none" style="align: ;" text="bind:PYMT_ORDR" editautoselect="true" editdisplay="edit"/>
                      <Cell col="2" celltype="none" displaytype="number" edittype="mask" editfilter="number" style="align:right;" text="bind:PYMT_RT" mask="###" maskchar=" " editlimit="-1" editautoselect="true" editdisplay="edit" suppress="0" autosizecol="default"/>
                      <Cell col="3" displaytype="number" edittype="none" style="align:right;padding: ;" text="bind:PYMT_AMT" mask="#,##0.00" editautoselect="true" editdisplay="edit"/>
                      <Cell col="4" displaytype="text" edittype="text" style="align:left;" text="bind:RMARK" editlimit="200" editautoselect="true" editdisplay="edit"/>
                    </Band>
                  </Format>
                  <Format id="VMODE">
                    <Columns>
                      <Column size="86"/>
                      <Column size="121"/>
                      <Column size="120"/>
                      <Column size="500"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="normal" text="회차"/>
                      <Cell col="1" text="지급율"/>
                      <Cell col="2" text="지급금액"/>
                      <Cell col="3" text="지급조건"/>
                    </Band>
                    <Band id="body" style="cellpadding:2 2 2 2 ;">
                      <Cell displaytype="normal" edittype="none" style="background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:PYMT_ORDR" editdisplay="edit"/>
                      <Cell col="1" celltype="none" displaytype="normal" edittype="none" editfilter="number" style="align:right;background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:PYMT_RT" mask="###" maskchar=" " editlimit="-1" editautoselect="false" editdisplay="edit" suppress="0" autosizecol="default"/>
                      <Cell col="2" displaytype="normal" edittype="none" style="align:right;background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:PYMT_AMT" mask="9,999.###" maskchar=" " editautoselect="true" editdisplay="edit"/>
                      <Cell col="3" displaytype="normal" edittype="none" style="align:left;background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:RMARK" editdisplay="edit"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_31" taborder="3" left="0" top="323" right="15" height="363" objNm="DIV-품목 상세">
          <Layouts>
            <Layout>
              <Grid id="grd_cntrItem" taborder="2" useinputpanel="false" left="0" top="0" right="0" bottom="36" objNm="품목 그리드" binddataset="ds_cntrItem" f_filter="N" f_excel="Y" f_hide="N" f_find="N" f_sort="N" f_fix="Y" f_height="Y" f_save="N" f_mode="Y" f_init="Y" f_colSize="N" ontextchanged="div_31_grd_cntrItem_ontextchanged" onkeydown="div_31_grd_cntrItem_onkeydown" onexpandup="div_31_grd_cntrItem_onexpandup" oncelldblclick="div_31_grd_cntrItem_oncelldblclick" autoenter="select" cellmovingtype="col" createcellasync="true">
                <Formats>
                  <Format id="MMODE">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="300"/>
                      <Column size="70"/>
                      <Column size="55"/>
                      <Column size="70"/>
                      <Column size="90"/>
                      <Column size="95"/>
                      <Column size="339"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" displaytype="decoratetext" text="&lt;fc v='red'&gt;* &lt;/fc&gt;품목명"/>
                      <Cell col="2" displaytype="decoratetext" text="&lt;fc v='red'&gt;* &lt;/fc&gt;수량"/>
                      <Cell col="3" text="단위"/>
                      <Cell col="4" displaytype="decoratetext" text="&lt;fc v='red'&gt;* &lt;/fc&gt;단가"/>
                      <Cell col="5" text="공급가"/>
                      <Cell col="6" text="부가세"/>
                      <Cell col="7" text="비고"/>
                    </Band>
                    <Band id="body" style="cellpadding:2 2 2 2 ;">
                      <Cell displaytype="checkbox" edittype="checkbox" style="background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:CHECKED" editdisplay="display" expandshow="hide"/>
                      <Cell col="1" edittype="expr:PR_ITEM_ID != '' || RFQ_REQ_ITEM_ID != '' || TNDR_ITEM_ID != '' || PO_ITEM_ID != '' ? 'none' : 'text'" style="align:left;background:EXPR(PR_ITEM_ID != '' || RFQ_REQ_ITEM_ID != '' || TNDR_ITEM_ID != '' || PO_ITEM_ID != '' ? '#f5f5f5ff' : '');background2:EXPR(PR_ITEM_ID != '' || RFQ_REQ_ITEM_ID != '' || TNDR_ITEM_ID != '' || PO_ITEM_ID != '' ? '#f5f5f5ff' : '');" text="bind:MTRL_NM" editautoselect="true" editdisplay="edit" expandshow="show" expandsize="24" expandimage="expr:PR_ITEM_ID != '' || RFQ_REQ_ITEM_ID != '' || TNDR_ITEM_ID != '' || PO_ITEM_ID != '' ? '' : 'img::grd_WF_Expand.png'" calendardisplay="edit" tooltiptext="bind:MTRL_NM"/>
                      <Cell col="2" displaytype="number" edittype="expr:PR_ITEM_ID != '' || RFQ_REQ_ITEM_ID != '' || TNDR_ITEM_ID != '' || PO_ITEM_ID != '' ? 'none' : 'masknumber'" style="align:right;background:EXPR(PR_ITEM_ID != '' || RFQ_REQ_ITEM_ID != '' || TNDR_ITEM_ID != '' || PO_ITEM_ID != '' ? '#f5f5f5ff' : '');background2:EXPR(PR_ITEM_ID != '' || RFQ_REQ_ITEM_ID != '' || TNDR_ITEM_ID != '' || PO_ITEM_ID != '' ? '#f5f5f5ff' : '');" text="bind:QTY" mask="#,##0.00" editautoselect="true" editdisplay="edit"/>
                      <Cell col="3" displaytype="combo" edittype="expr:PR_ITEM_ID != '' || RFQ_REQ_ITEM_ID != '' || TNDR_ITEM_ID != '' || PO_ITEM_ID != '' ? 'none' : 'combo'" style="background:EXPR(PR_ITEM_ID != '' || RFQ_REQ_ITEM_ID != '' || TNDR_ITEM_ID != '' || PO_ITEM_ID != '' ? '#f5f5f5ff' : '');background2:EXPR(PR_ITEM_ID != '' || RFQ_REQ_ITEM_ID != '' || TNDR_ITEM_ID != '' || PO_ITEM_ID != '' ? '#f5f5f5ff' : '');" text="bind:CD_UNIT" editautoselect="true" combodataset="ds_cdCM11" combocodecol="CD_ID" combodatacol="CD_NM_LO" combodisplay="edit" calendardisplay="edit"/>
                      <Cell col="4" displaytype="number" edittype="masknumber" style="align:right;padding: ;" text="bind:UNT_PRICE" mask="#,##0.00" editclipmode="includespace" editautoselect="true" editdisplay="edit"/>
                      <Cell col="5" displaytype="number" edittype="none" style="align:right;background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:AMT" mask="#,##0" editautoselect="true"/>
                      <Cell col="6" displaytype="number" edittype="none" style="align:right;background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:VAT" mask="#,##0"/>
                      <Cell col="7" displaytype="text" edittype="text" style="align:left;" text="bind:RMARK" editlimit="200" editautoselect="true" editdisplay="edit"/>
                    </Band>
                  </Format>
                  <Format id="VMODE">
                    <Columns>
                      <Column size="300"/>
                      <Column size="70"/>
                      <Column size="55"/>
                      <Column size="70"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="373"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="normal" text="품목명"/>
                      <Cell col="1" displaytype="normal" text="수량"/>
                      <Cell col="2" text="단위"/>
                      <Cell col="3" displaytype="normal" text="단가"/>
                      <Cell col="4" text="공급가"/>
                      <Cell col="5" text="부가세"/>
                      <Cell col="6" text="비고"/>
                    </Band>
                    <Band id="body" style="cellpadding:2 2 2 2 ;">
                      <Cell edittype="none" style="align:left;background2: ;" cssclass="cell_link" text="bind:MTRL_NM" editdisplay="edit" expandshow="hide" calendardisplay="edit" tooltiptext="bind:MTRL_NM"/>
                      <Cell col="1" displaytype="number" edittype="none" style="align:right;background2: ;" text="bind:QTY" mask="#,##0.00" editautoselect="true" editdisplay="edit"/>
                      <Cell col="2" displaytype="normal" edittype="none" style="background2: ;" text="bind:CD_UNIT_NM" combodisplay="edit" calendardisplay="edit"/>
                      <Cell col="3" displaytype="number" edittype="none" style="align:right;background2: ;" text="bind:UNT_PRICE" mask="#,##0.00" editclipmode="includespace" editautoselect="false" editdisplay="edit"/>
                      <Cell col="4" displaytype="number" edittype="none" style="align:right;background2: ;" text="bind:AMT" mask="#,##0" editautoselect="true"/>
                      <Cell col="5" displaytype="number" style="align:right;" text="bind:VAT" mask="#,##0"/>
                      <Cell col="6" displaytype="normal" edittype="none" style="align:left;background: ;" text="bind:RMARK" editlimit="200" editdisplay="edit"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_gridCommBtn" taborder="3" url="commComp::commGrdBtns.xfdl" text="Div00" left="0" right="0" bottom="10" height="28" objNm="그리드 버튼"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_61" taborder="8" left="0" top="1151" right="15" height="182" scrollbars="none" objNm="DIV-대상업체 상세">
          <Layouts>
            <Layout width="1042" height="164">
              <Grid id="grd_insrncItem" taborder="0" binddataset="ds_cntrInsrnc" useinputpanel="false" autofittype="col" left="0%" top="0" right="0%" bottom="0" objNm="이행보증 그리드" autoenter="select">
                <Formats>
                  <Format id="MMODE">
                    <Columns>
                      <Column size="43"/>
                      <Column size="87"/>
                      <Column size="161"/>
                      <Column size="185"/>
                      <Column size="163"/>
                      <Column size="400"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" displaytype="decoratetext" text="회차"/>
                      <Cell col="2" displaytype="decoratetext" text="&lt;fc v='red'&gt;* &lt;/fc&gt;이행보증구분"/>
                      <Cell col="3" displaytype="decoratetext" text="&lt;fc v='red'&gt;* &lt;/fc&gt;보증유형"/>
                      <Cell col="4" displaytype="decoratetext" text="&lt;fc v='red'&gt;* &lt;/fc&gt;보증금율"/>
                      <Cell col="5" displaytype="decoratetext" text="&lt;fc v='red'&gt;* &lt;/fc&gt;보증금액"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHECKED" editautoselect="true"/>
                      <Cell col="1" displaytype="combo" edittype="combo" text="bind:PYMT_ORDR" editautoselect="true" combodataset="ds_cntrPay" combocodecol="PYMT_ORDR" combodatacol="PYMT_ORDR" combodisplay="edit"/>
                      <Cell col="2" displaytype="combo" edittype="combo" text="bind:CD_GRNT_INSRNC_TYPE" editautoselect="true" combodataset="ds_cdCT16" combocodecol="CD_ID" combodatacol="CD_NM_LO" combodisplay="edit"/>
                      <Cell col="3" displaytype="combo" edittype="combo" text="bind:CD_GRNT_MTHD" editautoselect="true" combodataset="ds_cdCT15" combocodecol="CD_ID" combodatacol="CD_NM_LO" combodisplay="edit"/>
                      <Cell col="4" displaytype="number" edittype="mask" style="align:right;" text="bind:GRNT_RT" mask="###" maskchar=" " editautoselect="true" editdisplay="edit"/>
                      <Cell col="5" displaytype="number" edittype="none" style="align:right;" text="bind:GRNT_AMT" mask="#,##0.00" editautoselect="true" editdisplay="edit"/>
                    </Band>
                  </Format>
                  <Format id="VMODE">
                    <Columns>
                      <Column size="115"/>
                      <Column size="187"/>
                      <Column size="304"/>
                      <Column size="306"/>
                      <Column size="292"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="normal" text="회차"/>
                      <Cell col="1" text="이행보증구분"/>
                      <Cell col="2" text="보증유형"/>
                      <Cell col="3" text="보증금율"/>
                      <Cell col="4" text="보증금액"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" style="background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:PYMT_ORDR" combodisplay="edit"/>
                      <Cell col="1" displaytype="normal" edittype="none" style="background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:CD_GRNT_INSRNC_TYPE_NM" combodisplay="edit"/>
                      <Cell col="2" displaytype="normal" edittype="none" style="background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:CD_GRNT_MTHD_NM" combodisplay="edit"/>
                      <Cell col="3" displaytype="number" edittype="none" style="align:right;background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:GRNT_RT" mask="9,999.###" maskchar=" " editdisplay="edit"/>
                      <Cell col="4" displaytype="number" edittype="none" style="align:right;background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:GRNT_AMT" mask="9,999.###" maskchar=" " editdisplay="edit"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_6" taborder="7" left="0" top="1123" right="15" height="24" objNm="DIV-대상업체">
          <Layouts>
            <Layout width="993" height="139">
              <Button id="btn_oPItem" taborder="2" text="이행보증" onclick="fn_fold_onclick" cssclass="btn_WF_DivClose" left="0" top="0" width="185" height="24" objNm="접기펼치기 버튼" lbcd=""/>
              <Button id="btn_Insrnc_Add" taborder="0" text=" 추가" cssclass="btn_WF_Add" top="0" right="64" height="24" objNm="품목추가 버튼" lbcd="" onclick="div_6_btn_Insrnc_Add_onclick" width="60"/>
              <Button id="btn_Insrnc_Del" taborder="1" text=" 삭제" cssclass="btn_WF_Delete" top="0" right="2" height="24" objNm="품목삭제버튼" lbcd="" onclick="div_6_btn_Insrnc_Del_onclick" width="60"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_7" taborder="9" left="0" top="1343" right="15" height="24" objNm="DIV-대상업체">
          <Layouts>
            <Layout width="993" height="139">
              <Button id="btn_oPItem" taborder="5" text="계약내용" onclick="fn_fold_onclick" cssclass="btn_WF_DivClose" left="0" top="0" width="185" height="24" objNm="접기펼치기 버튼" lbcd=""/>
              <Button id="btn_cntrTemplate_Add" taborder="6" text="계약내용 템플릿참조" onclick="div_7_btn_tndrItemAdd01_onclick" cssclass="btn_WF_Add" top="0" right="2" width="150" height="24" objNm="계약내용 템플릿참조" lbcd=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_71" taborder="10" text="div_71" left="0" top="1372" right="15" height="560" scrollbars="none">
          <Layouts>
            <Layout width="1042" height="500">
              <WebBrowser id="wb_daumEditor" left="0" top="0" right="0" taborder="0" onusernotify="div_71_wb_daumEditor_onusernotify" bottom="10"/>
              <WebBrowser id="WebBrowser00" left="0" top="0" right="0" taborder="1" bottom="10" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_1" taborder="0" left="0" top="0" height="45" objNm="컨트롤 박스" cssclass="div_WF_SearchBg3" right="15">
          <Layouts>
            <Layout>
              <Button id="btn_CntrApv" taborder="3" text="계약품의" cssclass="btn_WF_SearchBtn" top="10" height="24" width="70" right="11" objNm="계약품의" onclick="div_1_btn_CntrApv_onclick" visible="false"/>
              <Buttoan id="btn_NewDoc" taborder="44" text="신규" cssclass="btn_WF_crud" left="35.01%" top="13" right="59.36%" height="20" onclick="Div1_btn_NewDoc_onclick"/>
              <Edit id="mae_docNo" taborder="1" left="201" top="10" height="24" objNm="문서번호" cssclass="input_point" width="278" readonly="true"/>
              <Button id="btn_CntrReq" taborder="2" text="계약요청" cssclass="btn_WF_SearchBtn" top="10" right="315" width="70" height="24" onclick="div_1_btn_CntrReq_onclick" objNm="계약요청" visible="false"/>
              <Combo id="cb_cdDocCtgr" taborder="0" innerdataset="ds_cdCM10" codecolumn="CD_ID" datacolumn="CD_NM_LO" cssclass="cbo_default" left="22" top="10" height="24" objNm="문서유형" width="176"/>
              <Button id="btn_intlCfm" taborder="4" text="내부확정" cssclass="btn_WF_SearchBtn" top="10" right="243" width="70" height="24" objNm="내부확정" onclick="div_1_btn_intlCfm_onclick" visible="false"/>
              <Button id="btn_CntrApv00" taborder="5" text="결재작성중" cssclass="btn_WF_SearchBtn" top="10" right="83" width="70" height="24" objNm="계약품의" onclick="div_1_btn_CntrApv00_onclick" visible="false"/>
              <Button id="Button00" taborder="6" text="내부결재" left="55.11%" top="10" right="39.07%" height="24" onclick="div_1_Button00_onclick" visible="false"/>
              <Button id="btn_CntrApv01" taborder="7" text="품의문서보기" cssclass="btn_WF_SearchBtn" visible="false" top="10" right="155" width="85" height="24" objNm="계약품의" onclick="div_1_btn_CntrApv01_onclick"/>
              <Button id="btn_CntrMailSend" taborder="8" text="계약회람" cssclass="btn_WF_SearchBtn" top="10" right="387" width="70" height="24" objNm="계약회람" visible="false" onclick="div_1_btn_CntrMailSend_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <WebBrowser id="WebBrowser00" left="1275" top="236" width="315" height="303" taborder="13" visible="false"/>
        <Static id="st_cntrStates" taborder="14" text="상태" cssclass="sta_WF_DetailLabel01" left="886" top="77" width="117" height="24" lbcd="" visible="false"/>
        <Combo id="cbo_cdCntrStts" taborder="15" readonly="true" innerdataset="ds_cdCT10" codecolumn="CD_ID" datacolumn="CD_NM_LO" onitemchanged="div_21_Tab01_tabp01_cbo_cdCntrStts_onitemchanged" cssclass="cbo_default_r" left="1003" top="77" width="150" height="24" objNm="계약상태" visible="false"/>
        <Button id="btn_CntrCxl" taborder="16" text="취소" onclick="div_1_btn_CntrCxl_onclick" cssclass="btn_WF_SearchBtn" top="32" right="-116" width="70" height="24" objNm="취소" visible="false"/>
        <Div id="Div00" taborder="17" url="CTRS::UbiViewerLib_HTML.xfdl" text="Div00" left="1275" top="104" width="147" height="89" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cntr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cntr_oncolumnchanged">
        <ColumnInfo>
          <Column id="BIZ_NO" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
          <Column id="CHRGR_ID" type="STRING" size="256"/>
          <Column id="CD_PYMT_CNDTN_NM" type="STRING" size="256"/>
          <Column id="CD_PYMT_CNDTN" type="STRING" size="256"/>
          <Column id="LNK_CNTR_TTL" type="STRING" size="256"/>
          <Column id="PTNR_NM" type="STRING" size="256"/>
          <Column id="TKEY" type="STRING" size="256"/>
          <Column id="LNK_CNTR_NO" type="STRING" size="256"/>
          <Column id="CNTR_SUM" type="STRING" size="256"/>
          <Column id="CNTR_AMT" type="STRING" size="256"/>
          <Column id="TTL" type="STRING" size="256"/>
          <Column id="SIGN_ORGNL" type="STRING" size="256"/>
          <Column id="CRTR_ID" type="STRING" size="256"/>
          <Column id="CD_CRNC_NM" type="STRING" size="256"/>
          <Column id="CD_CRNC" type="STRING" size="256"/>
          <Column id="CD_DOC_CTGR_NM" type="STRING" size="256"/>
          <Column id="CD_DOC_CTGR" type="STRING" size="256"/>
          <Column id="TEL" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="CNTR_REQR_ID" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="SIGN_DATA" type="STRING" size="256"/>
          <Column id="LAST_CHGR_ID" type="STRING" size="256"/>
          <Column id="FAX" type="STRING" size="256"/>
          <Column id="CD_CNTR_CTGR_NM" type="STRING" size="256"/>
          <Column id="CD_CNTR_CTGR" type="STRING" size="256"/>
          <Column id="PTNR_ID" type="STRING" size="256"/>
          <Column id="RPRSTV_NM" type="STRING" size="256"/>
          <Column id="CNTR_NO" type="STRING" size="256"/>
          <Column id="CNTR_END_DAY" type="STRING" size="256"/>
          <Column id="PTNR_CNTR_DT" type="STRING" size="256"/>
          <Column id="CNTR_CFM_DT" type="STRING" size="256"/>
          <Column id="DFCT_GRNT_PRID" type="STRING" size="256"/>
          <Column id="RMARK" type="STRING" size="256"/>
          <Column id="CNTR_REQ_DT" type="STRING" size="256"/>
          <Column id="CHRGR_NM" type="STRING" size="256"/>
          <Column id="ALT_INTL_CFM" type="STRING" size="256"/>
          <Column id="VAT" type="STRING" size="256"/>
          <Column id="CD_CNTR_STTS_NM" type="STRING" size="256"/>
          <Column id="CD_CNTR_STTS" type="STRING" size="256"/>
          <Column id="CD_CNTR_TYPE_NM" type="STRING" size="256"/>
          <Column id="CD_CNTR_TYPE" type="STRING" size="256"/>
          <Column id="CNTR_BGN_DAY" type="STRING" size="256"/>
          <Column id="APP_DOC_ID" type="STRING" size="256"/>
          <Column id="CRT_DT" type="STRING" size="256"/>
          <Column id="CNTR_TMPL_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cntrItem" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cntrItem_oncolumnchanged">
        <ColumnInfo>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
          <Column id="AMT" type="STRING" size="256"/>
          <Column id="ITM_NO" type="STRING" size="256"/>
          <Column id="TKEY" type="STRING" size="256"/>
          <Column id="CRTR_ID" type="STRING" size="256"/>
          <Column id="DLV_REQ_DAY" type="STRING" size="256"/>
          <Column id="MTRL_GRP_ID" type="STRING" size="256"/>
          <Column id="STR_CD" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="MTRL_NM" type="STRING" size="256"/>
          <Column id="MTRL_CD" type="STRING" size="256"/>
          <Column id="LAST_CHGR_ID" type="STRING" size="256"/>
          <Column id="CD_FCTRY_NM" type="STRING" size="256"/>
          <Column id="CD_FCTRY" type="STRING" size="256"/>
          <Column id="CNTR_NO" type="STRING" size="256"/>
          <Column id="CNTR_ITEM_ID" type="STRING" size="256"/>
          <Column id="CD_UNIT_NM" type="STRING" size="256"/>
          <Column id="CD_UNIT" type="STRING" size="256"/>
          <Column id="CHECKED" type="STRING" size="256"/>
          <Column id="MTRL_GRP_NM" type="STRING" size="256"/>
          <Column id="ATTCH_FILE_CNT" type="STRING" size="256"/>
          <Column id="INT_NTAX" type="STRING" size="256"/>
          <Column id="SL_NM" type="STRING" size="256"/>
          <Column id="PR_ITEM_ID" type="STRING" size="256"/>
          <Column id="RMARK" type="STRING" size="256"/>
          <Column id="VAT" type="STRING" size="256"/>
          <Column id="UNT_PRICE" type="STRING" size="256"/>
          <Column id="TNDR_ITEM_ID" type="STRING" size="256"/>
          <Column id="RFQ_REQ_ITEM_ID" type="STRING" size="256"/>
          <Column id="PO_ITEM_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cntrPay" oncolumnchanged="ds_cntrPay_oncolumnchanged">
        <ColumnInfo>
          <Column id="CNTR_NO" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
          <Column id="RMARK" type="STRING" size="256"/>
          <Column id="PYMT_PLN_DAY" type="STRING" size="256"/>
          <Column id="PYMT_RT" type="STRING" size="256"/>
          <Column id="CNTR_PAY_PLAN_ID" type="STRING" size="256"/>
          <Column id="CHECKED" type="STRING" size="256"/>
          <Column id="PYMT_ORDR" type="STRING" size="256"/>
          <Column id="PYMT_AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cntrInsrnc" oncolumnchanged="ds_cntrInsrnc_oncolumnchanged">
        <ColumnInfo>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
          <Column id="REQR_NM" type="STRING" size="256"/>
          <Column id="GRNT_BGN_DAY" type="STRING" size="256"/>
          <Column id="SIGNCNTNT" type="STRING" size="256"/>
          <Column id="CRTR_ID" type="STRING" size="256"/>
          <Column id="GRNT_INSRNC_NO" type="STRING" size="256"/>
          <Column id="PCHRGR_ID" type="STRING" size="256"/>
          <Column id="GRNT_RT" type="STRING" size="256"/>
          <Column id="RJT_RSN" type="STRING" size="256"/>
          <Column id="LAST_CHGR_ID" type="STRING" size="256"/>
          <Column id="REQR_ID" type="STRING" size="256"/>
          <Column id="CNTR_NO" type="STRING" size="256"/>
          <Column id="CD_GRNT_STTS_NM" type="STRING" size="256"/>
          <Column id="CD_GRNT_STTS" type="STRING" size="256"/>
          <Column id="PCHRGR_NM" type="STRING" size="256"/>
          <Column id="GRNT_REQ_DT" type="STRING" size="256"/>
          <Column id="GRNT_END_DAY" type="STRING" size="256"/>
          <Column id="CHECKED" type="STRING" size="256"/>
          <Column id="GRNT_INSRNC_CORP" type="STRING" size="256"/>
          <Column id="CNTR_GRNT_ID" type="STRING" size="256"/>
          <Column id="ATTCH_FILE_CNT" type="STRING" size="256"/>
          <Column id="GRNT_AMT" type="STRING" size="256"/>
          <Column id="CD_GRNT_MTHD_NM" type="STRING" size="256"/>
          <Column id="CD_GRNT_MTHD" type="STRING" size="256"/>
          <Column id="LAST_CHG_DT" type="STRING" size="256"/>
          <Column id="CNTR_PAY_PLAN_ID" type="STRING" size="256"/>
          <Column id="GRNT_CFM_DT" type="STRING" size="256"/>
          <Column id="CD_GRNT_INSRNC_TYPE_NM" type="STRING" size="256"/>
          <Column id="CD_GRNT_INSRNC_TYPE" type="STRING" size="256"/>
          <Column id="PYMT_ORDR" type="STRING" size="256"/>
          <Column id="CRT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srchOpt">
        <ColumnInfo>
          <Column id="MTRL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cntrOrg"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_21.Tab01.tabp01.edt_Ttl" propid="value" datasetid="ds_cntr" columnid="TTL"/>
      <BindItem id="item2" compid="div_21.Tab01.tabp01.edt_ptnrId" propid="value" datasetid="ds_cntr" columnid="PTNR_ID"/>
      <BindItem id="item3" compid="div_21.Tab01.tabp01.edt_ptnrNm" propid="value" datasetid="ds_cntr" columnid="PTNR_NM"/>
      <BindItem id="item5" compid="div_21.Tab01.tabp01.cb_cdCntrType" propid="value" datasetid="ds_cntr" columnid="CD_CNTR_TYPE"/>
      <BindItem id="item8" compid="div_21.Tab01.tabp01.mae_cntrAmt" propid="value" datasetid="ds_cntr" columnid="CNTR_AMT"/>
      <BindItem id="item9" compid="div_21.Tab01.tabp01.cbo_cdCrnc" propid="value" datasetid="ds_cntr" columnid="CD_CRNC"/>
      <BindItem id="item10" compid="div_21.Tab01.tabp02.edt_cntrReqrId" propid="value" datasetid="ds_cntr" columnid="CHRGR_ID"/>
      <BindItem id="item11" compid="div_21.Tab01.tabp02.edt_cntrReqrNm" propid="value" datasetid="ds_cntr" columnid="CHRGR_NM"/>
      <BindItem id="item12" compid="div_21.Tab01.tabp02.edt_tel" propid="value" datasetid="ds_cntr" columnid="TEL"/>
      <BindItem id="item13" compid="div_21.Tab01.tabp02.edt_email" propid="value" datasetid="ds_cntr" columnid="EMAIL"/>
      <BindItem id="item14" compid="div_21.Tab01.tabp02.edt_fax" propid="value" datasetid="ds_cntr" columnid="FAX"/>
      <BindItem id="item15" compid="div_21.Tab01.tabp03.ta_rmark" propid="value" datasetid="ds_cntr" columnid="RMARK"/>
      <BindItem id="item17" compid="div_1.mae_docNo" propid="value" datasetid="ds_cntr" columnid="CNTR_NO"/>
      <BindItem id="item20" compid="div_41.Tab01.tabp01.edt_srcGrp" propid="value" datasetid="ds_cntrItem" columnid="MTRL_GRP_ID"/>
      <BindItem id="item21" compid="div_41.Tab01.tabp01.edt_srcGrpNm" propid="value" datasetid="ds_cntrItem" columnid="MTRL_GRP_NM"/>
      <BindItem id="item23" compid="div_41.Tab01.tabp01.edt_mtrlCd" propid="value" datasetid="ds_cntrItem" columnid="MTRL_CD"/>
      <BindItem id="item24" compid="div_41.Tab01.tabp01.edt_mtrlNm" propid="value" datasetid="ds_cntrItem" columnid="MTRL_NM"/>
      <BindItem id="item25" compid="div_41.Tab01.tabp01.mae_qty" propid="value" datasetid="ds_cntrItem" columnid="QTY"/>
      <BindItem id="item26" compid="div_41.Tab01.tabp01.cbo_cdUnit" propid="value" datasetid="ds_cntrItem" columnid="CD_UNIT"/>
      <BindItem id="item27" compid="div_41.Tab01.tabp01.mae_untPrice" propid="value" datasetid="ds_cntrItem" columnid="UNT_PRICE"/>
      <BindItem id="item28" compid="div_41.Tab01.tabp01.mae_amt" propid="value" datasetid="ds_cntrItem" columnid="AMT"/>
      <BindItem id="item29" compid="div_41.Tab01.tabp04.ta_rmark" propid="value" datasetid="ds_cntrItem" columnid="RMARK"/>
      <BindItem id="item30" compid="div_21.Tab01.tabp01.cb_cdCntrCndtn" propid="value" datasetid="ds_cntr" columnid="CD_PYMT_CNDTN"/>
      <BindItem id="item6" compid="div_21.Tab01.tabp01.edt_dfctGrntPrid" propid="value" datasetid="ds_cntr" columnid="DFCT_GRNT_PRID"/>
      <BindItem id="item35" compid="div_41.edt_itemNo" propid="value" datasetid="ds_cntrItem" columnid="ITM_NO"/>
      <BindItem id="item36" compid="div_41.cbo_itemChg" propid="text" datasetid="ds_cntrItem" columnid="MTRL_NM"/>
      <BindItem id="item18" compid="div_1.cb_cdDocCtgr" propid="value" datasetid="ds_cntr" columnid="CD_DOC_CTGR"/>
      <BindItem id="item16" compid="div_21.Tab01.tabp01.cbo_cntrCtgr" propid="value" datasetid="ds_cntr" columnid="CD_CNTR_CTGR"/>
      <BindItem id="item4" compid="div_41.Tab01.tabp01.cal_dlvReqDay" propid="value" datasetid="ds_cntrItem" columnid="DLV_REQ_DAY"/>
      <BindItem id="item7" compid="div_21.Tab01.tabp01.mae_cntRVat" propid="value" datasetid="ds_cntr" columnid="CNTR_AMT"/>
      <BindItem id="item1" compid="cbo_cdCntrStts" propid="value" datasetid="ds_cntr" columnid="CD_CNTR_STTS"/>
      <BindItem id="item19" compid="div_21.Tab01.tabp01.mae_cntrSum" propid="value" datasetid="ds_cntr" columnid="CNTR_SUM"/>
      <BindItem id="item22" compid="div_21.Tab01.tabp01.mae_cntrAmt00" propid="value" datasetid="ds_cntr" columnid="VAT"/>
      <BindItem id="item31" compid="div_3.Calendar00" propid="value" datasetid="ds_cntr" columnid="CNTR_REQ_DT"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/**
   @file       PCTRB100N00.xfdl
   @desc       계약서상세
   @author     김민성
   @makedate   2016.04.08
   @history    
*/
include "lib::lib_all.xjs";

/**
	@var  this.fv_cntrNo
	@desc 전역변수
*/
this.fv_cntrNo = "";	
this.fv_reloadCnt = true;
this.fv_print = false;

/**
	@function	form_oninit()
	@desc   	폼 oninit이벤트
*/
this.form_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{	
	this.fn_setCode();	
}

this.fn_setCode = function(){
	
	//콤보박스 생성시 S:선택, A:전체
	var param = [
					{code:"CM13", sSelectType:"S"}  // 지급조건
					,{code:"CM10", sSelectType:"S"} // 문서유형
					,{code:"CM11", sSelectType:"S"} // 단위
					,{code:"CT10", sSelectType:"S"} // 계약상태
					,{code:"CT11", sSelectType:"S",sFiltered:"&& CD_ID != 'CT11GEN'"} // 계약유형
					,{code:"CT19", sSelectType:"S"} // 계약구분
					,{code:"CM15", sSelectType:"S"} // 통화
					,{code:"CT15", sSelectType:"S"} // 보증유형		
					,{code:"CT16", sSelectType:"S"} // 보증보험유형
				];

	//공통코드 데이터셋 생성 : "ds_cd" + code + sfx
	this.gfn_getCommonCode(param);
}

/**
	@function	form_onload()
	@desc   	폼 onload이벤트
*/
this.form_onload = function(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	this.gfn_formOnLoad(obj,"C");
	this.div_1.btn_CntrReq.set_right(11);
	this.parent.div_commBtns.btn_commPrint.set_visible(false);
	this.div_31.div_gridCommBtn.fn_initGridInfo(obj, this.div_31.grd_cntrItem);
	
	//그리드 기능 추가 : 마우스우클릭, 체크박스, 복사 붙여넣기
	this.gfn_setGrdFunc(this.div_31.grd_cntrItem);
	this.gfn_setGrdFunc(this.div_51.grd_cntrPay);
	this.gfn_setGrdFunc(this.div_61.grd_insrncItem);
	
	// 달력 데이터셋과 매핑
	this.div_21.Tab01.tabp01.div_crtDt.fn_setDate(this.ds_cntr, "CNTR_BGN_DAY", "CNTR_END_DAY");

	//이전화면에서 넘어오는 파라미터를 받는다.
	this.fv_cntrNo = this.gfn_getTmprData("CNTR_NO");
	var fv_cdCntrStts = this.gfn_getTmprData("CD_CNTR_STTS");
	var fv_prReqCntrYn = this.gfn_getTmprData("PR_REQ_CNTR_YN");
	var fv_prReqCntrData = this.gfn_getTmprData("PR_REQ_CNTR_DATA");
	
	//파라미터를 받은 이후에는 파라미터를 를 초기화 해준다.
	this.gfn_clearTmprData(); 

	this.ds_cntr.addRow();
	this.ds_cntr.setColumn(0,"CNTR_REQ_DT",this.gfn_today());
	
	//파라미터가 존재하면 조회 
	if("" != this.fv_cntrNo){
		this.ds_cntr.setColumn(0,"CNTR_NO",this.fv_cntrNo);
		this.WebBrowser00.set_url(application.services["svcurl"].url+"CAppTransaction.jsp");
		this.fn_search();
	}else if(fv_prReqCntrYn == "Y"){
		// 구매요청에서 받아온 데이터를 계약서 양식에 맞춰 세팅.
		this.fn_setCntrFromPr(fv_prReqCntrData);
	}else{
		this.parent.div_commBtns.btn_comDel.set_visible(false); // 삭제버튼
		this.gfn_btnRange(this.parent.div_commBtns.btn_commSave);
		this.gfn_popupComDocType();
		//신규 작성 시 파일내부의 Dataset을 초기화 시켜준다.
		this.ds_cntr.setColumn(0,"CHRGR_ID",application.gds_userInfo.getColumn(0, "USER_ID"));
		this.ds_cntr.setColumn(0,"CHRGR_NM",application.gds_userInfo.getColumn(0, "USER_NM"));
		this.ds_cntr.setColumn(0,"TEL",application.gds_userInfo.getColumn(0, "TEL"));
		this.ds_cntr.setColumn(0,"EMAIL",application.gds_userInfo.getColumn(0, "EMAIL"));
		this.ds_cntr.setColumn(0,"FAX",application.gds_userInfo.getColumn(0, "FAX"));
		this.ds_cntr.setColumn(0,"CD_CNTR_CNDTN", "CM13C01"); 								// 지급조건
		this.ds_cntr.setColumn(0,"CD_CNTR_STTS","CT10WRI"); 								// 계약상태
		this.ds_cntr.setColumn(0,"CD_CNTR_TYPE",""); 										// 계약조건
		this.ds_cntr.setColumn(0,"CD_CNTR_CTGR",""); 										// 계약유형
		this.ds_cntr.setColumn(0,"CD_PYMT_CNDTN",""); 										// 지급조건
		this.ds_cntr.setColumn(0,"CD_CRNC",""); 											// 계약금액단위
		this.ds_cntr.setColumn(0,"CNTR_SUM",0);
		this.ds_cntr.setColumn(0,"CNTR_AMT",0);
		this.ds_cntr.setColumn(0,"VAT",0);
 		this.gfn_newFileDsInit(this.ds_cntr,this.ds_cntrItem);
 		this.div_71.wb_daumEditor.set_url(application.services["svcurl"].url+"daumeditor/editor.jsp");
	}
	trace(application.services["svcurl"].url);
	//FILE_JOB_1 : 데이터 조회 이후에 파일 정보를 조회하기 위해 동기화 한다.
	this.gfn_fileCompInit(this.div_21.Tab01.tabp04);

}

this.fn_setCntrFromPr = function(rtn)
{
	this.parent.div_commBtns.btn_comDel.set_visible(false); // 삭제버튼
			
	this.gfn_btnRange(this.parent.div_commBtns.btn_commSave);
	
	this.ds_return.loadXML(rtn);
	
	//신규 작성 시 파일내부의 Dataset을 초기화 시켜준다.
	this.ds_cntr.setColumn(0,"CHRGR_ID",application.gds_userInfo.getColumn(0, "USER_ID"));
	this.ds_cntr.setColumn(0,"CHRGR_NM",application.gds_userInfo.getColumn(0, "USER_NM"));
	this.ds_cntr.setColumn(0,"TEL",application.gds_userInfo.getColumn(0, "TEL"));
	this.ds_cntr.setColumn(0,"EMAIL",application.gds_userInfo.getColumn(0, "EMAIL"));
	this.ds_cntr.setColumn(0,"FAX",application.gds_userInfo.getColumn(0, "FAX"));
	this.ds_cntr.setColumn(0,"CD_CNTR_CNDTN", "CM13C01"); 										// 지급조건
	this.ds_cntr.setColumn(0,"CD_CNTR_STTS","CT10WRI"); 										// 계약상태
	this.ds_cntr.setColumn(0,"CD_CNTR_TYPE",""); 												// 계약조건
	this.ds_cntr.setColumn(0,"CD_CNTR_CTGR",""); 												// 계약유형
	this.ds_cntr.setColumn(0,"CD_PYMT_CNDTN",""); 												// 지급조건
	this.ds_cntr.setColumn(0,"CD_CRNC",""); 													// 계약금액단위
	this.ds_cntr.setColumn(0,"CD_DOC_CTGR",this.ds_return.getColumn(0,"CD_DOC_CTGR"));			// 문서유형
	this.ds_cntr.setColumn(0,"CNTR_SUM",0);
	this.ds_cntr.setColumn(0,"CNTR_AMT",0);
	this.ds_cntr.setColumn(0,"VAT",0);
	
	
	var ttl = this.ds_return.getColumn(0,"MTRL_NM");
	if(ttl.indexOf("【") != -1){
		ttl = ttl.substring(0,ttl.indexOf("【"));
	}
	
	if(this.ds_return.rowcount>1){
		ttl += " 외 "+(this.ds_return.rowcount-1)+"건";
	}
	
	this.ds_cntr.setColumn(0,"TTL",ttl);			// 제목

	this.div_1.cb_cdDocCtgr.set_enable(false);
	
	this.gfn_newFileDsInit(this.ds_cntr);
	this.div_71.wb_daumEditor.set_url(application.services["svcurl"].url+"daumeditor/editor.jsp");
	
	var nItemNo = 1;
	
	this.ds_cntrItem.set_enableevent(false);
	for(var i=0; i<this.ds_return.rowcount; i++){
		
		this.ds_cntrItem.addRow();
		
		this.ds_cntrItem.setColumn(i,"ITM_NO",nItemNo++);
		this.ds_cntrItem.setColumn(i,"STR_CD",this.ds_return.getColumn(i,"STR_CD"));
		this.ds_cntrItem.setColumn(i,"SL_NM",this.ds_return.getColumn(i,"SL_NM"));
		this.ds_cntrItem.setColumn(i,"MTRL_CD",this.ds_return.getColumn(i,"MTRL_CD"));
		this.ds_cntrItem.setColumn(i,"MTRL_NM",this.ds_return.getColumn(i,"MTRL_NM"));
		this.ds_cntrItem.setColumn(i,"QTY",this.ds_return.getColumn(i,"QTY"));
		this.ds_cntrItem.setColumn(i,"CD_UNIT",this.ds_return.getColumn(i,"CD_UNIT"));
		if(this.gfn_isNull(this.ds_return.getColumn(i,"REQ_PRICE"))){
			this.ds_cntrItem.setColumn(i,"UNT_PRICE",0);
		} else{
			this.ds_cntrItem.setColumn(i,"UNT_PRICE",this.ds_return.getColumn(i,"REQ_PRICE"));
		}
		this.ds_cntrItem.setColumn(i,"VAT",0);
		this.ds_cntrItem.setColumn(i,"AMT",this.ds_cntrItem.getColumn(i,"UNT_PRICE") * this.ds_cntrItem.getColumn(i,"QTY"));
		this.ds_cntrItem.setColumn(i,"DLV_REQ_DAY",this.ds_return.getColumn(i,"DLV_REQ_DAY"));
		this.ds_cntrItem.setColumn(i,"MTRL_GRP_ID",this.ds_return.getColumn(i,"MTRL_GRP_ID"));
		this.ds_cntrItem.setColumn(i,"MTRL_GRP_NM2",this.ds_return.getColumn(i,"MTRL_GRP_NM2"));
		this.ds_cntrItem.setColumn(i,"RMARK",this.ds_return.getColumn(i,"RMARK"));
		this.ds_cntrItem.setColumn(i,"PR_NO",this.ds_return.getColumn(i,"PR_NO"));
		this.ds_cntrItem.setColumn(i,"PR_ITEM_ID",this.ds_return.getColumn(i,"PR_ITEM_ID"));
	}
	this.ds_cntrItem.set_enableevent(true);
	
	var totalVat = 0;
	var totalAmt = 0;
	
	for(var i = 0 ; i < this.ds_cntrItem.rowcount ; i++){
		totalVat += parseInt(this.ds_cntrItem.getColumn(i,"VAT"));
		totalAmt += parseInt(this.ds_cntrItem.getColumn(i,"AMT"));
	}
	
	//품목의 단가,수량 변경시 헤더의 금액,단가,부가세 변경
	this.ds_cntr.setColumn(0,"VAT",totalVat);				//부가세변경
	this.ds_cntr.setColumn(0,"CNTR_AMT",totalAmt);			//공급가변경	
	this.ds_cntr.setColumn(0,"CNTR_SUM",totalVat + totalAmt);	//부가세+공급가 변경
}

/**
	@function	fn_preSearch()
	@desc   	조회 전 처리
*/
this.fn_preSearch = function()
{
	return true;
}

/**
	@function	fn_search()
	@desc   	조회 프로세스
*/
this.fn_search = function()
{
	if(!this.fn_preSearch()) return false;
	
	var sSvcID = "Cntr_Read";
	var sController = "Cntr_Read.do";
	var sInDatasets = "in_ds=ds_cntr";
	var sOutDatasets = "ds_cntr=ds_cntr ds_cntrItem=ds_cntrItem ds_cntrPay=ds_cntrPay ds_cntrInsrnc=ds_cntrInsrnc";
	var sCallbackFunc = "fn_trCallBack";

	//FILE_JOB_2 :  트랜잭션 gfn_fileTran 으로 변경
    this.gfn_fileTran(sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
	
}

/**
	@function	Fold_onclick()
	@desc   	폴더접기
*/
this.fn_fold_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_divFold(obj);
}

/**
	@function	fn_commAdd()
	@desc   	(공통버튼)신규
*/
this.fn_commAdd = function()
{
	this.gfn_openMenuUrl("CTRB::PCTRB100N00.xfdl");
}

/**
	@function	fn_commDelete()
	@desc   	(공통버튼)삭제 프로세스
*/
this.fn_commDelete = function()
{	
	var sSvcID = "Cntr_DelCheck";
	var sController = "Cntr_DelCheck.do";
	var sInDatasets = "in_ds=ds_cntr"; 
	var sOutDatasets = "ds_return=out_list";
	var sCallbackFunc = "fn_trCallBack";
	
    this.gfn_tran(sSvcID, sController, sInDatasets, sOutDatasets,sCallbackFunc);
}

/**
	@function	div_1_btn_CntrApv_onclick()
	@desc   	계약품의
*/
this.div_1_btn_CntrApv_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_confirm("계약품의 하시겠습니까?")) return;
	
	var sSvcID = "App_MakeAppForm";
	var sController = "App_MakeAppForm.do";
	var sInDatasets = "in_ds=ds_cntr in_dsItem=ds_cntrItem in_dsPay=ds_cntrPay in_dsInsrnc=ds_cntrInsrnc";
	var sOutDatasets = "ds_return=in_return";
	var sCallbackFunc = "fn_trCallBack";
	
	this.gfn_tran(sSvcID, sController, sInDatasets, sOutDatasets,sCallbackFunc,"GUBUN='AP11CNT'");
}

/**
	@function	fn_reqSave()
	@desc   	저장
*/
this.fn_reqSave = function()
{	
	var arrUserErr = [];
	
	if(this.ds_cntrItem.getRowCount() == 0){
		var objParam = {agv_msg:"품목은 1개 이상  추가하셔야 합니다.", agv_objComp:this.div_51.grd_cntrPay, agv_errLvl:"E", agv_validType:"유효성 체크"};
		arrUserErr.push(objParam);
	}	

	//지급계획에 대한 체크로직
	var tmp = 0;
	for(var i = 0 ; i < this.ds_cntrPay.rowcount ; i++){
		tmp += parseInt(this.ds_cntrPay.getColumn(i,"PYMT_RT"));
	}
	
	if(tmp > 100){
		var objParam = {agv_msg:"지급율의 합은 100을 초과할 수 없습니다.", agv_objComp:this.div_51.grd_cntrPay, agv_errLvl:"E", agv_validType:"유효성 체크"};
		arrUserErr.push(objParam);
	}
	
	//확인 클릭
	if(!this.gfn_validate(arrUserErr,"N")){		
		return false;
	}
	
	return true;
}

/**
	@function	fn_commSave()
	@desc   	(공통버튼)저장 프로세스
*/
this.fn_commSave = function()
{
	if (!this.fn_reqSave()) return false;
	if(!this.gfn_confirm("저장 하시겠습니까?")) return;
	this.div_71.wb_daumEditor.callMethod("saveContent");
}

/**
	@function	div_1_btn_intlCfm_onclick()
	@desc   	내부확정
*/
this.div_1_btn_intlCfm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (!this.fn_reqSave()) return false;
	if(!this.gfn_confirm("내부확정 하시겠습니까?")) return;
	trace("내부확정 :> CT10CLO로 UPDATE 중 나중에 다시 CT10SCLO로 원복 필요");
 	this.ds_cntr.setColumn(0,"CD_CNTR_STTS","CT10CLO");
 	this.ds_cntr.setColumn(0,"ALT_INTL_CFM","Y");
 	this.div_71.wb_daumEditor.callMethod("saveContent");
}

/**
	@function	div_1_btn_CntrReq_onclick()
	@desc   	계약요청
*/
this.div_1_btn_CntrReq_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (!this.fn_reqSave()) return false;
	if(!this.gfn_confirm("계약요청 하시겠습니까?")) return;
 	this.ds_cntr.setColumn(0,"CD_CNTR_STTS","CT10SREQ");
 	this.div_71.wb_daumEditor.callMethod("saveContent");
}

/**
	@function	div_1_btn_CntrCxl_onclick()
	@desc   	취소
*/
this.div_1_btn_CntrCxl_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_confirm("취소 하시겠습니까?")) return;
	
	var sSvcID = "Cntr_Cxl";
	var sController = "Cntr_Cxl.do";
	var sInDatasets = "in_cntr=ds_cntr:A in_item=ds_cntrItem:A"; 
	var sOutDatasets = "ds_cntr=in_cntr";
	var sCallbackFunc = "fn_trCallBack";
	
    this.gfn_fileSaveTran(sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
	@function	fn_commSave2()
	@desc   	(공통버튼)저장 프로세스
*/
this.fn_commSave2 = function()
{	
	var sSvcID = "Cntr_Save";
	var sController = "Cntr_Save.do";
	var sInDatasets = "in_cntr=ds_cntr:A in_cntrItem=ds_cntrItem:A in_cntrPay=ds_cntrPay:A in_cntrInsrnc=ds_cntrInsrnc:A"; 
	var sOutDatasets = "ds_cntr=in_cntr";
	var sCallbackFunc = "fn_trCallBack";
	
	//FILE_JOB_3 :  트랜잭션 gfn_fileTran 으로 변경
	this.gfn_fileSaveTran(sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
	@function	btn_commCancel()
	@desc   	(공통버튼)취소 프로세스
*/
this.btn_commCancel = function()
{
	return true;
}

/**
	@function	fn_commClose()
	@desc   	(공통버튼)닫기 : form 닫기 전 공통에서 체크함
*/
this.fn_commClose = function()
{	
	return true;
}

/**
	@function	fn_callBack()
	@desc   	Transaction Callback함수
*/
this.fn_trCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	//strSvcID 가 read:fn_trCallBack 게 넘어옴
	if(strErrCd < 0)
	{
		return;
	}
	
	switch(strSvcID)
	{
		case "Cntr_Read" :

			//read 데이터가 존재하지 않으면 작성중인 상태로 데이터를 셋팅한다.
			if(this.ds_cntr.rowcount > 0){
				
				// 그리드의 타입을 정의(작성중일 경우를 제외하고는 모두 VMODE로 변경한다.)
				if("CT10WRI" == this.ds_cntr.getColumn(0,"CD_CNTR_STTS")){		
					
					this.gfn_objReSet(this, "U");
					this.parent.div_commBtns.btn_commSave.set_visible(true);
					this.parent.div_commBtns.btn_comDel.set_visible(true);
					
					this.div_1.Button00.set_visible(false);
					this.div_1.btn_CntrMailSend.set_visible(false);
					this.div_1.btn_intlCfm.set_visible(true);
					this.div_1.btn_CntrApv.set_visible(false);
					this.div_1.btn_CntrReq.set_visible(true);	
					this.div_1.btn_CntrApv01.set_visible(false);
					this.div_1.btn_CntrApv00.set_visible(false);
					this.div_71.wb_daumEditor.set_visible(true);
					this.div_71.WebBrowser00.set_visible(false);
				}else{					
					this.gfn_objReSet(this, "R");
					this.div_71.wb_daumEditor.set_visible(false);
					this.div_71.WebBrowser00.set_visible(true);
					this.div_21.Tab01.tabp01.div_crtDt.set_enable(false);
					this.div_3.sta_CrtrNm00.set_visible(false);
					
					if(this.fv_reloadCnt == true){
						var start = "<div style="+"color:#333333;font:20 malgun gothic;>";
						var end   = "</div>";
						var doc = this.div_71.WebBrowser00.getProperty("document");
						doc.callMethod("write", start+this.ds_cntr.getColumn(0,"SIGN_ORGNL")+end);
					}
					
					this.fv_reloadCnt = false;
					
					// 합의완료
					if("CT10SCLO" == this.ds_cntr.getColumn(0,"CD_CNTR_STTS")){
						this.div_1.Button00.set_visible(false);
						this.div_1.btn_CntrMailSend.set_visible(false);
						
						if(this.ds_cntr.getColumn(0,"ALT_INTL_CFM") != "Y"){
							this.div_1.btn_intlCfm.set_visible(true);
						}
						this.div_1.btn_CntrReq.set_visible(false);
						this.div_1.btn_CntrApv00.set_visible(false);
						this.div_1.btn_CntrApv01.set_visible(false);
						this.div_1.btn_CntrApv.set_visible(true);	
					}
					
					// 품의중작성중
					if("CT10WAT" == this.ds_cntr.getColumn(0,"CD_CNTR_STTS")){						
						this.div_1.Button00.set_visible(false);
						this.div_1.btn_CntrMailSend.set_visible(false);
						this.div_1.btn_CntrReq.set_visible(false);
						this.div_1.btn_intlCfm.set_visible(false);
						this.div_1.btn_CntrApv01.set_visible(false);
						this.div_1.btn_CntrApv00.set_visible(true);						
						this.div_1.btn_CntrApv.set_visible(false);						
					}
					
					// 품의중
					if("CT10APP" == this.ds_cntr.getColumn(0,"CD_CNTR_STTS")){
						this.div_1.Button00.set_visible(false);
						this.div_1.btn_CntrMailSend.set_visible(false);
						this.div_1.btn_CntrReq.set_visible(false);
						this.div_1.btn_intlCfm.set_visible(false);
						this.div_1.btn_CntrApv01.set_visible(true);
						this.div_1.btn_CntrApv00.set_visible(false);						
						this.div_1.btn_CntrApv.set_visible(false);
					}
					
					// 취소, 합의요청
					if("CT10CXL" == this.ds_cntr.getColumn(0,"CD_CNTR_STTS") || "CT10SREQ" == this.ds_cntr.getColumn(0,"CD_CNTR_STTS")){
						this.div_1.Button00.set_visible(false);
						this.div_1.btn_CntrMailSend.set_visible(false);
						this.div_1.btn_CntrReq.set_visible(false);
						this.div_1.btn_intlCfm.set_visible(false);
						this.div_1.btn_CntrApv01.set_visible(false);
						this.div_1.btn_CntrApv00.set_visible(false);						
						this.div_1.btn_CntrApv.set_visible(false);
					}
					
					// 계약완료
					if("CT10CLO" == this.ds_cntr.getColumn(0,"CD_CNTR_STTS")){						
						this.div_1.Button00.set_visible(false);						
						this.div_1.btn_CntrMailSend.set_visible(true);							
						this.div_1.btn_CntrReq.set_visible(false);
						this.div_1.btn_intlCfm.set_visible(false);
						this.div_1.btn_CntrApv01.set_visible(false);
						this.div_1.btn_CntrApv00.set_visible(false);						
						this.div_1.btn_CntrApv.set_visible(false);
						this.parent.div_commBtns.btn_commPrint.set_visible(true);
					}
					
					this.div_31.grd_cntrItem.setFormat("VMODE");
					this.div_51.grd_cntrPay.setFormat("VMODE");
					this.div_61.grd_insrncItem.setFormat("VMODE");
					
					this.parent.div_commBtns.btn_comDel.set_visible(false);
					this.parent.div_commBtns.btn_commInit.set_visible(false);
					this.parent.div_commBtns.btn_commSave.set_visible(false);
					this.parent.div_commBtns.btn_commNew.set_visible(true);
				}
				
				this.gfn_btnRange(this.parent.div_commBtns.btn_commNew);
				this.gfn_btnRange(this.div_1.btn_CntrMailSend);
				
				//FILE_JOB_4 : 파일 부모 데이터셋에 시퀀스 추가			
				this.gfn_fileDsSeq(this.ds_cntr);
				
				//FILE_JOB_5 : 저장 후 재조회를 마치고 나서 파일 컴포넌트에 파일정보를 재설정 한다.
				this.fn_getCompFileList1();
				
				this.div_71.wb_daumEditor.set_url(application.services["svcurl"].url+"daumeditor/editor.jsp");
			}	
		break;
		
		case "Cntr_Save" : 
			if(strErrMsg != ""){
				
				this.gfn_alert(strErrMsg);
				//저장후 받아온 값으로 데이터조회
				this.fv_cntrNo = this.ds_cntr.getColumn(0,"CNTR_NO");
				this.fn_search();
			}
		break;
		
		case "Cntr_DelCheck" :
			
			var flag = false;
			for(var i = 0 ; i < this.ds_return.rowcount ; i++){
				if(this.ds_return.getColumn(i,"CNT") > 1){
					flag = true;
				}
			}
			
			if(flag == true){
				if(!this.gfn_confirm("해당 구매요청을 참조하고있는 문서가 함께 삭제됩니다. \n계속하시겠습니까?")) return;
				
				var sSvcID = "Cntr_DelCas";
				var sController = "Cntr_DelCas.do";
				var sInDatasets = "in_ds=ds_return"; 
				var sOutDatasets = "ds_return=out_list";
				var sCallbackFunc = "fn_trCallBack";
				
				this.gfn_fileTran(sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
				
			} else{
				if(!this.gfn_confirm("삭제하시겠습니까?")) return;
				
				var sSvcID = "Cntr_Del";
				var sController = "Cntr_Del.do";
				var sInDatasets = "in_cntr=ds_cntr:A in_item=ds_cntrItem:A"; 
				var sOutDatasets = "ds_cntr=in_cntr";
				var sCallbackFunc = "fn_trCallBack";
				
				this.gfn_fileTran(sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
			}
			
		break;
		
		case "Cntr_Del" :
			if(strErrMsg != ""){
				this.gfn_alert(strErrMsg);
				this.parent.fn_close();
				this.gfn_openMenuUrl("CTRB::PCTRB100L00.xfdl");
			}
		break;
		
		case "Cntr_DelCas" :
			if(strErrMsg != ""){
				this.gfn_alert(strErrMsg);
				this.parent.fn_close();
				this.gfn_openMenuUrl("CTRB::PCTRB100L00.xfdl");
			}
		break;
		
		case "Cntr_Cxl" :
			if(strErrMsg != ""){
				this.gfn_alert(strErrMsg);
				
				//저장후 받아온 값으로 데이터조회
				this.fv_cntrNo = this.ds_cntr.getColumn(0,"CNTR_NO");

				this.fn_search();
			}
		break;
		
		case "App_MakeAppForm" :
			this.WebBrowser00.callMethod("send",this.ds_return.getColumn(0,"ACTION_URL"),this.ds_return.getColumn(0,"PARAM_VALUE"));
			this.fn_search();
		break;
		
		case "Ctr_MtrlSrch" :

			if(this.ds_return.rowcount == 1){
				this.ds_cntrItem.setColumn(this.ds_cntrItem.rowposition,"MTRL_CD",this.ds_return.getColumn(0,"MTRL_CD"));
				this.ds_cntrItem.setColumn(this.ds_cntrItem.rowposition,"MTRL_NM",this.ds_return.getColumn(0,"MTRL_NM2"));
				this.ds_cntrItem.setColumn(this.ds_cntrItem.rowposition,"MTRL_GRP_ID",this.ds_return.getColumn(0,"SML_CLS_ID"));
				this.ds_cntrItem.setColumn(this.ds_cntrItem.rowposition,"MTRL_GRP_NM2",this.ds_return.getColumn(0,"MTRL_GRP_NM2"));
				
				if(this.gfn_isNull(this.ds_return.getColumn(0,"CNTR_PRICE"))){
					this.ds_cntrItem.setColumn(this.ds_cntrItem.rowposition,"UNT_PRICE",0);
				} else{
					this.ds_cntrItem.setColumn(this.ds_cntrItem.rowposition,"UNT_PRICE",this.ds_return.getColumn(0,"CNTR_PRICE"));
				}
				
				this.ds_cntrItem.setColumn(this.ds_cntrItem.rowposition,"CD_UNIT",this.ds_return.getColumn(0,"CD_PUR_UNIT"));
			} else{
				
				var sArg = { 
					agv_nm:this.ds_cntrItem.getColumn(this.ds_cntrItem.rowposition,"MTRL_NM")
			   };
				this.gfn_dialog("PPOPC700P02", "CTRB::PCTRB100P05.xfdl", sArg, "fn_popCallBack");	
			}
		break;
		
		case "SCntr_createHtml" :
			if(this.fv_print)
			{
				var sArg = {
							cntr_no:this.ds_cntr.getColumn(0, "CNTR_NO")
							, branch_cd:this.ds_cntr.getColumn(0, "BRANCH_CD")
							};
				this.gfn_dialog("", "commPop::PPOPC2600P00.xfdl", sArg, "fn_popCallBack");
			}
			else
			{
				var sArg = {
							cntr_no:this.ds_cntr.getColumn(0, "CNTR_NO")
							, branch_cd:this.ds_cntr.getColumn(0, "BRANCH_CD")
							};
				this.gfn_dialog("", "CTRB::PCTRB100P06.xfdl", sArg, "fn_popCallBack");
			}
			
		break;
		
		default:
		break;	
	}
}

//FILE_JOB_6 : 파일 컴포넌트에 파일정보 셋팅 및 필터 추가(컴포넌트 갯수 만큼 function 추가)
this.fn_getCompFileList1 = function()
{
	if(this.div_21.Tab01.tabindex == 3) //첨부파일
	{	
		var array = [this.ds_cntr.getColumn(this.ds_cntr.rowposition, "CNTR_NO")];
		
		if("CT10WRI" == this.ds_cntr.getColumn(0,"CD_CNTR_STTS")){
			this.div_21.Tab01.tabpages[this.div_21.Tab01.tabindex].fn_fileCompInit(this, "MM_CNTR", this.ds_cntr, array, "N"); //초기화 및 조회(필터링)
		}else{
			this.div_21.Tab01.tabpages[this.div_21.Tab01.tabindex].fn_fileCompInit(this, "MM_CNTR", this.ds_cntr, array, "Y"); //초기화 및 조회(필터링)
		}
	}
}

/**
	@function	div_21_Tab01_onchanged()
	@desc   	
*/
this.div_21_Tab01_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	//FILE_COMP_JOB_7 : 파일 첨부 컴포넌트 초기화 & 조회
	this.fn_getCompFileList1();
}

/**
	@function	fn_onkeydown_event()
	@desc   	키입력 이벤트
*/
this.fn_onkeydown_event = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	//Enter 입력시
	if(e.keycode == "13"){
		
		obj.updateToDataset();
		
		// 협력사 검색
		if(obj.name == "edt_ptnrNm"){
			
			this.btn_ptnr_onclick();
		
		// 관련계약 검색
		}else if(obj.name == "edt_lnkCntrTtl"){
			
			this.btn_lnkCntr_onclick();
		
		// 계약담당자 검색
		}else if(obj.name == "edt_cntrReqrNm"){
			
			this.btn_cntrUser_onclick();
		
		// 자재검색
		}else if(obj.name == "edt_mtrlNm"){
			
			this.btn_mtrl_onclick();
		
		// 창고검색
		}else if(obj.name == "edt_strNm"){
			
			this.btn_strSrch_onclick();
			
		}
	}
}

/**
	@function	fn_ontextchanged_event()
	@desc   	키를 입력 받을시 세팅되어있던 값 삭제
*/
this.fn_ontextchanged_event = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	// 협력사
	if(obj.name == "edt_ptnrNm"){
		
		this.gfn_initKey(this.ds_cntr,e,"PTNR_ID");
	
	// 관련계약
	}else if(obj.name == "edt_lnkCntrTtl"){
	
		this.gfn_initKey(this.ds_cntr,e,"LNK_CNTR_NO");
	
	// 계약담당자
	}else if(obj.name == "edt_cntrReqrNm"){
	
		this.gfn_initKey(this.ds_cntr,e,"CHRGR_ID","TEL","EMAIL","FAX");
	
	// 자재
	}else if(obj.name == "edt_mtrlNm"){
	
		this.gfn_initKey(this.ds_cntrItem,e,"MTRL_CD","MTRL_GRP_ID","MTRL_GRP_NM","UNT_PRICE","CD_UNIT");
		
	// 창고
	}else if(obj.name == "edt_strNm"){
	
		this.gfn_initKey(this.ds_cntrItem,e,"STR_CD");
	}
}

/**
	@function	btn_ptnr_onclick()
	@desc   	협력업체검색 팝업
*/
this.btn_ptnr_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sArg = {
				agv_nm:this.ds_cntr.getColumn(0,"PTNR_NM")
			   };
	
	this.gfn_CPop_ComCorpSrch(sArg,"fn_popCallBack","PopupComCopSrchItm");
}

/**
	@function	btn_lnkCntr_onclick()
	@desc   	관련계약검색 팝업
*/
this.btn_lnkCntr_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sArg = { agv_id:""
			    , agv_nm:this.ds_cntr.getColumn(0,"LNK_CNTR_TTL")
				, agv_mode:"" };

	this.gfn_dialog("PopupRefCntrInput", "CTRB::PCTRB100P02.xfdl", sArg, "fn_popCallBack");
}

/**
	@function	btn_cntrUser_onclick()
	@desc   	담당자검색
*/
this.btn_cntrUser_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sArg = { 
				agv_nm:this.ds_cntr.getColumn(0,"CHRGR_NM")
			   };
	this.gfn_CPop_ComUserSrch(sArg,"fn_popCallBack","PopupComUserSrchInput");
}

/**
	@function	btn_mtrl_onclick()
	@desc   	자재검색팝업
*/
this.btn_mtrl_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_cntrItem.rowcount==0) return;
	
	this.ds_srchOpt.setColumn(0,"MTRL_NM",this.ds_cntrItem.getColumn(this.ds_cntrItem.rowposition,"MTRL_NM"));
	
	var sSvcID = "Ctr_MtrlSrch";
	var sController = "Ctr_MtrlSrch.do";
	var sInDatasets = "in_ds=ds_srchOpt";
	var sOutDatasets = "ds_return=out_list";
	var sCallbackFunc = "fn_trCallBack";
	
	this.gfn_tran(sSvcID, sController, sInDatasets, sOutDatasets,sCallbackFunc);
}

/**
	@function	btn_strSrch_onclick()
	@desc   	창고검색팝업
*/
this.btn_strSrch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_cntrItem.rowcount==0) return;
	
	var sArg = { 
					agv_nm : this.ds_cntrItem.getColumn(this.ds_cntrItem.rowposition,"SL_NM")
			   };
	this.gfn_CPop_comStorageSrch(sArg,"fn_popCallBack","PopupComStrSrch");
}

/**
	@function	btn_mtrlAdd_onclick()
	@desc   	그리드 품목검색(멀티)
*/
this.btn_mtrlAdd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_dialog("PopupComMtrlMultySrch", "CTRB::PCTRB100P04.xfdl", null, "fn_popCallBack");
}

/**
	@function	div_3_btn_Itm_Add_onclick()
	@desc   	아이템 추가 ( 아이템 추가시 기본적으로 배송지도 1ROW 추가한다.
*/
this.div_3_btn_Itm_Add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_cntrItem.addRow();
	
	this.ds_cntrItem.setColumn(nRow,"PR_ITEM_ID","");
	this.ds_cntrItem.setColumn(nRow,"TNDR_ITEM_ID","");
	this.ds_cntrItem.setColumn(nRow,"RFQ_REQ_ITEM_ID","");
	this.ds_cntrItem.setColumn(nRow,"PO_ITEM_ID","");
	this.ds_cntrItem.setColumn(nRow,"ITM_NO",nRow+1);
	this.ds_cntrItem.setColumn(nRow,"CNTR_NO",this.ds_cntr.getColumn(0,"CNTR_NO"));
	this.ds_cntrItem.setColumn(nRow,"CD_UNIT","");
	this.ds_cntrItem.setColumn(nRow,"QTY",0);
	this.ds_cntrItem.setColumn(nRow,"UNT_PRICE",0);
	this.ds_cntrItem.setColumn(nRow,"VAT",0);
	this.ds_cntrItem.setColumn(nRow,"AMT",0);
}

/**
	@function	div_3_btn_Itm_Del_onclick()
	@desc   	아이템 삭제 ( 아이템 삭제시 기본적으로 배송지도 삭제한다.
*/
this.div_3_btn_Itm_Del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	//FILE_JOB_9 : 품목에 해당하는 파일 삭제 (품목DATASET,맵핑정보)
	var array = [this.ds_cntrItem.getColumn(this.ds_cntrItem.rowposition, "CNTR_NO"),this.ds_cntrItem.getColumn(this.ds_cntrItem.rowposition, "CNTR_ITEM_ID")];
	this.gfn_fileDelete(array);
	
	for(var i=this.ds_cntrItem.rowcount;i>=0;i--){
		if(this.ds_cntrItem.getColumn(i,"CHECKED")==1){
			this.ds_cntrItem.deleteRow(i);
		}
	}
	
	//행 삭제 시 품목 및 납품정보에 품번을 재설정 한다.
 	for(var i=0; i<this.ds_cntrItem.rowcount; i++){
 		if(i+1 != this.ds_cntrItem.getColumn(i,"ITM_NO")){	//품번이 변경되었을 때만 변경한다.
 			this.ds_cntrItem.setColumn(i,"ITM_NO",i+1);
 		}
 	}
}

/**
	@function	div_31_grd_cntrItem_onexpandup()
	@desc   	그리드 이미지 클릭이벤트
*/
this.div_31_grd_cntrItem_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	// 자재 검색
	if("MTRL_NM" == this.gfn_grdBindColName(obj, e.cell)){
		if(!this.gfn_isNull(this.ds_cntrItem.getColumn(e.row,"PR_ITEM_ID")) || 
		   !this.gfn_isNull(this.ds_cntrItem.getColumn(e.row,"TNDR_ITEM_ID")) ||
		   !this.gfn_isNull(this.ds_cntrItem.getColumn(e.row,"RFQ_REQ_ITEM_ID")) ||
		   !this.gfn_isNull(this.ds_cntrItem.getColumn(e.row,"PO_ITEM_ID"))) return;
		
		this.btn_mtrl_onclick();
	
	// 창고 검색
	}else if("SL_NM" == this.gfn_grdBindColName(obj, e.cell)){
		
		this.btn_strSrch_onclick();
		
	}
}

/**
	@function	div_31_grd_cntrItem_onkeydown()
	@desc   	그리드 키입력시 이벤트
*/
this.div_31_grd_cntrItem_onkeydown = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		
		obj.updateToDataset();
		
		// 자재 검색
		if("MTRL_NM" == this.gfn_grdBindColName(obj, obj.getCellPos())){
			this.btn_mtrl_onclick();
		
		// 창고 검색
		}else if("SL_NM" == this.gfn_grdBindColName(obj, obj.getCellPos())){
			
			this.btn_strSrch_onclick();
		
		}
	}
}

/**
	@function	Tab00_tabpage1_Div21_grd_PurItem_ontextchanged()
	@desc   	그리드 텍스트 변환시 이벤트
*/
this.div_31_grd_cntrItem_ontextchanged = function(obj:Grid, e:nexacro.GridEditTextChangedEventInfo)
{
	// 자재검색
	if("MTRL_NM" == this.gfn_grdBindColName(obj,obj.getCellPos())){
		
		this.gfn_initKey(this.ds_cntrItem,e,"MTRL_CD","MTRL_GRP_ID","MTRL_GRP_NM","UNT_PRICE","CD_UNIT","PR_ITEM_ID");
	
	// 입고계정
	}else if("SL_NM" == this.gfn_grdBindColName(obj,obj.getCellPos())){
		
		this.gfn_initKey(this.ds_cntrItem,e,"STR_CD");
	
	}
}

/**
	@function	ds_cntrItem_oncolumnchanged()
	@desc   	item의 수량과 단가가 변경되면 헤더의 계약금액을 변경한다.
*/
this.ds_cntrItem_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var nqty = 0;
	var nprice = 0;
	if(e.columnid == "QTY" || e.columnid == "UNT_PRICE") {
		nqty = this.ds_cntrItem.getColumn(e.row,"QTY");
		nprice = this.ds_cntrItem.getColumn(e.row,"UNT_PRICE");
		
		this.ds_cntrItem.setColumn(e.row,"AMT",Math.round(nqty*nprice));
		
		if("T" == this.ds_cntrItem.getColumn(e.row,"INT_NTAX")){
			this.ds_cntrItem.setColumn(e.row,"VAT",Math.round(nqty*nprice)*0.1);
		}else{
			this.ds_cntrItem.setColumn(e.row,"VAT",0);
		}
		
		var totalVat = 0;
		var totalAmt = 0;
		
		for(var i = 0 ; i < this.ds_cntrItem.rowcount ; i++){
			totalVat += parseInt(this.ds_cntrItem.getColumn(i,"VAT"));
			totalAmt += parseInt(this.ds_cntrItem.getColumn(i,"AMT"));
		}
		
		//품목의 단가,수량 변경시 헤더의 금액,단가,부가세 변경
		this.ds_cntr.setColumn(0,"VAT",totalVat);				//부가세변경
		this.ds_cntr.setColumn(0,"CNTR_AMT",totalAmt);			//공급가변경	
		this.ds_cntr.setColumn(0,"CNTR_SUM",totalVat + totalAmt);	//부가세+공급가 변경
	}
}

/**
	@function	ds_cntrPay_oncolumnchanged()
	@desc   	Pay의 지급율이 변경되면 지급금액을 변경한다.
*/
this.ds_cntrPay_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "PYMT_RT"){
		if (obj.getColumn(e.row,"PYMT_RT") > 100){
			obj.setColumn(e.row,"PYMT_RT",100);
		}
		
		var nRt = (e.columnid=="PYMT_RT"? (e.newvalue > 100 ? 100 : e.newvalue): obj.getColumn(e.row,"PYMT_RT"));
		var nAmt = this.ds_cntr.getColumn(0,"CNTR_SUM");
		nRt = nRt*0.01;
		if(this.gfn_isNull(nRt * nAmt)==false){
			obj.setColumn(e.row,"PYMT_AMT", ( nRt * nAmt));
		}	
	}
}

/**
	@function	ds_cntrInsrnc_oncolumnchanged()
	@desc   	Insrnc의 보증급율율이 변경되면 금액을 변경한다.
*/
this.ds_cntrInsrnc_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "GRNT_RT"){
		if (obj.getColumn(e.row,"GRNT_RT") > 100){
			obj.setColumn(e.row,"GRNT_RT",100);
		}
		
		var amt = this.ds_cntr.getColumn(0,"CNTR_SUM");
		var grnt = this.ds_cntrInsrnc.getColumn(e.row,"GRNT_RT");
		grnt = grnt * 0.01;
		if(this.gfn_isNull(Math.round(grnt * amt))==false){
			obj.setColumn(e.row,"GRNT_AMT", (Math.round(grnt * amt )));
		}	
	}
}

/**
	@function	ds_cntr_oncolumnchanged()
	@desc   	계약금액변경시 보증금액과 지급금액 변경
*/
this.ds_cntr_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CNTR_SUM") {
		var nAmt = this.ds_cntr.getColumn(0,"CNTR_SUM");
		
		for(var i = 0 ; i < this.ds_cntrPay.rowcount ; i++){
			this.ds_cntrPay.setColumn(i,"PYMT_AMT",nAmt*(this.ds_cntrPay.getColumn(i,"PYMT_RT")*0.01));
		}
		
		for(var i = 0 ; i < this.ds_cntrInsrnc.rowcount ; i++){
			this.ds_cntrInsrnc.setColumn(i,"GRNT_AMT",nAmt*(this.ds_cntrInsrnc.getColumn(i,"GRNT_RT")*0.01));
		}
	}
}

/**
	@function	div_41_cbo_itemChg_onitemchanged()
	@desc   	아이템선택
*/
this.div_41_cbo_itemChg_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_cntrItem.set_rowposition(this.ds_cntrItem.findRow("ITM_NO",obj.value));
}

/**
	@function	div_41_btn_cntrItemRowUp_onclick()
	@desc   	자재를 위로 이동하여 편집
*/
this.div_41_btn_cntrItemRowUp_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_cntrItem.rowposition==0) return;
	this.ds_cntrItem.set_rowposition(this.ds_cntrItem.rowposition-1);
}

/**
	@function	div_41_btn_cntrItemRowDown_onclick()
	@desc   	자재를 아래로 이동하여 편집
*/
this.div_41_btn_cntrItemRowDown_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_cntrItem.rowposition==this.ds_cntrItem.rowcount-1) return;
	this.ds_cntrItem.set_rowposition(this.ds_cntrItem.rowposition+1);
}

/**
	@function	div_5_btn_PayItm_Add_onclick()
	@desc   	지급계획 추가버튼 클릭 이벤트
*/
this.div_5_btn_PayItm_Add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_cntrPay.addRow();
	
	var nItemNo = 1;
	if(nRow==0){
		this.ds_cntrPay.setColumn(nRow,"PYMT_ORDR",nItemNo);
	} else {
		nItemNo = nexacro.toNumber(this.ds_cntrPay.getColumn(nRow-1,"PYMT_ORDR"))+1;
		this.ds_cntrPay.setColumn(nRow,"PYMT_ORDR",nItemNo);
	}
	this.ds_cntrPay.setColumn(nRow,"CNTR_NO",this.ds_cntr.getColumn(0,"CNTR_NO"));
}

/**
	@function	div_5_btn_PayItm_Del_onclick()
	@desc   	지급계획의 삭제버튼 클릭 이벤트
*/
this.div_5_btn_PayItm_Del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//for(var i=0; i<this.ds_cntrPay.rowcount;i++){
	for(var i=this.ds_cntrPay.rowcount; i>=0; i--){
		if(this.ds_cntrPay.getColumn(i,"CHECKED")==1){
			var nOrdr = this.ds_cntrPay.getColumn(i,"PYMT_ORDR");
			//지급계획 삭제 시, 해당하는 지급차수의 보증보험 전부 삭제
			for(var j=0; j<this.ds_cntrInsrnc.rowcount; j++){
				if(nexacro.toNumber(nOrdr) == nexacro.toNumber(this.ds_cntrInsrnc.getColumn(j,"PYMT_ORDR"))){
					this.ds_cntrInsrnc.deleteRow(j);
				}
			}
			this.ds_cntrPay.deleteRow(i);
		}
	}
}

/**
	@function	div_6_btn_Insrnc_Add_onclick()
	@desc   	보증보험 추가버튼 클릭 이벤트
*/
this.div_6_btn_Insrnc_Add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_cntrInsrnc.addRow();
	this.ds_cntrInsrnc.setColumn(nRow,"CD_GRNT_INSRNC_TYPE",""); //보증보험유형
	this.ds_cntrInsrnc.setColumn(nRow,"CD_GRNT_MTHD",""); 		//보증유형
}

/**
	@function	div_6_btn_Insrnc_Del_onclick()
	@desc   	보증보험의 삭제버튼 클릭 이벤트
*/
this.div_6_btn_Insrnc_Del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_dsChkDel(this.ds_cntrInsrnc);
}

/**
	@function	div_7_btn_tndrItemAdd01_onclick()
	@desc   	계약내용 템플릿참조 버튼
*/
this.div_7_btn_tndrItemAdd01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sArg = {   };
	this.gfn_dialog("PopupCntrTmpl", "CTRB::PCTRB100P01.xfdl", sArg, "fn_popCallBack");
}

/**
	@function	fn_popCallBack()
	@desc   	팝업 CallBack 함수
*/
this.fn_popCallBack = function(sPopupId, rtn)
{
	if(this.gfn_isNull(rtn)) return;
	
	if(rtn.indexOf("<Dataset id=") == 0){
		this.ds_return.loadXML(rtn);
		
		// 문서유형
		if(sPopupId == "popupComDocType"){
			
			this.ds_cntr.setColumn(0, "CD_DOC_CTGR", this.ds_return.getColumn(0,"CD_ID"));
			// 문서유형을 반영 후 수정불가하게 처리한다.
			this.div_1.cb_cdDocCtgr.set_enable(false);
		
		// 자재 검색
		}else if(sPopupId == "PPOPC700P02"){
			
			this.ds_cntrItem.setColumn(this.ds_cntrItem.rowposition,"MTRL_CD",this.ds_return.getColumn(0,"MTRL_CD"));
			this.ds_cntrItem.setColumn(this.ds_cntrItem.rowposition,"MTRL_NM",this.ds_return.getColumn(0,"MTRL_NM2"));
			this.ds_cntrItem.setColumn(this.ds_cntrItem.rowposition,"MTRL_GRP_ID",this.ds_return.getColumn(0,"SML_CLS_ID"));
			this.ds_cntrItem.setColumn(this.ds_cntrItem.rowposition,"MTRL_GRP_NM2",this.ds_return.getColumn(0,"MTRL_GRP_NM2"));
			
			if(this.gfn_isNull(this.ds_return.getColumn(0,"CNTR_PRICE"))){
				this.ds_cntrItem.setColumn(this.ds_cntrItem.rowposition,"UNT_PRICE",0);
			} else{
				this.ds_cntrItem.setColumn(this.ds_cntrItem.rowposition,"UNT_PRICE",this.ds_return.getColumn(0,"CNTR_PRICE"));
			}
			
			this.ds_cntrItem.setColumn(this.ds_cntrItem.rowposition,"CD_UNIT",this.ds_return.getColumn(0,"CD_PUR_UNIT"));
		
		// 창고 검색
		}else if(sPopupId == "PopupComStrSrch"){
			
			this.ds_cntrItem.setColumn(this.ds_cntrItem.rowposition,"STR_CD",this.ds_return.getColumn(0,"STR_CD"));
			this.ds_cntrItem.setColumn(this.ds_cntrItem.rowposition,"SL_NM",this.ds_return.getColumn(0,"SL_NM"));
		
		// 계약담당자 검색
		}else if(sPopupId == "PopupComUserSrchInput"){
			
			this.ds_cntr.setColumn(0,"CHRGR_ID",this.ds_return.getColumn(0,"USER_ID"));
			this.ds_cntr.setColumn(0,"CHRGR_NM",this.ds_return.getColumn(0,"USER_NM"));
			this.ds_cntr.setColumn(0,"TEL",this.ds_return.getColumn(0,"TEL"));
			this.ds_cntr.setColumn(0,"EMAIL",this.ds_return.getColumn(0,"EMAIL"));
			this.ds_cntr.setColumn(0,"FAX",this.ds_return.getColumn(0,"FAX"));
		
		// 협력사 검색
		}else if(sPopupId == "PopupComCopSrchItm"){
		
			this.ds_cntr.setColumn(0,"PTNR_ID",this.ds_return.getColumn(0,"PTNR_ID"));
			this.ds_cntr.setColumn(0,"PTNR_NM",this.ds_return.getColumn(0,"PTNR_NM"));
		
		// 관련계약검색
		}else if(sPopupId == "PopupRefCntrInput"){
			
			this.ds_cntr.setColumn(0,"LNK_CNTR_NO",this.ds_return.getColumn(0,"CNTR_NO"));
			this.ds_cntr.setColumn(0,"LNK_CNTR_TTL",this.ds_return.getColumn(0,"TTL"));
		
		// 계약내용 템플릿참조
		}else if(sPopupId == "PopupCntrTmpl"){
			
			this.ds_cntr.setColumn(this.ds_cntr.rowposition,"SIGN_ORGNL",this.ds_return.getColumn(0,"CNTR_CNTNT"));
			this.ds_cntr.setColumn(this.ds_cntr.rowposition,"CNTR_TMPL_ID",this.ds_return.getColumn(0,"CNTR_TMPL_ID"));
			this.div_71.wb_daumEditor.callMethod("setContent");
		
		// 품목검색 멀티
		}else if(sPopupId == "PopupComMtrlMultySrch"){
			this.ds_cntrItem.set_enableevent(false);
			for(var i=0; i<this.ds_return.rowcount; i++){
			
				var nRow = this.ds_cntrItem.addRow();
				this.ds_cntrItem.setColumn(nRow,"ITM_NO",nRow+1);
				this.ds_cntrItem.setColumn(nRow,"MTRL_GRP_ID",	this.ds_return.getColumn(i,"SML_CLS_ID"));
				this.ds_cntrItem.setColumn(nRow,"MTRL_GRP_NM2",	this.ds_return.getColumn(i,"MTRL_GRP_NM2"));
				this.ds_cntrItem.setColumn(nRow,"MTRL_CD",	this.ds_return.getColumn(i,"MTRL_CD"));
				this.ds_cntrItem.setColumn(nRow,"MTRL_NM",	this.ds_return.getColumn(i,"MTRL_NM2"));
				this.ds_cntrItem.setColumn(nRow,"CD_UNIT", this.ds_return.getColumn(i,"CD_PUR_UNIT"));
				this.ds_cntrItem.setColumn(nRow,"UNT_PRICE",this.ds_return.getColumn(i,"CNTR_PRICE"));
				this.ds_cntrItem.setColumn(nRow,"INT_NTAX",this.ds_return.getColumn(i,"INT_NTAX"));
				this.ds_cntrItem.setColumn(nRow,"PR_ITEM_ID","");
				this.ds_cntrItem.setColumn(nRow,"TNDR_ITEM_ID","");
				this.ds_cntrItem.setColumn(nRow,"RFQ_REQ_ITEM_ID","");
				this.ds_cntrItem.setColumn(nRow,"PO_ITEM_ID","");
				this.ds_cntrItem.setColumn(nRow,"QTY",0);
				this.ds_cntrItem.setColumn(nRow,"VAT",0);
				this.ds_cntrItem.setColumn(nRow,"AMT",0);
				
				if(this.gfn_isNull(this.ds_cntrItem.getColumn(nRow,"UNT_PRICE"))) this.ds_cntrItem.setColumn(nRow,"UNT_PRICE",0);
				
				//INT_NTAX = T 과세
				//INT_NTAX = N 비과세
			}
			this.ds_cntrItem.set_enableevent(true);
			
		}else if(sPopupId == "PopupAppReq"){
			this.fn_search();
		}
		
	}
}

/**
	@function	div_71_wb_daumEditor_onusernotify()
	@desc   	KSPARK - Daum editor
*/
this.div_71_wb_daumEditor_onusernotify = function(obj:WebBrowser, e:nexacro.WebTitleChangeEventInfo)
{ 
	
	//런타임
	if(obj.getProperty("document").getProperty("title").indexOf("▩") == 0){
		//read
		if (this.gfn_replace(obj.getProperty("document").getProperty("title"),"▩","") == "true"){
			this.div_71.wb_daumEditor.callMethod("setEditor",this.ds_cntr.getColumn(0,"SIGN_ORGNL"));
		//save
		} else {
			this.ds_cntr.setColumn(0,"SIGN_ORGNL",this.gfn_replace(obj.getProperty("document").getProperty("title"),"▩",""));
			this.fn_commSave2();
		}

	//웹
	} else if (e.userdata.indexOf("▦") == 0){
		//read
		if (this.gfn_replace(e.userdata,"▦","") == "true"){			
			this.div_71.wb_daumEditor.callMethod("setEditor",this.ds_cntr.getColumn(0,"SIGN_ORGNL"));
		//save
		} else {
			this.ds_cntr.setColumn(0,"SIGN_ORGNL",this.gfn_replace(e.userdata,"▦",""));
			this.fn_commSave2();
		}
	}
}

this.Tab00_tabpage1_Div31_btn_Set_Day_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	this.ds_cntrItem.set_enableevent(false);
	
	for(var i = 0 ; i < this.ds_cntrItem.getRowCount() ; i++){
		this.ds_cntrItem.setColumn(i,'DLV_REQ_DAY',this.div_3.Calendar00.value);
	}
	
	this.ds_cntrItem.set_enableevent(true);
}

this.fn_commPrint = function()
{
	this.fv_print = true;
	this.fn_createHtml();
}

this.div_1_btn_CntrApv00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_appCheckWAT(this,this.ds_cntr.getColumn(0,"CNTR_NO"),"CNTR_NO","MM_CNTR","fn_search")) return;
	
	var sSvcID = "App_MakeAppForm";
	var sController = "App_MakeAppForm.do";
	var sInDatasets = "in_ds=ds_cntr in_dsItem=ds_cntrItem in_dsPay=ds_cntrPay in_dsInsrnc=ds_cntrInsrnc";
	var sOutDatasets = "ds_return=in_return";
	var sCallbackFunc = "fn_trCallBack";
	
	this.gfn_tran(sSvcID, sController, sInDatasets, sOutDatasets,sCallbackFunc,"GUBUN='AP11CNT'");
}

this.div_1_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var app_cntr = this.ds_cntr.saveXML();
	var app_cntrItem     = this.ds_cntrItem.saveXML();    
	var app_cntrPay = this.ds_cntrPay.saveXML();
	var app_cntrInsrnc = this.ds_cntrInsrnc.saveXML();
	var app_doc = app_cntr + "▩" + app_cntrItem + "▩" + app_cntrInsrnc + "▩" + app_cntrPay
	
	var sArg = { 
					agv_doc_id 			: this.ds_cntr.getColumn(0, "APP_DOC_ID")			//품의문서ID
					,agv_ttl			: "[계약] " + this.ds_cntr.getColumn(0,"TTL")	//품의문서명
					,agv_ref_key_1		: this.ds_cntr.getColumn(0, "CNTR_NO")			//참조키1
					,agv_app_doc		: app_doc											//품의문서 데이터셋
					,agv_aprv_doc_ctgr	: "AP11CNT"											//품의문서유형			
				};
	this.gfn_dialog("PopupAppReq", "APPB::PAPPB100P01.xfdl",sArg, "fn_popCallBack");
}

this.div_31_grd_cntrItem_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if("MTRL_CD" == this.gfn_grdBindColName(obj, obj.getCellPos())) //품목
	{	
		var sArg = {
					mtrl_cd:this.ds_cntrItem.getColumn(e.row, "MTRL_CD")
					};
		this.gfn_dialog("PopupComMtrlView", "commPop::PPOPC700P01.xfdl", sArg, "fn_popCallBack");
	}
	
	if(this.div_31.grd_cntrItem.formatid == "VMODE"){
		if("MTRL_NM" == this.gfn_grdBindColName(obj, obj.getCellPos())) //품목
		{	
			var sArg = {
						mtrl_cd:this.ds_cntrItem.getColumn(e.row, "MTRL_CD")
						};
			this.gfn_dialog("PopupComMtrlView", "commPop::PPOPC700P01.xfdl", sArg, "fn_popCallBack");
		}
	}
}

this.div_1_btn_CntrApv01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_appCheckWAT(this,this.ds_cntr.getColumn(0,"CNTR_NO"),"CNTR_NO","MM_CNTR","fn_search","Y")) return;
	
	if(application.services["svcurl"].url == "https://eps.paradian.com:8001/"){
		this.WebBrowser00.callMethod("send",application.gv_portal+"/ekp/view/openapi/commonInterface?cmd=appView&token="+application.gv_ssoToken+"&appId="+this.ds_cntr.getColumn(0,"APP_DOC_ID"),"a");
	}else{
		this.WebBrowser00.callMethod("send",application.gv_portalDev+"/ekp/view/openapi/commonInterface?cmd=appView&token="+application.gv_ssoToken+"&appId="+this.ds_cntr.getColumn(0,"APP_DOC_ID"),"a");
	}
}

/**
	@function	div_1_btn_CntrMailSend_onclick()
	@desc   	계약회람
*/
this.div_1_btn_CntrMailSend_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fv_print = false;
	this.fn_createHtml();
}

/**
	@function	fn_createHtml()
	@desc   	계약 html 생성
*/
this.fn_createHtml = function()
{
	// 1. SIGN_DATA에 저장할 HTML로 만들기 전 에디터 관련 컬럼을 삭제한다. 있으면 HTML로 만들 수 없다.(UbiviewerLib 에서 지원안함)
	this.ds_cntrOrg.copyData(this.ds_cntr);
  	this.ds_cntr.set_updatecontrol(false);
  	this.ds_cntr.deleteColumn("SIGN_ORGNL");	
  	this.ds_cntr.deleteColumn("SIGN_DATA");
  	  	
	// 2. 에디터 관련 컬럼을 삭제한 데이터셋을 이용하여 HTML로 만든다.
	var sArg = {
					ubiJrf:"PCTRB100N00_P01_SIGNDATA_HTML.jrf"
					, key:[this.ds_cntr.getColumn(0, "BRANCH_CD"), this.ds_cntr.getColumn(0, "CNTR_NO")]
					, localdaset:[this.ds_cntr, this.ds_cntrItem, this.ds_cntrPay, this.ds_cntrInsrnc]
					, exportType : "html"
					, exportUrl : this.ds_cntr.getColumn(0, "SIGNDATA_FILE_EXPORTURL")							
					, signdataFileNm:this.ds_cntr.getColumn(0, "SIGNDATA_FILE_NM")
				}
	this.Div00.ubiviewerlib_setting(sArg);
	
	// 3. 1번에서 삭제한 데이터셋 원복
	this.ds_cntr.copyData(this.ds_cntrOrg);
	
	this.ds_cntr.set_updatecontrol(true);	
}

/**
	@function	ubi_callback()
	@desc   	생성된 HTML 파일에 계약내용(에디터내용) 치환하여 HTML파일 생성하기
*/
this.ubi_callback = function()
{
	// 4. 2번에서 만든 HTML 파일에 에디터내용을 추가한다.
	var sSvcID = "SCntr_createHtml";
	var sController = "SCntr_createHtml.do";
	var sInDatasets = "in_ds=ds_cntr";
	var sOutDatasets = "ds_return=ds_return";
	var sCallbackFunc = "fn_trCallBack";

    this.gfn_tran(sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

]]></Script>
  </Form>
</FDL>
