<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form classname="CompCalFromTo" height="24" id="CompSrchMtrl" left="0" titletext="AddOn-품목검색" top="0" width="263">
    <Layouts>
      <Layout>
        <Edit id="edtComStrCd" taborder="0" lengthunit="utf8" maxlength="10" enable="false" left="0" top="0" width="98" height="24" style=":disabled {color:black;align:center middle;}" objNm="구매담당자ID"/>
        <Edit id="edtComStrNm" taborder="1" lengthunit="utf8" onkeydown="fnOnkeydownEvent" ontextchanged="fnOntextchanged" left="101" top="0" width="118" height="24" objNm="구매담당자명"/>
        <Button id="btnStrSrch" taborder="2" onclick="fnComStrSrch" cssclass="btn_WF_SearchSmall" left="220" top="0" width="24" height="24" objNm="입고창고 버튼"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsComReturn"/>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/**
   @file       CompSrcType.xfdl
   @desc       소싱그룹 컴포넌트
   @author     송태봉
   @makedate   2017.09.13
   @history    
*/

/**
  * @함수명	: fnSetDate
  * @input    	: objDs:Dataset(데이터셋 오브젝트), sFromDtCol(from 날짜), sToDtCol(to 날짜)
  * @desc     	: 데이터셋 입력된 날짜를 바인딩
  */
this.fnSet = function(objDs:Dataset, sFromDtCol, sToDtCol)
{
	this.removeChild("Bind01");
	this.removeChild("Bind02");
	var objBindItem = new BindItem("Bind01", "edtComStrCd", "value", objDs.name,sFromDtCol);
	this.addChild("Bind01", objBindItem);
	objBindItem.bind();
	
	var objBindItem = new BindItem("Bind02", "edtComStrNm", "value", objDs.name,sToDtCol);
	this.addChild("Bind02", objBindItem);
	objBindItem.bind();
}





this.fnOnkeydownEvent = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		this.fnComStrSrch();
	}else if(e.keycode == "8"){
		this.edtComStrCd.set_value("");
	}
	
}

 
/**
	@function	fn_popCallBack()
	@desc   	팝업 CallBack 함수
*/
this.fnPopCallBack = function(sPopupId, rtn)
{
	if(gfnIsNull(rtn)) return;
	
	if(rtn.indexOf("<Dataset id=") == 0){
		
		this.dsComReturn.loadXML(rtn);
		
		//요청창고 검색 CallBack
		if(sPopupId == "strSearch"){
			
			this.edtComStrCd.set_value(this.dsComReturn.getColumn(0,"STR_CD"));
			this.edtComStrNm.set_value(this.dsComReturn.getColumn(0,"SL_NM"));
			
		}
		
	}
}

 

this.fnComStrSrch = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var sArg = {
				agv_id 	: this.edtComStrCd.value
				,agv_nm : this.edtComStrNm.value
				};
	gfnModalPop(this, "strSearch", "CPOP::BSlSrchPopup.xfdl", sArg, "fnPopCallBack", 800, 600);
}
]]></Script>
  </Form>
</FDL>
