<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form height="768" id="SPorList" left="0" oninit="FormOninit" onload="FormOnload" titletext="발주현황" top="0" width="1220">
    <Layouts>
      <Layout>
        <Div cssclass="div_WF_SearchBg" height="85" id="divViewCompCond01" left="0" objNm="" right="15" taborder="0" top="35">
          <Layouts>
            <Layout>
              <Static id="staWarning" taborder="49" text="- 검색조건 없이 검색 시 속도가 저하 될 수 있습니다." cssclass="sta_WF_SearchText" left="-1" top="64" right="0" height="19"/>
              <Static id="staTtl" taborder="0" text="발주명" onclick="Div_SOption_sta_WFDA_Label04_onclick" cssclass="sta_WF_SearchLabel" left="0" top="5" width="170" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Edit id="edtTtl" taborder="1" left="170" top="5" width="285" height="24" objNm="발주명" onkeydown="fnKeydown"/>
              <Combo id="cboDocCtgr" taborder="3" innerdataset="dsCdCM10" codecolumn="CD_ID" datacolumn="CD_NM_LO" left="573" top="5" width="170" height="24" objNm="구매유형"/>
              <Static id="staDocCtgr" taborder="2" text="구매유형" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="455" top="5" width="118" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Static id="staPymtCndtn" taborder="4" text="지급조건" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="774" top="5" width="118" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Combo id="cboPymtCndtn" taborder="5" innerdataset="dsCdCM13" codecolumn="CD_ID" datacolumn="CD_NM_LO" left="892" top="5" width="148" height="24" objNm="지급조건"/>
              <Static id="staBranchCd" taborder="6" text="운영단위" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="0" top="34" width="170" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Div id="divBranchCd" taborder="7" url="CCOMP::CompBranchCd.xfdl" left="170" top="34" width="170" height="24" scrollbars="none" objNm="운영단위"/>
            </Layout>
          </Layouts>
        </Div>
        <Div bottom="0" id="divViewCompBody00" left="0" right="15" taborder="1" text="Div00" top="137">
          <Layouts>
            <Layout>
              <Grid autofittype="none" binddataset="dsList" bottom="37" cellmovingtype="col" cellsizingtype="col" f_colSize="N" f_excel="Y" f_filter="N" f_find="N" f_fix="Y" f_height="N" f_hide="N" f_init="Y" f_mode="Y" f_save="N" f_sort="Y" id="grdList" left="0" objNm="검색결과 그리드" right="0" taborder="1" top="29" useinputpanel="false" oncelldblclick="grdListOnCelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="83"/>
                      <Column size="74"/>
                      <Column size="330"/>
                      <Column size="80"/>
                      <Column size="66"/>
                      <Column size="134"/>
                      <Column size="75"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="운영단위"/>
                      <Cell col="2" text="발주번호" combodisplaynulltext="CD_CNTR_STTS"/>
                      <Cell col="3" text="상태"/>
                      <Cell col="4" text="발주명"/>
                      <Cell col="5" text="구매유형"/>
                      <Cell col="6" text="품목수"/>
                      <Cell col="7" text="지급조건"/>
                      <Cell col="8" text="발주일자"/>
                      <Cell col="9" text="발주접수일자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHECKED"/>
                      <Cell col="1" text="bind:BRANCH_NM" tooltiptext="bind:BRANCH_NM"/>
                      <Cell col="2" edittype="none" cssclass="cell_link" text="bind:PO_NO" maskchar=" " tooltiptext="bind:PO_NO"/>
                      <Cell col="3" text="bind:CD_PO_STTS_NM" tooltiptext="bind:CD_PO_STTS_NM"/>
                      <Cell col="4" style="align:left;" cssclass="cell_link" text="bind:TTL" tooltiptext="bind:TTL"/>
                      <Cell col="5" text="bind:CD_DOC_CTGR_NM" tooltiptext="bind:CD_DOC_CTGR_NM"/>
                      <Cell col="6" style="align:right;" text="bind:ITM_CNT" tooltiptext="bind:ITM_CNT"/>
                      <Cell col="7" text="bind:CD_PYMT_CNDTN_NM" maskchar="_" suppressalign="first" tooltiptext="bind:CD_PYMT_CNDTN_NM"/>
                      <Cell col="8" displaytype="date" edittype="none" text="bind:PO_DAY" mask="yyyy.MM.dd" calendardisplaynulltype="none" tooltiptext="bind:PO_DAY"/>
                      <Cell col="9" displaytype="date" text="bind:RCV_DT" mask="yyyy.MM.dd" calendardisplaynulltype="none" tooltiptext="bind:RCV_DT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div bottom="9" height="28" id="divPaging" left="0" objNm="페이징" right="0" scrollbars="none" taborder="2" url="CCOMP::CompPaging.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Div cssclass="div_WF_SearchBg" height="36" id="divViewCompCond00" left="0" right="15" style="align:center;" taborder="3" top="0">
          <Layouts>
            <Layout>
              <Combo id="cboPoStts" taborder="3" innerdataset="dsCdPO10" codecolumn="CD_ID" datacolumn="CD_NM_LO" left="573" top="5" height="24" objNm="상태" width="170">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows/>
                </Dataset>
              </Combo>
              <Static id="staPoStts" taborder="2" text="상태" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="455" top="5" width="118" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Static id="staPoNo" taborder="0" text="발주번호" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="0" top="5" width="170" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Edit id="edtPoNo" taborder="1" onkeydown="fnKeydown" left="170" top="5" width="285" height="24" objNm="발주번호"/>
              <Static id="staPoDay" taborder="4" text="발주일자" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="774" top="5" width="118" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Div id="divPoDay" taborder="5" url="CCOMP::CompCalFromTo.xfdl" text="Div01" left="892" top="5" width="250" height="24" objNm="발주일자"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnFold" taborder="5" cssclass="btn_Fold_Close" left="45.66%" top="120" width="56" height="17" onclick="btnFold_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCdCM10"/>
      <Dataset id="dsCdCM13"/>
      <Dataset id="dsCdPO10"/>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsList" loadfiltermode="keep" loadkeymode="keep" reversesubsum="false" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="RFQ_REQ_NO" size="20" type="STRING"/>
          <Column id="RFQ_ODR" size="256" type="INT"/>
          <Column id="CD_RFQ_STTS" size="40" type="STRING"/>
          <Column id="CD_DOC_CTGR" size="40" type="STRING"/>
          <Column id="TTL" size="100" type="STRING"/>
          <Column id="RFQ_CLOSE_DAY" size="8" type="STRING"/>
          <Column id="RFQ_CLOSE_TIME" size="6" type="STRING"/>
          <Column id="GOALAMT" size="15" type="INT"/>
          <Column id="CHRGR_NM" size="50" type="STRING"/>
          <Column id="REQ_DT" size="256" type="DATE"/>
          <Column id="ITEM_CNT" size="20" type="STRING"/>
          <Column id="BRANCH_CD" size="20" type="STRING"/>
          <Column id="TNDR_NO" size="256" type="STRING"/>
          <Column id="PTNR_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCondition">
        <ColumnInfo>
          <Column id="PO_DAY_STR" type="STRING" size="256"/>
          <Column id="PO_DAY_END" type="STRING" size="256"/>
          <Column id="CD_PO_STTS" type="STRING" size="256"/>
          <Column id="CD_DOC_CTGR" type="STRING" size="256"/>
          <Column id="PO_NO" type="STRING" size="256"/>
          <Column id="TTL" type="STRING" size="256"/>
          <Column id="PTNR_ID" type="STRING" size="256"/>
          <Column id="CD_PYMT_CNDTN" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReturn"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divViewCompCond00.cboPoStts" propid="value" datasetid="dsCondition" columnid="CD_PO_STTS"/>
      <BindItem id="item21" compid="divViewCompCond01.edtTtl" propid="value" datasetid="dsCondition" columnid="TTL"/>
      <BindItem id="item1" compid="divViewCompCond00.edtPoNo" propid="value" datasetid="dsCondition" columnid="PO_NO"/>
      <BindItem id="item8" compid="divViewCompCond01.cboDocCtgr" propid="value" datasetid="dsCondition" columnid="CD_DOC_CTGR"/>
      <BindItem id="item2" compid="divViewCompCond01.cboPymtCndtn" propid="value" datasetid="dsCondition" columnid="CD_PYMT_CNDTN"/>
      <BindItem id="staTtlVi" compid="divViewCompCond01.staTtl" propid="visible" datasetid="dsObjBindVi" columnid="staTtl"/>
      <BindItem id="staTtlEn" compid="divViewCompCond01.staTtl" propid="enable" datasetid="dsObjBindEn" columnid="staTtl"/>
      <BindItem id="edtTtlVi" compid="divViewCompCond01.edtTtl" propid="visible" datasetid="dsObjBindVi" columnid="edtTtl"/>
      <BindItem id="edtTtlEn" compid="divViewCompCond01.edtTtl" propid="readonly" datasetid="dsObjBindEn" columnid="edtTtl"/>
      <BindItem id="cboDocCtgrVi" compid="divViewCompCond01.cboDocCtgr" propid="visible" datasetid="dsObjBindVi" columnid="cboDocCtgr"/>
      <BindItem id="cboDocCtgrEn" compid="divViewCompCond01.cboDocCtgr" propid="readonly" datasetid="dsObjBindEn" columnid="cboDocCtgr"/>
      <BindItem id="staDocCtgrVi" compid="divViewCompCond01.staDocCtgr" propid="visible" datasetid="dsObjBindVi" columnid="staDocCtgr"/>
      <BindItem id="staDocCtgrEn" compid="divViewCompCond01.staDocCtgr" propid="enable" datasetid="dsObjBindEn" columnid="staDocCtgr"/>
      <BindItem id="staPymtCndtnVi" compid="divViewCompCond01.staPymtCndtn" propid="visible" datasetid="dsObjBindVi" columnid="staPymtCndtn"/>
      <BindItem id="staPymtCndtnEn" compid="divViewCompCond01.staPymtCndtn" propid="enable" datasetid="dsObjBindEn" columnid="staPymtCndtn"/>
      <BindItem id="cboPymtCndtnVi" compid="divViewCompCond01.cboPymtCndtn" propid="visible" datasetid="dsObjBindVi" columnid="cboPymtCndtn"/>
      <BindItem id="cboPymtCndtnEn" compid="divViewCompCond01.cboPymtCndtn" propid="readonly" datasetid="dsObjBindEn" columnid="cboPymtCndtn"/>
      <BindItem id="staBranchCdVi" compid="divViewCompCond01.staBranchCd" propid="visible" datasetid="dsObjBindVi" columnid="staBranchCd"/>
      <BindItem id="staBranchCdEn" compid="divViewCompCond01.staBranchCd" propid="enable" datasetid="dsObjBindEn" columnid="staBranchCd"/>
      <BindItem id="divBranchCdVi" compid="divViewCompCond01.divBranchCd" propid="visible" datasetid="dsObjBindVi" columnid="divBranchCd"/>
      <BindItem id="divBranchCdEn" compid="divViewCompCond01.divBranchCd" propid="enable" datasetid="dsObjBindEn" columnid="divBranchCd"/>
      <BindItem id="divPagingVi" compid="divViewCompBody00.divPaging" propid="visible" datasetid="dsObjBindVi" columnid="divPaging"/>
      <BindItem id="divPagingEn" compid="divViewCompBody00.divPaging" propid="enable" datasetid="dsObjBindEn" columnid="divPaging"/>
      <BindItem id="cboPoSttsVi" compid="divViewCompCond00.cboPoStts" propid="visible" datasetid="dsObjBindVi" columnid="cboPoStts"/>
      <BindItem id="cboPoSttsEn" compid="divViewCompCond00.cboPoStts" propid="readonly" datasetid="dsObjBindEn" columnid="cboPoStts"/>
      <BindItem id="staPoSttsVi" compid="divViewCompCond00.staPoStts" propid="visible" datasetid="dsObjBindVi" columnid="staPoStts"/>
      <BindItem id="staPoSttsEn" compid="divViewCompCond00.staPoStts" propid="enable" datasetid="dsObjBindEn" columnid="staPoStts"/>
      <BindItem id="staPoNoVi" compid="divViewCompCond00.staPoNo" propid="visible" datasetid="dsObjBindVi" columnid="staPoNo"/>
      <BindItem id="staPoNoEn" compid="divViewCompCond00.staPoNo" propid="enable" datasetid="dsObjBindEn" columnid="staPoNo"/>
      <BindItem id="edtPoNoVi" compid="divViewCompCond00.edtPoNo" propid="visible" datasetid="dsObjBindVi" columnid="edtPoNo"/>
      <BindItem id="edtPoNoEn" compid="divViewCompCond00.edtPoNo" propid="readonly" datasetid="dsObjBindEn" columnid="edtPoNo"/>
      <BindItem id="staPoDayVi" compid="divViewCompCond00.staPoDay" propid="visible" datasetid="dsObjBindVi" columnid="staPoDay"/>
      <BindItem id="staPoDayEn" compid="divViewCompCond00.staPoDay" propid="enable" datasetid="dsObjBindEn" columnid="staPoDay"/>
      <BindItem id="divPoDayVi" compid="divViewCompCond00.divPoDay" propid="visible" datasetid="dsObjBindVi" columnid="divPoDay"/>
      <BindItem id="divPoDayEn" compid="divViewCompCond00.divPoDay" propid="enable" datasetid="dsObjBindEn" columnid="divPoDay"/>
      <BindItem id="btnFoldVi" compid="btnFold" propid="visible" datasetid="dsObjBindVi" columnid="btnFold"/>
      <BindItem id="btnFoldEn" compid="btnFold" propid="enable" datasetid="dsObjBindEn" columnid="btnFold"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명			: SPorList
 * @생성자			: 한의봉
 * @생성일시		: 2019. 04. 26.
 * @설명			: 발주현황
 * @최종수정자		: 한의봉
 * @최종수정일시	: 2019. 04. 26.
*/  


/**
  * @함수명	: fnSetCode
  * @desc     	: 글로벌 코드 데이터셋에서 사용할 코드 카피.
  */
this.fnSetCode = function()
{
	var param = [
					 {code:"PO10", sSelectType:"A", sFiltered:"D:SND,CXL,WRI,APP,WAT"}
					 , {code:"CM10", sSelectType:"A"}
					 , {code:"CM13", sSelectType:"A"}
					 
				];				
	gfnGetCode(this, param);
}

/**
  * @함수명	: BRfqPrgList_oninit
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.InitEventInfo(이벤트변수)
  * @desc     	: 폼 oninit이벤트
  */
this.FormOninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fnSetCode();
}

/**
	@함수명	fnFold
	@desc   	타이틀 접기/펼치기 기능
*/
this.fnFold = function()
{
	var sArg = [ 
				{ttl:this.btnFold, body:this.divViewCompCond01,initFold:true}
		   ];		   
	gfnDivFold(this, sArg);
}

/**
  * @함수명	: fnFormOnload
  * @input    	: obj:Form(폼 오브젝트), e:nexacr o.LoadEventInfo(이벤트변수)
  * @desc     	: 폼 onload이벤트
  */
this.FormOnload = function(obj:Form, e:LoadEventInfo)
{	
	gfnSetObj("A");
	//그리드 기능 추가 : 마우스우클릭, 체크박스, 복사 붙여넣기(그리드 컴포넌트, 페이징div 컴포넌트, 폼오브젝트(this))
 	gfnSetGrdFunc(this.divViewCompBody00.grdList, this.divViewCompBody00.divPaging, this,{isTran:"Y", tranNm:"SPorService.searchPorList", dsParam:this.dsCondition});
 	
 	//조회조건 Div 접기/펼치기 세팅
 	this.fnFold();
 		
	//요청일자 셋팅
	this.divViewCompCond00.divPoDay.fnSetDate(this.dsCondition, "PO_DAY_STR", "PO_DAY_END");
	
	this.dsCondition.addRow();
	
	this.dsCondition.setColumn(0,"CD_PO_STTS", "");
	this.dsCondition.setColumn(0,"CD_DOC_CTGR", "");
	this.dsCondition.setColumn(0,"CD_PYMT_CNDTN", "");
	
	this.dsCondition.setColumn(0,"PO_DAY_STR",gfnAddMonth(gfnToday(), -1));
 	this.dsCondition.setColumn(0,"PO_DAY_END",gfnToday());

	this.fnSearch();
}

/**
  * @함수명	: fnPreSearch
  * @desc     	: 조회 전 처리
  */
this.fnPreSearch = function()
{
	this.dsCondition.setColumn(0, "BRANCH_CD", this.divViewCompCond01.divBranchCd.cboBranchCd.value);
	return true;
}

/**
  * @함수명	: fnSearch
  * @desc     	: 조회 프로세스
  */
this.fnSearch = function(svcId)
{
	if(!this.fnPreSearch()) return false;
		
	var sSvcID = "search";
	var sController = "epro.por.service.SPorService.searchPorList";
	var sInDatasets = "dsCondition=dsCondition";
	var sOutDatasets = "dsList=dsList";
	var sCallbackFunc = "fnTrCallBack";
		
 	var	oPaging = [      
                    {inDs:this.dsCondition, grid:this.divViewCompBody00.grdList, divPaging:this.divViewCompBody00.divPaging}
                ];
     gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc, oPaging);
}


/**
  * @함수명	: fnTrCallBack
  * @input    	: strSvcID(트랜잭션 ID), strErrCd(트랜잭션 결과 코드), strErrMsg(트랜잭션 결과 메시지)
  * @desc     	: Transaction Callback함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0) return;
	
	switch(strSvcID){
		case "search" :
		break;
				
		default:
		break;	
	}
}

/**
  	@function	 grdListOnCelldblclick()
  	@desc  		 그리드 더블클릭 이벤트
 */
this.grdListOnCelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(gfnIsNull(this.dsList.getColumn(e.row,gfnGrdBindColId(obj, e.cell)))) return false;

	if(gfnGrdBindColId(obj, e.cell)=="PO_NO")	//발주번호
	{
		gfnSetTmprData("PO_NO" ,this.dsList.getColumn(e.row, "PO_NO"));
		gfnSetTmprData("BRANCH_CD", this.dsList.getColumn(e.row, "BRANCH_CD"));
		gfnOpenMenuUrl("SPOR::SPorDetail");
	}
}



/**
  	@function	 fnEnterOnkeyup()
  	@desc  		 Enter or BackSpace 처리.
 */
this.fnKeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	obj.updateToDataset();
	//Enter 입력시
	if(e.keycode == "13")
	{
		if(obj.name == "edtPoNo" || obj.name == "edtTtl")
		{
			this.fnSearch();
		}
	}
}


/**
	@function	fnPopCallBack()
	@desc   	팝업 CallBack 함수
*/
this.fnPopCallBack = function(sPopupId, rtn)
{
	this.dsReturn.clear();
	this.dsReturn.loadXML(rtn);
	
	switch(sPopupId){

		default:
		break;	
	}
}
]]></Script>
  </Form>
</FDL>
