<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="COR5_source" version="1.3">
  <ADL id="COR5_source" url="COR5_source.xadl" useajax="false"/>
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Themes>
    <RecentlyUsed>
      <Theme url="theme01.xtheme" extern="false"/>
    </RecentlyUsed>
  </Themes>
  <Services>
    <Service id="img"/>
    <Service id="lib"/>
  </Services>
  <ComponentInfoGroup>
    <ComponentInfo name="WebBrowser" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="UbiReport4" defaultwidth="" defaultheight="" image="18"/>
  </ComponentInfoGroup>
</Project>
