<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form classname="frmSearchCond" height="711" id="BSysPgmHist" left="0" onload="fnFormOnload" titletext="프로그램사용이력" top="0" width="1220">
    <Layouts>
      <Layout>
        <Div cssclass="div_WF_SearchBg" height="85" id="divViewCompCond01" left="0" objNm="" right="15" taborder="1" top="35">
          <Layouts>
            <Layout>
              <Static cssclass="sta_WF_SearchText" height="19" id="staWarning" left="0" right="0" taborder="12" text="- 검색조건 없이 검색 시 속도가 저하 될 수 있습니다." top="64"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staIp" left="0" onclick="Div_SOption_sta_WFDA_Label04_onclick" taborder="17" text="접속자 IP" top="34" width="160" style="align:right middle;"/>
              <Edit height="24" id="edtIp" inputtype="number,dot" left="170" lengthunit="utf8" objNm="평가담당자명" onkeydown="fnOnkeydown" taborder="19" top="34" width="220"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staGubun" left="0" taborder="20" text="서비스구분" top="5" width="160" style="align:right middle;"/>
              <Combo codecolumn="SVC_ID" datacolumn="SVC_GUBUN" height="24" id="cboGubun" innerdataset="dsGubun" left="170" objNm="상태" taborder="21" top="5" width="120"/>
            </Layout>
          </Layouts>
        </Div>
        <Div bottom="0" id="divViewCompBody00" left="0" right="15" taborder="3" text="Div00" top="136">
          <Layouts>
            <Layout>
              <Grid binddataset="dsList" bottom="37" cellmovingtype="col" cellsizingtype="col" f_colSize="N" f_excel="Y" f_filter="N" f_find="N" f_fix="Y" f_height="N" f_hide="N" f_init="Y" f_mode="N" f_save="N" f_sort="N" f_totalCnt="Y" id="grdList" left="0" objNm="검색결과 그리드" oncelldblclick="fnListOncelldblclick" right="0" taborder="6" top="10" useinputpanel="false" autofittype="col" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="110"/>
                      <Column size="200"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="84"/>
                      <Column size="84"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="접속시간"/>
                      <Cell col="1" text="서비스명"/>
                      <Cell col="2" text="메소드"/>
                      <Cell col="3" text="파라미터"/>
                      <Cell col="4" text="접속자 IP"/>
                      <Cell col="5" text="타입"/>
                      <Cell col="6" text="사용자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="date" text="bind:CON_DT" mask="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
                      <Cell col="1" style="align:left;" text="bind:SVC_NM"/>
                      <Cell col="2" style="align:left;" text="bind:METHOD"/>
                      <Cell col="3" style="align:center;color:EXPR(PARAMETER == '' ? '' : '#004db7ff');color2:EXPR(PARAMETER == '' ? '' : '#004db7ff');font:EXPR(PARAMETER == '' ? '9 Dotum' : '9 Dotum bold');cursor:EXPR(PARAMETER == '' ? '' : 'hand');selectcolor:EXPR(PARAMETER == '' ? '' : '#004db7ff');selectfont:EXPR(PARAMETER == '' ? '9 Dotum' : '9 Dotum bold');" text="상세"/>
                      <Cell col="4" style="align:left;" text="bind:CON_USR_IP"/>
                      <Cell col="5" text="bind:TYPE"/>
                      <Cell col="6" text="bind:USER_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div bottom="10" height="28" id="divPaging" left="0" right="0" scrollbars="none" taborder="7" url="CCOMP::CompPaging.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Button cssclass="btn_Fold_Close" height="17" id="btnFold" left="45.66%" taborder="2" top="120" width="56"/>
        <Div cssclass="div_WF_SearchBg" height="36" id="divViewCompCond00" left="0" right="15" taborder="4" top="0">
          <Layouts>
            <Layout>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staMethod" left="696" taborder="13" text="메소드명" top="5" width="160" style="align:right middle;"/>
              <Edit height="24" id="edtMethod" left="865" objNm="평가서명" onkeydown="fnOnkeydown" taborder="14" top="5" width="200"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staType" left="401" taborder="15" text="타입" top="5" width="160" style="align:right middle;"/>
              <Combo codecolumn="codecolumn" datacolumn="datacolumn" height="24" id="cboType" left="570" objNm="상태" taborder="16" top="5" width="120">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">성공</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">E</Col>
                      <Col id="datacolumn">에러</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Div height="24" id="divCondt" left="170" objNm="요청일자" taborder="17" text="Div01" top="5" url="CCOMP::CompCalFromTo.xfdl" width="220"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staCondt" left="0" taborder="18" text="접속시간" top="5" width="160" style="align:right middle;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem columnid="USER_IP" compid="divViewCompCond01.edtIp" datasetid="dsCondition" id="item5" propid="value"/>
      <BindItem columnid="METHOD" compid="divViewCompCond00.edtMethod" datasetid="dsCondition" id="item1" propid="value"/>
      <BindItem columnid="TYPE" compid="divViewCompCond00.cboType" datasetid="dsCondition" id="item2" propid="value"/>
      <BindItem columnid="SVC_NM" compid="divViewCompCond01.cboGubun" datasetid="dsCondition" id="item0" propid="value"/>
    </Bind>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsList" loadfiltermode="keep" loadkeymode="keep" reversesubsum="false" updatecontrol="true" useclientlayout="false"/>
      <Dataset id="dsCondition">
        <ColumnInfo>
          <Column id="SVC_NM" size="256" type="STRING"/>
          <Column id="METHOD" size="256" type="STRING"/>
          <Column id="START_DT" size="256" type="STRING"/>
          <Column id="END_DT" size="256" type="STRING"/>
          <Column id="USER_IP" size="256" type="STRING"/>
          <Column id="TYPE" size="256" type="STRING"/>
          <Column id="BRANCH_CD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsGubun"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: BSysPgmHist.xfdl
 * @생성자       	: 송태봉
 * @생성일자     	: 2017. 9. 26.
 * @최종수정자		: 안성민
 * @최종수정일자	: 2017. 11. 06.
*/  

/**
	@함수명	fnFold
	@desc   	타이틀 접기/펼치기 기능
*/
this.fnFold = function()
{
	var sArg = [ 
				{ttl:this.btnFold, body:this.divViewCompCond01, initFold:true}
		   ];		   
	gfnDivFold(this, sArg);
}

/**
  * @함수명	: fnFormOnload
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.LoadEventInfo(이벤트변수)
  * @desc     	: 폼 onload이벤트
  */
this.fnFormOnload = function(obj:Form, e:LoadEventInfo)
{
	gfnSetObj("A");

	var sArgEx = {
					isTran:"Y", tranNm:"BSysService.searchSysPgmHist", dsParam:this.dsCondition
				}
	gfnSetGrdFunc(this.divViewCompBody00.grdList, this.divViewCompBody00.divPaging, this, sArgEx);
 	this.divViewCompCond00.divCondt.fnSetDate(this.dsCondition, "START_DT", "END_DT");
 	this.dsCondition.setColumn(0, "START_DT", gfnAddDay(gfnToday(), -1));
    this.dsCondition.setColumn(0, "END_DT", gfnToday());
 	this.fnFold();
 	
 	this.dsCondition.setColumn(0,"TYPE","");
 	this.dsCondition.setColumn(0,"BRANCH_CD",application.gdsUserInfo.getColumn(0,"BRANCH_CD"));
	
	this.fnMethodGubun();
	this.fnSearch();
}

/**
  * @함수명	: fnMethodGubun
  * @desc   : 서비스구분 조회
  */
this.fnMethodGubun = function()
{
	var sSvcID = "readSysMethodGubun";
	var sController = "epro.sys.service.BSysService.readSysMethodGubun";
	var sInDatasets = "dsGubun=dsGubun";
	var sOutDatasets = "dsGubun=dsGubun";
	var sCallbackFunc = "fnTrCallBack";	
	
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
  * @함수명	: fnSearch
  * @desc   : 조회
  */
this.fnSearch = function()
{
	if(gfnIsNull(this.dsCondition.getColumn(0,"START_DT"))||gfnIsNull(this.dsCondition.getColumn(0,"END_DT"))){
		gfnAlert(gfnMultiLabel("EPRO_LABEL_01405"));
		return;
	}

	var sSvcID = "searchSysPgmHist";
	var sController = "epro.sys.service.BSysService.searchSysPgmHist";
	var sInDatasets = "dsCondition=dsCondition";
	var sOutDatasets = "dsList=dsList";
	var sCallbackFunc = "fnTrCallBack";	

	var	oPaging = [
					{inDs:this.dsCondition, grid:this.divViewCompBody00.grdList, divPaging:this.divViewCompBody00.divPaging}
				];					
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc, oPaging);
}

/**
  * @함수명	: fnTrCallBack
  * @desc     	: Transaction Callback함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0){
		return;
	}
	
	switch(strSvcID){
		case "searchSysPgmHist" :
		break;
		
		case "readSysMethodGubun" :
			this.dsCondition.setColumn(0,"SVC_NM","");
			
		break;
 
		default:
		break;	
	}
}

/**
  * @함수명	: fnListOncelldblclick
  * @desc   :
  */
this.fnListOncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(obj.getCellPos()==3){ 
		if(this.dsList.getColumn(this.dsList.rowposition,"PARAMETER") != ""){
			var sArg = {
						agv_id:this.dsList.getColumn(this.dsList.rowposition,"SN")
						,agv_Type:"PARAMETER"
					};
			gfnModalPop(this, "BSysParameterRead", "BSYS::BSysParameterRead.xfdl", sArg, "", 570, 560);
		}
	}
}

/**
  * @함수명	: fnOnkeydown
  * @desc   :
  */
this.fnOnkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		obj.updateToDataset();
		this.fnSearch();
	}
}]]></Script>
  </Form>
</FDL>
