<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form classname="frmSearchCond" height="711" id="BSysMethodAuthDetail" left="0" oninit="fnFormOninit" onload="fnFormOnload" titletext="메소드권한" top="0" width="1220">
    <Layouts>
      <Layout>
        <Div bottom="0" id="divViewCompBody00" left="0" right="617" taborder="3" text="Div00" top="46">
          <Layouts>
            <Layout>
              <Grid autoenter="select" autofittype="col" binddataset="dsList" bottom="10" cellmovingtype="col" cellsizingtype="col" id="grdList" left="0" objNm="검색결과 그리드" right="0" taborder="6" top="41" useinputpanel="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="160"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" cssclass="Cellgrd_essential" text="서비스명"/>
                      <Cell col="2" cssclass="Cellgrd_essential" text="메소드"/>
                      <Cell col="3" text="설명"/>
                      <Cell col="4" text="권한체크여부"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHECKED"/>
                      <Cell col="1" displaytype="normal" edittype="expr:UP_YN == 'Y' ? 'none' : 'text'" style="align:left;" text="bind:SVC_NM" editdisplay="expr:UP_YN == 'Y' ? 'edit' : 'display'"/>
                      <Cell col="2" edittype="expr:UP_YN == 'Y' ? 'none' : 'text'" style="align:left;" text="bind:METHOD"/>
                      <Cell col="3" edittype="text" style="align:left;" text="bind:EXPLN"/>
                      <Cell col="4" edittype="combo" text="bind:AUTHCHK" combodataset="dsCheck" combocodecol="CHECKED" combodatacol="CHECKED"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button cssclass="btn_WF_Module" height="24" id="btnAdd" objNm="코드그룹추가버튼" onclick="fnAdd" right="65" taborder="7" text="추가" top="10" width="60"/>
              <Button cssclass="btn_WF_Module" height="24" id="btnDel" objNm="코드그룹삭제버튼" onclick="fnDel" right="0" taborder="8" text="삭제" top="10" width="60"/>
              <Static cssclass="sta_WF_Subtitle" height="24" id="staViewCompTitle00" left="0" taborder="9" text="메소드관리" top="10" width="254"/>
            </Layout>
          </Layouts>
        </Div>
        <Div cssclass="div_WF_SearchBg" height="36" id="divViewCompCond00" left="0" right="15" taborder="4" top="0">
          <Layouts>
            <Layout>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staMethod" left="511" taborder="10" text="메소드명" top="5" width="126"/>
              <Edit height="24" id="edtMethod" left="637" objNm="평가서명" onkeydown="fnOnkeydown" taborder="11" top="5" width="150"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staGubun" left="0" taborder="12" text="서비스구분" top="5" width="111"/>
              <Combo codecolumn="SVC_ID" datacolumn="SVC_GUBUN" height="24" id="cboGubun" innerdataset="@dsGubun" left="111" objNm="상태" taborder="13" top="5" width="120"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staCheck" left="239" taborder="14" text="권한체크여부" top="5" width="135"/>
              <Combo codecolumn="codecolumn" datacolumn="datacolumn" height="24" id="cboGubun00" left="374" objNm="상태" taborder="15" top="5" width="120">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div bottom="0" id="divViewCompBody01" right="15" taborder="5" top="46" width="550">
          <Layouts>
            <Layout>
              <Grid autoenter="select" autofittype="col" binddataset="dsAuth" bottom="10" cellmovingtype="col" cellsizingtype="col" id="grdAuth" left="0" objNm="검색결과 그리드" onheadclick="fnGrdAuthOnheadclick" right="0" taborder="0" top="41" useinputpanel="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="32"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" expr=""/>
                      <Cell col="1" expr="" text="권한ID"/>
                      <Cell col="2" expr="" text="권한명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHECKED"/>
                      <Cell col="1" style="align:left;" text="bind:ROLE_ID"/>
                      <Cell col="2" style="align:left;" text="bind:ROLE_NM_LO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static cssclass="sta_WF_Subtitle" height="24" id="staViewCompTitle02" left="0" taborder="1" text="권한관리" top="10" width="254"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsCondition" loadfiltermode="keep" loadkeymode="keep" reversesubsum="false" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="SVC_NM" size="256" type="STRING"/>
          <Column id="METHOD" size="256" type="STRING"/>
          <Column id="CHECKED" size="256" type="STRING"/>
          <Column id="SELECTED_SVC" size="256" type="STRING"/>
          <Column id="SELECTED_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsList" loadfiltermode="keep" loadkeymode="keep" onrowposchanged="fnOnrowposchanged" reversesubsum="false" updatecontrol="true" useclientlayout="false"/>
      <Dataset id="dsAuth" oncolumnchanged="fnAuthOncolumnChanged"/>
      <Dataset id="dsGubun"/>
      <Dataset id="dsCheck">
        <ColumnInfo>
          <Column id="CHECKED" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHECKED">Y</Col>
          </Row>
          <Row>
            <Col id="CHECKED">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTmp">
        <ColumnInfo>
          <Column id="SVC_NM" size="256" type="STRING"/>
          <Column id="METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSvc"/>
    </Objects>
    <Bind>
      <BindItem columnid="SVC_NM" compid="divViewCompCond00.cboGubun" datasetid="dsCondition" id="item1" propid="value"/>
      <BindItem columnid="METHOD" compid="divViewCompCond00.edtMethod" datasetid="dsCondition" id="item2" propid="value"/>
      <BindItem columnid="CHECKED" compid="divViewCompCond00.cboGubun00" datasetid="dsCondition" id="item0" propid="value"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: BSysMethodAuthDetail.xfdl
 * @생성자       	: 송태봉
 * @생성일자     	: 2017. 9. 19.
 * @최종수정자		: 안성민
 * @최종수정일자	: 2017. 11. 08.
*/  

/**
  * @함수명	: fnFormOnload
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.LoadEventInfo(이벤트변수)
  * @desc     	: 폼 onload이벤트
  */
this.fnFormOnload = function(obj:Form, e:LoadEventInfo)
{
	gfnSetGrdFunc(this.divViewCompBody00.grdList, null, this);
	gfnSetGrdFunc(this.divViewCompBody01.grdAuth, null, this);
	gfnSetObj("A");
	
	this.fnMethodGubun();
	this.fnSearch();
}

/**
  * @함수명	: fnMethodGubun
  * @desc   : 서비스구분 조회
  */
this.fnMethodGubun = function()
{
	var sSvcID = "readSysMethodGubun";
	var sController = "epro.sys.service.BSysService.readSysMethodGubun";
	var sInDatasets = "dsGubun=dsGubun";
	var sOutDatasets = "dsGubun=dsGubun";
	var sCallbackFunc = "fnTrCallBack";	
	
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
  * @함수명	: fnSearch
  * @desc   : 조회
  */
this.fnSearch = function()
{
	var sSvcID = "readSysMethod";
	var sController = "epro.sys.service.BSysService.readSysMethod";
	var sInDatasets = "dsCondition=dsCondition";
	var sOutDatasets = "dsAuth=dsAuth dsList=dsList";
	var sCallbackFunc = "fnTrCallBack";	
	
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
  * @함수명	: fnMethodCheck
  * @desc   : 중복체크
  */
this.fnMethodCheck = function()
{
	var sSvcID = "readMethodCheck";
	var sController = "epro.sys.service.BSysService.readMethodCheck";
	var sInDatasets = "dsTmp=dsTmp";
	var sOutDatasets = "";
	var sCallbackFunc = "fnTrCallBack";	
	
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
  * @함수명	: fnPreSave
  * @desc   : 저장전 체크
  */
this.fnPreSave = function()
{	
	var check = false;
	var arr = [];
	this.dsTmp.clearData();

	for(var i = 0 ; i < this.dsList.rowcount ; i++){
		if(this.dsList.getColumn(i,"UP_YN") != "Y"){
			if(this.dsList.getColumn(i,"SVC_NM") == gfnMultiLabel("EPRO_LABEL_00707")){
				var msg = gfnMultiLabel("EPRO_LABEL_00755"); //"서비스명을 선택 해 주세요."
				var type = gfnMultiLabel("EPRO_LABEL_00753"); //"필수체크"
				var objParam = {agv_msg:msg, agv_type:type, agv_isEs:"Y"};
				arr.push(objParam);
				
			} else if(gfnIsNull(this.dsList.getColumn(i,"METHOD"))){
				var msg = gfnMultiLabel("EPRO_LABEL_00756"); //"메소드를 입력 해 주세요."
				var type = gfnMultiLabel("EPRO_LABEL_00753"); //"필수체크"
				var objParam = {agv_msg:msg, agv_type:type, agv_isEs:"Y"};
				arr.push(objParam);
				
			} else{
				check = true;
				var nRow = this.dsTmp.addRow();
				this.dsTmp.copyRow(nRow,this.dsList,i);
			}
		}
	}
	
	if(!gfnValidate(this, false, arr)) return;
	
	if(check){
		this.fnMethodCheck();
		return false;
	}
	
	if(this.dsTmp.rowcount == 0) this.dsTmp.addRow();
	
	if(!gfnConfirm("EPRO_LABEL_00001")) return false;
	
	return true;
}


/**
  * @함수명	: fnSave
  * @desc   : 저장
  */
this.fnSave = function()
{
	if(!this.fnPreSave()) return;
	
	var sSvcID = "saveMethodAuth";
	var sController = "epro.sys.service.BSysService.saveMethodAuth";
	var sInDatasets = "dsList=dsList:A dsAuth=dsAuth dsCondition=dsCondition";
	var sOutDatasets = "dsList=dsList";
	var sCallbackFunc = "fnTrCallBack";	
	
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
  * @함수명	: fnTrCallBack
  * @desc     	: Transaction Callback함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0){
		return;
	}
	
	switch(strSvcID){
		case "readSysMethod" :
			this.dsList.set_rowposition(1);
			this.dsList.set_rowposition(0);
		break;
		
		case "readMethodAuth" :
		break;
		
		case "readSysMethodGubun" :
			this.dsSvc.copyData(this.dsGubun);
			this.dsSvc.setColumn(0,"SVC_ID",gfnMultiLabel("EPRO_LABEL_00707"));
			
			this.dsCondition.setColumn(0,"CHECKED","");
			this.dsCondition.setColumn(0,"SVC_NM","");
			
		break;
		
		case "readMethodCheck": 
			if(strErrMsg != ""){
				var arr = [];
				var str = strErrMsg.split(',');
				for(var i = 0 ; i < str.length ; i++){
					var msg = str[i] + gfnMultiLabel("EPRO_LABEL_00757");
					var type = gfnMultiLabel("EPRO_LABEL_00757");
					var objParam = {agv_msg:msg, agv_type:type};
					arr.push(objParam);	
				}
				
				if(!gfnValidate(this, false, arr)) return;
			}
			
			if(!gfnConfirm("EPRO_LABEL_00001")) return;
			
			var sSvcID = "saveMethodAuth";
			var sController = "epro.sys.service.BSysService.saveMethodAuth";
			var sInDatasets = "dsList=dsList:A dsCondition=dsCondition";
			var sOutDatasets = "dsList=dsList";
			var sCallbackFunc = "fnTrCallBack";	
			
			gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
			
		break;
		
		case "saveMethodAuth" :
			gfnAlert(strErrMsg);
			this.fnSearch();
		break;
 
		default:
		break;	
	}
}

/**
  * @함수명	: fnOnrowposchanged
  * @desc   : 메소드 선택시 메소드의 권한을 보여준다
  */
this.fnOnrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	var roleId = this.dsList.getColumn(this.dsList.rowposition, "ROLE_ID");
	var arrRoleId = ""
	if(!gfnIsNull(roleId)) var arrRoleId = roleId.split(",");
	this.dsAuth.set_enableevent(false);	
	for(var i=0; i<this.dsAuth.getRowCount(); i++) {
		this.dsAuth.setColumn(i, "CHECKED", "0");
	}
 	for(var i=0; i<arrRoleId.length; i++) {
 		var fRow = this.dsAuth.findRow("ROLE_ID", arrRoleId[i]);
 		this.dsAuth.setColumn(fRow, "CHECKED", "1");
 	} 	
 	this.dsAuth.set_enableevent(true);	
}

/**
  * @함수명	: fnOnkeydown
  * @desc   : 키다운 이벤트
  */
this.fnOnkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		obj.updateToDataset();
		this.fnSearch();
	}
}

/**
  * @함수명	: fnAdd
  * @desc   : 추가버튼 클릭이벤트
  */
this.fnAdd = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.dsList.addRow();
	this.dsList.setColumn(nRow,"AUTHCHK","Y");
	this.dsList.setColumn(nRow,"ROLE_ID","");
}

/**
  * @함수명	: fnDel
  * @desc   : 삭제버튼 클릭이벤트
  */
this.fnDel = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	this.dsList.set_enableevent(false);

	if(this.dsList.getMax("CHECKED") == 0){
		this.dsList.set_enableevent(true);
		gfnAlert("EPRO_LABEL_00759");
		return;
		
	} else{
		if(!gfnConfirm(gfnMultiLabel("EPRO_LABEL_00760"))){
			this.dsList.set_enableevent(true);
			return;
			
		} else{
			for(var i = this.dsList.rowcount ; i >= 0 ; i--){
				if(this.dsList.getColumn(i,"CHECKED") == "1"){
					this.dsList.deleteRow(i);
				}
			}
			this.dsList.set_enableevent(true);
		}
	}
}

/**
  * @함수명	: fnGrdAuthOnheadclick
  * @desc   : 권한전체 추가/삭제
  */
this.fnGrdAuthOnheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{	
	if(e.col == 0) {
		var strVal = obj.getCellProperty("head", e.cell, "expr");
		if(0 == strVal) {
			this.dsList.setColumn(this.dsList.rowposition, "ROLE_ID", "");
			var str = ""
			for(var i=0; i<this.dsAuth.getRowCount(); i++) {
				if(i==0) {
					str += this.dsAuth.getColumn(i,"ROLE_ID");
				} else {
					str += ","+this.dsAuth.getColumn(i,"ROLE_ID");
				}
			}
			this.dsList.setColumn(this.dsList.rowposition, "ROLE_ID", str);			
		} else {
			this.dsList.setColumn(this.dsList.rowposition, "ROLE_ID", "");
		}
	}
}

/**
  * @함수명	: fnAuthOncolumnChanged
  * @desc   : 권한 추가/삭제
  */
this.fnAuthOncolumnChanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CHECKED") {
		//메소드가 가지고 있는 권한
		var methodRoleId = this.dsList.getColumn(this.dsList.rowposition, "ROLE_ID");
		//선택한 권한
		var authId = obj.getColumn(e.row, "ROLE_ID");
	
		//권한추가
		if("1" == obj.getColumn(e.row, "CHECKED")) {
			if(gfnIsNull(methodRoleId)) {
				this.dsList.setColumn(this.dsList.rowposition, "ROLE_ID", authId);
				return;
			} else {
				var arrRoldeId = methodRoleId.split(",");
				for(var i=0; i<arrRoldeId.length; i++) {
					if(arrRoldeId[i] == authId) {
						return;
					}
				}
				this.dsList.setColumn(this.dsList.rowposition, "ROLE_ID", methodRoleId + "," + authId);
			}
		} //권한삭제
		else if("0" == obj.getColumn(e.row, "CHECKED")) { 
			var arrRoldeId = methodRoleId.split(",");
			var strId = "";
			var cnt = 0
			for(var i=0; i<arrRoldeId.length; i++) {
				if(arrRoldeId[i] != authId) {
					if(cnt == 0) {
						strId += arrRoldeId[i]
						cnt++;
					} else {
						strId += ","+arrRoldeId[i]
					}
				}
			}
			this.dsList.setColumn(this.dsList.rowposition, "ROLE_ID", strId);
		}
	}
}
]]></Script>
  </Form>
</FDL>
