<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form classname="FrmTemplate100" height="769" id="BSysCodeRsrc" left="0" oninit="fnFormOninit" onload="fnFormOnload" titletext="리소스관리" top="0" width="1200">
    <Layouts>
      <Layout>
        <Static cssclass="sta_WF_Subtitle" height="23" id="staViewCompTitle00" left="0" taborder="142" text="리소스조회" top="67" width="254"/>
        <Div cssclass="div_WF_SearchBg" height="43" id="divViewSeach" left="0" objNm="메인검색" right="15" style="align:center;" taborder="143" top="0">
          <Layouts>
            <Layout>
              <Static height="24" id="staRsrcNm" left="404" objNm="리소스명" taborder="10" text="리소스명" top="10" width="85"/>
              <Edit height="24" id="edRsrcId" left="103" objNm="리소스ID" onkeydown="fnKeydown" taborder="11" top="10" width="281"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staRsrcId" left="5" objNm="리소스ID" taborder="12" text="리소스ID" top="10" width="93"/>
              <Combo codecolumn="CD_ID" datacolumn="CD_NM_LO" height="24" id="cboRsrcLang" innerdataset="dsCdCM34" left="862" objNm="언어" onitemchanged="fnCboRsrcLangOnitemChanged" taborder="13" top="10" width="124"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staRsrcLang" left="741" objNm="언어" style="align:right middle;" taborder="14" text="언어" top="10" width="114"/>
              <Edit height="24" id="edtRsrcNm" left="493" objNm="리소스명" onkeydown="fnKeydown" taborder="15" top="10" width="219"/>
            </Layout>
          </Layouts>
        </Div>
        <Div bottom="28" id="divViewCompBody00" left="0" taborder="144" text="Div00" top="92" width="560">
          <Layouts>
            <Layout>
              <Grid autofittype="col" binddataset="dsRsrc" bottom="61" cellmovingtype="col" cellsizingtype="col" f_colSize="N" f_excel="Y" f_filter="N" f_find="N" f_fix="Y" f_height="N" f_hide="N" f_init="Y" f_mode="N" f_save="N" f_sort="N" f_totalCnt="Y" id="grdList" left="0" objNm="검색결과 그리드" oncellclick="fnGrdListOncellclick" right="0" taborder="8" top="1" useinputpanel="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="200"/>
                      <Column size="346"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="32"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell expr="" text="코드"/>
                      <Cell col="1" expr="" text="코드명"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:left middle;background:EXPR(gfnIsNull(VALIDATE) ? '' : VALIDATE=='N' ? 'antiquewhite' : 'aquamarine');background2:EXPR(gfnIsNull(VALIDATE) ? '' : VALIDATE=='N' ? 'antiquewhite' : 'aquamarine');selectbackground: ;" text="bind:RSRC_ID"/>
                      <Cell col="1" style="align:left middle;background:EXPR(gfnIsNull(VALIDATE) ? '' : VALIDATE=='N' ? 'antiquewhite' : 'aquamarine');background2:EXPR(gfnIsNull(VALIDATE) ? '' : VALIDATE=='N' ? 'antiquewhite' : 'aquamarine');selectbackground:EXPR(gfnIsNull(VALIDATE) ? '' : VALIDATE=='N' ? 'antiquewhite' : 'aquamarine');" text="bind:RSRC_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div bottom="1" height="59" id="divPaging" left="0" right="0" scrollbars="none" taborder="9" url="CCOMP::CompPaging.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Div bottom="28" cssclass="div_WF_DetailBg" id="divViewCompBody01" left="570" objNm="DIV-헤더 상세" right="16" scrollbars="none" style="background:#ffffffff;" taborder="145" top="93">
          <Layouts>
            <Layout height="648" width="614">
              <Static cssclass="sta_WF_Label" height="33" id="sta_upPgmId" lbcd="" left="371" objNm="상위프로그램ID" taborder="296" text="상위프로그램ID" top="-1" width="117"/>
              <Edit cssclass="readonly_P" enable="false" height="23" id="edt_upPgmId" left="493" objNm="상위프로그램ID" taborder="297" top="4" width="194"/>
              <Static cssclass="sta_WF_Labelbg" height="33" id="staViewCompLine00" left="0" right="0" taborder="298" top="-1"/>
              <Static cssclass="sta_WF_Label_P" height="33" id="staRsrcId" lbcd="" left="0" objNm="리소스ID" taborder="299" text="리소스ID" top="-1" width="117"/>
              <Edit height="23" id="edtRsrcId" left="122" objNm="리소스ID" ontextchanged="divViewCompBody01_edtRsrcId_ontextchanged" readonly="true" taborder="300" top="4" width="428"/>
              <Static cssclass="sta_WF_Labelbg" height="33" id="staViewCompLine01" left="0" right="0" taborder="301" top="31"/>
              <Static cssclass="sta_WF_Label_P" height="33" id="staRsrcNm" lbcd="" left="0" objNm="리소스명" taborder="302" text="리소스명" top="31" width="117"/>
              <Edit height="23" id="edtRsrcNm" left="122" objNm="리소스명" taborder="303" top="36" width="474"/>
              <Static cssclass="sta_WF_Labelbg" height="33" id="staViewCompLine02" left="0" right="0" taborder="306" top="63"/>
              <Static cssclass="sta_WF_Label" height="33" id="staCrtrId" lbcd="" left="0" objNm="생성자" taborder="307" text="생성자" top="63" width="117"/>
              <Edit height="23" id="edtCrtrId" left="122" objNm="생성자" readonly="true" taborder="308" top="68" width="149"/>
              <Static cssclass="sta_WF_Labelbg" height="33" id="staViewCompLine03" left="0" right="0" taborder="311" top="95"/>
              <Static cssclass="sta_WF_Label" height="33" id="staLastChgrId" lbcd="" left="0" objNm="최종수정자" taborder="312" text="최종수정자" top="95" width="117"/>
              <Edit height="23" id="edtLastChgrId" left="122" objNm="최중수정자" readonly="true" taborder="313" top="100" width="149"/>
              <Static cssclass="sta_WF_Label" height="33" id="staCrtrDt" lbcd="" left="288" objNm="생성일시" taborder="319" text="생성일시" top="63" width="117"/>
              <Static cssclass="sta_WF_Label" height="33" id="staLastChgDt" lbcd="" left="288" objNm="최종수정일시" taborder="320" text="최종수정일시" top="95" width="117"/>
              <Calendar height="23" id="calCrtrDt" left="414" locale="en_US" objNm="생성일시" readonly="true" style="buttonsize:0;" taborder="321" top="68" width="183" dateformat="yyyy-MM-dd" value="null"/>
              <Calendar height="23" id="calLastChgDt" left="414" objNm="최종수정일시" readonly="true" style="buttonsize:0;" taborder="322" top="100" width="183" dateformat="yyyy-MM-dd" value="null"/>
              <Grid autoenter="select" autofittype="col" binddataset="dsRsrcLang" height="188" id="grdRsrcLang" left="0%" right="0.16%" taborder="323" top="138" useinputpanel="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="428"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="언어"/>
                      <Cell col="1" text="언어명"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:left middle;" text="bind:CD_NM_LO"/>
                      <Cell col="1" displaytype="text" edittype="text" style="align:left middle;" text="bind:RSRC_NM" editlimit="2000" editlengthunit="ascii"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button height="23" id="btnReadId" left="550" onclick="fnBtnMaxIdOnclick" taborder="324" text="MaxID" top="4" width="46"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button cssclass="btn_WF_Module" height="24" id="btnAddRsrc" objNm="리소스추가" onclick="fnAddRsrc" right="97" taborder="146" text="리소스추가" top="64" width="76"/>
        <Button cssclass="btn_WF_Module" height="24" id="btnDelRsrc" objNm="리소스삭제" onclick="fnDelRsrc" right="16" taborder="147" text="리소스삭제" top="64" width="76"/>
        <Edit height="21" id="Edit00" left="570" readonly="true" style="background:white;border:0 solid #d5d5d5ff ;color:#ff0000ff;" taborder="151" top="66" value="&quot;\n&quot; (줄바꿈)은 '▩' 로 작성해 주시기 바랍니다. " width="288"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsRsrc" oncolumnchanged="fnOnColumnChanged" onrowposchanged="fnOnrowposchanged"/>
      <Dataset id="dsCdCM34" oncolumnchanged="fnOncolumnchanged" onrowposchanged="fnOnrowposchanged"/>
      <Dataset id="dsCondition">
        <ColumnInfo>
          <Column id="CD_RSRC_LANG" size="256" type="STRING"/>
          <Column id="RSRC_NM" size="256" type="STRING"/>
          <Column id="RSRC_ID" size="256" type="STRING"/>
          <Column id="LANG_CD" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCheckId">
        <ColumnInfo>
          <Column id="RSRC_ID" size="256" type="STRING"/>
          <Column id="VALIDATE" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRsrcLang"/>
      <Dataset id="dsRsrcDel">
        <ColumnInfo>
          <Column id="RSRC_ID" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTmp"/>
    </Objects>
    <Bind>
      <BindItem columnid="RSRC_ID" compid="divViewSeach.edRsrcId" datasetid="dsCondition" id="RSRC_ID" propid="value"/>
      <BindItem columnid="RSRC_NM" compid="divViewSeach.edtRsrcNm" datasetid="dsCondition" id="RSRC_NM" propid="value"/>
      <BindItem columnid="CD_RSRC_LANG" compid="divViewSeach.cboRsrcLang" datasetid="dsCondition" id="CD_RSRC_LANG" propid="value"/>
      <BindItem columnid="RSRC_ID" compid="divViewCompBody01.edtRsrcId" datasetid="dsRsrc" id="item0" propid="value"/>
      <BindItem columnid="RSRC_NM" compid="divViewCompBody01.edtRsrcNm" datasetid="dsRsrc" id="item1" propid="value"/>
      <BindItem columnid="CRTR_ID" compid="divViewCompBody01.edtCrtrId" datasetid="dsRsrc" id="item2" propid="value"/>
      <BindItem columnid="CRT_DT" compid="divViewCompBody01.calCrtrDt" datasetid="dsRsrc" id="item3" propid="value"/>
      <BindItem columnid="LAST_CHGR_ID" compid="divViewCompBody01.edtLastChgrId" datasetid="dsRsrc" id="item4" propid="value"/>
      <BindItem columnid="LAST_CHG_DT" compid="divViewCompBody01.calLastChgDt" datasetid="dsRsrc" id="item5" propid="value"/>
      <BindItem id="divViewSeachVi" compid="divViewSeach" propid="visible" datasetid="dsObjBindVi" columnid="divViewSeach"/>
      <BindItem id="divViewSeachEn" compid="divViewSeach" propid="enable" datasetid="dsObjBindEn" columnid="divViewSeach"/>
      <BindItem id="staRsrcNmVi" compid="divViewSeach.staRsrcNm" propid="visible" datasetid="dsObjBindVi" columnid="staRsrcNm"/>
      <BindItem id="staRsrcNmEn" compid="divViewSeach.staRsrcNm" propid="enable" datasetid="dsObjBindEn" columnid="staRsrcNm"/>
      <BindItem id="edRsrcIdVi" compid="divViewSeach.edRsrcId" propid="visible" datasetid="dsObjBindVi" columnid="edRsrcId"/>
      <BindItem id="edRsrcIdEn" compid="divViewSeach.edRsrcId" propid="readonly" datasetid="dsObjBindEn" columnid="edRsrcId"/>
      <BindItem id="staRsrcIdVi" compid="divViewSeach.staRsrcId" propid="visible" datasetid="dsObjBindVi" columnid="staRsrcId"/>
      <BindItem id="staRsrcIdEn" compid="divViewSeach.staRsrcId" propid="enable" datasetid="dsObjBindEn" columnid="staRsrcId"/>
      <BindItem id="cboRsrcLangVi" compid="divViewSeach.cboRsrcLang" propid="visible" datasetid="dsObjBindVi" columnid="cboRsrcLang"/>
      <BindItem id="cboRsrcLangEn" compid="divViewSeach.cboRsrcLang" propid="readonly" datasetid="dsObjBindEn" columnid="cboRsrcLang"/>
      <BindItem id="staRsrcLangVi" compid="divViewSeach.staRsrcLang" propid="visible" datasetid="dsObjBindVi" columnid="staRsrcLang"/>
      <BindItem id="staRsrcLangEn" compid="divViewSeach.staRsrcLang" propid="enable" datasetid="dsObjBindEn" columnid="staRsrcLang"/>
      <BindItem id="edtRsrcNmVi" compid="divViewSeach.edtRsrcNm" propid="visible" datasetid="dsObjBindVi" columnid="edtRsrcNm"/>
      <BindItem id="edtRsrcNmEn" compid="divViewSeach.edtRsrcNm" propid="readonly" datasetid="dsObjBindEn" columnid="edtRsrcNm"/>
      <BindItem id="divPagingVi" compid="divViewCompBody00.divPaging" propid="visible" datasetid="dsObjBindVi" columnid="divPaging"/>
      <BindItem id="divPagingEn" compid="divViewCompBody00.divPaging" propid="enable" datasetid="dsObjBindEn" columnid="divPaging"/>
      <BindItem id="sta_upPgmIdVi" compid="divViewCompBody01.sta_upPgmId" propid="visible" datasetid="dsObjBindVi" columnid="sta_upPgmId"/>
      <BindItem id="sta_upPgmIdEn" compid="divViewCompBody01.sta_upPgmId" propid="enable" datasetid="dsObjBindEn" columnid="sta_upPgmId"/>
      <BindItem id="edt_upPgmIdVi" compid="divViewCompBody01.edt_upPgmId" propid="visible" datasetid="dsObjBindVi" columnid="edt_upPgmId"/>
      <BindItem id="edt_upPgmIdEn" compid="divViewCompBody01.edt_upPgmId" propid="readonly" datasetid="dsObjBindEn" columnid="edt_upPgmId"/>
      <BindItem id="staRsrcId_4Vi" compid="divViewCompBody01.staRsrcId" propid="visible" datasetid="dsObjBindVi" columnid="staRsrcId_4"/>
      <BindItem id="staRsrcId_4En" compid="divViewCompBody01.staRsrcId" propid="enable" datasetid="dsObjBindEn" columnid="staRsrcId_4"/>
      <BindItem id="edtRsrcIdVi" compid="divViewCompBody01.edtRsrcId" propid="visible" datasetid="dsObjBindVi" columnid="edtRsrcId"/>
      <BindItem id="edtRsrcIdEn" compid="divViewCompBody01.edtRsrcId" propid="readonly" datasetid="dsObjBindEn" columnid="edtRsrcId"/>
      <BindItem id="staRsrcNm_2Vi" compid="divViewCompBody01.staRsrcNm" propid="visible" datasetid="dsObjBindVi" columnid="staRsrcNm_2"/>
      <BindItem id="staRsrcNm_2En" compid="divViewCompBody01.staRsrcNm" propid="enable" datasetid="dsObjBindEn" columnid="staRsrcNm_2"/>
      <BindItem id="edtRsrcNm_7Vi" compid="divViewCompBody01.edtRsrcNm" propid="visible" datasetid="dsObjBindVi" columnid="edtRsrcNm_7"/>
      <BindItem id="edtRsrcNm_7En" compid="divViewCompBody01.edtRsrcNm" propid="readonly" datasetid="dsObjBindEn" columnid="edtRsrcNm_7"/>
      <BindItem id="staCrtrIdVi" compid="divViewCompBody01.staCrtrId" propid="visible" datasetid="dsObjBindVi" columnid="staCrtrId"/>
      <BindItem id="staCrtrIdEn" compid="divViewCompBody01.staCrtrId" propid="enable" datasetid="dsObjBindEn" columnid="staCrtrId"/>
      <BindItem id="edtCrtrIdVi" compid="divViewCompBody01.edtCrtrId" propid="visible" datasetid="dsObjBindVi" columnid="edtCrtrId"/>
      <BindItem id="edtCrtrIdEn" compid="divViewCompBody01.edtCrtrId" propid="readonly" datasetid="dsObjBindEn" columnid="edtCrtrId"/>
      <BindItem id="staLastChgrIdVi" compid="divViewCompBody01.staLastChgrId" propid="visible" datasetid="dsObjBindVi" columnid="staLastChgrId"/>
      <BindItem id="staLastChgrIdEn" compid="divViewCompBody01.staLastChgrId" propid="enable" datasetid="dsObjBindEn" columnid="staLastChgrId"/>
      <BindItem id="edtLastChgrIdVi" compid="divViewCompBody01.edtLastChgrId" propid="visible" datasetid="dsObjBindVi" columnid="edtLastChgrId"/>
      <BindItem id="edtLastChgrIdEn" compid="divViewCompBody01.edtLastChgrId" propid="readonly" datasetid="dsObjBindEn" columnid="edtLastChgrId"/>
      <BindItem id="staCrtrDtVi" compid="divViewCompBody01.staCrtrDt" propid="visible" datasetid="dsObjBindVi" columnid="staCrtrDt"/>
      <BindItem id="staCrtrDtEn" compid="divViewCompBody01.staCrtrDt" propid="enable" datasetid="dsObjBindEn" columnid="staCrtrDt"/>
      <BindItem id="staLastChgDtVi" compid="divViewCompBody01.staLastChgDt" propid="visible" datasetid="dsObjBindVi" columnid="staLastChgDt"/>
      <BindItem id="staLastChgDtEn" compid="divViewCompBody01.staLastChgDt" propid="enable" datasetid="dsObjBindEn" columnid="staLastChgDt"/>
      <BindItem id="calCrtrDtVi" compid="divViewCompBody01.calCrtrDt" propid="visible" datasetid="dsObjBindVi" columnid="calCrtrDt"/>
      <BindItem id="calCrtrDtEn" compid="divViewCompBody01.calCrtrDt" propid="readonly" datasetid="dsObjBindEn" columnid="calCrtrDt"/>
      <BindItem id="calLastChgDtVi" compid="divViewCompBody01.calLastChgDt" propid="visible" datasetid="dsObjBindVi" columnid="calLastChgDt"/>
      <BindItem id="calLastChgDtEn" compid="divViewCompBody01.calLastChgDt" propid="readonly" datasetid="dsObjBindEn" columnid="calLastChgDt"/>
      <BindItem id="btnReadIdVi" compid="divViewCompBody01.btnReadId" propid="visible" datasetid="dsObjBindVi" columnid="btnReadId"/>
      <BindItem id="btnReadIdEn" compid="divViewCompBody01.btnReadId" propid="enable" datasetid="dsObjBindEn" columnid="btnReadId"/>
      <BindItem id="btnAddRsrcVi" compid="btnAddRsrc" propid="visible" datasetid="dsObjBindVi" columnid="btnAddRsrc"/>
      <BindItem id="btnAddRsrcEn" compid="btnAddRsrc" propid="enable" datasetid="dsObjBindEn" columnid="btnAddRsrc"/>
      <BindItem id="btnDelRsrcVi" compid="btnDelRsrc" propid="visible" datasetid="dsObjBindVi" columnid="btnDelRsrc"/>
      <BindItem id="btnDelRsrcEn" compid="btnDelRsrc" propid="enable" datasetid="dsObjBindEn" columnid="btnDelRsrc"/>
      <BindItem id="Edit00Vi" compid="Edit00" propid="visible" datasetid="dsObjBindVi" columnid="Edit00"/>
      <BindItem id="Edit00En" compid="Edit00" propid="readonly" datasetid="dsObjBindEn" columnid="Edit00"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: BSysCodeRsrc.xfdl
 * @생성자       	: 안성민
 * @생성일자     	: 2017. 10. 20.
 * @설명			: 리소스관리
 * @최종수정자		: 안성민
 * @최종수정일자	: 2017. 10. 20.
*/  

//중복체크여부
this.checkId = false;

/**
  * @함수명	: fnSetCode
  * @desc     	: 글로벌 코드 데이터셋에서 사용할 코드 카피.
  */
this.fnSetCode = function()
{

	var param = [
					{code:"CM34"} // 언어
				];
	gfnGetCode(this, param);
}

/**
  * @함수명	: fnFormOninit
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.InitEventInfo(이벤트변수)
  * @desc     	: 폼 oninit이벤트
  */
this.fnFormOninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fnSetCode();
}


/**
  * @함수명	: fnFormOnload
  * @desc     	: 폼 onload이벤트
  */
this.fnFormOnload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	
	var sArgEx = {
					isTran:"Y", tranNm:"BSysService.readSysRsrc", dsParam:this.dsCondition
				}
	gfnSetGrdFunc(this.divViewCompBody00.grdList, this.divViewCompBody00.divPaging, this, sArgEx);
	
	gfnSetObj("A");
	this.dsCondition.addRow();
	this.dsCondition.setColumn(0, "RSRC_ID", "")
	this.dsCondition.setColumn(0, "RSRC_NM", "")
	this.dsCondition.setColumn(0, "CD_RSRC_LANG", "")
	this.fnSearch();
}

/**
	@함수명	fnPreSave()
	@desc   	저장전 처리
*/ 
this.fnPreSave = function()
{ 
	this.dsCheckId.deleteAll();
	this.dsRsrcDel.deleteAll();
	var arr = [];
	var dataUpdateCheck = false;
		
	for(var i = 0 ; i < this.dsRsrc.rowcount ; i++){
		if(gfnIsNull(this.dsRsrc.getColumn(i,"RSRC_ID"))){
			var msg = gfnMultiLabel("EPRO_LABEL_00768");//"리소스ID를 입력해주세요";
			var type = gfnMultiLabel("EPRO_LABEL_00770");//"미입력";
			var objParam = {agv_msg:msg, agv_type:type, agv_isEs:"Y"};
			arr.push(objParam);	
		}
		
		if(gfnIsNull(this.dsRsrc.getColumn(i,"RSRC_NM"))){
			var msg = gfnMultiLabel("EPRO_LABEL_00769");//"리소스명을 입력해주세요";
			var type = gfnMultiLabel("EPRO_LABEL_00770");//"미입력";
			var objParam = {agv_msg:msg, agv_type:type, agv_isEs:"Y"};
			arr.push(objParam);	
		}
		
		if(this.dsRsrc.getRowType(i) == 2) { // 추가
			var nRow  = this.dsCheckId.addRow();
			this.dsCheckId.setColumn(nRow, "RSRC_ID", this.dsRsrc.getColumn(i,"RSRC_ID"));
			this.dsCheckId.setColumn(nRow, "VALIDATE", this.dsRsrc.getColumn(i,"VALIDATE"))
		} else if(this.dsRsrc.getRowType(i) == 4) {	// 수정
			dataUpdateCheck = true;
		} else if(this.dsRsrc.getRowType(i) == 8) { //삭제
			dataUpdateCheck = true;
		}
	}
	for(var i=0; i<this.dsRsrc.getDeletedRowCount(); i++) {
		var nRow = this.dsRsrcDel.addRow();
		this.dsRsrcDel.setColumn(nRow, "RSRC_ID", this.dsRsrc.getDeletedColumn(i, "RSRC_ID"));
	}
	
	if(!gfnValidate(this, false, arr)) return false;
	
	for(var i = 0 ; i < this.dsRsrcLang.rowcount ; i++){
		if(this.dsRsrcLang.getRowType(i) == 4) {	
			dataUpdateCheck = true;
		} else if(this.dsRsrcLang.getRowType(i) == 8) {	
			dataUpdateCheck = true;
		}
	}
	if(this.dsRsrc.getDeletedRowCount() > 0) { //삭제된 로우 
			dataUpdateCheck = true;
	}	
		
	if(this.dsCheckId.rowcount > 0){
		this.fnCheckRsrcId();		
	} else {
		if(dataUpdateCheck) {
			this.checkId = true;
			this.fnSave();
		} else {
			gfnAlert("EPRO_LABEL_00771");
			
		}
	}
}

/**
	@함수명	fnSave()
	@desc   	저장
*/ 
this.fnSave = function()
{
	if(!this.checkId) {
		this.fnPreSave();
	} else {
		if(!gfnConfirm("EPRO_LABEL_00001")) {
			this.checkId=false; 
			return;
		}
		
		var sSvcID = "reCheckSysRsrcId";
		var sController = "epro.sys.service.BSysService.checkSysRsrcId";
		var sInDatasets = "dsCheckId=dsCheckId dsRsrcDel=dsRsrcDel";
		var sOutDatasets = "dsCheckId=dsCheckId";
		var sCallbackFunc = "fnTrCallBack";	
						
		gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
	}
	
}

/**
	@함수명	fnSearch()
	@desc   	조회 프로세스
*/  
this.fnSearch = function()
{
	var sSvcID = "readSysRsrc";
	var sController = "epro.sys.service.BSysService.readSysRsrc";
	var sInDatasets = "dsCondition=dsCondition"
	var sOutDatasets = "dsRsrc=dsRsrc dsRsrcLang=dsRsrcLang dsCondition=dsCondition";
	var sCallbackFunc = "fnTrCallBack";
	var	oPaging = [	
					{inDs:this.dsCondition, grid:this.divViewCompBody00.grdList, divPaging:this.divViewCompBody00.divPaging}
				];
				
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc, oPaging);
}

/**
	@함수명	fnCheckRowView	
	@desc   	체크가완료된 ROW 중복여부 표시
*/  
this.fnCheckRowView = function()
{
	this.dsRsrc.set_enableevent(false)
	for(var i=0; i<this.dsCheckId.getRowCount(); i++) {
		this.dsRsrc.filter("RSRC_ID=='" + this.dsCheckId.getColumn(i, "RSRC_ID") + "'")
		for(var x=0; x<this.dsRsrc.getRowCount(); x++) {
			if(2 == this.dsRsrc.getRowType(x)) {
				this.dsRsrc.setColumn(x,"VALIDATE", this.dsCheckId.getColumn(i, "VALIDATE"));
			}
		}
	}
	this.dsRsrc.filter("")
	this.dsRsrc.set_enableevent(true)	
}

/**
	@함수명	fnValidateView	
	@desc   	중복된 RSRC_ID를 팝업으로 표시
*/ 
this.fnValidateView = function(str)
{
	var arrMsg = str.split(",");
	  var arr = [];
	for(var i = 0 ; i < arrMsg.length-1 ; i++){
		var msg = "'" + arrMsg[i] + gfnMultiLabel("EPRO_LABEL_00757"); //"' 중복";
		var type = gfnMultiLabel("EPRO_LABEL_00757"); //"중복";
		var objParam = {agv_msg:msg, agv_type:type, agv_isEs:"Y"};
		arr.push(objParam);
	}
	if(!gfnValidate(this, false, arr)) return false;
}

/**
	@함수명	fnTrCallBack()	
	@desc   	Transaction Callback함수
*/      
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	switch(strSvcID){
		case "readSysRsrc" :
			this.dsRsrcLang.loadXML(strErrMsg);
			this.dsRsrcLang.filter("RSRC_ID=='" + this.dsRsrc.getColumn(this.dsRsrc.rowposition, "RSRC_ID") + "'");
		break;
		
		case "saveSysRsrc" :
			this.checkId = false;
			gfnAlert(strErrMsg);
			this.fnSearch();
		break;
		
		case "readRsrcIdMax" :
			this.dsRsrc.setColumn(this.dsRsrc.rowposition, "RSRC_ID", strErrMsg);
		break;
		
		case "reCheckSysRsrcId" :
			if("succ" == strErrMsg) {
				var sSvcID = "saveSysRsrc";
				var sController = "epro.sys.service.BSysService.saveSysRsrc";
				var sInDatasets = "dsRsrc=dsRsrc:A dsRsrcLang=dsRsrcLang:A";
				var sOutDatasets = "";
				var sCallbackFunc = "fnTrCallBack";	
								
				gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
			} else {
				this.fnCheckRowView();
				this.fnValidateView(strErrMsg);	
				this.checkId = false;								
			}
		break;
		
		case "checkSysRsrcId" :
			this.fnCheckRowView();
		
			if("succ" == strErrMsg) {
				this.checkId = true;
				this.fnSave();
			} else {
				this.checkId = false;
				this.fnValidateView(strErrMsg);		
			}
		break;
		
		case "readRsrcNewVer" :
			for(var i=0;i<this.dsTmp.getRowCount();i++){
				this.dsTmp.setColumn(i,"LABEL_STR",nexacro.replaceAll(nexacro.replaceAll(this.dsTmp.getColumn(i,"LABEL_STR"),"<","▨"),">","▧"));
			}
			
			this.dsTmp.addConstColumn("VERSION");
			this.dsTmp.setConstColumn("VERSION",application.gdsLabel.getConstColumn("VERSION"));
			
			var rtnLabel = application.setPrivateProfile("_gdsLabel", nexacro.wrapQuote(this.dsTmp.saveXML()));
			
			var selectedLangCd = application.gdsUserInfo.getColumn(0,"LANG_CD");
			
			var nRow = this.dsTmp.findRow("CD_ID", selectedLangCd);
			application.gdsLabel.loadXML(nexacro.replaceAll(nexacro.replaceAll(this.dsTmp.getColumn(nRow, "LABEL_STR"),"▨","<"),"▧",">"));
			application.gdsLabel.addConstColumn("VERSION");
			application.gdsLabel.setConstColumn("VERSION",this.labelVer);
			
			var msg = "";
			
			if(rtnLabel) msg = "EPRO_LABEL_01402";
			else msg ="EPRO_LABEL_01403";
			
			gfnAlert(msg);

		break;
		
		default:
		break;	
	}
}

/**
	@함수명	fnKeydown()	
	@desc   	키입력 이벤트
*/  
this.fnKeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) { // Enter
		if(obj.name == "edtRsrcNm") {
			this.dsCondition.setColumn(0, "RSRC_NM", obj.value);
		} else if(obj.name == "edRsrcId") {
			this.dsCondition.setColumn(0, "RSRC_ID", obj.value);
		}
		this.fnSearch();
	}
}

/**
	@함수명	fnAddRsrc()	
	@desc   	리소스추가 버튼
*/  
this.fnAddRsrc = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.dsRsrc.insertRow(0);
	this.dsRsrc.setColumn(nRow, "CD_RSRC_LANG", this.divViewSeach.cboRsrcLang.value);
	this.dsRsrc.setColumn(nRow, "VALIDATE", "N");
	
	this.fnAddRsrcLang(nRow);
}

/**
	@함수명	fnAddRsrcLang()	
	@desc   	리소스언어 추가
*/  
this.fnAddRsrcLang = function()
{
	this.dsRsrcLang.set_enableevent(false);
	this.dsRsrcLang.filter("");
	var tempKey = gfnMakeTempKey();
	this.dsRsrc.setColumn(nRow, "TEMPKEY", tempKey);
	for(var i=0; i<this.dsCdCM34.getRowCount(); i++) {
		if(this.dsCdCM34.getColumn(i, "CD_ID") != this.divViewSeach.cboRsrcLang.value) {
			var nRow = this.dsRsrcLang.addRow();
			this.dsRsrcLang.setColumn(nRow, "TEMPKEY", tempKey)
			this.dsRsrcLang.setColumn(nRow, "CD_ID", this.dsCdCM34.getColumn(i, "CD_ID"))
			this.dsRsrcLang.setColumn(nRow, "CD_NM_LO", this.dsCdCM34.getColumn(i, "CD_NM_LO"))
			this.dsRsrcLang.setColumn(nRow, "CD", this.dsCdCM34.getColumn(i, "CD"))
		}
		
	}
	this.dsRsrcLang.set_enableevent(true);
	this.fnOnrowposchanged()
}

/**
	@함수명	fnDelRsrc()	
	@desc   	리소스삭제 버튼
*/  
this.fnDelRsrc = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!gfnConfirm("EPRO_LABEL_928")) return;
	this.fnDsFilter();
	this.dsRsrcLang.deleteAll();
	this.dsRsrc.deleteRow(this.dsRsrc.rowposition);
}

/**
	@함수명	fnOnrowposchanged()	
	@desc   	Row의 상태가 신규일때만 수정가능
*/  
this.fnOnrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if("2" == this.dsRsrc.getRowType(this.dsRsrc.rowposition)) {
		this.divViewCompBody01.edtRsrcId.set_readonly(false)
		this.divViewCompBody01.btnReadId.set_enable(true);
		this.divViewCompBody01.edtRsrcId.set_style("background:'antiquewhite'");
	} else {
		this.divViewCompBody01.edtRsrcId.set_readonly(true);
		this.divViewCompBody01.btnReadId.set_enable(false);
		this.divViewCompBody01.edtRsrcId.set_style("background:'#f4f4f4ff'");
	}
	
	this.fnDsFilter();
}

/**
	@함수명	fnDsFilter()	
	@desc   	언어 필터
*/ 
this.fnDsFilter = function()
{
	if(this.dsRsrc.getRowType(this.dsRsrc.rowposition) == "2") {
		this.dsRsrcLang.filter("TEMPKEY=='" + this.dsRsrc.getColumn(this.dsRsrc.rowposition, "TEMPKEY") + "'");
	} else {
		this.dsRsrcLang.filter("RSRC_ID=='" + this.dsRsrc.getColumn(this.dsRsrc.rowposition, "RSRC_ID") + "' && TEMPKEY==''");
	}
}

/**
	@함수명	fnGrdListOncellclick()	
	@desc   	그리드 원클릭
*/  
this.fnGrdListOncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.fnDsFilter();
}

/**
	@함수명	fnOncolumnchanged()	
	@desc   	
*/
this.fnOncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if("RSRC_ID" == e.columnid) {
		this.fnDsFilter();
		for(var i=0; i<this.dsRsrcLang.getRowCount(); i++) {
			this.dsRsrcLang.setColumn(i, "RSRC_ID", this.dsRsrc.getColumn(e.row, "RSRC_ID"));
		}
	}
}

/**
	@함수명	fnCboRsrcLangOnitemChanged()	
	@desc   	언어콤보 변경시 조회
*/
this.fnCboRsrcLangOnitemChanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	obj.updateToDataset();
	this.fnSearch();
}

/**
	@함수명	fnCboRsrcLangOnitemChanged()	
	@desc   	언어콤보 변경시 조회
*/
this.fnOnColumnChanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	this.fnDsFilter();
	this.dsRsrcLang.set_enableevent(false);
	for(var i=0; i<this.dsRsrcLang.getRowCount(); i++) {
		this.dsRsrcLang.setColumn(i, "RSRC_ID", this.dsRsrc.getColumn(this.dsRsrc.rowposition, "RSRC_ID"))
	}
	this.dsRsrcLang.set_enableevent(true);
}

/**
	@함수명	fnBtnMaxIdOnclick()	
	@desc   	리소스 ID생성
*/
this.fnBtnMaxIdOnclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sSvcID = "readRsrcIdMax";
	var sController = "epro.sys.service.BSysService.readRsrcIdMax";
	var sInDatasets = "";
	var sOutDatasets = "";
	var sCallbackFunc = "fnTrCallBack";	
	
	gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

this.fnSysApp = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!gfnConfirm("EPRO_LABEL_01378")) return;

	var sSvcID = "readRsrcNewVer";
	var sController = "epro.sys.service.BSysService.readRsrcNewVer";
	var sInDatasets = "";
	var sOutDatasets = "dsTmp=dsTmp";
	var sCallbackFunc = "fnTrCallBack";

    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}]]></Script>
  </Form>
</FDL>
