<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form height="768" id="BPorPrgList" left="0" oninit="FormOninit" onload="FormOnload" titletext="발주진행현황" top="0" width="1220">
    <Layouts>
      <Layout>
        <Div cssclass="div_WF_SearchBg" height="53" id="divViewCompCond01" left="0" objNm="" right="15" taborder="1" top="35">
          <Layouts>
            <Layout>
              <Static id="staWarning" taborder="49" text="- 검색조건 없이 검색 시 속도가 저하 될 수 있습니다." cssclass="sta_WF_SearchText" left="-1" right="1" height="19" bottom="0"/>
              <Static id="staChrgrId" taborder="8" text="요청자" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="543" top="4" width="118" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Div id="divReqr" taborder="59" url="CCOMP::ComSrchUser.xfdl" text="Div00" left="660" top="4" width="337" height="24" objNm="검색조건-요청자"/>
            </Layout>
          </Layouts>
        </Div>
        <Div bottom="0" id="divViewCompBody00" left="0" right="15" taborder="2" text="Div00" top="111">
          <Layouts>
            <Layout>
              <Div bottom="9" height="28" id="divPaging" left="0" objNm="페이징" right="0" scrollbars="none" taborder="2" url="CCOMP::CompPaging.xfdl"/>
              <Button id="btnNewItemRequest" taborder="3" text="신규등록요청" onclick="fnAdd" top="1" right="0" height="27" width="101"/>
              <Grid id="grdList" cssclass="grd_default" taborder="4" binddataset="dsList" autoupdatetype="comboselect" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" oncelldblclick="grdListOncelldblclick" left="0%" top="41" right="0%" bottom="37" objNm="검색결과 그리드" f_filter="Y" f_excel="Y" f_hide="Y" f_find="Y" f_sort="Y" f_fix="Y" f_height="Y" f_save="Y" f_mode="Y" f_init="Y" f_colSize="Y" f_version="20151023">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="70"/>
                      <Column size="300"/>
                      <Column size="243"/>
                      <Column size="70"/>
                      <Column size="90"/>
                      <Column size="70"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="상태"/>
                      <Cell col="1" text="품목명"/>
                      <Cell col="2" text="품목그룹명"/>
                      <Cell col="3" text="요청자"/>
                      <Cell col="4" text="요청일자"/>
                      <Cell col="5" text="승인자"/>
                      <Cell col="6" text="승인일자"/>
                      <Cell col="7" text="요청번호" combodataset="ds_cdET31" combocodecol="CD_NM_LO" combodatacol="CD_ID"/>
                      <Cell col="8" text="품목코드"/>
                      <Cell col="9" text="품목그룹"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CD_MTRL_REQ_STTS_NM"/>
                      <Cell col="1" style="align:left;" cssclass="cell_link" text="bind:MTRL_NM_SPEC"/>
                      <Cell col="2" style="align:left;" text="bind:MTRL_GRP_NM2"/>
                      <Cell col="3" displaytype="normal" style="align: ;" cssclass="cell_link" text="bind:REQR_NM"/>
                      <Cell col="4" displaytype="date" text="bind:REQ_DT" mask="yyyy.MM.dd" maskchar=" " calendardisplaynulltype="none"/>
                      <Cell col="5" cssclass="cell_link" text="bind:APRVR_NM"/>
                      <Cell col="6" displaytype="date" edittype="none" text="bind:APRV_DT" mask="yyyy.MM.dd" maskchar=" " calendardisplaynulltype="none"/>
                      <Cell col="7" style="align:center;" cssclass="cell_link" text="bind:MTRL_REQ_NO"/>
                      <Cell col="8" cssclass="cell_link" text="bind:MTRL_CD"/>
                      <Cell col="9" text="bind:SML_CLS_ID"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div cssclass="div_WF_SearchBg" height="36" id="divViewCompCond00" left="0" right="15" style="align:center;" taborder="0" top="0">
          <Layouts>
            <Layout>
              <Static id="staCdPrStts" taborder="3" text="상태" cssclass="sta_WF_SearchLabel" left="554" top="5" width="97" height="24" style="align:right middle;"/>
              <Combo id="cboCdMtrlReqStts" taborder="4" innerdataset="dsCdSM10" codecolumn="CD_ID" datacolumn="CD_NM_LO" left="661" top="5" width="120" height="24" objNm="상태"/>
              <Static id="staCrtDt" taborder="5" text="품목코드/명" cssclass="sta_WF_SearchLabel" left="10" top="4" width="149" height="24" style="align:right middle;"/>
              <Div id="divMtrl" taborder="6" url="CCOMP::ComSrchMtrl.xfdl" text="Div00" left="170" top="5" width="350" height="24" objNm="검색조건-품목"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnFold" taborder="5" cssclass="btn_Fold_Close" left="45.66%" top="87" width="56" height="17" onclick="btnFold_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCdSM10"/>
      <Dataset id="dsCdCM11"/>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsList" loadfiltermode="keep" loadkeymode="keep" reversesubsum="false" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CD_PR_CTGR" type="STRING" size="256"/>
          <Column id="CD_PR_CTGR_NM" type="STRING" size="256"/>
          <Column id="CD_DOC_CTGR" type="STRING" size="256"/>
          <Column id="CD_DOC_CTGR_NM" type="STRING" size="256"/>
          <Column id="PR_ITEM_ID" type="STRING" size="256"/>
          <Column id="CD_PR_STTS" type="STRING" size="256"/>
          <Column id="CD_PR_STTS_NM" type="STRING" size="256"/>
          <Column id="CD_PR_ITEM_STTS" type="STRING" size="256"/>
          <Column id="CD_PR_ITEM_STTS_NM" type="STRING" size="256"/>
          <Column id="ITM_NO" type="STRING" size="256"/>
          <Column id="PR_REQ_DAY" type="STRING" size="256"/>
          <Column id="DLV_REQ_DAY" type="STRING" size="256"/>
          <Column id="MTRL_CD" type="STRING" size="256"/>
          <Column id="MTRL_NM" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="CD_UNIT" type="STRING" size="256"/>
          <Column id="REQ_PRICE" type="STRING" size="256"/>
          <Column id="REQ_AMT" type="STRING" size="256"/>
          <Column id="STR_CD" type="STRING" size="256"/>
          <Column id="STR_NM" type="STRING" size="256"/>
          <Column id="REQ_DPMT_CD" type="STRING" size="256"/>
          <Column id="REQ_DPMT_NM" type="STRING" size="256"/>
          <Column id="PR_NO" type="STRING" size="256"/>
          <Column id="REQR_ID" type="STRING" size="256"/>
          <Column id="REQR_NM" type="STRING" size="256"/>
          <Column id="PCHRGR_ID" type="STRING" size="256"/>
          <Column id="PCHRGR_NM" type="STRING" size="256"/>
          <Column id="GR_ACNT_CD" type="STRING" size="256"/>
          <Column id="GR_ACNT_NM" type="STRING" size="256"/>
          <Column id="RCV_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCondition">
        <ColumnInfo>
          <Column id="MTRL_CD" type="STRING" size="256"/>
          <Column id="MTRL_NM" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
          <Column id="REQR_ID" type="STRING" size="256"/>
          <Column id="REQR_NM" type="STRING" size="256"/>
          <Column id="CD_MTRL_REQ_STTS" type="STRING" size="256"/>
          <Column id="LRG_CLS_ID" type="STRING" size="256"/>
          <Column id="MDL_CLS_ID" type="STRING" size="256"/>
          <Column id="SML_CLS_ID" type="STRING" size="256"/>
          <Column id="SORT_ITEM1" type="STRING" size="256"/>
          <Column id="SORT_ITEM2" type="STRING" size="256"/>
          <Column id="SORT_ITEM3" type="STRING" size="256"/>
          <Column id="SORT_ITEM4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReturn"/>
    </Objects>
    <Bind>
      <BindItem id="item8" compid="divViewCompCond00.cboCdMtrlReqStts" propid="value" datasetid="dsCondition" columnid="CD_MTRL_REQ_STTS"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명			: BPorPrgList
 * @생성자			: 한의봉
 * @생성일시		: 2019. 04. 26.
 * @설명			: 발주진행현황
 * @최종수정자		: 한의봉
 * @최종수정일시	: 2019. 04. 26.
*/  


/**
  * @함수명	: fnSetCode
  * @desc     	: 글로벌 코드 데이터셋에서 사용할 코드 카피.
  */
this.fnSetCode = function()
{
	var param = [
					 {code:"SM10", sSelectType:"A"}
					 ,{code:"CM11", sSelectType:"A"}
				];				
	gfnGetCode(this, param);
}

/**
  * @함수명	: FormOninit
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.InitEventInfo(이벤트변수)
  * @desc     	: 폼 oninit이벤트
  */
this.FormOninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fnSetCode();
}

/**
	@함수명	fnFold
	@desc   	타이틀 접기/펼치기 기능
*/
this.fnFold = function()
{
	var sArg = [ 
				{ttl:this.btnFold, body:this.divViewCompCond01,initFold:true}
		   ];		   
	gfnDivFold(this, sArg);
}

/**
  * @함수명	: fnFormOnload
  * @input    	: obj:Form(폼 오브젝트), e:nexacr o.LoadEventInfo(이벤트변수)
  * @desc     	: 폼 onload이벤트
  */
this.FormOnload = function(obj:Form, e:LoadEventInfo)
{	
	gfnSetObj("A");
	//그리드 기능 추가 : 마우스우클릭, 체크박스, 복사 붙여넣기(그리드 컴포넌트, 페이징div 컴포넌트, 폼오브젝트(this))
// 	gfnSetGrdFunc(this.divViewCompBody00.grdPrList, this.divViewCompBody00.divPaging, this,{isTran:"Y", tranNm:"BPorService.searchPorPrgList", dsParam:this.dsCondition});
 	
 	//조회조건 Div 접기/펼치기 세팅
 	this.fnFold();
 	
 	this.divViewCompCond01.divReqr.fnSet(this.dsCondition, "REQR_ID", "REQR_NM");
 	this.divViewCompCond00.divMtrl.fnSet(this.dsCondition, "MTRL_CD", "MTRL_NM");
 	
	//요청일자 셋팅
	this.dsCondition.addRow();
	this.dsCondition.setColumn(0,"BRANCH_CD",application.gdsUserInfo.getColumn(0,"BRANCH_CD"));
 	this.dsCondition.setColumn(0,"REQR_ID",application.gdsUserInfo.getColumn(0,"USER_ID"));
 	this.dsCondition.setColumn(0,"REQR_NM",application.gdsUserInfo.getColumn(0,"USER_NM"));
	this.fnSearch();
}

/**
  * @함수명	: fnPreSearch
  * @desc     	: 조회 전 처리
  */
this.fnPreSearch = function()
{
	return true;
}

/**
  * @함수명	: fnSearch
  * @desc     	: 조회 프로세스
  */
this.fnSearch = function(svcId)
{
	if(!this.fnPreSearch()) return false;
	var sSvcID = "search";
	var sController = "epro.mtrl.service.BMtrlService.searchMtrlRequestList";
	var sInDatasets = "dsCondition=dsCondition";
	var sOutDatasets = "dsList=dsList";
	var sCallbackFunc = "fnTrCallBack";
		
 	var	oPaging = [      
                    {inDs:this.dsCondition, grid:this.divViewCompBody00.grdList, divPaging:this.divViewCompBody00.divPaging}
                ];
                
	 gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc, oPaging);
}

/**
	@function	fnAdd()
	@desc   	(공통버튼)신규
*/
this.fnAdd = function() 
{
	gfnOpenMenuUrl("BMTRL::BMtrlReqDetail");
}

/**
  * @함수명	: fnTrCallBack
  * @input    	: strSvcID(트랜잭션 ID), strErrCd(트랜잭션 결과 코드), strErrMsg(트랜잭션 결과 메시지)
  * @desc     	: Transaction Callback함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0) return;
	
	switch(strSvcID){
		case "search" :
		break;
				
		default:
		break;	
	}
}


this.grdListOnCelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{

}



/**
  	@function	 fnEnterOnkeyup()
  	@desc  		 Enter or BackSpace 처리.
 */
this.fnKeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{

}

/**
  	@function	 fn_ontextchanged_event()
  	@desc  		 값변경시 ID 초기화
 */
this.fn_ontextchanged_event = function(obj:Edit, e:nexacro.TextChangedEventInfo)
{

}

/**
  	@function	 fnUserSearch()
  	@desc  		 사용자팝업
 */
this.fnUserSearch = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var sArg = { 
					agv_id:""
					,agv_nm:this.dsCondition.getColumn(0,"REQR_NM")
			   };
			   
	gfnSearchComUser(this, "BUserSrchPopup", "fnPopCallBack", sArg);
}

/**
	@function	fnPopCallBack()
	@desc   	팝업 CallBack 함수
*/
this.fnPopCallBack = function(sPopupId, rtn)
{
	this.dsReturn.clear();
	this.dsReturn.loadXML(rtn);
	
	switch(sPopupId){
		case "BUserSrchPopup":
			this.dsCondition.setColumn(0,"REQR_ID",this.dsReturn.getColumn(0,"REQR_ID"));
			this.dsCondition.setColumn(0,"REQR_NM",this.dsReturn.getColumn(0,"REQR_NM"));
			break;
		default:
			break;	
	}
}


this.grdListOncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(gfnIsNull(this.dsList.getColumn(e.row,gfnGrdBindColId(obj, e.cell)))) return false;

	if(gfnGrdBindColId(obj, e.cell)=="MTRL_NM_SPEC")	//품목명
	{
		gfnSetTmprData("MTRL_REQ_NO" ,this.dsList.getColumn(e.row, "MTRL_REQ_NO"));
		gfnSetTmprData("BRANCH_CD" ,this.dsList.getColumn(e.row, "BRANCH_CD"));
		gfnOpenMenuUrl("BMTRL::BMtrlReqDetail");
	}
}
]]></Script>
  </Form>
</FDL>
