<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="BPrItemPop" classname="TabPage_Multiline_0" inheritanceid="" position="absolute" titletext="물품요청품목검색 멀티팝업" left="0" width="1077" top="0" height="700" onload="fnFormOnload">
    <Layouts>
      <Layout>
        <Div id="div_condition" taborder="7" left="5" top="42" right="5" height="46" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="sta_WFSA_LabelP" taborder="41" text="품목분류" onclick="Tab00_tabpage1_div_condition_sta_WFSA_LabelP_onclick" cssclass="sta_WF_SearchLabel" left="0" top="10" width="117" height="24"/>
              <Button id="btn_search" taborder="42" cssclass="btn_WF_Search" top="10" right="18" width="60" height="24" onclick="div_condition_btn_search_onclick"/>
              <Edit id="edt_mtrlNm" taborder="44" onkeydown="fn_onkeydown_event" left="599" top="10" width="200" height="24" objNm="품목명"/>
              <Static id="sta_WFSA_PointLabel00" taborder="45" text="품목" cssclass="sta_WF_SearchLabel" left="423" top="10" width="74" height="24"/>
              <Edit id="edt_mtrlCd" taborder="46" onkeydown="fn_onkeydown_event" left="497" top="10" width="100" height="24" objNm="품목코드"/>
              <Button id="btn_newItem" taborder="48" text="신규상품등록" cssclass="btn_WF_Custom" visible="true" top="10" right="80" width="93" height="24" objNm="신규상품등록" onclick="div_condition_btn_newItem_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_condition1" taborder="10" left="5" top="89" right="5" height="84" cssclass="div_WF_SearchBg2" objNm="">
          <Layouts>
            <Layout width="1042" height="165">
              <Static id="sta_WFDA_Label01" taborder="125" text="속성 3" cssclass="sta_WF_SearchLabel" left="702" top="35" width="117" height="24" lbcd="" objNm="사용여부"/>
              <Static id="sta_WFDA_Label00" taborder="122" text="속성 2" cssclass="sta_WF_SearchLabel" left="359" top="35" width="117" height="24" lbcd="" objNm="사용여부"/>
              <Static id="stc_warning" taborder="111" text="- 검색조건 없이 검색 시 속도가 저하 될 수 있습니다." cssclass="sta_WF_SearchText" left="0" right="0" lbcd="" height="19" bottom="0"/>
              <Static id="sta_WFSA_LabelP00" taborder="112" text="조회구분" onclick="Tab00_tabpage1_div_condition_sta_WFSA_LabelP_onclick" cssclass="sta_WF_SearchLabel" left="0" top="6" width="117" height="24"/>
              <Combo id="cbo_cdPrePrDist" taborder="113" innerdataset="ds_altInvntry" codecolumn="CD_ID" datacolumn="CD_NM_LO" cssclass="cbo_default" left="117" top="6" width="120" height="24" objNm="요청구분"/>
              <CheckBox id="CheckBox00" taborder="114" text="재고있는품목만" onchanged="div_condition_CheckBox00_onchanged" left="307" top="6" width="116" height="24"/>
              <Static id="ed_prAmt38" taborder="115" text="출고창고" cssclass="sta_WF_SearchLabel" left="423" top="6" width="117" height="24" lbcd="TTL_TOT_AMT"/>
              <Edit id="edt_outStrCd" taborder="116" cssclass="edt_default_r" enable="false" left="540" top="6" width="100" height="24" style=":disabled {align:center middle;}" objNm="구매요청자ID"/>
              <Edit id="edt_outStrNm" taborder="117" lengthunit="utf8" onkeydown="fn_onkeydown_event" ontextchanged="fn_ontextchanged_event" cssclass="edt_default" left="642" top="6" width="315" height="24" objNm="구매요청자명"/>
              <Button id="btn_depot" taborder="118" onclick="btn_depot_onclick" cssclass="btn_WF_SearchSmall" left="933" top="6" width="24" height="24" objNm="구매요청자 검색 버튼"/>
              <Static id="sta_WFDA_Label05" taborder="119" text="속성 1" cssclass="sta_WF_SearchLabel" left="0" top="35" width="117" height="24" lbcd="" objNm="사용여부"/>
              <Combo id="cbo_attrID1" taborder="120" innerdataset="ds_combo" codecolumn="ATTR_ID" datacolumn="ATTR_NM" onitemchanged="fn_mtrlAttrChange" cssclass="cbo_default" left="117" top="35" width="120" height="24" objNm="사용여부"/>
              <Combo id="cbo_mtrlattrNm1" taborder="121" innerdataset="@ds_mtrlAttrCombo1" codecolumn="ATTR_NM" datacolumn="ATTR_NM" left="239" top="35" width="120" height="24"/>
              <Combo id="cbo_attrID2" taborder="123" innerdataset="ds_combo" codecolumn="ATTR_ID" datacolumn="ATTR_NM" onitemchanged="fn_mtrlAttrChange" cssclass="cbo_default" left="460" top="35" width="120" height="24" objNm="사용여부"/>
              <Combo id="cbo_mtrlattrNm2" taborder="124" innerdataset="@ds_mtrlAttrCombo2" codecolumn="ATTR_NM" datacolumn="ATTR_NM" left="582" top="35" width="120" height="24"/>
              <Combo id="cbo_attrID3" taborder="126" innerdataset="ds_combo" codecolumn="ATTR_ID" datacolumn="ATTR_NM" onitemchanged="fn_mtrlAttrChange" cssclass="cbo_default" left="803" top="35" width="120" height="24" objNm="사용여부"/>
              <Combo id="cbo_mtrlattrNm3" taborder="127" innerdataset="@ds_mtrlAttrCombo3" codecolumn="ATTR_NM" datacolumn="ATTR_NM" left="925" top="35" width="120" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_fold" taborder="11" cssclass="btn_WF_SearchClose" left="93.69%" top="173" width="63" height="13"/>
        <Div id="div_body" taborder="12" left="0" top="196" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div21" taborder="0" left="5" right="5" bottom="10" style="background:transparent;" scrollbars="none" cssclass="div_WF_bg" lbcd="" height="234">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" binddataset="dsSelect" scrollbars="fixedvert" autoenter="select" useinputpanel="false" autofittype="col" cellclickbound="cell" left="0" top="16" right="0" bottom="11" f_filter="N" f_excel="Y" f_hide="N" f_find="N" f_fix="N" f_height="N" f_save="N" f_mode="Y" f_init="N" f_colSize="N" f_sort="Y" oncellclick="grd_list_oncellclick">
                      <Formats>
                        <Format id="SMODE">
                          <Columns>
                            <Column size="0"/>
                            <Column size="90"/>
                            <Column size="551"/>
                            <Column size="70"/>
                            <Column size="115"/>
                            <Column size="0"/>
                            <Column size="60"/>
                          </Columns>
                          <Rows>
                            <Row size="31" band="head"/>
                            <Row size="27"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="구분"/>
                            <Cell col="1" text="품목코드"/>
                            <Cell col="2" text="품목명"/>
                            <Cell col="3" text="단위"/>
                            <Cell col="4" text="예상단가"/>
                            <Cell col="5" text="저장창고"/>
                            <Cell col="6" displaytype="image"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="combo" text="bind:ALT_INVNTRY_MGMT" combodataset="ds_altInvntry" combocodecol="CD_ID" combodatacol="CD_NM_LO"/>
                            <Cell col="1" style="align:center;" cssclass="cell_link" text="bind:MTRL_CD"/>
                            <Cell col="2" style="align:left;" cssclass="cell_link" text="bind:MTRL_NM2" tooltiptext="bind:MTRL_NM_SPEC"/>
                            <Cell col="3" displaytype="normal" text="bind:CD_PUR_UNIT"/>
                            <Cell col="4" displaytype="number" style="align:right;" text="bind:CNTR_PRICE" mask="#,##0.00" expandshow="hide" expandsize="25"/>
                            <Cell col="5" style="align:left;" text="bind:OUT_STR_NM"/>
                            <Cell col="6" displaytype="button" style="align:center;" text="bind:BTN_STATUS_NM"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Div id="divPaging" taborder="1" url="CCOMP::CompPaging.xfdl" left="0" right="16" bottom="8" height="28" scrollbars="none"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_2" taborder="1" left="5" right="5" height="29" objNm="DIV-헤더 타이틀" bottom="228">
                <Layouts>
                  <Layout width="993" height="139">
                    <Button id="btn_ptnrReq" taborder="9" text="품목 적용" onclick="btn_rtn_onclick" cssclass="btn_WF_Custom" top="0" right="2" width="79" height="24" objNm="선택된 품목 적용" lbcd=""/>
                    <Button id="btn_OP_Head" taborder="10" text="선택한  품목" onclick="fn_fold_onclick" cssclass="btn_WF_DivClose" left="10" top="0" width="133" height="24" objNm="접기펼치기 버튼" lbcd=""/>
                    <Static id="sta_WFSA_LabelP00" taborder="11" text="*계약단가 픔목" onclick="Tab00_tabpage1_div_condition_sta_WFSA_LabelP_onclick" cssclass="sta_WF_SearchLabel" left="775" top="0" width="132" height="24"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="2" text="Div00" left="5" top="1" right="5" bottom="276">
                <Layouts>
                  <Layout>
                    <Grid id="grd_mtrl" taborder="8" binddataset="dsMtrl" autoenter="select" useinputpanel="false" autofittype="col" cellclickbound="cell" left="0" top="0" right="0" bottom="27" f_filter="N" f_excel="Y" f_hide="N" f_find="N" f_fix="N" f_height="N" f_save="N" f_mode="Y" f_init="N" f_colSize="N" scrollbars="fixedvert" f_sort="Y" oncellclick="Tab00_tabpage1_grd_list_oncellclick">
                      <Formats>
                        <Format id="SMODE">
                          <Columns>
                            <Column size="0"/>
                            <Column size="90"/>
                            <Column size="551"/>
                            <Column size="70"/>
                            <Column size="115"/>
                            <Column size="0"/>
                            <Column size="60"/>
                          </Columns>
                          <Rows>
                            <Row size="31" band="head"/>
                            <Row size="27"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="구분"/>
                            <Cell col="1" text="품목코드"/>
                            <Cell col="2" text="품목명"/>
                            <Cell col="3" text="단위"/>
                            <Cell col="4" text="예상단가"/>
                            <Cell col="5" text="저장창고"/>
                            <Cell col="6" displaytype="image"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="combo" text="bind:ALT_INVNTRY_MGMT" combodataset="ds_altInvntry" combocodecol="CD_ID" combodatacol="CD_NM_LO"/>
                            <Cell col="1" style="align:center;" cssclass="cell_link" text="bind:MTRL_CD"/>
                            <Cell col="2" style="align:left;" cssclass="cell_link" text="bind:MTRL_NM2" tooltiptext="bind:MTRL_NM_SPEC"/>
                            <Cell col="3" displaytype="normal" text="bind:CD_PUR_UNIT"/>
                            <Cell col="4" displaytype="number" style="align:right;" text="bind:CNTR_PRICE" mask="#,##0.00" expandshow="hide" expandsize="25"/>
                            <Cell col="5" style="align:left;" text="bind:OUT_STR_NM"/>
                            <Cell col="6" displaytype="button" style="align:center;" text="bind:BTN_STATUS_NM"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Div id="divPaging" taborder="9" url="CCOMP::CompPaging.xfdl" left="0" right="16" bottom="24" height="28" scrollbars="none"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSrchOpt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LRG_CLS_ID" type="STRING" size="20"/>
          <Column id="MDL_CLS_ID" type="STRING" size="20"/>
          <Column id="SML_CLS_ID" type="STRING" size="20"/>
          <Column id="MTRL_CD" type="STRING" size="20"/>
          <Column id="MTRL_NM" type="STRING" size="500"/>
          <Column id="OUT_STR_CD" type="STRING" size="40"/>
          <Column id="OUT_STR_NM" type="STRING" size="300"/>
          <Column id="IN_STR_CD" type="STRING" size="40"/>
          <Column id="EXIST" type="STRING" size="1"/>
          <Column id="ALT_INVNTRY_MGMT" type="STRING" size="1"/>
          <Column id="ATTR_ID1" type="STRING" size="256"/>
          <Column id="ATTR_NM1" type="STRING" size="256"/>
          <Column id="ATTR_ID2" type="STRING" size="256"/>
          <Column id="ATTR_NM2" type="STRING" size="256"/>
          <Column id="ATTR_ID3" type="STRING" size="256"/>
          <Column id="ATTR_NM3" type="STRING" size="256"/>
          <Column id="FLAG" type="STRING" size="256"/>
          <Column id="IS_ROLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMtrl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MTRL_CD" type="STRING" size="256"/>
          <Column id="MTRL_NM2" type="STRING" size="256"/>
          <Column id="CD_PUR_UNIT" type="STRING" size="256"/>
          <Column id="CNTR_PRICE" type="STRING" size="256"/>
          <Column id="GR_ACNT_NM" type="STRING" size="256"/>
          <Column id="STOCK_QTY" type="STRING" size="256"/>
          <Column id="BTN_STATUS_NM" type="STRING" size="256"/>
          <Column id="BTN_STATUS" type="STRING" size="256"/>
          <Column id="OUT_STR_CD" type="STRING" size="256"/>
          <Column id="DLV_DAY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_favorite" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column type="string" id="SRC_GRP_NM" size="300"/>
          <Column type="int" id="LVL" size="22"/>
          <Column type="string" id="MTRL_GRP_ID" size="20"/>
          <Column type="string" id="MTRL_NM" size="500"/>
          <Column type="string" id="CHECKED" size="0"/>
          <Column type="string" id="MTRL_CD" size="20"/>
          <Column type="string" id="MTRL_GRP_NM" size="500"/>
          <Column type="string" id="SRC_GRP_ID" size="20"/>
          <Column id="BTN_STATUS" type="STRING" size="256"/>
          <Column id="BTN_STATUS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return"/>
      <Dataset id="ds_mtrlAttrCombo3">
        <ColumnInfo>
          <Column id="ATTR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ATTR_NM">--전체--</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mtrlAttrCombo1">
        <ColumnInfo>
          <Column id="ATTR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ATTR_NM">--전체--</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mtrlAttrCombo2">
        <ColumnInfo>
          <Column id="ATTR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ATTR_NM">--전체--</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo">
        <ColumnInfo>
          <Column id="ATTR_ID" type="STRING" size="256"/>
          <Column id="ATTR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_send">
        <ColumnInfo>
          <Column id="ATTR_ID" type="STRING" size="256"/>
          <Column id="ATTR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSelect" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MTRL_CD" type="STRING" size="256"/>
          <Column id="MTRL_NM2" type="STRING" size="256"/>
          <Column id="CD_PUR_UNIT" type="STRING" size="256"/>
          <Column id="CNTR_PRICE" type="STRING" size="256"/>
          <Column id="GR_ACNT_NM" type="STRING" size="256"/>
          <Column id="STOCK_QTY" type="STRING" size="256"/>
          <Column id="BTN_STATUS_NM" type="STRING" size="256"/>
          <Column id="BTN_STATUS" type="STRING" size="256"/>
          <Column id="OUT_STR_CD" type="STRING" size="256"/>
          <Column id="DLV_DAY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="div_condition.edt_mtrlCd" propid="value" datasetid="dsSrchOpt" columnid="MTRL_CD"/>
      <BindItem id="item5" compid="div_condition.edt_mtrlNm" propid="value" datasetid="dsSrchOpt" columnid="MTRL_NM"/>
      <BindItem id="item2" compid="div_condition1.cbo_cdPrePrDist" propid="value" datasetid="dsSrchOpt" columnid="ALT_INVNTRY_MGMT"/>
      <BindItem id="item3" compid="div_condition1.CheckBox00" propid="value" datasetid="dsSrchOpt" columnid="EXIST"/>
      <BindItem id="item1" compid="div_condition1.edt_outStrCd" propid="value" datasetid="dsSrchOpt" columnid="OUT_STR_CD"/>
      <BindItem id="item0" compid="div_condition1.edt_outStrNm" propid="value" datasetid="dsSrchOpt" columnid="OUT_STR_NM"/>
      <BindItem id="item6" compid="div_condition1.cbo_attrID1" propid="value" datasetid="dsSrchOpt" columnid="ATTR_ID1"/>
      <BindItem id="item7" compid="div_condition1.cbo_mtrlattrNm1" propid="value" datasetid="dsSrchOpt" columnid="ATTR_NM1"/>
      <BindItem id="item8" compid="div_condition1.cbo_attrID2" propid="value" datasetid="dsSrchOpt" columnid="ATTR_ID2"/>
      <BindItem id="item9" compid="div_condition1.cbo_mtrlattrNm2" propid="value" datasetid="dsSrchOpt" columnid="ATTR_NM2"/>
      <BindItem id="item10" compid="div_condition1.cbo_attrID3" propid="value" datasetid="dsSrchOpt" columnid="ATTR_ID3"/>
      <BindItem id="item11" compid="div_condition1.cbo_mtrlattrNm3" propid="value" datasetid="dsSrchOpt" columnid="ATTR_NM3"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**
   @file       BPrItemPop.xfdl
   @desc       물품요청 멀티품목검색
   @author     박소진
   @makedate   2019.04.29
   @history    
*/  

// include "lib::lib_all.xjs"
// 
// this.formId = "";
// var length;
// var idNum;

//권한을 통한 컨트롤이 필요할 경우 등록하여 사용한다.
/*this.fv_roleId = "B_INSTALL,B_PUR_M,B_PUR,B_SYSTEM,B_WEBMASTER"*/




/**
	@function	pop_MatGroupSearch_onload()
	@desc   	폼 onload 이벤트
*/
this.fnFormOnload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	var ownerFrame = this.getOwnerFrame();//폼을 연 부모객체를 반환해줌. 화면에서 넘겨준 값을 가져오기 위해 씀
  	
  	this.dsSrchOpt.addRow();
  	this.dsMtrl.addRow();
  	var mtrlNm = ownerFrame.mtrl_nm;
  	
  	//부모창으로 부터 전달받은 값을 NULL 이 아니면 검색조건 DataSet에 담는다.
	if(!gfnIsNull(mtrlNm)){
		this.dsSrchOpt.setColumn(0, "MTRL_NM", mtrlNm);
		
		this.fnSearch();
		}
  	
	//검색조건에 사용될 속성조회
//	this.fn_attrSrch();
}


/**
	@function fn_attrSrch
	@desc 	  속성조회 함수
*/
// this.fn_attrSrch = function(obj:Button,  e:nexacro.ClickEventInfo)
// {
// 	var sSvcID = "Pur_AttrSrch";
// 	var sController = "Pur_AttrSrch.do";
// 	var sInDatasets = "in_ds=ds_srchOpt";
// 	var sOutDatasets = "ds_combo=out_list";
// 	var sCallbackFunc = "fn_trCallBack";
// 	
//     this.gfn_tran(sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);	
// }


/**
  * @함수명	: fnPreSearch
  * @desc     	: 조회 전 처리
  */
this.fnPreSearch = function()
{
	return true;
}


//조회
this.fnSearch = function(obj:Button, e:nexacro.ClickEventInfo)
{
	//if(!this.fnPreSearch(arg)) return false;
	
	var sSvcID = "searchPrItemPop"; //고유아이디
	var sController = "epro.pur.service.BPrService.searchPrItemPop"; //서버호출유알엘 service에 작성한 부분 호출
	var sInDatasets = "dsSrchOpt=dsSrchOpt";//오른쪽이 주는쪽 왼쪽이 받는쪽 이름.
	var sOutDatasets = "dsMtrl=dsMtrl";//서버에서 받아오는거
	var sCallbackFunc = "fnTrCallBack";
	
// 	var	oPaging = [
// 					{inDs:this.dsSrchOpt, grid:this.div_body.Div00.grd_mtrl, divPaging:this.div_body.Div00.divPaging}
// 				];

	gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

//조회버튼
this.div_condition_btn_search_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fnSearch();
}

/**
	@function	fn_BtnAddDel()
	@desc       품목 추가 삭제
*/
this.fnBtnAddDel = function(mtrlCd){
	
// 	this.dsItemDetail.set_enableevent(false);
// 	this.dsItemDetail.filter("CHECKED==1")
// 	this.dsItemDetail.deleteAll();
// 	this.dsItemDetail.filter("")//초기화
// 	this.dsItemDetail.set_enableevent(true);//이벤트 다시 켜줌
	
	
	
// 	for(var i = 0; i < this.dsList.getRowCount(); i++){
// 	
// 		if(this.dsList.getColumn(i, "CHECKED") == 1){
// 
// 		this.dsTemp.setColumn(this.dsTemp.addRow(), "DOC_NO", this.dsList.getColumn(i, "DOC_NO"))
// 		
// 		}
// 		
//   }
	
	
	//var mtrlCd = this.getColumn(0, "MTRL_CD");
	this.dsMtrl.set_enableevent(false);
	
	var ridx = 0;
	
	if(!gfnIsNull(mtrlCd)){
		ridx = this.dsMtrl.findRow("MTRL_CD", mtrlCd);
	}else{
		ridx = this.dsMtrl.rowposition;
	}
	
	if(this.dsMtrl.getColumn(ridx, "BTN_STATUS") == "1")
	{
		for(var i=0; i<=this.dsSelect.rowcount; i++)
		{
			if(this.dsSelect.getColumn(i,"MTRL_CD")==this.dsMtrl.getColumn(ridx, "MTRL_CD")){
				this.alert("같은 품목을 추가하실 수 없습니다.");
				return;
			}
		}
		this.dsSelect.set_enableevent(false);
		this.dsMtrl.setColumn(ridx, "BTN_STATUS", "0");
		this.dsMtrl.setColumn(ridx, "BTN_STATUS_NM", "삭제");
		var nRow = this.dsSelect.addRow();	
		this.dsSelect.copyRow(nRow, this.dsMtrl, ridx);
		this.dsSelect.set_enableevent(true);
	}else{
		
		var nRow = 0;
		
		if(ridx > -1){
			nRow = this.dsSelect.findRow("MTRL_CD", this.dsMtrl.getColumn(ridx, "MTRL_CD"));
		}else{
			nRow = this.dsSelect.rowposition;
		}
	
		if(nRow > -1)
		{
			if(ridx > -1){
				this.dsMtrl.setColumn(ridx, "BTN_STATUS", "1");
				this.dsMtrl.setColumn(ridx, "BTN_STATUS_NM", "추가");
			}
			
			this.dsSelect.deleteRow(nRow);
		}		
	}
	this.dsMtrl.set_enableevent(true);
	
}


/**
	@function	Tab00_tabpage1_grd_list_oncellclick()
	@desc       품목그리드 원클릭 이벤트
*/
this.Tab00_tabpage1_grd_list_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(gfnGrdBindColNm(obj, e.cell)=="BTN_STATUS_NM")
	{
		this.fnBtnAddDel();
	}
}

/**
	@function	Tab00_tabpage1_grd_list_oncellclick()
	@desc       선택한 품목그리드 원클릭 이벤트
*/
this.grd_list_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(gfnGrdBindColNm(obj, e.cell)=="BTN_STATUS_NM")
	{
		this.fnBtnAddDel(this.dsSelect.getColumn(this.dsSelect.rowposition, "MTRL_CD"));
	}
	
}


/**
	@function	btn_rtn_onclick()
	@desc   	적용버튼 클릭
*/
this.btn_rtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{		

	this.parent.close(this.dsSelect.saveXML());
	//this.close(this.dsSelect.saveXML());
}













/**
  * @함수명  : fnTrCallBack
  * @input    : strSvcID ,strErrCd ,strErrMsg
  * @return   : 
  * @desc     : 트랜잭션 콜백
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	
	if(strErrCd < 0){
		return;
	}	
	
	
	switch(strSvcID){				
 		case "saveBCmmDetail" :	//저장

 			//this.fnSearch();
 		
 			
 		break;		
		case "deleteBCmmDetail" :	//삭제
		
			//gfnOpenMenuUrl("BCMM::BCmmList"); 

		break;
 		case "searchPrItemPop" : 	//조회
			this.div_body.Div00.grd_mtrl.setFocus();
			
			var rtnMsg="";
			var rtnChk="";
			
			for(var i=0; i<this.dsMtrl.getRowCount(); i++)
			{
				var nRow = this.dsSelect.findRow("MTRL_CD", this.dsMtrl.getColumn(i, "MTRL_CD"));
	
				if(nRow > -1)
				{
					rtnMsg = "삭제";
					rtnChk = 0;
				}
				else
				{
					rtnMsg = "추가";
					rtnChk = 1;
				}
				
				this.dsMtrl.setColumn(i, "BTN_STATUS_NM", rtnMsg);
				this.dsMtrl.setColumn(i, "BTN_STATUS", rtnChk);	
			}
			
			// 데이터셋 틀 복사.
			for(var i=0; i<this.dsMtrl.colcount; i++){
				this.dsSelect.addColumnInfo(this.dsMtrl.getColumnInfo(i).name,this.dsMtrl.getColumnInfo(i));
			}
			
			
 		break;
 
		default:
		

		break;		
 	}
 

}	

]]></Script>
  </Form>
</FDL>
