<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form classname="TabPage_Multiline_0" height="450" id="BPrHistPopup" inheritanceid="" left="0" onload="fnOnLoad" position="absolute" top="0" width="1001">
    <Layouts>
      <Layout>
        <Button id="btnRtn" taborder="0" text="적용" onclick="fnRtnData" top="57" right="10" width="65" height="24" objNm="적용"/>
        <Static id="staViewCompCond00" taborder="3" cssclass="sta_WF_Labelbg" left="10" top="7" right="10" height="45"/>
        <Static id="staMtrlCd" taborder="4" text="요청일자" cssclass="sta_WF_SearchLabel" left="16" top="17" width="100" height="24" style="align:left middle;"/>
        <Static id="staPtnrNm" taborder="5" text="품목" cssclass="sta_WF_SearchLabel" left="408" top="17" width="100" height="24" style="align:left middle;"/>
        <Button id="btnSearch" taborder="7" text="조회" onclick="fnSearch" top="16" right="16" width="60" height="24"/>
        <Grid id="grdList" taborder="10" binddataset="dsList" useinputpanel="false" autofittype="col" left="0" top="86" right="0" bottom="3" f_colSize="N" f_excel="Y" f_filter="N" f_find="N" f_fix="Y" f_height="N" f_hide="N" f_init="Y" f_mode="N" f_save="N" f_sort="N" f_totalCnt="N" objNm="검색결과 그리드" oncelldblclick="grdList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="97"/>
                <Column size="321"/>
                <Column size="61"/>
                <Column size="106"/>
                <Column size="151"/>
                <Column size="86"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="27"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none"/>
                <Cell col="1" text="품목코드"/>
                <Cell col="2" text="품목명"/>
                <Cell col="3" text="단위"/>
                <Cell col="4" text="단가"/>
                <Cell col="5" text="계정명"/>
                <Cell col="6" text="재고수량"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHECKED"/>
                <Cell col="1" style="align:center middle;" text="bind:MTRL_CD"/>
                <Cell col="2" style="align:left;selectbackground:EXPR(gfnIsNull(VALIDATE) ? '' : VALIDATE=='N' ? 'antiquewhite' : 'aquamarine');" text="bind:MTRL_NM_SPEC"/>
                <Cell col="3" style="align:center middle;" text="bind:CD_UNIT_NM"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:CNTR_PRICE" mask="#,##0.00"/>
                <Cell col="5" style="align:left;" text="bind:GR_ACNT_NM"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:STOCK_QTY" mask="#,##0.00"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divCrtDt" taborder="11" url="CCOMP::CompCalFromTo.xfdl" left="123" top="16" width="245" height="24" objNm="작성일자"/>
        <Edit id="edt_mtrlCd" taborder="12" onkeydown="fn_onkeydown_event" left="497" top="17" width="100" height="24" objNm="품목코드"/>
        <Edit id="edt_mtrlNm" taborder="13" onkeydown="fn_onkeydown_event" left="599" top="17" width="200" height="24" objNm="품목명"/>
        <Div id="divPaging" taborder="14" url="CCOMP::CompPaging.xfdl" left="0" right="0" bottom="0" height="28" scrollbars="none" objNm="페이징"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="BRANCH_CD" size="256" type="STRING"/>
          <Column id="CNTR_TAG_NO" size="256" type="STRING"/>
          <Column id="CNTR_TAG_NM" type="STRING" size="256"/>
          <Column id="CD_TAG_TYPE" type="STRING" size="256"/>
          <Column id="CNTR_TAG_COL" type="STRING" size="256"/>
          <Column id="ALT_USE" type="STRING" size="256"/>
          <Column id="CRTR_ID" type="STRING" size="256"/>
          <Column id="CRT_DT" type="STRING" size="256"/>
          <Column id="LAST_CHGR_ID" type="STRING" size="256"/>
          <Column id="LAST_CHG_DT" type="STRING" size="256"/>
          <Column id="CD_TAG_TYPE_NM" type="STRING" size="256"/>
          <Column id="CHECKED" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCondition">
        <ColumnInfo>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
          <Column id="REQ_DAY_STA" type="STRING" size="256"/>
          <Column id="REQ_DAY_END" type="STRING" size="256"/>
          <Column id="MTRL_CD" type="STRING" size="256"/>
          <Column id="MTRL_NM" type="STRING" size="256"/>
          <Column id="LRG_CLS_ID" type="STRING" size="256"/>
          <Column id="MDL_CLS_ID" type="STRING" size="256"/>
          <Column id="SML_CLS_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRtn">
        <ColumnInfo>
          <Column id="TAG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="cboCntrTagCol" propid="value" datasetid="dsCtgr" columnid="CD_CNST_TYPE"/>
      <BindItem id="item4" compid="edt_mtrlCd" propid="value" datasetid="dsCondition" columnid="MTRL_CD"/>
      <BindItem id="item5" compid="edt_mtrlNm" propid="value" datasetid="dsCondition" columnid="MTRL_NM"/>
      <BindItem id="divPagingVi" compid="divPaging" propid="visible" datasetid="dsObjBindVi" columnid="divPaging"/>
      <BindItem id="divPagingEn" compid="divPaging" propid="enable" datasetid="dsObjBindEn" columnid="divPaging"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: BPrItemSearchPre.xfdl
 * @생성자       	: 
 * @생성일자     	: 
 * @설명			: 
 * @최종수정자		: 
 * @최종수정일자	: 
*/

this.popTitle = "이전구매요청참조";
 
/**
  * @함수명	: fnOnLoad
  * @desc   : 폼 onload이벤트
  */ 
this.fnOnLoad = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.dsCondition.addRow();
	this.divCrtDt.fnSetDate(this.dsCondition, "REQ_DAY_STR", "REQ_DAY_END");
	this.fnSearch();
	
}

this.fnSearch = function()
{
	var sSvcID = "searchPrPre";
	var sController = "epro.pur.service.BPrService.searchPrPrePop";
	var sInDatasets = "dsCondition=dsCondition";
	var sOutDatasets = "dsList=dsList";
	var sCallbackFunc = "fnTrCallBack";	

	var	oPaging = [      
				{inDs:this.dsCondition, grid:this.grdList, divPaging:this.divPaging}
			];
			
	gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc, oPaging);
}

/**
  * @함수명	: fnTrCallBack
  * @desc     	: Transaction Callback함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0){
		return;
	}
	
	switch(strSvcID){
		case "searchPrPre" :	
		break;
 
		default:
		break;	
	}
}


this.fnRtnData = function(obj:Button, e:nexacro.ClickEventInfo)
{ 
	if(this.dsList.getCaseCount("CHECKED == 1")==0){
		gfnAlert("하나 이상의 품목을 선택해 주시기 바랍니다.");
		return;
	}
	
	this.parent.close(gfnGetChkRowString(this.dsList));
}

this.grdList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.parent.close(gfnGetSelRowString(this.dsList));
}
]]></Script>
  </Form>
</FDL>
