<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form height="768" id="BCntrWriList" left="0" oninit="FormOninit" onload="FormOnload" titletext="반품교환접수현황" top="0" width="1220">
    <Layouts>
      <Layout>
        <Div cssclass="div_WF_SearchBg" height="110" id="divViewCompCond01" left="0" objNm="" right="15" taborder="0" top="35">
          <Layouts>
            <Layout>
              <Static id="staWarning" taborder="49" text="- 검색조건 없이 검색 시 속도가 저하 될 수 있습니다." cssclass="sta_WF_SearchText" left="-1" top="89" right="0" height="19"/>
              <Static id="staPchrgr" taborder="66" text="구매담당자" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="0" top="5" width="115" height="24" style="padding:0 10 0 6;align:right middle;" objNm="검색어-구매담당자"/>
              <Static id="staMtrl" taborder="70" text="품목" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="363" top="5" width="85" height="24" style="padding:0 10 0 6;align:right middle;" objNm="검색어-품목"/>
              <Static id="staReqr" taborder="71" text="요청자" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="0" top="34" width="115" height="24" style="padding:0 10 0 6;align:right middle;" objNm="검색어-요청자"/>
              <Static id="staStr" taborder="74" text="입고창고" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="817" top="5" width="85" height="24" style="padding:0 10 0 6;align:right middle;" objNm="검색어-입고창고"/>
              <Static id="staPtnr" taborder="81" text="협력사" cssclass="sta_WF_SearchLabel" left="375" top="34" width="73" height="24" style="padding:0 10 0 6;align:right middle;" objNm="검색어-협력사" onclick="fnPchrgeSearch"/>
              <Div id="divPchrgr" taborder="85" text="Div00" left="120" top="5" height="24" width="250" url="CCOMP::ComSrchUser.xfdl" objNm="검색조건-구매담당자"/>
              <Div id="divReqr" taborder="86" url="CCOMP::ComSrchUser.xfdl" text="Div00" left="120" top="34" width="250" height="24" objNm="검색조건-요청자"/>
              <Div id="divMtrl" taborder="87" text="Div00" left="454" top="5" width="350" height="24" url="CCOMP::ComSrchMtrl.xfdl" objNm="검색조건-품목"/>
              <Div id="divStr" taborder="88" url="CCOMP::ComSrchStr.xfdl" text="Div00" left="902" top="5" width="250" height="24" objNm="검색조건-입고창고"/>
              <Div id="divPtnr" taborder="89" url="CCOMP::ComSrchPtnr.xfdl" text="Div00" left="454" top="34" width="250" height="24" objNm="검색조건-협력사"/>
              <Static id="staReqr00" taborder="90" text="반품요청번호" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="0" top="62" width="115" height="24" style="padding:0 10 0 6;align:right middle;" objNm="검색어-요청자"/>
              <Div id="divInput" taborder="91" url="CCOMP::ComSrchInput.xfdl" text="Div00" left="120" top="62" width="220" height="24" objNm="검색조건-요청자"/>
            </Layout>
          </Layouts>
        </Div>
        <Div bottom="0" id="divViewCompBody00" left="0" right="15" taborder="1" text="Div00" top="171">
          <Layouts>
            <Layout>
              <Div bottom="9" height="28" id="divPaging" left="0" objNm="페이징" right="0" scrollbars="none" taborder="2" url="CCOMP::CompPaging.xfdl"/>
              <Button id="btnRcv" taborder="3" text="접수" cssclass="btn_WF_Ssign" top="0" right="264" width="87" height="24" objNm="버튼-접수" onclick="divViewCompBody00_btnRcv_onclick"/>
              <Button id="btnReturnClose" taborder="4" text="교환완료" cssclass="btn_WF_Ssign" top="0" right="176" width="87" height="24" objNm="버튼-교환완료" onclick="divViewCompBody00_btnReturnClose_onclick"/>
              <Button id="btnReturn" taborder="5" text="반려" cssclass="btn_WF_Ssign" top="0" right="0" width="87" height="24" objNm="버튼-반려" onclick="divViewCompBody00_btnReturn_onclick"/>
              <Button id="btnReturnPo" taborder="6" text="반품발주" cssclass="btn_WF_Ssign" top="0" right="88" width="87" height="24" objNm="버튼-반품발주" onclick="divViewCompBody00_btnReturnPo_onclick"/>
              <Grid id="grdList" cssclass="grd_default" taborder="7" binddataset="dsList" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" left="0" top="39" right="0" bottom="37" objNm="검색결과 그리드" f_filter="Y" f_excel="Y" f_hide="Y" f_find="Y" f_sort="Y" f_fix="Y" f_height="Y" f_save="Y" f_mode="Y" f_init="Y" f_colSize="Y">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="114"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="90"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="70"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="요청구분"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="구매유형"/>
                      <Cell col="4" text="품목코드"/>
                      <Cell col="5" text="품목명"/>
                      <Cell col="6" text="입고수량"/>
                      <Cell col="7" text="단위"/>
                      <Cell col="8" text="입고일자"/>
                      <Cell col="9" text="수량"/>
                      <Cell col="10" text="요청자"/>
                      <Cell col="11" text="사유"/>
                      <Cell col="12" text="구매담당자"/>
                      <Cell col="13" text="구매팀의견"/>
                      <Cell col="14" text="요청일시"/>
                      <Cell col="15" text="협력사"/>
                      <Cell col="16" text="입고번호"/>
                      <Cell col="17" text="구매요청번호"/>
                      <Cell col="18" text="품번"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" style="background: ;" text="bind:CHECKED" expandshow="hide"/>
                      <Cell col="1" displaytype="combo" text="bind:INT_TYPE" combodataset="ds_intType" combocodecol="CD_ID" combodatacol="CD_NM_LO"/>
                      <Cell col="2" text="bind:CD_VOC_STTS_NM"/>
                      <Cell col="3" text="bind:CD_DOC_CTGR_NM"/>
                      <Cell col="4" cssclass="cell_link" text="bind:MTRL_CD"/>
                      <Cell col="5" style="align:left;" cssclass="cell_link" text="bind:MTRL_NM"/>
                      <Cell col="6" style="align:right;" text="bind:DLV_QTY"/>
                      <Cell col="7" text="bind:CD_UNIT_NM"/>
                      <Cell col="8" displaytype="date" text="bind:INSP_DAY" mask="yyyy.MM.dd" calendardisplaynulltype="nulltext"/>
                      <Cell col="9" style="align:right;" text="bind:QTY"/>
                      <Cell col="10" cssclass="cell_link" text="bind:REQR_NM"/>
                      <Cell col="11" style="align:left;" text="bind:RMARK"/>
                      <Cell col="12" cssclass="cell_link" text="bind:PCHRGR_NM"/>
                      <Cell col="13" text="bind:RTN_CNTNT"/>
                      <Cell col="14" displaytype="date" text="bind:CRT_DT" mask="yyyy.MM.dd HH:mm" calendardisplaynulltype="nulltext"/>
                      <Cell col="15" style="align:left;" cssclass="cell_link" text="bind:PTNR_NM"/>
                      <Cell col="16" text="bind:DLV_NO"/>
                      <Cell col="17" cssclass="cell_link" text="bind:PR_NO"/>
                      <Cell col="18" text="bind:ITM_NO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div cssclass="div_WF_SearchBg" height="36" id="divViewCompCond00" left="0" right="15" style="align:center;" taborder="3" top="0">
          <Layouts>
            <Layout>
              <Div id="divReqDt" taborder="1" url="CCOMP::CompCalFromTo.xfdl" left="121" top="6" height="24" objNm="검색조건-요청일자" width="219"/>
              <Combo id="cboIntType" taborder="3" codecolumn="codecolumn" datacolumn="datacolumn" left="652" top="6" height="24" objNm="검색조건-요청분류" width="111" index="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">--전체--</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">반품</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">B</Col>
                      <Col id="datacolumn">교환</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cboCdVocStts" taborder="4" innerdataset="@dsCdZZ22" codecolumn="CD_ID" datacolumn="CD_NM_LO" left="454" top="6" height="24" objNm="검색조건-상태" width="111"/>
              <Static id="staPtnrNm" taborder="6" text="요청일자" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="0" top="5" width="115" height="24" style="padding:0 10 0 6;align:right middle;" objNm="검색어-요청일자"/>
              <Static id="staPtnrNm00" taborder="7" text="요청구분" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="577" top="6" width="75" height="24" style="padding:0 10 0 6;align:right middle;" objNm="검색어-요청구분"/>
              <Static id="staPtnrNm01" taborder="8" text="상태" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="369" top="6" width="85" height="24" style="padding:0 10 0 6;align:right middle;" objNm="검색어-상태"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnFold" taborder="5" cssclass="btn_Fold_Close" left="45.66%" top="145" width="56" height="17" onclick="btnFold_onclick" objNm="버튼-접고펼치기"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsReturn" loadfiltermode="keep" loadkeymode="keep" reversesubsum="false" updatecontrol="true" useclientlayout="false"/>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsList" loadfiltermode="keep" loadkeymode="keep" reversesubsum="false" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="BRANCH_CD" size="20" type="STRING"/>
          <Column id="PR_NO" size="256" type="STRING"/>
          <Column id="CD_PR_STTS" type="STRING" size="256"/>
          <Column id="CD_PR_STTS_NM" type="STRING" size="256"/>
          <Column id="CD_PRE_PR_DIST" type="STRING" size="256"/>
          <Column id="CD_PRE_PR_DIST_NM" type="STRING" size="256"/>
          <Column id="REQR_ID" type="STRING" size="256"/>
          <Column id="REQR_NM" type="STRING" size="256"/>
          <Column id="SRC_GRP_ID" type="STRING" size="256"/>
          <Column id="TTL" type="STRING" size="256"/>
          <Column id="REQ_DT" type="STRING" size="256"/>
          <Column id="HOPE_REPLY_DAY" type="STRING" size="256"/>
          <Column id="REQ_CNTNT" type="STRING" size="256"/>
          <Column id="APP_DOC_ID" type="STRING" size="256"/>
          <Column id="ATTCH_FILE_CNT" type="STRING" size="256"/>
          <Column id="PCHRGR_ID" type="STRING" size="256"/>
          <Column id="PCHRGR_NM" type="STRING" size="256"/>
          <Column id="RTN_CNTNT" type="STRING" size="256"/>
          <Column id="RCV_DT" type="STRING" size="256"/>
          <Column id="RTN_DT" type="STRING" size="256"/>
          <Column id="TKEY" type="STRING" size="256"/>
          <Column id="LINK_URL" type="STRING" size="256"/>
          <Column id="CRTR_ID" type="STRING" size="256"/>
          <Column id="DUMMY" type="STRING" size="256"/>
          <Column id="CRT_DT" type="STRING" size="256"/>
          <Column id="LAST_CHGR_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCondition">
        <ColumnInfo>
          <Column id="SRCH_REQ_DAY_STR" type="STRING" size="8"/>
          <Column id="SRCH_REQ_DAY_END" type="STRING" size="8"/>
          <Column id="SRCH_MTRL_CD" type="STRING" size="40"/>
          <Column id="SRCH_MTRL_NM" type="STRING" size="400"/>
          <Column id="SRCH_INT_TYPE" type="STRING" size="1"/>
          <Column id="SRCH_CD_VOC_STTS" type="STRING" size="20"/>
          <Column id="SRCH_REQR_ID" type="STRING" size="20"/>
          <Column id="SRCH_REQR_NM" type="STRING" size="20"/>
          <Column id="SRCH_PCHRGR_ID" type="STRING" size="20"/>
          <Column id="SRCH_PCHRGR_NM" type="STRING" size="20"/>
          <Column id="SRCH_PTNR_ID" type="STRING" size="40"/>
          <Column id="SRCH_PTNR_NM" type="STRING" size="400"/>
          <Column id="SRCH_STR_CD" type="STRING" size="40"/>
          <Column id="SRCH_STR_NM" type="STRING" size="400"/>
          <Column id="SRCH_USER_ID" type="STRING" size="256"/>
          <Column id="SRCH_USER_NM" type="STRING" size="256"/>
          <Column id="SRCH_INPUT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCdZZ22"/>
    </Objects>
    <Bind>
      <BindItem id="item10" compid="divViewCompCond00.cboCdVocStts" propid="value" datasetid="dsCondition" columnid="SRCH_CD_VOC_STTS"/>
      <BindItem id="item11" compid="divViewCompCond00.cboIntType" propid="value" datasetid="dsCondition" columnid="SRCH_INT_TYPE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명			: BPrRcvList
 * @생성자			: 배열
 * @생성일시		: 2019. 05. 22.
 * @설명			: 구매요청접수현황
 * @최종수정자		: 배열
 * @최종수정일시	: 2019. 05. 22.
*/  

/**
  * @함수명	: fnSetCode
  * @desc     	: 글로벌 코드 데이터셋에서 사용할 코드 카피.
  */
this.fnSetCode = function()
{
	var param = [
					 {code:"ZZ22", sSelectType:"A"}
				];				
	gfnGetCode(this, param);
}

/**
  * @함수명	: BRfqPrgList_oninit
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.InitEventInfo(이벤트변수)
  * @desc     	: 폼 oninit이벤트
  */
this.FormOninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fnSetCode();
}

/**
	@함수명	fnFold
	@desc   	타이틀 접기/펼치기 기능
*/
this.fnFold = function()
{
	var sArg = [ 
				{ttl:this.btnFold, body:this.divViewCompCond01,initFold:true}
		   ];		   
	gfnDivFold(this, sArg);
}

/**
  * @함수명	: fnFormOnload
  * @input    	: obj:Form(폼 오브젝트), e:nexacr o.LoadEventInfo(이벤트변수)
  * @desc     	: 폼 onload이벤트
  */
this.FormOnload = function(obj:Form, e:LoadEventInfo)
{	
	gfnSetObj("A");
	//그리드 기능 추가 : 마우스우클릭, 체크박스, 복사 붙여넣기(그리드 컴포넌트, 페이징div 컴포넌트, 폼오브젝트(this))
 	gfnSetGrdFunc(
				this.divViewCompBody00.grdList
				,this.divViewCompBody00.divPaging
				,this,{isTran:"Y", tranNm:"BPrService.searchPrReturnRcvList", dsParam:this.dsCondition}
				);
 	
 	this.divViewCompCond01.divPchrgr.fnSet(this.dsCondition		, "SRCH_PCHRGR_ID", "SRCH_PCHRGR_NM");		 	
 	this.divViewCompCond01.divReqr.fnSet(this.dsCondition		, "SRCH_REQR_ID", "SRCH_REQR_NM");		
 	this.divViewCompCond01.divMtrl.fnSet(this.dsCondition		, "SRCH_MTRL_CD", "SRCH_MTRL_NM");		
 	this.divViewCompCond01.divStr.fnSet(this.dsCondition		, "SRCH_STR_CD", "SRCH_STR_NM");		
 	this.divViewCompCond01.divPtnr.fnSet(this.dsCondition		, "SRCH_PTNR_CD", "SRCH_PTNR_NM");		
	this.divViewCompCond01.divInput.fnSet(this.dsCondition		, "SRCH_INPUT", "fnSearch");		
	this.divViewCompCond00.divReqDt.fnSetDate(this.dsCondition	, "SRCH_REQ_DAY_STR", "SRCH_REQ_DAY_END");	
	
	this.dsCondition.setColumn(0,"SRCH_INT_TYPE","");
	this.dsCondition.setColumn(0,"SRCH_CD_VOC_STTS","");
	
	
 	this.fnFold();		//조회조건 Div 접기/펼치기 세팅
	this.fnSearch();
}

/**
  * @함수명	: fnPreSearch
  * @desc     	: 조회 전 처리
  */
this.fnPreSearch = function(arg)
{
	//선택된 아이템의 유무를 리턴한다.
	var rtn = gfnGetChkRowString(this.dsList);	
	if(!rtn) return false;
	
	this.dsList.set_enableevent(false);
	this.dsList.filter("CHECKED==1");
	
	// 접수 전 체크로직
	if(arg=="RCV"){
		
		var intType = "";
		for(var i=0; i<this.dsList.rowcount; i++){
			
			if(this.dsList.getColumn(i,"CD_VOC_STTS")!="ZZ22REQ"){
				gfnAlert("요청중인 상태만 접수 하실수 있습니다.");
				
				this.dsList.filter("");
				this.dsList.set_enableevent(true);
				
				return false;
			}			
			if(i==0){ 
			
				intType = this.dsList.getColumn(0,"INT_TYPE");
			
			}else{
				if(intType != this.dsList.getColumn(i,"INT_TYPE")){
					gfnAlert("반품과 교환은 같이  접수 하실수 없습니다.");
				
					this.dsList.filter("");
					this.dsList.set_enableevent(true);
					
					return false;
				}
			}
		}
		
	// 교환완료 전 체크로직
	}else if(arg=="CHG"){
		
		for(var i=0; i<this.dsList.rowcount; i++){
			
			if(this.dsList.getColumn(i,"CD_VOC_STTS")!="ZZ22RCV"){
				gfnAlert("접수 상태에서만 교환완료 하실수 있습니다.");
				
				this.dsList.filter("");
				this.dsList.set_enableevent(true);
				
				return false;
			}
			
			if(this.dsList.getColumn(i,"INT_TYPE")!="B"){
				gfnAlert("교환 품목만 교환완료 하실수 있습니다.");
				
				this.dsList.filter("");
				this.dsList.set_enableevent(true);
				
				return false;
			}
		}
	
	// 반려 전 체크로직
	}else if(arg=="RTN"){
		
		for(var i=0; i<this.dsList.rowcount; i++){
			
			if(this.dsList.getColumn(i,"CD_VOC_STTS")!="ZZ22REQ" && this.dsList.getColumn(i,"CD_VOC_STTS")!="ZZ22RCV"){
				gfnAlert("요청이나 접수 상태에서만 반려 하실수 있습니다.");
				
				this.dsList.filter("");
				this.dsList.set_enableevent(true);
				
				return false;
			}
		}
	
	// 반품발주 전 체크로직
	}else if(arg=="PO"){
		
		var ptnrId = "";
		var cdDocCtgr = "";
		for(var i=0; i<this.dsList.rowcount; i++){
			
			if(this.dsList.getColumn(i,"CD_VOC_STTS")!="ZZ22RCV"){
				gfnAlert("접수 상태에서만 반품발주를 하실수 있습니다.");
				
				this.dsList.filter("");
				this.dsList.set_enableevent(true);
				
				return false;
			}
			if(i==0){ 
			
				ptnrId = this.dsList.getColumn(0,"PTNR_ID");
				cdDocCtgr = this.dsList.getColumn(0,"CD_DOC_CTGR");
			
			}else{
				
				if(this.dsList.getColumn(i,"INT_TYPE") != "A"){
					gfnAlert("반품 품목만 반품발주를 하실수 있습니다.");
					
					this.dsList.filter("");
					this.dsList.set_enableevent(true);
					
					return false;
				}
				
				if(ptnrId != this.dsList.getColumn(i,"PTNR_ID")){
					gfnAlert("협력업체가 다른 품목은 함께 발주를 진행할수 없습니다.");
				
					this.dsList.filter("");
					this.dsList.set_enableevent(true);
					
					return false;
				}
				
				if(cdDocCtgr != this.dsList.getColumn(i,"CD_DOC_CTGR")){
					gfnAlert("구매유형이 다른 품목은 함께 발주를 진행할수 없습니다.");
				
					this.dsList.filter("");
					this.dsList.set_enableevent(true);
					
					return false;
				}
			}
		}
		
		if(!this.gfn_confirm("반품발주 하시겠습니까?")) {
			this.dsList.filter("");
			this.dsList.set_enableevent(true);
			return false;
		}
	}
	
	this.dsList.filter("");
	this.dsList.set_enableevent(true);
	
	return true;
}

/**
  * @함수명	: fnSearch
  * @desc     	: 조회 프로세스
  */
this.fnSearch = function(svcId)
{
	
	var sSvcID = "searchPrReturnRcvList";
	var sController = "epro.pur.service.BPrService.searchPrReturnRcvList";
	var sInDatasets = "dsCondition=dsCondition";
	var sOutDatasets = "dsList=dsList";
	var sCallbackFunc = "fnTrCallBack";
		
 	var	oPaging = [      
                    {inDs:this.dsCondition, grid:this.divViewCompBody00.grdList, divPaging:this.divViewCompBody00.divPaging}
                ];
     gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc, oPaging);
}


/**
  * @함수명	: fnTrCallBack
  * @input    	: strSvcID(트랜잭션 ID), strErrCd(트랜잭션 결과 코드), strErrMsg(트랜잭션 결과 메시지)
  * @desc     	: Transaction Callback함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0) return;
	
	switch(strSvcID){
		case "searchPrReturnRcvList" :
		break;
		 
		default:
		break;	
	}
}


 /**
  * @함수명	: divViewCompBody00_btnRcv_onclick
  * @desc     	: 접수버튼
  */
this.divViewCompBody00_btnRcv_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{

	if(!this.fnPreSearch("RCV"))  return; 
	
	var sArg = { 
				gubun : "RCV"
				, intType:this.dsList.getColumn(this.dsList.findRow("CHECKED",1),"INT_TYPE")
				};
	gfnModalPop(this, "BPrReturnRmarkPop", "BPUR::BPrReturnRmarkPop.xfdl", sArg, "fnPopCallBack", 550, 500);		
		 
}
 /**
  * @함수명	: divViewCompBody00_btnReturnClose_onclick
  * @desc     	: 교환완료버튼
  */
this.divViewCompBody00_btnReturnClose_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(!this.fnPreSearch("CHG"))  return; 
	
	var sArg = { 
				gubun : "CHG"
				, intType:this.dsList.getColumn(this.dsList.findRow("CHECKED",1),"INT_TYPE")
				};
	gfnModalPop(this, "BPrReturnRmarkPop", "BPUR::BPrReturnRmarkPop.xfdl", sArg, "fnPopCallBack", 550, 500);		
}
 /**
  * @함수명	: divViewCompBody00_btnReturnPo_onclick
  * @desc     	: 반품발주버튼
  */
this.divViewCompBody00_btnReturnPo_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.fnPreSearch("PO")) return;
	
	var sSvcID = "saveReturnPo";
	var sController = "epro.pur.service.BPrService.saveReturnPo";
	var sInDatasets = "dsList=dsList";
	var sOutDatasets = "";
	var sCallbackFunc = "fnTrCallBack";
	
	gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);

	
}
 /**
  * @함수명	: divViewCompBody00_btnReturn_onclick
  * @desc     	: 반려버튼
  */
this.divViewCompBody00_btnReturn_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(!this.fnPreSearch("RTN"))  return; 
	
	var sArg = { 
				gubun : "RTN"
				, intType:this.dsList.getColumn(this.dsList.findRow("CHECKED",1),"INT_TYPE")
				};
	gfnModalPop(this, "BPrReturnRmarkPop", "BPUR::BPrReturnRmarkPop.xfdl", sArg, "fnPopCallBack", 550, 500);		
}
 
/**
	@function	fn_popCallBack()
	@desc   	팝업 CallBack 함수
*/
this.fnPopCallBack = function(sPopupId, rtn)
{
	if(gfnIsNull(rtn)) return;
	
	if(rtn.indexOf("<Dataset id=") == 0){
		
		this.dsReturn.loadXML(rtn);
		
		if(sPopupId == ""){
			
		} 
		
	}
}
 
]]></Script>
  </Form>
</FDL>
