<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SDlvPopup" left="0" top="0" width="1057" height="1100" titletext="납품서팝업" oninit="fnFormOninit" onload="fnFormOnload">
    <Layouts>
      <Layout>
        <Div id="div_1" taborder="0" top="2" right="10" height="43" cssclass="div_WF_SearchBg" objNm="컨트롤 박스" left="10">
          <Layouts>
            <Layout>
              <Edit id="edt_poNo" taborder="23" readonly="true" cssclass="edt_default_r" left="168" top="9" width="250" height="24" objNm="문서번호"/>
              <Combo id="cbo_cdDocCtgr" taborder="24" readonly="false" innerdataset="@dsCdCM10" codecolumn="CD_ID" datacolumn="CD_NM_LO" cssclass="cbo_default_r" left="10" top="9" width="150" height="24" objNm="구매유형"/>
              <Button id="Button01" taborder="25" text="임시저장" cssclass="btn_WF_Com_G" top="10" height="24" width="70" right="86"/>
              <Button id="Button00" taborder="26" text="납품서작성" onclick="div_1_Button00_onclick" cssclass="btn_WF_Com_G" top="10" height="24" width="78" right="4"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_21" taborder="2" left="10" top="89" right="10" height="224" scrollbars="none" objNm="DIV-헤더 상세">
          <Layouts>
            <Layout>
              <Tab id="tab_head" taborder="0" left="0" top="0" right="0" height="223" onchanged="div_21_tab_head_onchanged" tabindex="0" scrollbars="autoboth" cssclass="tab_default">
                <Tabpages>
                  <Tabpage id="tabpage1" text="기본정보">
                    <Layouts>
                      <Layout>
                        <Div id="Div00" taborder="39" left="0" top="0" right="0" bottom="48" style="border:0 none #808080ff ;">
                          <Layouts>
                            <Layout>
                              <Static id="staViewCompLine00" taborder="0" cssclass="sta_WF_Labelbg" left="0" top="5" right="0" height="33"/>
                              <Static id="staViewCompLine01" taborder="1" cssclass="sta_WF_Labelbg" left="0" top="37" right="0" height="33"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Static id="sta_CrtrNm01" taborder="24" text="&lt;fc v='red'&gt;* &lt;/fc&gt;납품예정일자" usedecorate="true" cssclass="sta_WF_Label" left="0" top="37" width="170" height="33" objNm="작성자" lbcd=""/>
                        <Static id="sta_CrtrNm02" taborder="25" text="납품금액" cssclass="sta_WF_DetailLabel01" left="715" top="41" width="115" height="24" objNm="작성자" lbcd=""/>
                        <Calendar id="cal_dlvPlanDay" taborder="27" dateformat="yyyy.MM.dd ddd" editformat="yyyy.MM.dd ddd" cssclass="cal_default" left="176" top="41" width="125" height="24" objNm="납품예정일자"/>
                        <MaskEdit id="me_porTotAmt" taborder="28" readonly="true" mask="#,##0" autoselect="true" cssclass="input_point" enable="false" left="830" top="41" width="150" height="24" style="color:blue;font:bold 10 Dotum;" objNm=""/>
                        <Static id="st_CrDt00" taborder="29" text="분할납품" cssclass="sta_WF_DetailLabel01" left="329" top="41" width="125" height="24" lbcd="" objNm="발주유형"/>
                        <Radio id="rdo_altPartialDlv" taborder="30" codecolumn="codecolumn" datacolumn="datacolumn" readonly="true" direction="vertical" onitemclick="div_21_Tab01_tabp01_Radio00_onitemclick" cssclass="rdo_default" enable="false" left="460" top="41" width="120" height="24" objNm="분할납품">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">Y</Col>
                                <Col id="datacolumn">가능</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">N</Col>
                                <Col id="datacolumn">불가능</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Radio>
                        <Static id="sta_docNm" taborder="37" text="발주명" cssclass="sta_WF_Label" left="0" top="5" width="170" height="33" objNm="작성자" lbcd=""/>
                        <Edit id="edt_Ttl" taborder="38" readonly="true" lengthunit="utf8" autoselect="true" cssclass="edt_default_r" left="176" top="9" width="211" height="24" objNm="발주명"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="첨부파일">
                    <Layouts>
                      <Layout>
                        <Div id="divViewCompBody02" taborder="0" url="CCOMP::CompNFileUpDown.xfdl" left="0" top="4" right="0" height="188"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Div id="div_4" taborder="4" left="10" top="578" right="10" height="24" visible="false">
          <Layouts>
            <Layout width="993" height="139"/>
          </Layouts>
        </Div>
        <Div id="divViewCompTitle01" taborder="9" left="10" top="336" right="-1" height="24" objNm="DIV-평가서 타이틀">
          <Layouts>
            <Layout width="993" height="139">
              <Static id="staViewCompTitle00" taborder="2" text="품목" onclick="div_2_staSubTitle01_onclick" cssclass="sta_WF_Subtitle" left="0" bottom="5" width="255" height="24" style="padding:0 0 2 17;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="10" text="20" visible="false" left="0.95%" top="311" width="211" height="20" style="background:coral;align:center middle;"/>
        <Div id="divViewCompTitle00" taborder="11" left="10" top="61" right="-9" height="24" objNm="DIV-평가서 타이틀">
          <Layouts>
            <Layout width="993" height="139">
              <Static id="staViewCompTitle00" taborder="0" text="기본정보" onclick="div_2_staSubTitle01_onclick" cssclass="sta_WF_Subtitle" left="0" bottom="0" width="255" height="24" style="padding:0 0 2 17;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divViewCompBody00" taborder="12" text="Div01" left="10" top="360" right="10" height="224">
          <Layouts>
            <Layout width="748" height="431">
              <Grid id="grdList" taborder="3" binddataset="dsPoItem" useinputpanel="false" autofittype="col" oncelldblclick="grdListDblclick" left="0" top="0" right="0" height="224" oncellclick="divViewCompBody00_grdList_oncellclick" onheadclick="divViewCompBody00_grdList_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="52"/>
                      <Column size="267"/>
                      <Column size="96"/>
                      <Column size="78"/>
                      <Column size="138"/>
                      <Column size="72"/>
                      <Column size="77"/>
                      <Column size="73"/>
                      <Column size="98"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="품번"/>
                      <Cell col="2" text="품목명"/>
                      <Cell col="3" text="창고"/>
                      <Cell col="4" text="단위"/>
                      <Cell col="5" text="단가"/>
                      <Cell col="6" text="발주수량"/>
                      <Cell col="7" text="발행수량"/>
                      <Cell col="8" text="납품수량"/>
                      <Cell col="9" text="납품요청일자"/>
                      <Cell col="10" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="expr:CD_PO_CTGR == &quot;PO13NPO&quot; &amp;&amp; (QTY&lt;= TOT_DLV_QTY || ALT_DLV_CMPLT == &quot;Y&quot;) ? &quot;none&quot; : &quot;checkbox&quot;" edittype="expr:QTY&lt;= TOT_DLV_QTY || ALT_DLV_CMPLT == &quot;Y&quot; ? &quot;none&quot; : &quot;checkbox&quot;" style="background:EXPR(QTY&lt;= TOT_DLV_QTY || ALT_DLV_CMPLT == &quot;Y&quot;  ? &quot;#f5f5f5ff&quot; : &quot;&quot;);background2:EXPR(QTY&lt;= TOT_DLV_QTY || ALT_DLV_CMPLT == &quot;Y&quot;  ? &quot;#f5f5f5ff&quot; : &quot;&quot;);" text="bind:CHECKED"/>
                      <Cell col="1" style="background:#f5f5f5ff;background2:#f5f5f5ff;" cssclass="cell_link" text="bind:ITM_NO"/>
                      <Cell col="2" style="align:left;background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:MTRL_NM"/>
                      <Cell col="3" edittype="none" style="background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:SL_NM"/>
                      <Cell col="4" style="background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:CD_UNIT_NM"/>
                      <Cell col="5" displaytype="number" edittype="none" style="background:#f5f5f5ff;background2:#f5f5f5ff;" cssclass="cell_link" text="bind:PO_PRICE" mask="#,##0.00"/>
                      <Cell col="6" displaytype="number" style="background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:QTY" mask="#,##0.00"/>
                      <Cell col="7" displaytype="number" style="background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:TOT_DLV_QTY" mask="#,##0.00"/>
                      <Cell col="8" displaytype="number" edittype="expr:ALT_DLV_CMPLT == 'Y' ? 'none' : 'masknumber'" style="align:right;background:EXPR(QTY&lt;= TOT_DLV_QTY || ALT_DLV_CMPLT == &quot;Y&quot; ? &quot;#f5f5f5ff&quot; : &quot;&quot;);background2:EXPR(QTY&lt;= TOT_DLV_QTY || ALT_DLV_CMPLT == &quot;Y&quot; ? &quot;#f5f5f5ff&quot; : &quot;&quot;);" text="bind:DLV_PLAN_QTY" mask="#,##0.00" editdisplay="edit"/>
                      <Cell col="9" style="background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:DLV_REQ_DAY" mask="expr:yyyy.MM.dd"/>
                      <Cell col="10" style="background:#f5f5f5ff;background2:#f5f5f5ff;" text="bind:RMARK"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="14" text="20" visible="false" left="0.95%" top="584" width="211" height="20" style="background:coral;align:center middle;"/>
        <Div id="divViewCompTitle02" taborder="15" left="10" top="604" right="-34" height="24" objNm="DIV-평가서 타이틀">
          <Layouts>
            <Layout width="993" height="139">
              <Static id="staViewCompTitle00" taborder="0" text="품목 상세정보" onclick="div_2_staSubTitle01_onclick" cssclass="sta_WF_Subtitle" left="0" bottom="0" width="255" height="24" style="padding:0 0 2 17;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="26" text="20" visible="false" left="0.95%" top="890" width="211" height="20" style="background:coral;align:center middle;"/>
        <Div id="divViewCompTitle03" taborder="27" left="10" top="910" right="10" height="24" objNm="DIV-평가서 타이틀" text="지급차수">
          <Layouts>
            <Layout width="993" height="139">
              <Static id="staViewCompTitle01" taborder="1" text="지급차수" onclick="div_2_staSubTitle01_onclick" cssclass="sta_WF_Subtitle" left="0" width="256" style="padding:0 0 2 17;" top="0" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divvidg" taborder="28" left="10" top="939" right="10" height="145" visible="true" objNm="">
          <Layouts>
            <Layout>
              <Grid id="grd_poPay" cssclass="grd_default" taborder="0" binddataset="ds_poPay" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" autofittype="col" onkeyup="div_21_Tab01_tabp01_grd_poPay_onkeyup" left="0" top="0" right="0" height="142" onmouseleave="div_21_Tab01_tabp01_grd_poPay_onmouseleave" f_filter="Y" f_excel="Y" f_hide="Y" f_find="Y" f_sort="Y" f_fix="Y" f_height="Y" f_save="Y" f_mode="Y" f_init="Y" f_colSize="Y" visible="true">
                <Formats>
                  <Format id="MMODE">
                    <Columns>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="720"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="회차"/>
                      <Cell col="1" text="지급율(%)"/>
                      <Cell col="2" text="지급금액"/>
                      <Cell col="3" text="지급조건"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ODR"/>
                      <Cell col="1" displaytype="number" text="bind:PYMT_RT" mask="#,##0.00"/>
                      <Cell col="2" displaytype="number" style="align:right;" text="bind:PYMT_PLN_AMT" mask="#,##0" editdisplay="edit"/>
                      <Cell col="3" style="align: ;" text="bind:RMARK" calendardisplay="edit" calendardisplaynulltype="none"/>
                    </Band>
                  </Format>
                  <Format id="VMODE">
                    <Columns>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="720"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="회차"/>
                      <Cell col="1" text="지급율(%)"/>
                      <Cell col="2" text="지급금액"/>
                      <Cell col="3" text="지급조건"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ODR"/>
                      <Cell col="1" displaytype="number" text="bind:PYMT_RT" mask="#,##0.00"/>
                      <Cell col="2" displaytype="number" style="align:right;" text="bind:PYMT_PLN_AMT" mask="#,##0" editdisplay="edit"/>
                      <Cell col="3" style="align:left;" text="bind:RMARK" calendardisplay="edit" tooltiptext="bind:RMARK"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="29" text="Div00" left="10" top="633" right="10" height="258">
          <Layouts>
            <Layout>
              <Combo id="cbo_itemChg" taborder="0" innerdataset="ds_poItem" codecolumn="PO_ITEM_ID" datacolumn="MTRL_NM" onitemchanged="Div4_cbo_itemChg_onitemchanged" cssclass="cbo_default" left="124" top="0" width="386" height="24" objNm="품목명"/>
              <Edit id="edt_itemNo" taborder="1" readonly="true" cssclass="input_point" left="0" top="0" width="118" height="24" style=":disabled {align:center;}" objNm="품번"/>
              <Button id="btn_poItemRowUp" taborder="2" onclick="poItemRowUp" cssclass="btn_WF_ListUp" left="512" top="2" width="23" height="23" style="background:transparent URL('theme://img/btn_WF_ListUp_N.png');border:1 none #d5d5d5ff ;" objNm="Up"/>
              <Button id="btn_poItemRowDown" taborder="3" onclick="poItemRowDown" left="535" top="2" width="23" height="23" style="background:transparent URL('theme://img/btn_WF_ListDown_N.png');border:1 none #d5d5d5ff ;" objNm="Down"/>
              <Tab id="tab_item" taborder="4" left="0" top="34" right="0" height="224" tabindex="0" scrollbars="autoboth">
                <Tabpages>
                  <Tabpage id="tabp05" text="비고" objNm="품목 특이사항">
                    <Layouts>
                      <Layout>
                        <TextArea id="txt_itemTxt" taborder="0" scrollbars="none" wordwrap="char" readonly="true" lengthunit="utf8" maxlength="500" left="0" top="10" right="1" bottom="0" objNm="품목 특이사항"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="유효기간관리">
                    <Layouts>
                      <Layout>
                        <Grid id="grid_exp" taborder="18" binddataset="dsExp" useinputpanel="false" selecttype="cell" autofittype="col" ontextchanged="div_41_tab_item_tabpage2_grid_exp_ontextchanged" left="0" top="39" right="0" bottom="10">
                          <Formats>
                            <Format id="MMODE">
                              <Columns>
                                <Column size="40"/>
                                <Column size="187"/>
                                <Column size="606"/>
                              </Columns>
                              <Rows>
                                <Row size="32" band="head"/>
                                <Row size="27"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" text="납품수량"/>
                                <Cell col="2" text="유효일자"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="expr:DLV_ITEM_ID==&quot;&quot; ? &quot;checkbox&quot; : &quot;none&quot;" edittype="expr:DLV_ITEM_ID==&quot;&quot; ? &quot;checkbox&quot; : &quot;none&quot;" text="bind:CHECKED"/>
                                <Cell col="1" displaytype="number" edittype="masknumber" style="align:right;" text="bind:DLV_QTY" mask="#,##0.00" tooltiptext="bind:DLV_QTY"/>
                                <Cell col="2" displaytype="date" edittype="date" text="bind:EFF_DAY" mask="yyyy.MM.dd" calendardisplay="edit" calendardisplaynulltype="none" tooltiptext="bind:EFF_DAY"/>
                              </Band>
                            </Format>
                            <Format id="VMODE">
                              <Columns>
                                <Column size="187"/>
                                <Column size="606"/>
                              </Columns>
                              <Rows>
                                <Row size="32" band="head"/>
                                <Row size="27"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="납품수량"/>
                                <Cell col="1" text="유효일자"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="number" style="align:right;" text="bind:DLV_QTY" mask="#,##0.00" tooltiptext="bind:DLV_QTY"/>
                                <Cell col="1" displaytype="date" text="bind:EFF_DAY" mask="yyyy.MM.dd" calendardisplay="edit" calendardisplaynulltype="none" tooltiptext="bind:EFF_DAY"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_Itm_Add" taborder="19" text=" 추가" onclick="div_41_tab_item_tabpage2_btn_Itm_Add_onclick" cssclass="btn_WF_Com_G" visible="false" top="10" right="67" width="60" height="24" lbcd="" objNm="품목 그리드 행추가"/>
                        <Button id="btn_Itm_Del" taborder="20" text=" 삭제" onclick="div_41_tab_item_tabpage2_btn_Itm_Del_onclick" cssclass="btn_WF_Com_G" visible="false" top="10" right="3" width="60" height="24" lbcd="" objNm="품목 그리드 행삭제"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="div_1.cbo_cdDocCtgr" propid="value" datasetid="dsPo" columnid="CD_DOC_CTGR"/>
      <BindItem id="item3" compid="div_1.edt_poNo" propid="value" datasetid="dsPo" columnid="PO_NO"/>
      <BindItem id="item1" compid="div_21.tab_head.tabpage1.cal_dlvPlanDay" propid="value" datasetid="dsPo" columnid="DLV_PLAN_DAY"/>
      <BindItem id="item2" compid="div_21.tab_head.tabpage1.me_porTotAmt" propid="value" datasetid="dsPo" columnid="DLV_AMT"/>
      <BindItem id="item8" compid="div_21.tab_head.tabpage1.rdo_altPartialDlv" propid="value" datasetid="dsPo" columnid="ALT_PARTIAL_DLV"/>
      <BindItem id="item0" compid="div_21.tab_head.tabpage1.edt_Ttl" propid="value" datasetid="dsPo" columnid="TTL"/>
      <BindItem id="item7" compid="Div00.cbo_itemChg" propid="text" datasetid="dsPoItem" columnid="MTRL_NM"/>
      <BindItem id="item6" compid="Div00.edt_itemNo" propid="value" datasetid="dsPoItem" columnid="ITM_NO"/>
      <BindItem id="item10" compid="Div00.tab_item.tabp05.txt_itemTxt" propid="value" datasetid="dsPoItem" columnid="RMARK"/>
    </Bind>
    <Objects>
      <Dataset id="dsPo">
        <ColumnInfo>
          <Column id="PORG_ID" size="20" type="string"/>
          <Column id="CD_DOC_CTGR_NM" size="40" type="string"/>
          <Column id="CD_DOC_CTGR" size="40" type="string"/>
          <Column id="DLV_PLAN_DAY" size="8" type="string"/>
          <Column id="DLV_AMT" size="22" type="string"/>
          <Column id="CD_PYMT_CNDTN_NM" size="40" type="string"/>
          <Column id="CD_PYMT_CNDTN" size="40" type="string"/>
          <Column id="PO_NO" size="40" type="string"/>
          <Column id="WRTR_ID" size="50" type="string"/>
          <Column id="WRTR_NM" size="30" type="string"/>
          <Column id="INSP_CHRGR_ID" size="50" type="string"/>
          <Column id="CHRGR_NM" size="30" type="string"/>
          <Column id="CRTR_ID" size="50" type="string"/>
          <Column id="LAST_CHGR_ID" size="50" type="string"/>
          <Column id="TTL" size="600" type="string"/>
          <Column id="DLV_NO" size="256" type="string"/>
          <Column id="CD_FCTRY_NM" size="40" type="string"/>
          <Column id="CD_FCTRY" size="40" type="string"/>
          <Column id="CD_DLV_STTS" size="40" type="string"/>
          <Column id="CD_CRNC" size="40" type="string"/>
          <Column id="ALT_PARTIAL_DLV" type="STRING" size="256"/>
          <Column id="INSP_RTN_RMARK" type="STRING" size="256"/>
          <Column id="CD_PO_CTGR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPoItem" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="dsPoItemOncolumnchanged" onrowposchanged="ds_poItem_onrowposchanged">
        <ColumnInfo>
          <Column id="PO_NO" size="40" type="string"/>
          <Column id="DLV_ITM_NO" size="40" type="string"/>
          <Column id="CD_UNIT_NM" size="40" type="string"/>
          <Column id="CD_UNIT" size="40" type="string"/>
          <Column id="DLV_NO" size="256" type="string"/>
          <Column id="ITM_NO" size="5" type="string"/>
          <Column id="DLV_PLAN_QTY" size="22" type="bigdecimal"/>
          <Column id="CHECKED" size="1" type="string"/>
          <Column id="CRTR_ID" size="256" type="string"/>
          <Column id="TOT_DLV_PLAN_QTY" size="22" type="bigdecimal"/>
          <Column id="DLV_REQ_DAY" size="8" type="string"/>
          <Column id="AMT" size="22" type="bigdecimal"/>
          <Column id="RMARK" size="4000" type="string"/>
          <Column id="QTY" size="22" type="bigdecimal"/>
          <Column id="DLV_ITEM_ID" size="256" type="string"/>
          <Column id="LAST_CHG_DT" size="256" type="string"/>
          <Column id="MTRL_GRP_NM" size="500" type="string"/>
          <Column id="MTRL_GRP_ID" size="20" type="string"/>
          <Column id="MTRL_NM" size="500" type="string"/>
          <Column id="MTRL_CD" size="20" type="string"/>
          <Column id="LAST_CHGR_ID" size="256" type="string"/>
          <Column id="PO_ITEM_ID" size="40" type="string"/>
          <Column id="UNT_PRICE" size="22" type="bigdecimal"/>
          <Column id="CRT_DT" size="256" type="string"/>
          <Column id="PORG_ID" size="20" type="string"/>
          <Column id="DLV_OVR_RT" size="22" type="bigdecimal"/>
          <Column id="STR_CD" type="STRING" size="256"/>
          <Column id="SL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCondition">
        <ColumnInfo>
          <Column id="PO_NO" size="40" type="string"/>
          <Column id="DLV_NO" size="40" type="string"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
          <Column id="STR_CD" type="STRING" size="256"/>
          <Column id="COREXP_KIDS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCdPO10"/>
      <Dataset id="dsCdCM10"/>
      <Dataset id="dsCdCM15"/>
      <Dataset id="dsCdPO13"/>
      <Dataset id="dsCdCM13"/>
      <Dataset id="dsCdCM11"/>
      <Dataset id="dsExp" oncolumnchanged="ds_exp_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHECKED" type="STRING" size="256"/>
          <Column id="DLV_ITEM_ID" type="STRING" size="256"/>
          <Column id="EFF_DAY" type="STRING" size="256"/>
          <Column id="DLV_QTY" type="BIGDECIMAL" size="256"/>
          <Column id="PO_ITEM_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
          <Column id="STR_CD" type="STRING" size="256"/>
          <Column id="MTRL_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: SDlvPopup.xfdl
 * @생성자       	: 이준호
 * @생성일자     	: 2019. 04. 26
 * @설명			: 납품서 팝업
 * @최종수정자		: 이준호
 * @최종수정일자	: 2019. 04. 26
*/
/**
  * @함수명	: fnFormOninit
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.InitEventInfo(이벤트변수)
  * @desc     	: 화면이 최초 열렸을때 실행되는 이벤트.
  */
this.fnFormOninit = function(obj:Form, e:nexacro.InitEventInfo) 
{
	this.fnSetCode();
}
/**
  * @함수명	: fnSetCode
  * @desc     	: 글로벌 코드 데이터셋에서 사용할 코드 카피.
  */
this.fnSetCode = function(){
	
	var param = [
					//{code:"PO10", sSelectType:"S"} // 발주상태
					{code:"CM10", sSelectType:"S"} // 문서유형
					//,{code:"CM15", sSelectType:"S"} // 발주통화
					//,{code:"PO13", sSelectType:"S"} // 발주유형
					//,{code:"CM13", sSelectType:"S"} // 지급조건
					,{code:"CM11", sSelectType:"S"} // 단위
				];
	gfnGetCode(this, param);
}
/**
  * @함수명	: fnFormOnload
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.LoadEventInfo(이벤트변수)
  * @desc     	: 화면이 로딩 될때마다 실행되는 이벤트 
  */
this.fnFormOnload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	gfnSetGrdFunc(this.divViewCompBody00.grdList, this.divViewCompBody00.divPaging, this);
	var ownFrame = this.getOwnerFrame();
	
	var poNo = ownFrame.pop_poNo;
	var branchCd = ownFrame.pop_branchCd;
	var strCd = ownFrame.pop_strCd;
	var kid = ownFrame.pop_kid;
	var dlvNo = ownFrame.pop_dlvNo;
	var type = ownFrame.agv_type;
	
	this.dsCondition.addRow();

	if(gfnIsNull(type))
	{
		gfnAlert("시스템 오류입니다. 관리자에게 문의하세요.");
		this.parent.close();
	}
	//else if(this.fv_type == "mgr" || !this.gfn_isNull(ownFrame.agv_dlvNo))
	else if(type == "mgr" ) //납품서 관리
	{
		this.dsCondition.setColumn(0, "DLV_NO"		, dlvNo);
		this.dsCondition.setColumn(0, "PO_NO"		, poNo);
		this.dsCondition.setColumn(0, "COREXP_KIDS", kid);
		this.dsCondition.setColumn(0, "BRANCH_CD"	, branchCd);
		this.dsCondition.setColumn(0, "STR_CD"		, strCd);
		this.div_21.tab_head.tabpage1.sta_docNm.set_text("납품서명");
		this.fnSearch();
	}	
	else if(type == "wri") //납품서 작성
	{
		this.dsCondition.setColumn(0, "PO_NO"		, poNo);
		this.dsCondition.setColumn(0, "COREXP_KIDS" , kid);
		this.dsCondition.setColumn(0, "BRANCH_CD"	, branchCd);
		this.dsCondition.setColumn(0, "STR_CD"		, strCd);
		this.fnSearch2();
	}
}


/**
	@function	fnSearch()
	@desc  		납품서 작성 조회.
*/
this.fnSearch = function()
{
	if(!this.fnPreSearch()) return false;
		
	var sSvcID = "readDlvMgmt"; 
	var sController = "epro.dlv.service.SDlvService.readDlvMgmt";
	var sInDatasets = "dsCondition=dsCondition:A";
	var sOutDatasets = "dsPo=dsPo ds_poPay=ds_poPay dsPoItem=dsPoItem ds_exp=ds_exp";
	var sCallbackFunc = "fnTrCallBack";

   gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}
/**
	@function	fnPreSearch()
	@desc   	납품서 작성 조회 전 처리
*/
this.fn_preSearch = function()
{
	return true;
}
/**
	@function	fnSearch2()
	@desc  		납품서 관리 조회.
*/
this.fnSearch2 = function()
{
	if(!this.fnPreSearch2()) return false;
		
	var sSvcID = "readDlv"; 
	var sController = "epro.dlv.service.SDlvService.readDlv";
	var sInDatasets = "dsCondition=dsCondition:A";
	var sOutDatasets = "dsPo=dsPo ds_poPay=ds_poPay dsPoItem=dsPoItem ds_exp=ds_exp";
	var sCallbackFunc = "fnTrCallBack";

   gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
	@function	fnPreSearch2()
	@desc   	납품서 관리 조회 전 처리
*/
this.fnPreSearch2 = function()
{
	if(!gfnIsNull(this.dsPo.getColumn(0, "DLV_NO")))
	{
		this.dsCondition.setColumn(0, "DLV_NO", this.dsPo.getColumn(0, "DLV_NO"));
		this.dsCondition.setColumn(0, "BRANCH_CD", this.dsPo.getColumn(0, "BRANCH_CD"));
	}
	return true;
}
/**
  * @함수명	: fnTrCallBack
  * @input  	: strSvcID, strErrCd, strErrMsg
  * @desc     	: 콜백 함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{	
	//alert(this.dsPoItem.getColumn(0, "CD_UNIT"));
	//alert(this.dsPoItem.getColumn(0, "CD_UNIT_NM"));
	///*/*/alert(this.dsPoItem.saveXML());
	//trace(this.dsCdCM11.saveXML());
}

this.divViewCompBody00_grdList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	//품목 상세사항 탭 바뀌는 부분 
	//if(this.dsPoItem.getColumn(e.row, "DLV_PLAN_QTY")>0){
	//	alert(33);
	//}
}

this.divViewCompBody00_grdList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{ //체크 한꺼번에 했을때 금액 변경 
	if(e.col == 0)
	{
		var strVal = obj.getCellProperty("head", e.cell, "expr");
	
		if(gfnIsNull(strVal) || strVal == 0)
		{					
			var totAmt = this.dsPoItem.getSum("DLV_PLAN_QTY * PO_PRICE");
			this.dsPo.setColumn(0, "DLV_AMT", totAmt);
		}
		else
		{
			this.dsPo.setColumn(0, "DLV_AMT", 0);
		}		
	}
}


this.dsPoItemOncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	this.dsPoItem.set_enableevent(false);
	this.dsPoItem.filter("CHECKED == 1");
	var totAmt = this.dsPoItem.getSum("DLV_PLAN_QTY * PO_PRICE");
	this.dsPo.setColumn(0, "DLV_AMT", totAmt);
	this.dsPoItem.filter("");
	this.dsPoItem.set_enableevent(true);
}

this.div_1_Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	//if(!this.gfnConfirm("납품서를 작성 하시겠습니까?")) return;
	if(!application.confirm( "납품서를 작성 하시겠습니까?" , "확인", "오류" )){
		return false;
	}
	application.gdsUserInfo.setColumn(0, "BRANCH_CD", this.dsPo.getColumn(0, "BRANCH_CD"));

	var sSvcID = "saveDlv"; 
	var sController = "epro.dlv.service.SDlvService.saveDlv";
	var sInDatasets = "dsPo=dsPo:A dsPoItem=dsPoItem:A in_exp=ds_exp:A";
	var sOutDatasets = "ds_po=in_po";
	var sCallbackFunc = "fnTrCallBack";
	
	gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}


/**
	@function	poItemRowUp
	@desc   	자재를 위로 이동하여 편집
*/
this.poItemRowUp = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.dsPoItem.rowposition==0) return;
	this.dsPoItem.set_rowposition(this.dsPoItem.rowposition-1);	
}

/**
	@function	poItemRowDown
	@desc   	자재를 아래로 이동하여 편집
*/
this.poItemRowDown = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.dsPoItem.rowposition==this.dsPoItem.rowcount-1) return;
	this.dsPoItem.set_rowposition(this.dsPoItem.rowposition+1);
}]]></Script>
  </Form>
</FDL>
