<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form classname="frmSearchCond" height="711" id="SCmmNoticeList" left="0" oninit="fnFormOninit" onload="fnFormOnload" titletext="공지사항" top="0" width="1220">
    <Layouts>
      <Layout>
        <Div bottom="10" id="divViewCompBody00" left="0" right="15" taborder="3" text="Div00" top="36">
          <Layouts>
            <Layout>
              <Grid autofittype="col" binddataset="dsList" bottom="37" cellmovingtype="col" cellsizingtype="col" f_colSize="N" f_excel="Y" f_filter="N" f_find="N" f_fix="Y" f_height="N" f_hide="N" f_init="Y" f_mode="N" f_save="N" f_sort="N" f_totalCnt="Y" id="grdList" left="0" objNm="공지사항현황그리드" oncelldblclick="fnListOncelldblclick" right="0" taborder="6" top="10" useinputpanel="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="110"/>
                      <Column size="450"/>
                      <Column size="92"/>
                      <Column size="100"/>
                      <Column size="110"/>
                      <Column size="100"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="32"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell expr="" text="게시물번호" tooltiptext=""/>
                      <Cell col="1" expr="" text="제목" tooltiptext=""/>
                      <Cell col="2" expr="" text="조회수" tooltiptext=""/>
                      <Cell col="3" expr="" text="작성자" tooltiptext=""/>
                      <Cell col="4" expr="" text="작성일자" tooltiptext=""/>
                      <Cell col="5" expr="" text="수정자" tooltiptext=""/>
                      <Cell col="6" expr="" text="수정일자" tooltiptext=""/>
                    </Band>
                    <Band id="body">
                      <Cell cssclass="cell_link" style="align: ;" text="bind:DOC_NO" tooltiptext="bind:DOC_NO"/>
                      <Cell col="1" style="align:left;color:EXPR(ALT_TOP_DISP=='Y'?'seagreen':'');color2:EXPR(ALT_TOP_DISP=='Y'?'seagreen':'');font:EXPR(ALT_TOP_DISP=='Y'?'bold 9 arial':'');selectcolor:EXPR(ALT_TOP_DISP=='Y'?'seagreen':'');selectfont:EXPR(ALT_TOP_DISP=='Y'?'bold 9 arial':'');" text="bind:DOC_NM" tooltiptext="bind:DOC_NM"/>
                      <Cell col="2" displaytype="number" mask="9,999.##" style="align:right;" text="bind:READ_CNT" tooltiptext="bind:READ_CNT"/>
                      <Cell col="3" displaytype="normal" style="align:center;" text="bind:WRTR_NM" tooltiptext="bind:WRTR_NM"/>
                      <Cell calendardisplaynulltype="none" col="4" displaytype="date" mask="yyyy-MM-dd" text="bind:CRT_DT" tooltiptext="bind:CRT_DT"/>
                      <Cell calendardisplaynulltype="none" col="5" displaytype="normal" text="bind:LAST_CHGR_NM" tooltiptext="bind:LAST_CHGR_NM"/>
                      <Cell calendardisplaynulltype="none" col="6" displaytype="date" mask="yyyy-MM-dd" text="bind:LAST_CHG_DT" tooltiptext="bind:LAST_CHG_DT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div bottom="10" height="28" id="divPaging" left="0" right="0" scrollbars="none" taborder="7" url="CCOMP::CompPaging.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Div cssclass="div_WF_SearchBg" height="36" id="divViewCompCond00" left="0" right="15" taborder="4" top="0">
          <Layouts>
            <Layout>
              <Edit height="24" id="edtTtl" left="170" objNm="제목" onkeyup="fnEnterOnkeyup" taborder="5" top="5" width="316"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staTtl" left="0" objNm="제목" style="padding:0 10 0 6;align:right middle;" taborder="6" text="제목" top="5" width="170"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem columnid="DOC_NM" compid="divViewCompCond00.edtTtl" datasetid="dsCondition" id="item1" propid="value"/>
      <BindItem columnid="divPaging" compid="divViewCompBody00.divPaging" datasetid="dsObjBindVi" id="divPagingVi" propid="visible"/>
      <BindItem columnid="divPaging" compid="divViewCompBody00.divPaging" datasetid="dsObjBindEn" id="divPagingEn" propid="enable"/>
      <BindItem columnid="edtTtl" compid="divViewCompCond00.edtTtl" datasetid="dsObjBindVi" id="edtTtlVi" propid="visible"/>
      <BindItem columnid="edtTtl" compid="divViewCompCond00.edtTtl" datasetid="dsObjBindEn" id="edtTtlEn" propid="readonly"/>
      <BindItem columnid="staTtl" compid="divViewCompCond00.staTtl" datasetid="dsObjBindVi" id="staTtlVi" propid="visible"/>
      <BindItem columnid="staTtl" compid="divViewCompCond00.staTtl" datasetid="dsObjBindEn" id="staTtlEn" propid="enable"/>
      <BindItem columnid="grdList" compid="divViewCompBody00.grdList" datasetid="dsObjBindGrid" id="grdListFormatId" propid="formatid"/>
      
      
    </Bind>
    <Objects>
      <Dataset firenextcount="0" id="dsCondition">
        <ColumnInfo>
          <Column id="DOC_NM" size="400" type="STRING"/>
          <Column id="PTNR_ID" size="20" type="STRING"/>
          <Column id="INT_OPEN_SITE" size="1" type="STRING"/>
          <Column id="BBS_CTGR" size="100" type="STRING"/>
          <Column id="LANG_CD" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset firenextcount="0" id="dsList"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: SCmmNoticeList.xfdl
 * @생성자       	: 배열
 * @생성일자     	: 2017. 9. 06.
 * @설명			: 공지사항 리스트(외부)
 * @최종수정자		: 김민성
 * @최종수정일자	: 2017. 9. 21.
*/  

 
 
 
/**
  * @함수명	: fnFormOnload
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.LoadEventInfo(이벤트변수)
  * @desc     	: 폼 onload이벤트
  */
this.fnFormOnload = function(obj:Form, e:LoadEventInfo){
	
	//그리드 기능 추가 : 마우스우클릭, 체크박스, 복사 붙여넣기(그리드 컴포넌트, 페이징div 컴포넌트, 폼오브젝트(this))
	var sArgEx = {
					isTran:"Y", tranNm:"SCmmService.searchCmmNotice", dsParam:this.dsCondition
				}
 	gfnSetGrdFunc(this.divViewCompBody00.grdList, this.divViewCompBody00.divPaging, this, sArgEx);
 	gfnSetObj("A");
	this.dsCondition.addRow();
	//디폴트 값 세팅
	this.dsCondition.setColumn(0, "DOC_NM", "");
	this.dsCondition.setColumn(0, "BBS_CTGR","NOTICE");
	this.dsCondition.setColumn(0, "PTNR_ID", application.gdsUserInfo.getColumn(0, "PTNR_ID"));
	
 	this.fnSearch();
}

/**
  * @함수명	: fnAdd
  * @desc     	: (공통버튼)신규
  */
this.fnAdd = function(){
}

/**
  * @함수명	: fnDelete
  * @desc     	: (공통버튼)삭제
  */
this.fnDelete = function(){

}

/**
  * @함수명	: fnPreSave
  * @desc     	: 저장 전 처리
  */
this.fnPreSave = function(){
	return true;
}

/**
  * @함수명	: fnSave
  * @desc     	: (공통버튼)저장
  */
this.fnSave = function(){
	if(!this.fnPreSave()) return false;
}

/**
  * @함수명	: fnClose
  * @desc     	: (공통버튼)닫기
  */
this.fnClose = function(){	
	return true;
}

/**
  * @함수명	: fnPreSearch
  * @desc     	: 조회 전 처리
  */
this.fnPreSearch = function(){
	return true;
}

/**
  * @함수명	: fnSearch
  * @desc     	: 조회 프로세스
  */
this.fnSearch = function(){
	if(!this.fnPreSearch()) return false;

	var sSvcID = "searchCmmNotice";
	var sController = "epro.cmm.service.SCmmService.searchCmmNotice";
	var sInDatasets = "dsCondition=dsCondition";
	var sOutDatasets = "dsList=dsList";
	var sCallbackFunc = "fnTrCallBack";
	
	/*
		페이징일 때 oPaging 선언후 사용
		inDs:검색조건 데이터셋, grid:그리드 컴포넌트, divPaging:페이징 div
	*/
	var	oPaging = [	
					{inDs:this.dsCondition, grid:this.divViewCompBody00.grdList, divPaging:this.divViewCompBody00.divPaging}
				];
				
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc, oPaging);
}

/**
  * @함수명	: fnTrCallBack
  * @input    	: strSvcID(트랜잭션 ID), strErrCd(트랜잭션 결과 코드), strErrMsg(트랜잭션 결과 메시지)
  * @desc     	: Transaction Callback함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg){
	if(strErrCd < 0) return;
	
	switch(strSvcID){
		case "searchCmmNotice" :
		break;
		
		default:
		break;	
	}
}

/**
  * @함수명	: fnListOncelldblclick
  * @input    	: obj:Grid(그리드 오브젝트), e:nexacro.GridClickEventInfo(이벤트변수)
  * @desc     	: 리스트 그리드 oncelldblclick 이벤트
  */
this.fnListOncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	if(gfnIsNull(this.dsList.getColumn(e.row, gfnGrdBindColId(obj, e.cell)))) return false;
	
	if("DOC_NO" == gfnGrdBindColId(obj, obj.getCellPos())){  
		gfnSetTmprData("DOC_NO",this.dsList.getColumn(e.row, "DOC_NO"));
		gfnSetTmprData("BBS_CTGR",this.dsList.getColumn(e.row, "BBS_CTGR"));
		gfnSetTmprData("DOC_BRANCH_CD",this.dsList.getColumn(e.row, "DOC_BRANCH_CD"));
		gfnOpenMenuUrl("SCMM::SCmmNoticeDetail");
	} 
}
  
/**
  * @함수명	: fnEnterOnkeyup
  * @input    	: obj:Edit(에디트 오브젝트), e:nexacro.KeyEventInfo(이벤트변수)
  * @desc     	: 검색조건에서 ENTER(keycode::13) 입력시 이벤트를 발생시킨다. 
  */
this.fnEnterOnkeyup = function(obj:Edit, e:nexacro.KeyEventInfo){
	if(e.keycode == "13"){
			this.fnSearch();
	}
}
 ]]></Script>
  </Form>
</FDL>
