<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form classname="frmSearchCond" height="711" id="CSampleList" left="0" oninit="fnFormOninit" onload="fnFormOnload" titletext="협력사현황" top="0" width="1220">
    <Layouts>
      <Layout>
        <Div cssclass="div_WF_SearchBg" height="171" id="divViewCompCond01" left="0" objNm="" right="15" taborder="1" top="35">
          <Layouts>
            <Layout height="177" width="1205">
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staCfmDt" left="47" style="padding:0 10 0 6;align:right middle;" taborder="0" text="등록확정일자" top="5" width="123"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staRprstvNm" left="7" onclick="Div_SOption_sta_WFDA_Label04_onclick" style="padding:0 10 0 6;align:right middle;" taborder="2" text="대표자명" top="34" width="163"/>
              <Edit height="24" id="edtRprstvNm" left="170" objNm="대표자명" onkeyup="fnEnterOnkeyup" taborder="3" top="34" width="219"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staPtnrChgDt" left="47" style="padding:0 10 0 6;align:right middle;" taborder="9" text="정보갱신일자" top="63" width="123"/>
              <Edit height="24" id="edtPtnrChgDt" inputfilter="dot,comma,sign,symbol,alpha,space" inputtype="number" left="170" objNm="정보갱신일자" onkeyup="fnEnterOnkeyup" style="align:right middle;" taborder="10" top="63" width="164"/>
              <Static height="24" id="staPtnrChgDay" left="339" right="815" taborder="11" text="일 이상" top="63"/>
              <Div height="24" id="divCfmDt" left="170" objNm="등록확정일자" taborder="1" text="Div01" top="5" url="CCOMP::CompCalFromTo.xfdl" width="219"/>
              <Static cssclass="sta_WF_SearchText" height="19" id="staWarning" left="0" right="0" taborder="14" text="- 검색조건 없이 검색 시 속도가 저하 될 수 있습니다." top="150"/>
              <Static height="17" id="staRprstvNm03" left="428" style="background:transparent URL('img::img_WF_Question.png');padding:0 0 0 25;" taborder="18" text="업체 등록확정일자로 검색한다" top="12" width="457"/>
              <Static height="17" id="staRprstvNm01" left="428" style="background:transparent URL('img::img_WF_Question.png');padding:0 0 0 25;" taborder="20" text="업체 대표자명으로 검색한다" top="41" width="457"/>
              <Static height="17" id="staRprstvNm02" left="428" style="background:transparent URL('img::img_WF_Question.png');padding:0 0 0 25;" taborder="21" text="업체 정보변경일자로 검색한다" top="70" width="457"/>
              <Static height="17" id="staRprstvNm04" left="428" style="background:transparent URL('img::img_WF_Question.png');padding:0 0 0 25;" taborder="22" text="업체지정 담당자로 검색한다" top="99" width="457"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staPchrgrNm" left="47" onclick="Div_SOption_sta_WFDA_Label04_onclick" style="padding:0 10 0 6;align:right middle;" taborder="23" text="구매담당자" top="92" width="123"/>
              <Edit height="24" id="edtPchrgrId" left="170" objNm="대표자명" onkeyup="fnEnterOnkeyup" readonly="true" taborder="24" top="92" width="85"/>
              <Edit height="24" id="edtPchrgrNm" left="258" objNm="대표자명" onkeyup="fnEnterOnkeyup" ontextchange="fnOnTextChanged" taborder="25" top="92" width="101"/>
              <Button cssclass="btn_WF_SearchSmall" height="24" id="btnSearchPchrgr" left="363" objNm="우편번호 검색 버튼" onclick="fnUserSearch" taborder="26" top="92" width="24"/>
              <Static height="17" id="staRprstvNm05" left="428" style="background:transparent URL('img::img_WF_Question.png');padding:0 0 2 26;" taborder="27" text="업체유형( 전체 / 국내 / 해외 )로 검색한다" top="128" width="457"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staPtnrType" left="47" onclick="Div_SOption_sta_WFDA_Label04_onclick" style="padding:0 10 0 6;align:right middle;" taborder="28" text="업체유형" top="121" width="123"/>
              <Combo codecolumn="CD_ID" datacolumn="CD_NM_LO" height="24" id="cboPtnrType" innerdataset="@dsCdSR12" left="170" objNm="소싱그룹대분류" taborder="29" top="121" width="219"/>
            </Layout>
          </Layouts>
        </Div>
        <Div bottom="0" id="divViewCompBody00" left="0" right="15" taborder="3" text="Div00" top="222">
          <Layouts>
            <Layout>
              <Grid autofittype="none" binddataset="dsList" bottom="38" cellmovingtype="col" cellsizingtype="col" f_colSize="N" f_excel="Y" f_filter="N" f_find="N" f_fix="Y" f_height="N" f_hide="N" f_init="Y" f_mode="Y" f_save="N" f_sort="Y" id="grdList" left="0" objNm="검색결과 그리드" oncelldblclick="fnListOncelldblclick" right="0" taborder="6" top="30" useinputpanel="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="110"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="300"/>
                      <Column size="150"/>
                      <Column size="121"/>
                      <Column size="120"/>
                      <Column size="109"/>
                      <Column size="102"/>
                      <Column size="300"/>
                      <Column size="97"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="사업자번호"/>
                      <Cell col="2" text="구분"/>
                      <Cell col="3" text="업체유형"/>
                      <Cell col="4" text="소싱그룹"/>
                      <Cell col="5" text="업체명"/>
                      <Cell col="6" text="대표자명"/>
                      <Cell col="7" text="전화번호"/>
                      <Cell col="8" text="구매담당자"/>
                      <Cell col="9" text="정보갱신일자"/>
                      <Cell col="10" text="즐겨찾기"/>
                      <Cell col="11" text="주소"/>
                      <Cell col="12" text="등록확정일자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHECKED" tooltiptext="bind:CHECKED"/>
                      <Cell col="1" text="bind:BIZ_NO" maskchar=" " tooltiptext="bind:BIZ_NO"/>
                      <Cell col="2" style="align:left;" text="bind:CD_PORG_UNIT_STTS_NM" tooltiptext="bind:CD_PORG_UNIT_STTS_NM"/>
                      <Cell col="3" text="bind:CD_PTNR_CTGR_NM" tooltiptext="bind:CD_PTNR_CTGR_NM"/>
                      <Cell col="4" style="align:left;" text="bind:SRC_GRP_NM" tooltiptext="bind:SRC_GRP_NM"/>
                      <Cell col="5" style="align:left;" cssclass="cell_link" text="bind:PTNR_NM" tooltiptext="bind:PTNR_NM"/>
                      <Cell col="6" text="bind:RPRSTV_NM" tooltiptext="bind:RPRSTV_NM"/>
                      <Cell col="7" text="bind:TEL" tooltiptext="bind:TEL"/>
                      <Cell col="8" text="bind:PCHRGR_NM" tooltiptext="bind:PCHRGR_NM"/>
                      <Cell col="9" text="bind:PTNR_CHT_DT" mask="####-##-##" maskchar=" " tooltiptext="bind:PTNR_CHT_DT"/>
                      <Cell col="10" style="backgroundimage:EXPR(BOOKMARK == 'Y' ? 'img::btn_WF_FavoritesS_N.png' : '');" text=" "/>
                      <Cell col="11" style="align:left;" text="bind:ADDR" tooltiptext="bind:ADDR"/>
                      <Cell col="12" text="bind:CFMDT" mask="####-##-##" maskchar=" " tooltiptext="bind:CFMDT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button cssclass="btn_WF_Com_G" height="24" id="btnStop" objNm="미리보기버튼" onclick="fnPtnrRej" positionstep="1" right="0" taborder="8" text="거래중지" top="0" width="100"/>
              <Button cssclass="btn_WF_Com_G" height="24" id="btnFavoriteDel" objNm="미리보기버튼" onclick="fnBookMarkDel" positionstep="1" right="105" taborder="9" text="즐겨찾기삭제" top="0" width="115"/>
              <Button cssclass="btn_WF_Com_G" height="24" id="btnFavorite" objNm="미리보기버튼" onclick="fnBookMarkAdd" positionstep="1" right="225" taborder="10" text="즐겨찾기추가" top="0" width="100"/>
              <Div bottom="10" height="28" id="divPaging" left="0" right="0" scrollbars="none" taborder="11" url="CCOMP::CompPaging.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Button cssclass="btn_Fold_Close" height="17" id="btnFold" left="45.66%" taborder="2" top="206" width="56" onclick="btnFold_onclick"/>
        <Div cssclass="div_WF_SearchBg" height="36" id="divViewCompCond00" left="0" right="15" taborder="4" top="0">
          <Layouts>
            <Layout>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staBizNo" left="379" style="padding:0 10 0 6;align:right middle;" taborder="2" text="사업자번호" top="5" width="123"/>
              <Edit height="24" id="edtPtnrNm" left="170" objNm="협력사명" onkeyup="fnEnterOnkeyup" taborder="1" top="5" width="219"/>
              <Edit height="24" id="edtBizNo" inputfilter="sign,symbol" inputtype="number" left="501" objNm="사업자번호" onkeyup="fnEnterOnkeyup" taborder="3" top="5" width="219"/>
              <Static cssclass="sta_WF_SearchLabel" height="24" id="staPtnrNm" left="47" onclick="divViewCompCond00_staPtnrNm_onclick" style="padding:0 10 0 6;align:right middle;" taborder="7" text="업체명" top="5" width="123"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem columnid="TTL" compid="divCondition.edtTtl" datasetid="dsCondition" id="item14" propid="value"/>
      <BindItem columnid="CD_EVAL_RUN_STTS" compid="divCondition.cboCdEvalRunStts" datasetid="dsCondition" id="item5" propid="value"/>
      <BindItem columnid="PR_NO" compid="Div_SOption.me_PrNo" datasetid="ds_searchPrNo" id="item22" propid="value"/>
      <BindItem columnid="CD_PR_ITEM_STTS" compid="Div_SOption.cb_PrItemStatus" datasetid="ds_SearchOpt" id="item0" propid="value"/>
      <BindItem columnid="REQ_DT_S" compid="Div_SOption.cd_WriteDayS" datasetid="ds_SearchOpt" id="item1" propid="value"/>
      <BindItem columnid="REQ_DT_E" compid="Div_SOption.cd_WriteDayE" datasetid="ds_SearchOpt" id="item2" propid="value"/>
      <BindItem columnid="REQR_NM" compid="Div_SOption.ed_RrqrNm" datasetid="ds_SearchOpt" id="item7" propid="value"/>
      <BindItem columnid="MTRL_GRP_ID" compid="Div_SOption.ed_MtrlGrpId" datasetid="ds_SearchOpt" id="item8" propid="value"/>
      <BindItem columnid="MTRL_NM" compid="Div_SOption.ed_MtrlCd" datasetid="ds_SearchOpt" id="item6" propid="value"/>
      <BindItem columnid="MTRL_GRP_NM" compid="Div_SOption.ed_MtrlGrpNm" datasetid="ds_SearchOpt" id="item4" propid="value"/>
      <BindItem columnid="REQR_ID" compid="Div_SOption.ed_RrqrId" datasetid="ds_SearchOpt" id="item12" propid="value"/>
      <BindItem columnid="MTRL_CD" compid="Div_SOption.ed_CrtrId00" datasetid="ds_SearchOpt" id="item13" propid="value"/>
      <BindItem columnid="PCHRGR_ID" compid="Div_SOption.ed_PchrgrId" datasetid="ds_SearchOpt" id="item10" propid="value"/>
      <BindItem columnid="PCHRGR_NM" compid="Div_SOption.ed_PchrgrNm" datasetid="ds_SearchOpt" id="item11" propid="value"/>
      <BindItem columnid="PCHRGR_ID" compid="div_Search.cbo_prItemStatus" datasetid="dsCondition" id="item9" propid="value"/>
      <BindItem columnid="PORG_ID" compid="div_Search.cbo_bsnsPlc" datasetid="dsCondition" id="item3" propid="value"/>
      <BindItem columnid="EVAL_CHRGR_NM" compid="divCondition1.edtEvalChrgrNm" datasetid="dsCondition" id="item15" propid="value"/>
      <BindItem columnid="EVAL_CHRGR_ID" compid="divCondition1.edtEvalChrgrId" datasetid="dsCondition" id="item16" propid="value"/>
      <BindItem columnid="CD_DOC_CTGR" compid="divCondition1.cboCdScjdEvalType" datasetid="dsCondition" id="item48" propid="value"/>
      <BindItem columnid="PTNR_CHT_DT" compid="divViewCompCond01.edtPtnrChgDt" datasetid="dsCondition" id="item17" propid="value"/>
      <BindItem columnid="RPRSTV_NM" compid="divViewCompCond01.edtRprstvNm" datasetid="dsCondition" id="item21" propid="value"/>
      <BindItem columnid="BIZ_NO" compid="divViewCompCond00.edtBizNo" datasetid="dsCondition" id="item23" propid="value"/>
      <BindItem columnid="PTNR_NM" compid="divViewCompCond00.edtPtnrNm" datasetid="dsCondition" id="item24" propid="value"/>
      <BindItem columnid="staCfmDt" compid="divViewCompCond01.staCfmDt" datasetid="dsObjBindVi" id="staCfmDtVi" propid="visible"/>
      <BindItem columnid="staCfmDt" compid="divViewCompCond01.staCfmDt" datasetid="dsObjBindEn" id="staCfmDtEn" propid="enable"/>
      <BindItem columnid="staRprstvNm" compid="divViewCompCond01.staRprstvNm" datasetid="dsObjBindVi" id="staRprstvNmVi" propid="visible"/>
      <BindItem columnid="staRprstvNm" compid="divViewCompCond01.staRprstvNm" datasetid="dsObjBindEn" id="staRprstvNmEn" propid="enable"/>
      <BindItem columnid="edtRprstvNm" compid="divViewCompCond01.edtRprstvNm" datasetid="dsObjBindVi" id="edtRprstvNmVi" propid="visible"/>
      <BindItem columnid="edtRprstvNm" compid="divViewCompCond01.edtRprstvNm" datasetid="dsObjBindEn" id="edtRprstvNmEn" propid="readonly"/>
      <BindItem columnid="staPtnrChgDt" compid="divViewCompCond01.staPtnrChgDt" datasetid="dsObjBindVi" id="staPtnrChgDtVi" propid="visible"/>
      <BindItem columnid="staPtnrChgDt" compid="divViewCompCond01.staPtnrChgDt" datasetid="dsObjBindEn" id="staPtnrChgDtEn" propid="enable"/>
      <BindItem columnid="edtPtnrChgDt" compid="divViewCompCond01.edtPtnrChgDt" datasetid="dsObjBindVi" id="edtPtnrChgDtVi" propid="visible"/>
      <BindItem columnid="edtPtnrChgDt" compid="divViewCompCond01.edtPtnrChgDt" datasetid="dsObjBindEn" id="edtPtnrChgDtEn" propid="readonly"/>
      <BindItem columnid="staPtnrChgDay" compid="divViewCompCond01.staPtnrChgDay" datasetid="dsObjBindVi" id="staPtnrChgDayVi" propid="visible"/>
      <BindItem columnid="staPtnrChgDay" compid="divViewCompCond01.staPtnrChgDay" datasetid="dsObjBindEn" id="staPtnrChgDayEn" propid="enable"/>
      <BindItem columnid="divCfmDt" compid="divViewCompCond01.divCfmDt" datasetid="dsObjBindVi" id="divCfmDtVi" propid="visible"/>
      <BindItem columnid="divCfmDt" compid="divViewCompCond01.divCfmDt" datasetid="dsObjBindEn" id="divCfmDtEn" propid="enable"/>
      <BindItem columnid="btnEvalTmpl" compid="divViewCompBody00.btnStop" datasetid="dsObjBindVi" id="btnEvalTmplVi" propid="visible"/>
      <BindItem columnid="btnEvalTmpl" compid="divViewCompBody00.btnStop" datasetid="dsObjBindEn" id="btnEvalTmplEn" propid="enable"/>
      <BindItem columnid="btnEvalTmpl00" compid="divViewCompBody00.btnFavoriteDel" datasetid="dsObjBindVi" id="btnEvalTmpl00Vi" propid="visible"/>
      <BindItem columnid="btnEvalTmpl00" compid="divViewCompBody00.btnFavoriteDel" datasetid="dsObjBindEn" id="btnEvalTmpl00En" propid="enable"/>
      <BindItem columnid="btnEvalTmpl01" compid="divViewCompBody00.btnFavorite" datasetid="dsObjBindVi" id="btnEvalTmpl01Vi" propid="visible"/>
      <BindItem columnid="btnEvalTmpl01" compid="divViewCompBody00.btnFavorite" datasetid="dsObjBindEn" id="btnEvalTmpl01En" propid="enable"/>
      <BindItem columnid="divPaging" compid="divViewCompBody00.divPaging" datasetid="dsObjBindVi" id="divPagingVi" propid="visible"/>
      <BindItem columnid="divPaging" compid="divViewCompBody00.divPaging" datasetid="dsObjBindEn" id="divPagingEn" propid="enable"/>
      <BindItem columnid="btnFold" compid="btnFold" datasetid="dsObjBindVi" id="btnFoldVi" propid="visible"/>
      <BindItem columnid="btnFold" compid="btnFold" datasetid="dsObjBindEn" id="btnFoldEn" propid="enable"/>
      <BindItem columnid="staBizNo" compid="divViewCompCond00.staBizNo" datasetid="dsObjBindVi" id="staBizNoVi" propid="visible"/>
      <BindItem columnid="staBizNo" compid="divViewCompCond00.staBizNo" datasetid="dsObjBindEn" id="staBizNoEn" propid="enable"/>
      <BindItem columnid="edtPtnrNm" compid="divViewCompCond00.edtPtnrNm" datasetid="dsObjBindVi" id="edtPtnrNmVi" propid="visible"/>
      <BindItem columnid="edtPtnrNm" compid="divViewCompCond00.edtPtnrNm" datasetid="dsObjBindEn" id="edtPtnrNmEn" propid="readonly"/>
      <BindItem columnid="edtBizNo" compid="divViewCompCond00.edtBizNo" datasetid="dsObjBindVi" id="edtBizNoVi" propid="visible"/>
      <BindItem columnid="edtBizNo" compid="divViewCompCond00.edtBizNo" datasetid="dsObjBindEn" id="edtBizNoEn" propid="readonly"/>
      <BindItem columnid="btnComInit" compid="ns.btnComInit" datasetid="dsObjBindVi" id="btnComInitVi" propid="visible"/>
      <BindItem columnid="btnComInit" compid="ns.btnComInit" datasetid="dsObjBindEn" id="btnComInitEn" propid="enable"/>
      <BindItem columnid="btnComSrch" compid="ns.btnComSrch" datasetid="dsObjBindVi" id="btnComSrchVi" propid="visible"/>
      <BindItem columnid="btnComSrch" compid="ns.btnComSrch" datasetid="dsObjBindEn" id="btnComSrchEn" propid="enable"/>
      <BindItem columnid="btnComSave" compid="ns.btnComSave" datasetid="dsObjBindVi" id="btnComSaveVi" propid="visible"/>
      <BindItem columnid="btnComSave" compid="ns.btnComSave" datasetid="dsObjBindEn" id="btnComSaveEn" propid="enable"/>
      <BindItem columnid="btnComNew" compid="ns.btnComNew" datasetid="dsObjBindVi" id="btnComNewVi" propid="visible"/>
      <BindItem columnid="btnComNew" compid="ns.btnComNew" datasetid="dsObjBindEn" id="btnComNewEn" propid="enable"/>
      <BindItem columnid="btnComDel" compid="ns.btnComDel" datasetid="dsObjBindVi" id="btnComDelVi" propid="visible"/>
      <BindItem columnid="btnComDel" compid="ns.btnComDel" datasetid="dsObjBindEn" id="btnComDelEn" propid="enable"/>
      <BindItem columnid="btnComPrint" compid="ns.btnComPrint" datasetid="dsObjBindVi" id="btnComPrintVi" propid="visible"/>
      <BindItem columnid="btnComPrint" compid="ns.btnComPrint" datasetid="dsObjBindEn" id="btnComPrintEn" propid="enable"/>
      <BindItem columnid="btnComClose" compid="ns.btnComClose" datasetid="dsObjBindVi" id="btnComCloseVi" propid="visible"/>
      <BindItem columnid="btnComClose" compid="ns.btnComClose" datasetid="dsObjBindEn" id="btnComCloseEn" propid="enable"/>
      <BindItem columnid="btnComMyMenu" compid="ns.btnComMyMenu" datasetid="dsObjBindVi" id="btnComMyMenuVi" propid="visible"/>
      <BindItem columnid="btnComMyMenu" compid="ns.btnComMyMenu" datasetid="dsObjBindEn" id="btnComMyMenuEn" propid="enable"/>
      <BindItem columnid="btnRemote" compid="ns.btnRemote" datasetid="dsObjBindVi" id="btnRemoteVi" propid="visible"/>
      <BindItem columnid="btnRemote" compid="ns.btnRemote" datasetid="dsObjBindEn" id="btnRemoteEn" propid="enable"/>
      <BindItem compid="divViewCompCond01.staPtnrChgDay" datasetid="gdsLabel" id="staPtnrChgDayLangBind2017110317184352695" propid="text"/>
      <BindItem columnid="EPRO_LABEL_00272" compid="divViewCompBody00" datasetid="gdsLabel" id="divViewCompBody00LangBind2017110317184360214" propid="text"/>
      <BindItem compid="divViewCompCond01.staRprstvNm03" datasetid="gdsLabel" id="item25" propid="text"/>
      <BindItem columnid="PCHRGR_ID" compid="divViewCompCond01.edtPchrgrId" datasetid="dsCondition" id="item20" propid="value"/>
      <BindItem columnid="PCHRGR_NM" compid="divViewCompCond01.edtPchrgrNm" datasetid="dsCondition" id="item30" propid="value"/>
      <BindItem columnid="CD_PTNR_CTGR" compid="divViewCompCond01.cboPtnrType" datasetid="dsCondition" id="item32" propid="value"/>
    </Bind>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsList" loadfiltermode="keep" loadkeymode="keep" reversesubsum="false" updatecontrol="true" useclientlayout="false"/>
      <Dataset id="dsCondition">
        <ColumnInfo>
          <Column id="PTNR_NM" size="256" type="STRING"/>
          <Column id="BIZ_NO" size="256" type="STRING"/>
          <Column id="CFMDT_STR" size="256" type="STRING"/>
          <Column id="CFMDT_END" size="256" type="STRING"/>
          <Column id="RPRSTV_NM" size="256" type="STRING"/>
          <Column id="SRC_GRP_01" size="256" type="STRING"/>
          <Column id="SRC_GRP_02" size="256" type="STRING"/>
          <Column id="PTNR_ITEM" size="256" type="STRING"/>
          <Column id="PTNR_CHT_DT" size="256" type="STRING"/>
          <Column id="ALT_AUTO" size="256" type="STRING"/>
          <Column id="BRANCH_CD" size="256" type="STRING"/>
          <Column id="USER_ID" size="256" type="STRING"/>
          <Column id="CD_PTNR_CTGR" size="256" type="STRING"/>
          <Column id="PCHRGR_ID" size="256" type="STRING"/>
          <Column id="PCHRGR_NM" size="256" type="STRING"/>
          <Column id="LANG_CD" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReturn"/>
      <Dataset id="dsCdSR12"/>
      <Dataset id="dsCdSR20"/>
      <Dataset id="dsSysCard">
        <ColumnInfo>
          <Column id="MGMT_HSTR_NO" size="256" type="STRING"/>
          <Column id="PTNR_ID" size="256" type="STRING"/>
          <Column id="TTL" size="256" type="STRING"/>
          <Column id="CD_MGMT_TYPE" size="256" type="STRING"/>
          <Column id="MGMT_MEMO" size="256" type="STRING"/>
          <Column id="ATTCH_FILE_CNT" size="256" type="STRING"/>
          <Column id="CRTR_ID" size="256" type="STRING"/>
          <Column id="LAST_CHGR_ID" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: BPtnrList.xfdl
 * @생성자       	: 한의봉
 * @생성일자     	: 2017. 9. 07.
 * @설명			: 협력사 현황
 * @최종수정자		: 안성민
 * @최종수정일자	: 2017. 11. 20.
*/  

/**
  * @함수명	: fnSetCode
  * @desc     	: 글로벌 코드 데이터셋에서 사용할 코드 카피.
  */
this.fnSetCode = function(){
	var param = [
					{code:"SR12", sSelectType:"A"} // 업체유형
				];
	gfnGetCode(this, param);
}

/**
  * @함수명	: fnFormOninit
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.InitEventInfo(이벤트변수)
  * @desc     	: 폼 oninit이벤트
  */
this.fnFormOninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fnSetCode();
}

/**
	@함수명	fnFold
	@desc   	타이틀 접기/펼치기 기능
*/
this.fnFold = function()
{
	var sArg = [ 
				{ttl:this.btnFold, body:this.divViewCompCond01, initFold:true}
		   ];		   
	gfnDivFold(this, sArg);
}

/**
  * @함수명	: fnFormOnload
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.LoadEventInfo(이벤트변수)
  * @desc     	: 폼 onload이벤트
  */
this.fnFormOnload = function(obj:Form, e:LoadEventInfo)
{
 	
	var sArgEx = {
					isTran:"Y", tranNm:"BPtnrService.searchPtnrRst", dsParam:this.dsCondition
				}
 	gfnSetGrdFunc(this.divViewCompBody00.grdList, this.divViewCompBody00.divPaging, this, sArgEx);
 	this.fnFold();
 	gfnSetObj("A");
 	
	this.dsCondition.addRow();       
    //요청일자 셋팅
	this.divViewCompCond01.divCfmDt.fnSetDate(this.dsCondition, "CFMDT_STR", "CFMDT_END");

	this.dsCondition.setColumn(0, "CD_PTNR_CTGR", "")
	this.dsCondition.setColumn(0, "ALT_AUTO", "N")
	this.dsCondition.setColumn(0, "BRANCH_CD", application.gdsUserInfo.getColumn(0, "BRANCH_CD"));
 	
 	this.fnSearch();
}

/**
  * @함수명	: fnClose
  * @desc     	: (공통버튼)닫기
  */
this.fnClose = function()
{	
	return true;
}

/**
  * @함수명	: fnPreSearch
  * @desc     	: 조회 전 처리
  */
this.fnPreSearch = function()
{
	return true;
}

/**
  * @함수명	: fnSearch
  * @desc     	: 조회 프로세스
  */
this.fnSearch = function()
{
	if(!this.fnPreSearch()) return false;

	var sSvcID = "searchPtnrRst";
	var sController = "epro.ptnr.service.BPtnrService.searchPtnrRst";
	var sInDatasets = "dsCondition=dsCondition";
	var sOutDatasets = "dsList=dsList";
	var sCallbackFunc = "fnTrCallBack";
	
	var	oPaging = [
					{inDs:this.dsCondition, grid:this.divViewCompBody00.grdList, divPaging:this.divViewCompBody00.divPaging}
				];
				
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc, oPaging);
}

/**
  * @함수명	: fnTrCallBack
  * @input    	: strSvcID(트랜잭션 ID), strErrCd(트랜잭션 결과 코드), strErrMsg(트랜잭션 결과 메시지)
  * @desc     	: Transaction Callback함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0) return;
	
	switch(strSvcID){
		case "saveUserPtnrAdd" :
			gfnAlert(strErrMsg);
			this.fnSearch();
			break;
		case "saveUserPtnrDel" :
			gfnAlert(strErrMsg);
			this.fnSearch();
			break;
		case "savePtnrStop" :
			gfnAlert(strErrMsg);
			this.fnSearch();
			break;	
		
		default:
		break;	
	}
}

/**
  * @함수명	: fnListOncelldblclick
  * @input    	: obj:Grid(그리드 오브젝트), e:nexacro.GridClickEventInfo(이벤트변수)
  * @desc     	: 리스트 그리드 oncelldblclick 이벤트
  */
this.fnListOncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(gfnIsNull(this.dsList.getColumn(e.row, gfnGrdBindColId(obj, e.cell)))) return false;
	
	if("PTNR_NM" == gfnGrdBindColId(obj, obj.getCellPos())){ 
		gfnSetTmprData("PTNR_ID"		,this.dsList.getColumn(e.row, "PTNR_ID"));
		gfnSetTmprData("FOR_CHECK"		,"isList");
		gfnOpenMenuUrl("BPTNR::BPtnrDetail");
	}
}

/**
  * @함수명	: fnPopCallBack
  * @input    	: sPopupId(팝업ID), rtn(팝업에서 리턴하는 문자열)
  * @desc     	: 팝업 CallBack 함수
  */
this.fnPopCallBack = function(sPopupId, rtn)
{
	if(gfnIsNull(rtn)) return;
	
	this.dsReturn.clear();
	this.dsReturn.loadXML(rtn);
	
	switch(sPopupId){
		case "BUserSrchPopup":
			if(!gfnIsNull(this.dsReturn.getColumn(0,"USER_ID"))){
					this.dsCondition.setColumn(0,"PCHRGR_ID",this.dsReturn.getColumn(0,"USER_ID"));
					this.dsCondition.setColumn(0,"PCHRGR_NM",this.dsReturn.getColumn(0,"USER_NM"));
			}
		break;
			
		default:
		break;	
	}
	
}

/**	
  * @함수명	: fnEnterOnkeyup
  * @input    	: obj:Edit(에디트 오브젝트), e:nexacro.KeyEventInfo(이벤트변수)
  * @desc     	: 검색조건에서 ENTER(keycode::13) 입력시 이벤트를 발생시킨다. 
 */
this.fnEnterOnkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		switch(obj.name){
			case "edtPchrgrNm": //구매담당자
				var sArg = { 
							agv_id:""
							,agv_nm:this.divViewCompCond01.edtPchrgrNm.value
							};
				gfnSearchComUser(this, "BUserSrchPopup", "fnPopCallBack", sArg);
			break;
			
			case "edtPtnrNm" : //업체명
				this.fnSearch();
			break;
			
			case "edtBizNo" : //사업자번호
				this.fnSearch();
			break;

			case "edtPtnrItem" : //주요취급품목
				this.fnSearch();
			break;
			
			case "edtRprstvNm" ://대표자명
				this.fnSearch();
			break;
			
			case "edtPtnrChgDt" : //정보갱신일자
				this.fnSearch();
			break;
			
			default:
			
			break;	
		}
	}
}

/**	
  * @함수명	: fnBookMarkAdd
  * @desc     	: 협력사를 즐겨찾기에 추가한다
 */
this.fnBookMarkAdd = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!gfnGetChkRowString(this.dsList)) return;
	this.dsReturn.loadXML(gfnGetChkRowString(this.dsList));
	
	var arr = [];
	for(var i=0; i<this.dsReturn.getRowCount(); i++) {
		if("Y" == this.dsReturn.getColumn(i, "BOOKMARK")) {
			var msg = "'" + this.dsReturn.getColumn(i, "PTNR_NM") +  "' " + gfnMultiLabel("EPRO_LABEL_01020");
			var type = gfnMultiLabel("EPRO_LABEL_00213");
			var objParam = {agv_msg:msg, agv_type:type, agv_isEs:"N"};
			arr.push(objParam);
		}
	}
	if(!gfnValidate(this, false, arr)) return false;

	if(!gfnConfirm("즐겨찾기 추가 하시겠습니까?")) return;
	
	var sSvcID = "saveUserPtnrAdd";
	var sController = "epro.ptnr.service.BPtnrService.saveUserPtnrAdd";
	var sInDatasets = "dsReturn=dsReturn";
	var sOutDatasets = "";
	var sCallbackFunc = "fnTrCallBack";
	
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**	
  * @함수명	: fnBookMarkAdd
  * @desc     	: 협력사를 즐겨찾기에서 삭제
 */
this.fnBookMarkDel = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!gfnGetChkRowString(this.dsList)) return;	
	this.dsReturn.loadXML(gfnGetChkRowString(this.dsList));
	
	var arr = [];
	for(var i=0; i<this.dsReturn.getRowCount(); i++) {
		if("N" == this.dsReturn.getColumn(i, "BOOKMARK")) {
			var msg = "'" + this.dsReturn.getColumn(i, "PTNR_NM") +  "' " + gfnMultiLabel("EPRO_LABEL_01021");
			var type = gfnMultiLabel("EPRO_LABEL_00213");
			var objParam = {agv_msg:msg, agv_type:type, agv_isEs:"N"};
			arr.push(objParam);
		}
	}
	if(!gfnValidate(this, false, arr)) return false;
	
	if(!gfnConfirm("즐겨찾기 삭제 하시겠습니까?")) return;
	
	var sSvcID = "saveUserPtnrDel";
	var sController = "epro.ptnr.service.BPtnrService.saveUserPtnrDel";
	var sInDatasets = "dsReturn=dsReturn";
	var sOutDatasets = "";
	var sCallbackFunc = "fnTrCallBack";
	
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**	
  * @함수명	: fnPtnrRej
  * @desc     	: 협력사 거래중지
 */
this.fnPtnrRej = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!gfnGetChkRowString(this.dsList)) return;
	this.dsReturn.loadXML(gfnGetChkRowString(this.dsList));
	if(!gfnConfirm("거래중지 하시겠습니까?")) return;
	
	this.dsSysCard.deleteAll();
	var nRow = this.dsSysCard.addRow();
	this.dsSysCard.setColumn(nRow, "MGMT_HSTR_NO", "");
	this.dsSysCard.setColumn(nRow, "PTNR_ID", "");
	this.dsSysCard.setColumn(nRow, "CD_MGMT_TYPE", "");
	this.dsSysCard.setColumn(nRow, "ATTCH_FILE_CNT", "");
	this.dsSysCard.setColumn(nRow, "CRTR_ID", "");
	this.dsSysCard.setColumn(nRow, "LAST_CHGR_ID", "");
	this.dsSysCard.setColumn(nRow, "TTL", gfnMultiLabel("EPRO_LABEL_00131"));
	this.dsSysCard.setColumn(nRow, "MGMT_MEMO", gfnMultiLabel("EPRO_LABEL_01112"));
	
	var sSvcID = "savePtnrStop";
	var sController = "epro.ptnr.service.BPtnrService.savePtnrStop";
	var sInDatasets = "dsReturn=dsReturn dsSysCard=dsSysCard";
	var sOutDatasets = "";
	var sCallbackFunc = "fnTrCallBack";
	
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
  * @함수명   : fnUserSearch
  * @input    : 
  * @return   : 
  * @desc     :  사용자검색 팝업 이벤트
  */
this.fnUserSearch = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sArg = { 
					agv_id:""
					,agv_nm:this.dsCondition.getColumn(0,"PCHRGR_NM")
			   };
	//매개변수 ::>    form, sPopupId, CallBack Function Name, arg
	gfnSearchComUser(this, "BUserSrchPopup", "fnPopCallBack", sArg);
}

/**
	@function	fnOnTextChanged
	@desc   	구매담당자 아이디 초기화
*/
this.fnOnTextChanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	if(obj.name == "edtPchrgrNm") this.dsCondition.setColumn(0, "PCHRGR_ID", "");
}


this.btnFold_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
