<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form height="768" id="BTndrList" left="0" oninit="FormOninit" onload="FormOnload" titletext="입찰진행현황" top="0" width="1220">
    <Layouts>
      <Layout>
        <Div bottom="0" id="divViewCompBody00" left="0" right="15" taborder="2" text="Div00" top="37">
          <Layouts>
            <Layout>
              <Div bottom="9" height="28" id="divPaging" left="0" objNm="페이징" right="0" scrollbars="none" taborder="2" url="CCOMP::CompPaging.xfdl"/>
              <Grid id="grdList" cssclass="grd_default" taborder="3" binddataset="dsList" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" oncellclick="div_body_grd_list_oncellclick" oncelldblclick="div_body_grd_list_oncelldblclick" left="0%" top="20" right="0%" bottom="37" objNm="검색결과 그리드" f_filter="Y" f_excel="Y" f_hide="Y" f_find="Y" f_sort="Y" f_fix="Y" f_height="Y" f_save="Y" f_mode="Y" f_init="Y" f_colSize="Y">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="110"/>
                      <Column size="55"/>
                      <Column size="300"/>
                      <Column size="100"/>
                      <Column size="55"/>
                      <Column size="80"/>
                      <Column size="125"/>
                      <Column size="90"/>
                      <Column size="125"/>
                      <Column size="80"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="운영단위"/>
                      <Cell col="1" text="상태"/>
                      <Cell col="2" text="입찰결과"/>
                      <Cell col="3" text="입찰요청번호"/>
                      <Cell col="4" text="차수"/>
                      <Cell col="5" text="입찰요청명"/>
                      <Cell col="6" text="입찰종료일자"/>
                      <Cell col="7" text="응찰"/>
                      <Cell col="8" text="응찰자"/>
                      <Cell col="9" text="응찰일시"/>
                      <Cell col="10" text="참여신청자"/>
                      <Cell col="11" text="참여신청일시"/>
                      <Cell col="12" text="담당자명"/>
                      <Cell col="13" text="요청일자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BRANCH_NM"/>
                      <Cell col="1" text="bind:CD_TNDR_STTS_NM"/>
                      <Cell col="2" text="bind:CD_BID_RSLT_NM"/>
                      <Cell col="3" cssclass="cell_link" text="bind:TNDR_NO"/>
                      <Cell col="4" text="bind:TNDR_ODR"/>
                      <Cell col="5" style="align:left;" cssclass="cell_link" text="bind:TTL" tooltiptext="bind:TTL"/>
                      <Cell col="6" displaytype="date" text="bind:PRGRS_DAY" mask="yyyy.MM.dd" calendardisplaynulltype="none"/>
                      <Cell col="7" displaytype="button" edittype="button" text="조회"/>
                      <Cell col="8" text="bind:BIDR_NM"/>
                      <Cell col="9" displaytype="normal" text="bind:BID_DT" calendardisplaynulltype="none"/>
                      <Cell col="10" text="bind:RCVR_NM"/>
                      <Cell col="11" text="bind:RCV_DT"/>
                      <Cell col="12" text="bind:CHRGR_NM"/>
                      <Cell col="13" displaytype="date" text="bind:REQ_DT" mask="yyyy.MM.dd" calendardisplaynulltype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div cssclass="div_WF_SearchBg" height="36" id="divViewCompCond00" left="0" right="15" style="align:center;" taborder="0" top="0">
          <Layouts>
            <Layout>
              <Combo id="cboPorg" taborder="5" innerdataset="dsCdCM10" codecolumn="CD_ID" datacolumn="CD_NM_LO" left="875" top="5" height="24" objNm="운영단위" width="185"/>
              <Static id="staCrtDt" taborder="0" text="입찰요청번호" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="0" top="5" width="170" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Static id="staDocCtgr" taborder="4" text="운영단위" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="757" top="5" width="118" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Edit id="edtTndrNo" taborder="6" onkeydown="fnKeydown" left="170" top="5" width="157" height="24" objNm="입찰요청번호"/>
              <Static id="staPtnrNm00" taborder="7" text="입찰요청일자" onclick="divViewCompCond00_staPtnrNm_onclick" cssclass="sta_WF_SearchLabel" left="332" top="5" width="118" height="24" style="padding:0 10 0 6;align:right middle;"/>
              <Div id="divTndrDt" taborder="8" url="CCOMP::CompCalFromTo.xfdl" text="Div01" left="450" top="6" width="301" height="24" objNm="입찰요청일자"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsList" loadfiltermode="keep" loadkeymode="keep" reversesubsum="false" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="RFQ_REQ_NO" size="20" type="STRING"/>
          <Column id="RFQ_ODR" size="256" type="INT"/>
          <Column id="CD_RFQ_STTS" size="40" type="STRING"/>
          <Column id="CD_DOC_CTGR" size="40" type="STRING"/>
          <Column id="TTL" size="100" type="STRING"/>
          <Column id="RFQ_CLOSE_DAY" size="8" type="STRING"/>
          <Column id="RFQ_CLOSE_TIME" size="6" type="STRING"/>
          <Column id="GOALAMT" size="15" type="INT"/>
          <Column id="CHRGR_NM" size="50" type="STRING"/>
          <Column id="REQ_DT" size="256" type="DATE"/>
          <Column id="ITEM_CNT" size="20" type="STRING"/>
          <Column id="BRANCH_CD" size="20" type="STRING"/>
          <Column id="TNDR_NO" size="256" type="STRING"/>
          <Column id="PTNR_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCondition">
        <ColumnInfo>
          <Column id="TNDR_NO" type="STRING" size="256"/>
          <Column id="REQ_DT_END" type="STRING" size="256"/>
          <Column id="REQ_DT_STR" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="ALT_JOIN_YN" type="STRING" size="256"/>
          <Column id="MANAGE_UNIT" type="STRING" size="256"/>
          <Column id="SRCH_BRANCH_CD" type="STRING" size="256"/>
          <Column id="TTL" type="STRING" size="256"/>
          <Column id="CHRGR_ID" type="STRING" size="256"/>
          <Column id="CHRGR_NM" type="STRING" size="256"/>
          <Column id="PTNR_ID" type="STRING" size="256"/>
          <Column id="PTNR_NM" type="STRING" size="256"/>
          <Column id="BRANCH_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReturn"/>
    </Objects>
    <Bind>
      <BindItem id="item8" compid="divViewCompCond00.cboPorg" propid="value" datasetid="dsCondition" columnid="CD_DOC_CTGR"/>
      <BindItem id="divPagingVi" compid="divViewCompBody00.divPaging" propid="visible" datasetid="dsObjBindVi" columnid="divPaging"/>
      <BindItem id="divPagingEn" compid="divViewCompBody00.divPaging" propid="enable" datasetid="dsObjBindEn" columnid="divPaging"/>
      <BindItem id="cboDocCtgrVi" compid="divViewCompCond00.cboPorg" propid="visible" datasetid="dsObjBindVi" columnid="cboDocCtgr"/>
      <BindItem id="cboDocCtgrEn" compid="divViewCompCond00.cboPorg" propid="readonly" datasetid="dsObjBindEn" columnid="cboDocCtgr"/>
      <BindItem id="staCrtDtVi" compid="divViewCompCond00.staCrtDt" propid="visible" datasetid="dsObjBindVi" columnid="staCrtDt"/>
      <BindItem id="staCrtDtEn" compid="divViewCompCond00.staCrtDt" propid="enable" datasetid="dsObjBindEn" columnid="staCrtDt"/>
      <BindItem id="staDocCtgrVi" compid="divViewCompCond00.staDocCtgr" propid="visible" datasetid="dsObjBindVi" columnid="staDocCtgr"/>
      <BindItem id="staDocCtgrEn" compid="divViewCompCond00.staDocCtgr" propid="enable" datasetid="dsObjBindEn" columnid="staDocCtgr"/>
      <BindItem id="item9" compid="divViewCompCond00.edtTndrNo" propid="value" datasetid="dsCondition" columnid="PO_NO"/>
      <BindItem id="item10" compid="divViewCompCond00.edtTndrNo" propid="visible" datasetid="dsObjBindVi" columnid="edtPoNo"/>
      <BindItem id="item11" compid="divViewCompCond00.edtTndrNo" propid="readonly" datasetid="dsObjBindEn" columnid="edtPoNo"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명			: sTndrList
 * @생성자			: 김승일
 * @생성일시		: 2019. 05. 09
 * @설명			: 경쟁입찰현황
 * @최종수정자		: 김승일
 * @최종수정일시	: 2019. 05. 09
*/  


 
/**
  * @함수명	: FormOninit
  * @input    	: obj:Form(폼 오브젝트), e:nexacro.InitEventInfo(이벤트변수)
  * @desc     	: 폼 oninit이벤트
  */
this.FormOninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	
}
 
/**
  * @함수명	: fnFormOnload
  * @input    	: obj:Form(폼 오브젝트), e:nexacr o.LoadEventInfo(이벤트변수)
  * @desc     	: 폼 onload이벤트
  */
this.FormOnload = function(obj:Form, e:LoadEventInfo)
{	
	//gfnSetObj("A");
	//그리드 기능 추가 : 마우스우클릭, 체크박스, 복사 붙여넣기(그리드 컴포넌트, 페이징div 컴포넌트, 폼오브젝트(this))
 	gfnSetGrdFunc(this.divViewCompBody00.grdList, this.divViewCompBody00.divPaging, this,{isTran:"Y", tranNm:"STndrService.tndrEndSrch", dsParam:this.dsCondition});
 	
	this.dsCondition.addRow();
	this.dsCondition.setColumn(0,"CD_DOC_CTGR", application.gdsUserInfo.getColumn(0,"CD_DOC_CTGR"));
	
	//this.dsCondition.divTndrDt.fnSetDate(this.dsCondition, "REQ_DT_STR", "REQ_DT_END");
	//this.dsCondition.setColumn(0,"REQ_DT_STR",this.gfn_addMonth(this.gfnToday(),-1));
	//this.dsCondition.setColumn(0,"REQ_DT_END",this.gfn_addMonth(this.gfnToday(),1));
	this.dsCondition.setColumn(0,"ALT_JOIN_YN","Y");
	this.dsCondition.setColumn(0,"MANAGE_UNIT","");

	this.fnSearch();
}

 
/**
  * @함수명	: fnSearch
  * @desc     	: 조회 프로세스
  */
this.fnSearch = function(svcId)
{
	var sSvcID = "search";
	var sController = "epro.tndr.service.STndrService.tndrEndSrch";
	var sInDatasets = "dsCondition=dsCondition";
	var sOutDatasets = "dsList=dsList";
	var sCallbackFunc = "fnTrCallBack";
		
 	var	oPaging = [      
                    {inDs:this.dsCondition, grid:this.divViewCompBody00.grdList, divPaging:this.divViewCompBody00.divPaging}
                ];
     gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc, oPaging);
}
  ]]></Script>
  </Form>
</FDL>
