<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form classname="TabPage_Multiline_0" height="222" id="BUserInfoPopup" inheritanceid="" left="0" onload="fnOnLoad" position="absolute" titletext="사용자정보 팝업" top="0" width="371">
    <Layouts>
      <Layout>
        <Static cssclass="sta_WF_Labelbg" height="161" id="staViewCompCond00" left="10" right="10" taborder="7" top="42"/>
        <Static cssclass="sta_WF_Label" height="161" id="staName" left="10" style="align:left middle;" taborder="42" text="사유" top="42" width="85"/>
        <TextArea id="txtReson" taborder="43" left="98" top="45" height="153" right="15"/>
        <Button id="btnReson" taborder="44" text="사유등록" cssclass="btn_WF_Ssign" top="11" right="8" width="87" height="24" objNm="참여거부버튼" onclick="btnReson_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsReason">
        <ColumnInfo>
          <Column id="REASON" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="txtReson" propid="value" datasetid="dsReason" columnid="REASON"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: BUserInfoPopup.xfdl
 * @생성자       	: 송태봉
 * @생성일자     	: 2017. 9. 13.
 * @설명			    : 사용자정보 팝업
 * @최종수정자		: 송태봉
 * @최종수정일자	    : 2017. 9. 13.
*/

this.popTitle = "입찰참여거부 사유입력"
 
/**
  * @함수명	: fnOnLoad
  * @desc   : 폼 onload이벤트
  */ 
this.fnOnLoad = function(obj:Form, e:nexacro.LoadEventInfo)
{
	 
}

this.btnReson_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var rtn = this.dsReason.getColumn(0,"REASON");
	
	if(!gfnIsNull(rtn)){
		//this.close(this.dsReason.saveXML());
		this.parent.close(this.dsReason.saveXML());
	}else{
		alert("사유를 입력해 주세요");
	}
}
]]></Script>
  </Form>
</FDL>
