<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form classname="FrmTemplate100" height="1200" id="BAprvDetail" left="0" oninit="fnFormOninit" onload="fnOnload" titletext="디테일" top="0" width="1220">
    <Layouts>
      <Layout screenid="Screen0" stepcount="" stepindex="">
        <Div height="24" id="divViewCompTitle00" left="0" objNm="DIV-평가서 타이틀" positionstep="0" right="0" taborder="1" top="0">
          <Layouts>
            <Layout height="139" width="993">
              <Static cssclass="sta_WF_Subtitle" height="24" id="staViewCompTitle00" left="0" onclick="div_2_staSubTitle01_onclick" taborder="21" text="기본정보" top="0" width="255"/>
            </Layout>
          </Layouts>
        </Div>
        <Div cssclass="div_WF_DetailBg" height="115" id="divViewCompBody00" left="0" objNm="DIV-평가서 상세" positionstep="0" right="10" taborder="101" top="29">
          <Layouts>
            <Layout>
              <Static cssclass="sta_WF_Labelbg" height="33" id="staViewCompLine00" left="0" right="0" taborder="16" top="0"/>
              <Static cssclass="sta_WF_Labelbg" height="80" id="staViewCompLine03" left="0" right="0" taborder="19" top="32"/>
              <Static cssclass="sta_WF_Label_P" height="33" id="staTtl" left="0" positionstep="1" taborder="2" text="승인문서명" top="0" width="171"/>
              <Static cssclass="sta_WF_Label" height="80" id="staRmark" left="0" objNm="특이사항" positionstep="1" taborder="4" text="승인의견" top="32" width="171"/>
              <TextArea height="70" id="txaRmark" left="176" lengthunit="utf8" maxlength="500" objNm="승인의견" positionstep="1" right="10" taborder="5" top="37" wordwrap="char"/>
              <Edit height="24" id="edtTtl" left="176" lengthunit="utf8" objNm="승인문서명" positionstep="1" right="10" taborder="6" top="4"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Div height="250" id="divViewCompBody02" left="0" objNm="DIV-대상업체 세부정보" right="10" taborder="107" top="413">
          <Layouts>
            <Layout height="386" width="1042">
              <Grid autoenter="select" autofittype="col" autosizingtype="row" binddataset="dsAprvLine" bottom="0" extendsizetype="row" f_colSize="N" f_excel="Y" f_filter="N" f_find="N" f_fix="Y" f_height="N" f_hide="N" f_init="Y" f_mode="N" f_save="N" f_sort="N" id="grdList" left="0" objNm="품목 그리드" onexpandup="grdOnexpandUp" onkeydown="grdOnkeydown" ontextchanged="grdOntextchanged" right="0" taborder="4" top="0" useinputpanel="false">
                <Formats>
                  <Format id="MMODE">
                    <Columns>
                      <Column band="left" size="40"/>
                      <Column size="53"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="90"/>
                      <Column size="267"/>
                      <Column size="80"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="33"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="align:center;"/>
                      <Cell col="1" expr="" text="순번"/>
                      <Cell col="2" expr="" text="승인자명"/>
                      <Cell col="3" expr="" text="직책"/>
                      <Cell col="4" expr="" text="부서"/>
                      <Cell col="5" expr="" text="전화번호"/>
                      <Cell col="6" expr="" text="승인유형"/>
                      <Cell col="7" expr="" text="승인의견"/>
                      <Cell col="8" expr="" text="승인상태"/>
                      <Cell col="9" expr="" text="승인일시"/>
                    </Band>
                    <Band id="body" style="cellpadding:2 2 2 2 ;">
                      <Cell displaytype="expr:UP_YN == 'N'  ? 'none' : 'checkbox'" editdisplay="display" edittype="expr:UP_YN == 'N'  ? 'none' : 'checkbox'" expandshow="hide" style="background2: ;" text="bind:CHECKED"/>
                      <Cell col="1" style="align: ;" text="bind:APRV_ORDR"/>
                      <Cell col="2" edittype="expr:UP_YN == 'N'  ? 'none' : 'text'" expandimage="URL('img::grd_WF_Expand.png')" expandshow="expr:UP_YN == 'N'  ? 'hide' : 'show'" expandsize="28" style="align:left;" text="bind:APRVR_NM"/>
                      <Cell col="3" style="align:left;" text="bind:PSTN"/>
                      <Cell col="4" style="align:left;" text="bind:DEPT_NM"/>
                      <Cell col="5" text="bind:TEL"/>
                      <Cell col="6" combocodecol="CD_ID" combodatacol="CD_NM_LO" combodataset="dsCdAP14" displaytype="combo" style="align: ;" text="bind:CD_APP_TYPE"/>
                      <Cell autosizerow="limitmin" calendardisplaynulltype="none" col="7" displaytype="normal" style="align:left;" text="bind:OPNN" wordwrap="char"/>
                      <Cell col="8" combocodecol="CD_ID" combodatacol="CD_NM_LO" combodataset="dsCdAP13" displaytype="combo" text="bind:CD_APRV_LN_STTS"/>
                      <Cell calendardisplaynulltype="none" col="9" displaytype="date" mask="yyyy-MM-dd HH:mm:ss" style="align: ;" text="bind:APRV_DT"/>
                    </Band>
                  </Format>
                  <Format id="VMODE">
                    <Columns>
                      <Column size="53"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="90"/>
                      <Column size="267"/>
                      <Column size="80"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="33"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell expr="" text="순번"/>
                      <Cell col="1" expr="" text="승인자명"/>
                      <Cell col="2" expr="" text="직책"/>
                      <Cell col="3" expr="" text="부서"/>
                      <Cell col="4" expr="" text="전화번호"/>
                      <Cell col="5" expr="" text="승인유형"/>
                      <Cell col="6" expr="" text="승인의견"/>
                      <Cell col="7" expr="" text="승인상태"/>
                      <Cell col="8" expr="" text="승인일시"/>
                    </Band>
                    <Band id="body" style="cellpadding:2 2 2 2 ;">
                      <Cell style="align: ;" text="bind:APRV_ORDR"/>
                      <Cell col="1" edittype="none" style="align:left;" text="bind:APRVR_NM"/>
                      <Cell col="2" style="align:left;" text="bind:PSTN"/>
                      <Cell col="3" style="align:left;" text="bind:DEPT_NM"/>
                      <Cell col="4" text="bind:TEL"/>
                      <Cell col="5" combocodecol="CD_ID" combodatacol="CD_NM_LO" combodataset="dsCdAP14" displaytype="combo" style="align: ;" text="bind:CD_APP_TYPE"/>
                      <Cell autosizerow="limitmin" calendardisplaynulltype="none" col="6" displaytype="normal" style="align:left;" text="bind:OPNN" wordwrap="char"/>
                      <Cell col="7" combocodecol="CD_ID" combodatacol="CD_NM_LO" combodataset="dsCdAP13" displaytype="combo" text="bind:CD_APRV_LN_STTS"/>
                      <Cell calendardisplaynulltype="none" col="8" displaytype="date" mask="yyyy-MM-dd HH:mm:ss" style="align: ;" text="bind:APRV_DT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div height="24" id="divViewCompTitle03" left="0" objNm="DIV-평가서 타이틀" right="0" taborder="111" top="683">
          <Layouts>
            <Layout height="139" width="993">
              <Static cssclass="sta_WF_Subtitle" height="24" id="staViewCompTitle00" left="0" onclick="div_2_staSubTitle01_onclick" taborder="0" text="승인문서" top="0" width="255"/>
            </Layout>
          </Layouts>
        </Div>
        <Div height="486" id="divViewCompBody03" left="0" objNm="" right="10" taborder="112" top="712" style="border:1 solid #808080ff ;" enable="true">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div height="24" id="divViewCompTitle04" left="0" objNm="DIV-평가서 타이틀" right="10" taborder="113" top="164">
          <Layouts>
            <Layout height="139" width="993">
              <Static cssclass="sta_WF_Subtitle" height="24" id="staViewCompTitle00" left="0" onclick="div_2_staSubTitle01_onclick" taborder="0" text="승인파일" top="0" width="255"/>
            </Layout>
          </Layouts>
        </Div>
        <Div height="197" id="divFile" left="2" right="10" taborder="114" top="164" url="CCOMP::CompNFileUpDown.xfdl"/>
        <Div height="24" id="divViewCompTitle02" left="0" objNm="DIV-대상업체 타이틀" positionstep="0" right="10" taborder="104" top="384">
          <Layouts>
            <Layout height="139" width="993">
              <Button cssclass="btn_WF_Module" height="24" id="btnDel" objNm="삭제" onclick="fnDelUser" positionstep="1" right="0" taborder="16" text=" 삭제" top="0" visible="false" width="50"/>
              <Button cssclass="btn_WF_Module" height="24" id="btnAdd" objNm="승인자추가" onclick="fnAddUser" positionstep="1" right="55" taborder="17" text="승인자추가" top="0" visible="false" width="80"/>
              <Static cssclass="sta_WF_Subtitle" height="24" id="staViewCompTitle02" left="0" taborder="20" text="승인자정보" top="0" width="255"/>
              <Button cssclass="btn_WF_Module" height="24" id="btnUp" onclick="fnMove" right="185" taborder="21" text="▲" top="0" visible="false" width="40"/>
              <Button cssclass="btn_WF_Module" height="24" id="btnDown" onclick="fnMove" right="140" taborder="22" text="▼" top="0" visible="false" width="40"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsAprvInfo">
        <ColumnInfo>
          <Column id="BRANCH_CD" size="256" type="STRING"/>
          <Column id="APP_DOC_ID" size="256" type="STRING"/>
          <Column id="LOGIN_USER" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsAprvLine">
        <ColumnInfo>
          <Column id="CHECKED" size="256" type="STRING"/>
          <Column id="APRV_ORDR" size="256" type="STRING"/>
          <Column id="APRVR_ID" size="256" type="STRING"/>
          <Column id="APRVR_NM" size="256" type="STRING"/>
          <Column id="BRANCH_CD" size="256" type="STRING"/>
          <Column id="APP_DOC_ID" size="256" type="STRING"/>
          <Column id="CD_APP_TYPE" size="256" type="STRING"/>
          <Column id="CD_APRV_LN_STTS" size="256" type="STRING"/>
          <Column id="CRTR_ID" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReturn"/>
      <Dataset id="dsCdAP13"/>
      <Dataset id="dsCdAP14"/>
      <Dataset id="dsCntr"/>
      <Dataset id="dsCntrItem"/>
      <Dataset id="dsCntrAdd"/>
      <Dataset id="dsCdCT10"/>
      <Dataset id="dsCdZZ10"/>
      <Dataset id="dsCdCT11"/>
      <Dataset id="dsCdCM11"/>
      <Dataset id="dsCdCM20"/>
    </Objects>
    <Bind>
      <BindItem columnid="TTL" compid="divViewCompBody00.edtTtl" datasetid="dsAprvInfo" id="item60" propid="value"/>
      <BindItem columnid="APRV_OPNN" compid="divViewCompBody00.txaRmark" datasetid="dsAprvInfo" id="item61" propid="value"/>
      <BindItem columnid="grdList" compid="divViewCompBody02.grdList" datasetid="dsObjBindGrid" id="grdListFormatId" propid="formatid"/>
      <BindItem id="txaRmarkVi" compid="divViewCompBody00.txaRmark" propid="visible" datasetid="dsObjBindVi" columnid="txaRmark"/>
      <BindItem id="txaRmarkEn" compid="divViewCompBody00.txaRmark" propid="readonly" datasetid="dsObjBindEn" columnid="txaRmark"/>
      <BindItem id="edtTtlVi" compid="divViewCompBody00.edtTtl" propid="visible" datasetid="dsObjBindVi" columnid="edtTtl"/>
      <BindItem id="edtTtlEn" compid="divViewCompBody00.edtTtl" propid="readonly" datasetid="dsObjBindEn" columnid="edtTtl"/>
      <BindItem id="btnDelVi" compid="divViewCompTitle02.btnDel" propid="visible" datasetid="dsObjBindVi" columnid="btnDel"/>
      <BindItem id="btnDelEn" compid="divViewCompTitle02.btnDel" propid="enable" datasetid="dsObjBindEn" columnid="btnDel"/>
      <BindItem id="btnAddVi" compid="divViewCompTitle02.btnAdd" propid="visible" datasetid="dsObjBindVi" columnid="btnAdd"/>
      <BindItem id="btnAddEn" compid="divViewCompTitle02.btnAdd" propid="enable" datasetid="dsObjBindEn" columnid="btnAdd"/>
      <BindItem id="btnUpVi" compid="divViewCompTitle02.btnUp" propid="visible" datasetid="dsObjBindVi" columnid="btnUp"/>
      <BindItem id="btnUpEn" compid="divViewCompTitle02.btnUp" propid="enable" datasetid="dsObjBindEn" columnid="btnUp"/>
      <BindItem id="btnDownVi" compid="divViewCompTitle02.btnDown" propid="visible" datasetid="dsObjBindVi" columnid="btnDown"/>
      <BindItem id="btnDownEn" compid="divViewCompTitle02.btnDown" propid="enable" datasetid="dsObjBindEn" columnid="btnDown"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/**
 * @파일명       	: BAprvDetail.xfdl
 * @생성자       	: 
 * @생성일자     	: 2017. 9. 12.
 * @최종수정자		: 
 * @최종수정일자	    : 2017. 9. 12.
*/  

this.fvGubun = "";
this.fvTarget = -1;

/**
  * @함수명	: fnSetCode
  * @desc     	: 글로벌 코드 데이터셋에서 사용할 코드 카피.
  */
this.fnSetCode = function()
{
	 
	var param = [
					 {code:"AP13", sSelectType:"S"}
					,{code:"AP14", sSelectType:"S"}
					,{code:"CT10", sSelectType:"S"} // 계약상태
					,{code:"ZZ10", sSelectType:"S"} // 공사구분
					,{code:"CT11", sSelectType:"S"} // 계약유형
					,{code:"CM11", sSelectType:"S"} // 단위
					,{code:"CM20", sSelectType:"S"} // 사업장
				];

	gfnGetCode(this, param);
}

/**
  * @함수명	: fnOnload
  * @desc   : 폼 onload이벤트
  */
this.fnFormOninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fnSetCode();
}

/**
  * @함수명	: fnOnload
  * @desc   : 폼 onload이벤트
  */
this.fnOnload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	gfnSetGrdFunc(this.divViewCompBody02.grdList, null, this);

	this.dsAprvInfo.setColumn(0,"LOGIN_USER",application.gdsUserInfo.getColumn(0,"USER_ID"));
	this.dsAprvInfo.setColumn(0,"BRANCH_CD",application.gdsUserInfo.getColumn(0,"BRANCH_CD"));
	this.dsAprvInfo.setColumn(0,"APP_DOC_ID",gfnGetTmprData("APP_DOC_ID"));
	var docCtgr = gfnGetTmprData("DOC_CTGR");
	this.fvGubun = gfnGetTmprData("GUBUN");
	gfnClearTmprData();
	
	if(docCtgr=="AP11CNTR"){
		this.divViewCompBody03.set_height(1400);
		this.divViewCompBody03.set_url("BAPRV::BAprvDetail_Cntr.xfdl");
	}
	
	
	gfnMakeFileDs(this);

	this.fnSearch();
}

/**
	@function	fnSearch()
	@desc   	조회 이벤트
*/
this.fnSearch = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var sSvcID = "readAprv";
	var sController = "epro.aprv.service.BAprvService.readAprv";
	var sInDatasets = "dsAprvInfo=dsAprvInfo";
	var sOutDatasets = "dsAprvInfo=dsAprvInfo dsAprvLine=dsAprvLine";
	var sCallbackFunc = "fnTrCallBack";	

    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
	@function	fnSave()
	@desc   	저장 이벤트
*/
this.fnSave = function()
{
	if(!gfnConfirm("EPRO_LABEL_00001")) return;

	var sSvcID = "saveAprvReq";
	var sController = "epro.aprv.service.BAprvService.saveAprvReq";
	var sInDatasets = "dsAprvInfo=dsAprvInfo dsAprvLine=dsAprvLine";
	var sOutDatasets = "dsAprvInfo=dsAprvInfo";
	var sCallbackFunc = "fnTrCallBack";	

    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
	@function	fnSave()
	@desc   	저장 이벤트
*/
this.fnAprvCxl = function()
{
	if(!gfnConfirm("EPRO_LABEL_00001")) return;
	
	this.dsAprvInfo.setColumn(0,"CD_APRV_STTS","AP10CXL");
	
	var sSvcID = "saveAprvCxl";
	var sController = "epro.aprv.service.BAprvService.saveAprvCxl";
	var sInDatasets = "dsAprvInfo=dsAprvInfo";
	var sOutDatasets = "dsAprvInfo=dsAprvInfo";
	var sCallbackFunc = "fnTrCallBack";	

    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
  * @함수명	: fnRemote
  * @desc     	: 리모콘 버튼 생성
  */
this.fnRemote = function()
{		   
	var sArg = [
				 {btnName:"회수", clickEventFunc:"fnAprvCxl"}
				 ,{btnName:"승인", clickEventFunc:"fnAprvApp"}
				 ,{btnName:"반려", clickEventFunc:"fnAprvReturn"}
				];
	
	gfnRemote(this, sArg);
}

/**
  * @함수명	: fnAprvApp
  * @desc     	: 승인팝업
  */
this.fnAprvApp = function()
{
	var sArg = { agv_gubun:"APP" };
	gfnModalPop(this, "AprvApp", "BAPRV::BAprOpnnPopup.xfdl", sArg, "fnPopCallBack", 400, 260);
}

/**
  * @함수명	: fnSaveAprvCplt
  * @desc     	: 결과저장
  */
this.fnSaveAprvCplt = function()
{
	var sSvcID = "saveAprvCplt";
	var sController = "epro.aprv.service.BAprvService.saveAprvCplt";
	var sInDatasets = "dsAprvInfo=dsAprvInfo dsAprvLine=dsAprvLine";
	var sOutDatasets = "dsAprvInfo=dsAprvInfo";
	var sCallbackFunc = "fnTrCallBack";	
	
    gfnTran(this, sSvcID, sController, sInDatasets, sOutDatasets, sCallbackFunc);
}

/**
  * @함수명	: fnAprvReturn
  * @desc     	: 반려팝업
  */
this.fnAprvReturn = function()
{
	var sArg = { agv_gubun:"RETURN" };
	gfnModalPop(this, "AprvReturn", "BAPRV::BAprOpnnPopup.xfdl", sArg, "fnPopCallBack", 400, 260);
}

/**
  * @함수명	: fnClose
  * @desc     	: 닫기버튼
  */
this.fnClose = function()
{
	return true;
}

/**
  * @함수명	: fnTrCallBack
  * @desc     	: Transaction Callback함수
  */
this.fnTrCallBack = function(strSvcID, strErrCd, strErrMsg)
{
	if(strErrCd < 0){
		return;
	}
	
	switch(strSvcID){
		case "readAprv" :
			//var doc = this.divViewCompBody03.webBrowser.getProperty("document");
			//doc.callMethod("write",this.dsAprvInfo.getColumn(0,"APP_DOC"));
			
			// 각화면에서 저장한 데이터셋 가져와서 셋팅해주기
			var appArr =  this.dsAprvInfo.getColumn(0,"APP_DOC").split("▩");

			if(this.dsAprvInfo.getColumn(0,"CD_APRV_DOC_CTGR")=="AP11CNTR"){
				this.dsCntr.loadXML(appArr[0]);
				this.dsCntrItem.loadXML(appArr[1]);
				this.dsCntrAdd.loadXML(appArr[2]);
				//this.divViewCompBody03.divViewCompBody07.wb_daumEditor.set_url(application.gvDomain+"/daumeditor/editor.jsp");
			}

			
			var sTableNm = "MM_APRV";
			var arrFileKey = [this.dsAprvInfo.getColumn(0, "APP_DOC_ID")];
			this.divFile.fnFileInit(this, sTableNm, this.dsAprvInfo, arrFileKey);
			
			//요청문서
			if(this.fvGubun == "REQ"){
				var wait = Number(this.dsAprvInfo.getColumn(0,"WAIT_SEQ"));
				var nRow = this.dsAprvLine.findRow("APRVR_ID",this.dsAprvInfo.getColumn(0,"LOGIN_USER"));
				
				//자신은 승인라인에 없고 자신이 승인대리자일 경우
				if(nRow == -1){
					nRow = this.dsAprvLine.findRow("ABS_USER_ID",this.dsAprvInfo.getColumn(0,"LOGIN_USER"));
					
					if(wait == Number(this.dsAprvLine.getColumn(nRow,"APRV_ORDR")) 
						&& "AP13WAT" == this.dsAprvLine.getColumn(nRow,"CD_APRV_LN_STTS")){
						
						this.fvTarget = nRow;
						gfnSetObj("C");
							
					} else{
						gfnSetObj("B");
						
					}
				
				//자신이 승인라인에 있을때
				} else{
					var mRow = this.dsAprvLine.findRow("ABS_USER_ID",this.dsAprvInfo.getColumn(0,"LOGIN_USER"));
					
					//자신이 승인대리자가 아닐때
					if(mRow == -1){
						if(wait == Number(this.dsAprvLine.getColumn(nRow,"APRV_ORDR")) 
							&& "AP13WAT" == this.dsAprvLine.getColumn(nRow,"CD_APRV_LN_STTS")){
							
							this.fvTarget = nRow;
							gfnSetObj("C");
								
						} else{
							gfnSetObj("B");
							
						}
					//자신이 승인라인에 있고, 승인대리자 이기도 할때
					} else{
						var nOrdr = Number(this.dsAprvLine.getColumn(nRow,"APRV_ORDR"));
						var mOrdr = Number(this.dsAprvLine.getColumn(mRow,"APRV_ORDR"));
						var tmpOrdr = "";
						var tmpStts = "";
						
						if(wait == nOrdr){
							this.fvTarget = nRow;
							
							tmpOrdr = nOrdr;
							tmpStts = this.dsAprvLine.getColumn(nRow,"CD_APRV_LN_STTS");
							
						} else if(wait == mOrdr){
							this.fvTarget = mRow;
							
							tmpOrdr = mOrdr;
							tmpStts = this.dsAprvLine.getColumn(mRow,"CD_APRV_LN_STTS");
						}
						
						if(wait == tmpOrdr && tmpStts == "AP13WAT"){
							gfnSetObj("C");
								
						} else{
							gfnSetObj("B");
							
						}
					}
				}
			//완료문서
			} else if(this.fvGubun == "RST"){
				gfnSetObj("B");
				
			//기안문서
			} else if(this.fvGubun == "DRAFT"){
				var check = true;

				for(var i = 0 ; i < this.dsAprvLine.rowcount ; i++){
					if(this.dsAprvLine.getColumn(i,"CD_APRV_LN_STTS") == 'AP13CFM' || this.dsAprvLine.getColumn(i,"CD_APRV_LN_STTS") == 'AP13RTN'){
						check = false;
						break;
					}
				}
				
				if(this.dsAprvInfo.getColumn(0,"CD_APRV_STTS") == "AP10CXL") check = false;
				
				if(check){
					gfnSetObj("A");
					
				} else{
					gfnSetObj("B");
					
				}
			}

		break;
		
		case "saveAprvReq" :
			gfnAlert(strErrMsg);
			this.fnSearch();
			
		break;
		
		case "saveAprvCxl" :
			gfnAlert(strErrMsg);
			this.fnSearch();
		break;
		
		case "saveAprvCplt" :
			this.fvTarget = -1;
			
			gfnAlert(strErrMsg);
			this.fnSearch();
		break;
		
		default:
		break;	
	}
}

/**
  * @함수명	: fnMove
  * @desc     	: 승인자 순서 변경
  */
this.fnMove = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var ordr = "";
	var nRow = this.dsAprvLine.rowposition;
	
	if(Number(this.dsAprvLine.getColumn(nRow,"APRV_ORDR")) == Number(this.dsAprvInfo.getColumn(0,"WAIT_SEQ"))){
		gfnAlert("EPRO_LABEL_00890");
		return;
	}
	
	if(obj.name == "btnUp"){
		if(this.dsAprvLine.getColumn(nRow,"UP_YN") == "Y" && this.dsAprvLine.getColumn(nRow - 1, "UP_YN") == "Y"){
			if(gfnIsNull(this.dsAprvLine.getColumn(nRow,"APRVR_ID"))){
				gfnAlert("EPRO_LABEL_00891");
				return;
				
			} else if(gfnIsNull(this.dsAprvLine.getColumn(nRow -1,"APRVR_ID"))){
				gfnAlert("EPRO_LABEL_00892");
				return;
			}
			
			ordr = this.dsAprvLine.getColumn(nRow,"APRV_ORDR");
			this.dsAprvLine.setColumn(nRow,"APRV_ORDR",parseInt(ordr) - 1);
			this.dsAprvLine.setColumn(nRow -1 ,"APRV_ORDR",ordr);
			
			this.dsAprvLine.moveRow(nRow,nRow-1);
			
		} else{
			gfnAlert("EPRO_LABEL_00893");
		}
		
	} else{
		if(this.dsAprvLine.getColumn(nRow,"UP_YN") == "Y" && this.dsAprvLine.getColumn(nRow + 1, "UP_YN") == "Y"){
			if(gfnIsNull(this.dsAprvLine.getColumn(nRow,"APRVR_ID"))){
				gfnAlert("EPRO_LABEL_00891");
				return;
				
			} else if(gfnIsNull(this.dsAprvLine.getColumn(nRow +1,"APRVR_ID"))){
				gfnAlert("EPRO_LABEL_00892");
				return;
			}
			
			ordr = this.dsAprvLine.getColumn(nRow,"APRV_ORDR");
			this.dsAprvLine.setColumn(nRow,"APRV_ORDR",parseInt(ordr) + 1);
			this.dsAprvLine.setColumn(nRow +1 ,"APRV_ORDR",ordr);
			
			this.dsAprvLine.moveRow(nRow,nRow+1);
		
		} else{
			gfnAlert("EPRO_LABEL_00894");
		}
	}
}

/**
  * @함수명	: fnAddUser
  * @desc     	: 승인자 추가
  */
this.fnAddUser = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.dsAprvLine.addRow();
	this.dsAprvLine.setColumn(nRow,"BRANCH_CD",this.dsAprvInfo.getColumn(0,"BRANCH_CD"));
	this.dsAprvLine.setColumn(nRow,"APP_DOC_ID",this.dsAprvInfo.getColumn(0,"APP_DOC_ID"));
	this.dsAprvLine.setColumn(nRow,"APRV_ORDR",this.dsAprvLine.getMax("APRV_ORDR") + 1);
	this.dsAprvLine.setColumn(nRow,"CD_APRV_LN_STTS","AP13WAT");
	this.dsAprvLine.setColumn(nRow,"CD_APP_TYPE","AP14CFM");
	this.dsAprvLine.setColumn(nRow,"CRTR_ID",application.gdsUserInfo.getColumn(0,"USER_ID"));
	this.dsAprvLine.setColumn(nRow,"LOGIN_USER",application.gdsUserInfo.getColumn(0,"USER_ID"));
	
	this.dsAprvInfo.setColumn(0,"CD_APRV_STTS","AP10ING");
	this.dsAprvInfo.setColumn(0,"APRV_CNT",this.dsAprvLine.rowcount);
	this.dsAprvInfo.setColumn(0,"LAST_CHGR_ID",application.gdsUserInfo.getColumn(0,"USER_ID"));
}

/**
  * @함수명	: fnDelUser
  * @desc     	: 승인자 삭제
  */
this.fnDelUser = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var orgRow = this.dsAprvLine.rowcount;
	
	this.dsAprvLine.filter("CHECKED==1");
	
	if(this.dsAprvLine.rowcount < 1){
		this.dsAprvLine.filter("");
		gfnAlert("EPRO_LABEL_00895");
		return;
		
	} else{
		if(orgRow == this.dsAprvLine.rowcount +1){
			this.dsAprvLine.filter("");
			gfnAlert("EPRO_LABEL_00896");
			return;
			
		} else{
			this.dsAprvLine.filter("");
			
			if(!gfnConfirm("EPRO_LABEL_00897")) return;
			
			this.dsAprvLine.filter("CHECKED==1");
			this.dsAprvLine.deleteAll();
			this.dsAprvLine.filter("");
		}
	}
	
	for(var i = 0 ; i < this.dsAprvLine.rowcount ; i++){
		this.dsAprvLine.setColumn(i ,"APRV_ORDR" ,i+1);
	}
	
	var nRow = this.dsAprvLine.findRow("CD_APRV_LN_STTS","AP13WAT");
	
	if(nRow != -1) nRow = nRow + 1;
	else nRow = this.dsAprvLine.rowcount;
	
	this.dsAprvInfo.setColumn(0,"APRV_CNT",this.dsAprvLine.rowcount);
	this.dsAprvInfo.setColumn(0,"WAIT_SEQ",nRow);
	this.dsAprvInfo.setColumn(0,"LAST_CHGR_ID",application.gdsUserInfo.getColumn(0,"USER_ID"));
	
	if(-1 == this.dsAprvLine.findRow("CD_APRV_LN_STTS","AP13WAT")){
		this.dsAprvInfo.setColumn(0,"CD_APRV_STTS","AP10CLO");
		
	}
}

/**
  * @함수명	: fnSearchUser
  * @desc   : 유저검색
  */
this.fnSearchUser = function(objNm)
{
	var sAgvNm = "";
	var sPopupId = "";
	
	if(objNm == "grdList"){
		if(!gfnIsNull(this.dsAprvLine.getColumn(this.dsAprvLine.rowposition ,"APRVR_ID"))) return;
	
		sPopupId = "BUserSrchPopup";
		sAgvNm = this.dsAprvLine.getColumn(this.dsAprvLine.rowposition,"APRVR_NM")
		
	} 
	
	var sArg = { 
				agv_nm:sAgvNm
			   };

	gfnSearchComUser(this, sPopupId, "fnPopCallBack", sArg)
}

/**
  * @함수명	: grdOnexpandUp
  * @desc   : 그리드 expandUp 이벤트
  */
this.grdOnexpandUp = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	obj.updateToDataset();
	this.fnSearchUser(obj.name);
}

/**
	@function	fnPopCallBack()
	@desc   	팝업 CallBack 함수
*/
this.fnPopCallBack = function(sPopupId, rtn)
{
	if(gfnIsNull(rtn)) return;

	this.dsReturn.clear();
	this.dsReturn.loadXML(rtn);
	
	switch(sPopupId){			
		case "BUserSrchPopup":
				if(!gfnIsNull(this.dsReturn.getColumn(0,"USER_ID"))){
					if(-1 == this.dsAprvLine.findRow("APRVR_ID",this.dsReturn.getColumn(0,"USER_ID"))){
						var nRow = this.dsAprvLine.rowposition;
						this.dsAprvLine.setColumn(nRow,"APRVR_ID", this.dsReturn.getColumn(0,"USER_ID"));
						this.dsAprvLine.setColumn(nRow,"APRVR_NM", this.dsReturn.getColumn(0,"USER_NM"));
						this.dsAprvLine.setColumn(nRow,"PSTN", this.dsReturn.getColumn(0,"PSTN"));
						this.dsAprvLine.setColumn(nRow,"DEPT_NM", this.dsReturn.getColumn(0,"DEPT_NM"));
						this.dsAprvLine.setColumn(nRow,"TEL", this.dsReturn.getColumn(0,"TEL"));
						
					} else{
						gfnAlert("EPRO_LABEL_00874");
						this.dsAprvLine.setColumn(this.dsAprvLine.rowposition,"APRVR_NM","");
					}
				}
				
			break;
		
		case "AprvApp" :
			this.dsAprvLine.setColumn(this.fvTarget,"CD_APRV_LN_STTS","AP13CFM");
			this.dsAprvLine.setColumn(this.fvTarget,"OPNN",this.dsReturn.getColumn(0,"MSG"));
			
			if(Number(this.dsAprvInfo.getColumn(0,"WAIT_SEQ")) == Number(this.dsAprvInfo.getColumn(0,"APRV_CNT"))){
				this.dsAprvInfo.setColumn(0,"CD_APRV_STTS","AP10CLO");
				
			} else{
				this.dsAprvInfo.setColumn(0,"WAIT_SEQ",this.dsAprvInfo.getColumn(0,"WAIT_SEQ") + 1);
			}
			
			this.dsAprvInfo.setColumn(0,"TARGET_ID",this.dsAprvLine.getColumn(this.fvTarget,"APRVR_ID"));
			
			//trace(this.dsAprvInfo.saveXML());
			this.fnSaveAprvCplt();
			
		break;
		
		case "AprvReturn" :
			this.dsAprvLine.setColumn(this.fvTarget,"CD_APRV_LN_STTS","AP13RTN");
			this.dsAprvLine.setColumn(this.fvTarget,"OPNN",this.dsReturn.getColumn(0,"MSG"));
			
			if(Number(this.dsAprvInfo.getColumn(0,"WAIT_SEQ")) != Number(this.dsAprvInfo.getColumn(0,"APRV_CNT"))){
				this.dsAprvInfo.setColumn(0,"WAIT_SEQ",this.dsAprvInfo.getColumn(0,"WAIT_SEQ") + 1);
			}
			
			this.dsAprvInfo.setColumn(0,"CD_APRV_STTS","AP10RTN");
			this.dsAprvInfo.setColumn(0,"TARGET_ID",this.dsAprvLine.getColumn(this.fvTarget,"APRVR_ID"));
			
			this.fnSaveAprvCplt();
			
		break;
		
		default:
			break;	
	}
}

/**
	@function	grdOnkeydown()
	@desc   	그리드 키다운 이벤트
*/
this.grdOnkeydown = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		if(gfnGrdBindColId(obj,obj.getCellPos()) == "APRVR_NM"){
			obj.updateToDataset();
			this.fnSearchUser(obj.name);
		}
	}
}

/**
	@function	grdOntextchanged()
	@desc   	그리드 텍스트변경 이벤트
*/
this.grdOntextchanged = function(obj:Grid, e:nexacro.GridEditTextChangedEventInfo)
{
	if(gfnGrdBindColId(obj,obj.getCellPos()) == "APRVR_NM"){
		this.dsAprvLine.setColumn(this.dsAprvLine.rowposition,"APRVR_ID","");
		
	}
}

/**
	@function	fnOnkeydown()
	@desc   	키업 이벤트
*/
this.fnOnkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		obj.updateToDataset();
		this.fnSearchUser(obj.name);
	}
}

/**
	@function	fnOnusernotify()
	@desc   	Onusernotify 이벤트
*/
this.fnOnusernotify = function(obj:WebBrowser, e:nexacro.WebTitleChangeEventInfo)
{
   var doc = this.divViewCompBody03.webBrowser.getProperty("document");   
   var body = doc.getProperty("body");
   
   if(body){
      var height = body.getProperty("scrollHeight");
      this.divViewCompBody03.set_height(height+30);
      this.resetScroll();
   }
}]]></Script>
  </Form>
</FDL>
